Repository: prusa3d/PrusaSlicer
Catalog: resources/localization/*/PrusaSlicer_*.po
Languages: be, pt_br, zh_cn

source: Enter your filament density here. This is only for statistical information. A decent way is to weigh a known length of filament and compute the ratio of the length to volume. Better is to calculate the volume directly through displacement.
be: Увядзіце шчыльнасць філамента. Неабходна толькі для статыстычнай інфармацыі. Годны спосаб - ўзважыць вядомую даўжыню філамента і вылічыць стаўленне даўжыні да яго аб'ёму. Аб'ём лепей вылічыць непасрэдна шляхам выцяснення вадкасці.
pt_br: Insira sua densidade de filamento aqui. Isto é apenas para informação estatística. Uma maneira decente é pesar um comprimento conhecido do filamento e computar a relação do comprimento ao volume. Melhor é calcular o volume diretamente através do deslocamento.
zh_cn: 在此处输入您的耗材密度。这仅用于统计信息。一个方法是称量已知长度的耗材，并计算长度与体积的比率。最好通过位移直接计算体积。

source: g/cm³
be: г/см³

source: Filament type
be: Тып філаменту
pt_br: Tipo de filamento
zh_cn: 耗材类型

source: The filament material type for use in custom G-codes.
be: Тып філаменту для ўжывання ў карыстальніцкім G-code.
pt_br: O tipo de material de filamento para uso em G-code customizados.
zh_cn: 用于自定义 G-Codes 的耗材材料类型。

source: Soluble material
be: Растваральны матэрыял
pt_br: Material solúvel
zh_cn: 可溶性材料

source: Soluble material is most likely used for a soluble support.
be: Растваральны матэрыял, які хутчэй за ўсё ўжываюць для растваральнай апоры.
pt_br: O material solúvel é mais provável usado para um suporte solúvel.
zh_cn: 可溶性材料最有可能用于可溶性支撑。

source: Cost
be: Кошт
pt_br: Custo
zh_cn: 费用

source: Enter your filament cost per kg here. This is only for statistical information.
be: Увядзіце кошт філамента за 1 кг. Толькі для статыстычнай інфармацыі.
pt_br: Insira o seu custo de filamento por kg aqui. Isto é apenas para informação estatística.
zh_cn: 在此处输入每公斤耗材成本。这仅用于统计信息。

source: money/kg
be: грошаў/кг
pt_br: dinheiro/kg
zh_cn: 元/公斤

source: Spool weight
be: Вага пустой шпулькі
pt_br: Peso do carretel
zh_cn: 线轴重量

source: Enter weight of the empty filament spool. One may weigh a partially consumed filament spool before printing and one may compare the measured weight with the calculated weight of the filament with the spool to find out whether the amount of filament on the spool is sufficient to finish the print.
be: Увядзіце вагу пустой шпулькі. Можна ўзважыць часткова выдаткаваную шпульку з філаментам перад друкам, і параўнаць вымераную вагу з разлічанай вагай філамента з шпулькай, каб высветліць, ці дастаткова колькасці філамента на шпульцы для завяршэння друку.
pt_br: Insira o peso do carretel de filamento vazio. Pode-se pesar um carretel de filamento parcialmente consumido antes de imprimir e pode-se comparar o peso medido com o peso calculado do filamento com o carretel para descobrir se a quantidade de filamento no carretel é suficiente para terminar a impressão.
zh_cn: 输入空耗材滑阀的重量。打印前，可以对部分消耗的耗材线轴进行称重，并将测量重量与耗材与线轴的计算重量进行比较，以确定线轴上的耗材量是否足以完成打印。

source: g
be: г

source: (Unknown)
be: (Невядома)
pt_br: (Desconhecido)
zh_cn: (未知)

source: Fill angle
be: Вугал друку запаўнення
pt_br: Ângulo de preenchimento
zh_cn: 填充角度

source: Default base angle for infill orientation. Cross-hatching will be applied to this. Bridges will be infilled using the best direction Slic3r can detect, so this setting does not affect them.
be: Першапачатковы вугал для арыентацыі шаблону запаўнення. Будзе ўжытая перакрыжаваная штрыхоўка. Для перакрыццяў будзе ўжыты найлепшы напрамак запаўнення, які выявіць PrusaSlicer, таму дадзеныя налады на іх не ўплываюць.
pt_br: Ângulo padrão para a orientação de preenchimento. A hachura cruzada será aplicada a isso. Pontes serão preenchidas usando a melhor direção PrusaSlicer pode detectar, portanto, essa config. não vai afeta-los.
zh_cn: 填充方向的默认基本角度。交叉阴影将应用于此。网桥将使用 Slic3r 可以检测到的最佳方向填充，因此此设置不会影响它们。

source: Fill density
be: Шчыльнасць запаўнення
pt_br: Densidade de preenchimento
zh_cn: 填充密度

source: Density of internal infill, expressed in the range 0% - 100%.
be: Шчыльнасць унутранага запаўненя, выяўленая ў дыяпазоне 0% - 100%.
pt_br: Densidade de preenchimento interno, expresso na faixa de 0%-100%.
zh_cn: 内部填充的密度，表示在 0% - 100% 的范围内。

source: Fill pattern
be: Шаблон запаўнення
pt_br: Padrão de preenchimento
zh_cn: 填充图案

source: Fill pattern for general low-density infill.
be: Шаблон запаўнення для агульнага запаўнення нізкай шчыльнасці.
pt_br: Padrão de preenchimento para preenchimento de baixa densidade.
zh_cn: 用于一般低密度填充的填充模式。

source: Grid
be: Сетка
pt_br: Grade
zh_cn: 网格

source: Triangles
be: Трыкутнік
pt_br: Triângulos
zh_cn: 三角形

source: Stars
be: Зоркі
pt_br: Estrelas
zh_cn: 星形

source: Cubic
be: Кубічны
pt_br: Cúbico
zh_cn: 立方体

source: Line
be: Лініі
pt_br: Linha
zh_cn: 线

source: Honeycomb
be: Мядовыя соты
pt_br: Hexágono
zh_cn: 蜂窝

source: 3D Honeycomb
be: Трохмерныя мядовыя соты
pt_br: Hexágono 3D
zh_cn: 3D 蜂窝

source: Gyroid
be: Гіроідны
pt_br: Giróide
zh_cn: 螺旋形

source: Adaptive Cubic
be: Дынамічны куб
pt_br: Adaptativo
zh_cn: 自适应立方

source: Support Cubic
be: Куб апоры
pt_br: Pilar de suporte
zh_cn: 支撑立方体

source: Lightning
be: Маланка
pt_br: Relâmpago
zh_cn: 闪电

source: First layer
be: Першы пласт
pt_br: Primeira camada
zh_cn: 第一层

source: This is the acceleration your printer will use for first layer. Set zero to disable acceleration control for first layer.
be: Паскарэнне, якое вашая друкарка будзе ўжываць для друку першага пласта. Калі 0, адключае кіраванне паскарэннем для першага пласта.
pt_br: Esta é a aceleração que sua impressora usará para a primeira camada. Defina zero para desabilitar o controle de aceleração para a primeira camada.
zh_cn: 这是打印机用于第一层的加速。设置为零以禁用第一层的加速度控制。

source: First object layer over raft interface
be: Першы пласт аб'екту на падкладцы
pt_br: Primeira camada de objeto sobre a interface de jangada
zh_cn: 筏接口上的第一个对象层

source: This is the acceleration your printer will use for first layer of object above raft interface. Set zero to disable acceleration control for first layer of object above raft interface.
be: Паскарэнне, якое вашая друкарка будзе ўжываць для друку першага пласта аб'екту па плыту. Калі 0, адключае кіраванне паскарэннем для друку першага пласта аб'екту па плыту.
pt_br: Esta é a aceleração que sua impressora usará para a primeira camada do objeto acima da interface de jangada. Defina zero para desabilitar o controle de aceleração para a primeira camada do objeto acima da interface da balsa.
zh_cn: 这是打印机将用于 raft 界面上方第一层对象的加速度。设置为零可禁用筏接口上方第一层物体的加速度控制。

source: First layer bed temperature
be: Тэмпература стала на першым пласту
pt_br: Temperatura da mesa da primeira camada
zh_cn: 第一层床温

source: Heated build plate temperature for the first layer. Set this to zero to disable bed temperature control commands in the output.
be: Тэмпература падаграваемага стала для першага пласта. Калі 0, адключае каманды кіравання тэмпературай стола на выхадзе.
pt_br: Temperatura da mesa aquecida para a primeira camada. Defina isso como zero para desabilitar os comandos de controle de temperatura da mesa na saída.
zh_cn: 第一层加热构建板温度。将此设置为零以禁用输出中的床温控制命令。

source: First layer height
be: Вышыня першага пласта
pt_br: Altura da primeira camada
zh_cn: 第一层高度

source: When printing with very low layer heights, you might still want to print a thicker bottom layer to improve adhesion and tolerance for non perfect build plates.
be: Пры друку з вельмі нізкай вышынёй пласта, вы ўсё яшчэ можаце надрукаваць больш тоўсты ніжні пласт, каб палепшыць прыліпанне і допуск да неідэальнх формаў зборкі.
pt_br: Ao imprimir com alturas de camada muito baixas, você ainda pode querer imprimir uma camada inferior mais grossa para melhoraradesão e tolerância para placas de construção não perfeitas.
zh_cn: 当以非常低的层高度打印时，您可能仍然希望打印较厚的底层，以提高非完美版的附着力和公差。

source: First layer speed
be: Хуткасць друку першага пласта
pt_br: Velocidade da primeira camada
zh_cn: 第一层速度

source: If expressed as absolute value in mm/s, this speed will be applied to all the print moves of the first layer, regardless of their type. If expressed as a percentage (for example: 40%) it will scale the default speeds.
be: Калі абсалютнае значэнне ў мм/с, хуткасць будзе ўжытая да ўсіх рухаў пры друку першага пласта, незалежна ад яго тыпу. Калі ў адсотках (напрыклад 40%), прывядзе да маштабавання першапачатковых хуткасцяў.
pt_br: Se expresso como valor absoluto em mm/s, esta velocidade será aplicada a todos os movimentos de impressão da primeira camada, independentemente do seu tipo. Se expresso em porcentagem(por exemplo: 40%) Ele dimensionará as velocidades padrão.
zh_cn: 如果以 mm/s 表示为绝对值，则此速度将应用于第一层的所有打印移动，而不管其类型如何。如果以百分比表示（例如：40%）它将缩放默认速度。

source: Speed of object first layer over raft interface
be: Хуткасць друку першага пласта аб'екту па плыту
pt_br: Velocidade da primeira camada do objeto sobre a interface de jangada
zh_cn: 第一层物体在筏板界面上的速度

source: If expressed as absolute value in mm/s, this speed will be applied to all the print moves of the first object layer above raft interface, regardless of their type. If expressed as a percentage (for example: 40%) it will scale the default speeds.
be: Калі абсалютнае значэнне ў мм/с, хуткасць будзе ўжытая да ўсіх рухаў пры друку першага пласта аб'екту па плыту, незалежна ад яго тыпу. Калі ў адсотках (напрыклад 40%), прывядзе да маштабаваня першапачатковых хуткасцяў.
pt_br: Se expresso como valor absoluto em mm/s, esta velocidade será aplicada a todos os movimentos de impressão do primeiro objeto camada acima da interface da balsa, independentemente de seu tipo. Se expresso em porcentagem (por exemplo: 40%) será escalar as velocidades padrão.
zh_cn: 如果以毫米/秒的绝对值表示，该速度将应用于 raft 界面上方第一个对象层的所有打印移动，无论其类型如何。如果以百分比（例如：40%）表示，它将缩放默认速度。

source: First layer nozzle temperature
be: Тэмпература фарсункі на першым пласту
pt_br: Temperatura do bico da primeira camada
zh_cn: 第一层喷嘴温度

source: Nozzle temperature for the first layer. If you want to control temperature manually during print, set this to zero to disable temperature control commands in the output G-code.
be: Тэмпература фарсункі пры друку першага пласта. Калі вы жадаеце кантраляваць тэмпературу падчас друку ўручную, задайце 0, каб адключыць каманды кіравання тэмпературай у выходным G-code.
pt_br: Temperatura do bico para a primeira camada. Se você quiser controlar a temperatura manualmente durante a impressão, defina isso como zero para desabilitar os comandos de controle no arquivo de saída G-code.
zh_cn: 第一层的喷嘴温度。如果要在打印期间手动控制温度，请将其设置为零，以禁用输出 G-Code 中的温度控制命令。

source: Full fan speed at layer
be: Поўная хуткасць вентылятара на пласту
pt_br: Velocidade total da ventoinha na camada
zh_cn: 层的全风扇速度

source: Fan speed will be ramped up linearly from zero at layer "disable_fan_first_layers" to maximum at layer "full_fan_speed_layer". "full_fan_speed_layer" will be ignored if lower than "disable_fan_first_layers", in which case the fan will be running at maximum allowed speed at layer "disable_fan_first_layers" + 1.
be: Хуткасць вентылятара будзе лінейна павялічвацца ад нуля на пласту 'disable_fan_first_layers' да найбольшай на пласту 'full_fan_speed_layer'. 'full_fan_speed_layer' будзе ігноравацца, калі яна менш, чым 'disable_fan_first_layers', у гэтым выпадку вентылятар будзе працаваць з найвялікшай дапушчальнай хуткасцю на пласту 'disable_fan_first_layers' +1.
pt_br: A velocidade do ventilador será aumentada linearmente de zero na camada "disable_fan_first_layers" para o máximo na camada "full_fan_speed_layer". "full_fan_speed_layer" será ignorado se for inferior a "disable_fan_first_layers", caso em que o ventilador estará funcionando na velocidade máxima permitida na camada "disable_fan_first_layers" + 1.
zh_cn: 风扇速度将从“禁用第一层”的零线性上升到“全风扇速度层”的最大。如果低于“禁用风扇第一层”，则“全风扇速度第一层”将被忽略，在这种情况下，风扇将在“禁用风扇第一层”+1层以最大允许速度运行。

source: Fuzzy Skin
be: Невыразная абалонка
pt_br: Pele Difusa
zh_cn: 模糊皮肤

source: Fuzzy skin type.
be: Друкаваць невыразную абалонку.
zh_cn: 模糊皮肤类型。

source: None
be: Адключаны
pt_br: Nenhum
zh_cn: 无

source: Outside walls
be: Вонкавыя сценкі
pt_br: Paredes externas
zh_cn: 外墙

source: All walls
be: Усе сценкі
pt_br: Todas paredes
zh_cn: 所有的墙

source: Fuzzy skin thickness
be: Таўшчыня невыразнай абалонкі
pt_br: Espessura da pele difusa
zh_cn: 模糊皮肤厚度

source: The maximum distance that each skin point can be offset (both ways), measured perpendicular to the perimeter wall.
be: Найбольшая адлегласць зрушэння кожнай кропкі абалонкі (у абова бакі), якая вымяраецца перпендыкулярна сцяне перыметра.
pt_br: A distância máxima que cada ponto da pele pode ser deslocado (nos dois sentidos), medido perpendicularmente ao perímetromuro.
zh_cn: 每个蒙皮点可以偏移的最大距离（双向），垂直于周界墙测量。

source: Fuzzy skin point distance
be: Адлегласць да кропкі невыразнай абалонкі
pt_br: Distância do ponto de pele difusa
zh_cn: 模糊皮肤点距离

source: Perimeters will be split into multiple segments by inserting Fuzzy skin points. Lowering the Fuzzy skin point distance will increase the number of randomly offset points on the perimeter wall.
be: Перыметры будуць падзеленыя на некалькі адрэзкаў шляхам устаўкі кропак "Невыразнай абалонкі". Памяншэнне адлегласці паміж кропкамі "Невыразнай абалонкі" павялічвае колькасць выпадкова зрушаных кропак на сцяне перыметра.
pt_br: Os perímetros serão divididos em vários segmentos inserindo pontos de pele difusos. Reduzindo o ponto de pele difuso a distância aumentará o número de pontos de deslocamento aleatórios na parede do perímetro.
zh_cn: 通过插入模糊皮肤点，周长将被分割成多个部分。降低“模糊皮肤点距离”（Fuzzy skin point distance）将增加周界墙上随机偏移的点的数量。

source: Fill gaps
be: Запаўненне прагалаў
pt_br: Preencher vãos
zh_cn: 填补空白

source: Enables filling of gaps between perimeters and between the inner most perimeters and infill.
be: Дазваляе запаўняць прагалы паміж перыметрамі, і ўнутранымі перыметрамі і запаўненем.
pt_br: Permite o preenchimento de lacunas entre perímetros e entre os perímetros mais internos e o preenchimento.
zh_cn: 允许填充周长之间以及最内侧周长和填充之间的间隙。

source: Speed for filling small gaps using short zigzag moves. Keep this reasonably low to avoid too much shaking and resonance issues. Set zero to disable gaps filling.
be: Хуткасць для запаўнення невялікіх прамежкаў з дапамогай кароткіх зігзагаабразных рухаў. Дадзенае значэнне не разумна трымаць на нізкім узроўні, каб пазбегнуць занадта моцнай трасяніны і праблем з рэзанансам. Калі 0, адключае запаўненне прагалаў.
pt_br: Velocidade para encher pequenas lacunas usando movimentos de ziguezague curtos. Mantenha este razoavelmente baixo para evitar demasiada agitação e problemas de ressonância. Defina zero para desabilitar o preenchimento de lacunas.
zh_cn: 使用短锯齿形移动来填补小缝隙的速度。保持合理的低值, 以避免过多的晃动和共振问题。设置为零, 以禁用间隙填充。

source: Verbose G-code
be: Падрабязны G-code
pt_br: G-code detalhado
zh_cn: 详细 G-Code

source: Enable this to get a commented G-code file, with each line explained by a descriptive text. If you print from SD card, the additional weight of the file could make your firmware slow down.
be: Уключыць, каб у кожным радку файла G-code прысутнічаў каментар з тлумачальным тэкстам. Пры друку з SD-карткі, хуткасць чытання дадзеных вашай прашыўкай можа запаволіцца.
pt_br: Habilite isso para obter um arquivo de G-code comentado, com cada linha explicada por um texto descritivo. Se você imprimir a partir do cartão SD, o peso adicional do arquivo pode fazer o seu firmware ficar mais lento.
zh_cn: 启用此选项可获取注释的 G-Code 文件，每行都由描述性文本解释。如果从 SD 卡打印，文件的额外权重可能会降低固件速度。

source: G-code flavor
be: Тып G-code
pt_br: Tipo de G-code
zh_cn: G-Code 风格

source: Some G/M-code commands, including temperature control and others, are not universal. Set this option to your printer's firmware to get a compatible output. The "No extrusion" flavor prevents PrusaSlicer from exporting any extrusion value at all.
be: Некаторыя каманды G/M-кода, а таксама з кантролем тэмпературы і іншыя, не з'яўляцца ўніверсальнымі. Ужыць гэтую наладу ў прышыўцы вашай друкаркі, каб атрымаць сумяшчальнасць. "Без выдушвання" не дазваляе PrusaSlicer экспартаваць наогул якія-небудзь значэнні выдушвання.
pt_br: Alguns comandos G/M-code, incluindo controle de temperatura e outros, não são universais. Defina esta opção para o firmware da impressora para obter uma saída compatível. O "sem extrusão" tipo impede PrusaSlicer de exportar qualquer valor de extrusão em tudo.
zh_cn: 某些 G/M 代码命令（包括温度控制和其他命令）并不通用。将此选项设置为打印机固件以获取兼容输出。"无挤出"风格可防止 PrusaSlicer 导出任何挤出值。

source: No extrusion
be: Без выдушвання
pt_br: Sem extrusão
zh_cn: 无挤出

source: Label objects
be: Назва аб'ектаў
pt_br: Rotular objetos
zh_cn: 标记对象

source: Selects whether labels should be exported at object boundaries and in what format. OctoPrint = comments to be consumed by OctoPrint CancelObject plugin. Firmware = firmware specific G-code (it will be chosen based on firmware flavor and it can end up to be empty). This settings is NOT compatible with Single Extruder Multi Material setup and Wipe into Object / Wipe into Infill.
be: Выбірае, ці варта экспартаваць пазнакі на межах аб'екта і ў якім фармаце. OctoPrint = каментары, якія будуць ужывацца ўбудовай OctoPrint CancelObject. Firmware = G-code для канкрэтнай прашыўкі (ён будзе выбраны ў залежнасці ад налад прашыўкі і можа апынуцца пустым). Гэтыя налады несумяшчальныя з наладамі "Адзін экструдар з некалькімі матэрыяламі" і "Выціранне ўнутры аб'екту / "Выціранне ў запаўненне".

source: OctoPrint comments
be: Каментары OctoPrint

source: Firmware-specific
be: Залежны ад прашыўкі

source: G-code substitutions
be: Замены G-code
pt_br: Substituições de G-code
zh_cn: G-Code 替换

source: Find / replace patterns in G-code lines and substitute them.
be: Знайсці / замяніць выцінанку ў радках G-code і замяніць іх.
pt_br: Encontre/substitua padrões em linhas de G-code e substitua-os.
zh_cn: 查找/替换 G-Code 行中的模式并替换它们。

source: High extruder current on filament swap
be: Павышэнне току экструдара пры замене філамента
pt_br: Corrente elevada da extrusora na troca do filamento
zh_cn: 耗材切换时的高挤出机电流

source: It may be beneficial to increase the extruder motor current during the filament exchange sequence to allow for rapid ramming feed rates and to overcome resistance when loading a filament with an ugly shaped tip.
be: Можа быць карысным для павелічэння тока рухавіка экструдара падчас замены філамента, каб забяспечыць хуткую хуткасць падачы шлягі і пераадолець супраціў пры загрузке філамента з наканечнікам выродлівай формы.
pt_br: Pode ser benéfico aumentar a corrente do motor da extrusora durante a seqüência da troca do filamento para permitir taxas de alimentação de Ramming rápidas e para superar a resistência ao carregar um filamento com uma ponta feia.
zh_cn: 在耗材切换序列中增加挤出机电机电流可能是有益的, 这样可以快速冲击进料速度, 并在用不良形状的尖端加载耗材时克服阻力。

source: Infill
be: Запаўненне
pt_br: Preenchimento
zh_cn: 填充

source: This is the acceleration your printer will use for infill. Set zero to disable acceleration control for infill.
be: Паскарэнне, якое друкарка будзе ўжываць для запаўнення. Калі 0, адключае кіраванне паскарэнняў для запаўнення.
pt_br: Esta é a aceleração que sua impressora usará para preenchimento. Defina zero para desabilitar o controle de aceleração para preenchimento.
zh_cn: 这是打印机用于填充的加速。设置为零以禁用填充的加速度控制。

source: This is the acceleration your printer will use for solid infill. Set zero to use the value for infill.
be: Паскарэнне, што вашая друкарка будзе ўжываць для суцэльнага запаўнення. Калі 0, ужываецца значэнне для запаўнення.
zh_cn: 这是你的打印机将用于固体填充的加速度。设置为零即可使用该值进行填充。

source: This is the acceleration your printer will use for top solid infill. Set zero to use the value for solid infill.
be: Паскарэнне, што вашая друкарка будзе ўжываць для верхняга суцэльнага запаўнення. Калі 0, ужываецца значэнне для суцэльнага запаўнення.
zh_cn: 这是你的打印机将用于顶部实心填充的加速度。设置为零就可以使用固体填充的数值。

source: Travel
be: Хуткасць руху па восям XY
pt_br: Deslocamento
zh_cn: 旅行

source: This is the acceleration your printer will use for travel moves. Set zero to disable acceleration control for travel.
be: Паскарэнне, якое вашая друкарка будзе ўжываць для рухаў. Калі 0, адключае кіраванне паскарэннем пры рухах.
zh_cn: 这是你的打印机在移动时使用的加速度。设置为零是为了禁止对移动的加速度控制。

source: Combine infill every
be: Аб'яднаць запаўненне кожныя
pt_br: Combine preenchimento a cada
zh_cn: 合并填充层数

source: This feature allows to combine infill and speed up your print by extruding thicker infill layers while preserving thin perimeters, thus accuracy.
be: Дазваляе камбінаваць запаўненне і паскорыць друк за кошт выдушвання больш тоўстых пластоў напаўняльніка пры захаванні тонкіх перыметраў, што забяспечвае дакладнасць.
pt_br: Este recurso permite combinar preenchimento e acelerar a sua impressão por extrusão camadas de preenchimento mais espessa, preservando perímetros finos, assim, a precisão.
zh_cn: 此功能允许通过挤出较厚的填充层来组合填充并加快打印速度，同时保持薄轮廓，从而保持精度。

source: Combine infill every n layers
be: Аб'яднаць запаўненне кожныя n пластоў
pt_br: Combine preenchimento cada n camadas
zh_cn: 混合填充每 n 个层

source: Length of the infill anchor
be: Даўжыня запаўнення прывязак
pt_br: Comprimento da âncora de preenchimento
zh_cn: 填充锚点的长度

source: Connect an infill line to an internal perimeter with a short segment of an additional perimeter. If expressed as percentage (example: 15%) it is calculated over infill extrusion width. PrusaSlicer tries to connect two close infill lines to a short perimeter segment. If no such perimeter segment shorter than infill_anchor_max is found, the infill line is connected to a perimeter segment at just one side and the length of the perimeter segment taken is limited to this parameter, but no longer than anchor_length_max. Set this parameter to zero to disable anchoring perimeters connected to a single infill line.
be: Злучыць лінію запаўнення з унутраным перыметрам з дапамогай кароткага адрэзка дадатковага перыметра. Калі ў адсотках (напрыклад 15%), яна вылічаецца па шырыні выдушвання запаўнення. PrusaSlicer спрабуе злучыць дзве блізкія лініі запаўнення з кароткім адрэзкам перыметра. Калі такі адрэзак перыметра карацей, чым 'anchor_length_max', не знойдзены, тады лінія запаўнення злучаецца задрэзкам перыметра толькі з аднаго боку, а даўжыня адрэзка перыметра абмежавана гэтай наладай, але не больш, чым 'anchor_length_max'. Калі 0, адключае прывязку перыметраў, якія падлучаныя да адной лініі запаўнення.
pt_br: Conecte uma linha de preenchimento a um perímetro interno com um segmento curto de um perímetro adicional. Se expresso como porcentagem (exemplo: 15%), é calculado sobre a largura de extrusão do enchimento. PrusaSlicer tenta conectar duas linhas de preenchimento próximas a um segmento de perímetro curto. Se nenhum segmento de perímetro menor que infill_anchor_max for encontrado, a linha de preenchimento é conectada a um segmento de perímetro em apenas um lado e o comprimento do segmento de perímetro tomado é limitado a este parâmetro, mas não mais longo que anchor_length_max. Defina este parâmetro como zero para desativar os perímetros de ancoragem conectados a uma única linha de enchimento.
zh_cn: 用附加周长的一小段将填充线连接到内部周长。如果以百分比（例如：15%）表示，则计算填充拉伸宽度。PrusaSlicer 试图将两条紧密的填充线连接到一个短的周长段。如果找不到短于“填充”和“锚点”最大值的周长线段，则填充线仅在一侧连接到周长线段，并且所取周长线段的长度仅限于此参数，但不超过“锚点长度”最大值。将此参数设置为零，以禁用连接到单个填充线的锚点周长。

source: 0 (no open anchors)
be: 0 (няма адчыненых прывязак)
pt_br: 0 (sem âncoras abertas)
zh_cn: 0 (没有锚点)

source: 1 mm
be: 1 мм
zh_cn: 1 毫米

source: 2 mm
be: 2 мм
zh_cn: 2 毫米

source: 5 mm
be: 5 мм
zh_cn: 5 毫米

source: 10 mm
be: 10 мм
zh_cn: 10 毫米

source: 1000 (unlimited)
be: 1000 (неабмежавана)
pt_br: 1000 (ilimitado)
zh_cn: 1000 (不限)

source: Maximum length of the infill anchor
be: Найбольшая даўжыня запаўнення прывязак
pt_br: Comprimento máximo da âncora de preenchimento
zh_cn: 填充锚点的最大长度
