Repository: prusa3d/PrusaSlicer
Catalog: resources/localization/*/PrusaSlicer_*.po
Languages: be, pt_br, zh_cn

source: The report contains the files listed below. If any of these files contain private information, please uncheck them and they will be removed from the report.
be: Справаздача ўтрымлівае пералічаныя ніжэй файлы. Калі любы з гэтых файлаў утрымлівае асабістую даведку, зніміце з іх птушкі, і яны будуць выдаленыя з справаздачы.
pt_br: O relatório contém os arquivos listados abaixo. Se alguns destes arquivos contém informação privada, por favor desmarque-os e eles serão removidos do relatório.
zh_cn: 报告包含了以下文件。如果这些文件含有私人信息， 请去掉选中相应的文件，未选中的文件就会从报告中删除。

source: The required parameter '%s' was not specified.
be: Абавязковая налада '%s' не вызначана.
pt_br: O parâmetro requerido '%s' não foi especificado.
zh_cn: 必须的参数 '%s' 没有指定。

source: The right indent.
be: Водступ справа.
pt_br: O recuo a direita.
zh_cn: 右侧缩进。

source: The right margin size.
be: Памер правага полю.
pt_br: O tamanho da margem a direita.
zh_cn: 右边距大小。

source: The right padding size.
be: Памер запаўнення справа.
pt_br: O tamanho do enchimento a direita.
zh_cn: 右内衬

source: The right position.
be: Правае становішча.
pt_br: A posição da direta.
zh_cn: 又位置

source: The shadow blur distance.
be: Адлегласць размыцця цені.
pt_br: A distância do blur da sombra.

source: The shadow colour.
be: Колер цені.
pt_br: A côr da sombra.

source: The shadow opacity.
be: Непразрыстасць цені.
pt_br: A opacidade da sombra.

source: The shadow spread.
be: Раскід цені.
pt_br: O espalhar da sombra.

source: The spacing after the paragraph.
be: Інтэрвал пасля абзацу.
pt_br: O espaçamento após o parágrafo.
zh_cn: 段落之后的间距。

source: The spacing before the paragraph.
be: Інтэрвал перад абзацам.
pt_br: O espaçamento antes do parágrafo.
zh_cn: 段落之前的间距。

source: The style name.
be: Імя стылю.
pt_br: O nome do estilo.
zh_cn: 样式名称。

source: The style on which this style is based.
be: Стыль, на якім гэты стыль заснаваны.
pt_br: O estilo no qual este estilo é baseado.
zh_cn: 此样式的基础样式。

source: The style preview.
be: Папярэдні прагляд стылю.
pt_br: A pré-visualização do estilo.
zh_cn: 样式预览。

source: The system cannot find the file specified.
be: Сістэма не можа знайсці пэўны файл.
pt_br: O sistema não consegue achar o arquivo especificado.
zh_cn: 系统无法找到指定的文件。

source: The tab position.
be: Становішча табуляцыі.
pt_br: A posição da aba.
zh_cn: 标签位置

source: The tab positions.
be: Становішча табуляцый.
pt_br: As posições das abas.
zh_cn: 标签位置

source: The text couldn't be saved.
be: Не атрымалася захаваць тэкст.
pt_br: O texto não pôde ser salvo.
zh_cn: 文本无法保存。

source: The top margin size.
be: Памер верхняга полю.
pt_br: O tamanho da margem do topo.
zh_cn: 上边距大小。

source: The top padding size.
be: Памер запаўнення зверху.
pt_br: O tamanho do enchimento do topo.
zh_cn: 上内衬大小

source: The top position.
be: Верхняе становішча.
pt_br: A posição do topo.
zh_cn: 顶部位置。

source: The value for the option '%s' must be specified.
be: Неабходна ўказаць значэнне для налады '%s'.
pt_br: O valor para a opção '%s' deve ser especificado.
zh_cn: 选项 '%s' 的值必须被指定。

source: The value of the corner radius.
be: Значэнне радыуса кута.
pt_br: O valor do raio do canto.

source: The version of remote access service (RAS) installed on this machine is too old, please upgrade (the following required function is missing: %s).
be: Версія службы падаленага доступу (RAS), якая ўсталяваная на гэтым кампутары, вельмі старая, абнавіц яё (адсутнічае наступная неабходная функцыя: %s).
pt_br: A versão do serviço de acesso remoto (RAS) instalado nesta máquina é muito antiga, por favor atualize (a seguinte função requerida está desaparecida: %s).
zh_cn: 安装在本机的远程访问服务(RAS)太旧, 请更新它 (缺少下列必要的函数: %s).

source: The vertical offset.
be: Зрушэнне па вертыкалі.
pt_br: O offset vertical.

source: There was a problem during page setup: you may need to set a default printer.
be: Узнікла праблема пры наладцы старонкі: неабхдна задаць першапачатковую друкарку.
pt_br: Houve um problema durante a configuração da página: você pode precisar definir uma impressora padrão.
zh_cn: 在页面建立时发生问题: 您可能需要设置一台默认的打印机。

source: This document doesn't fit on the page horizontally and will be truncated when it is printed.
be: Гэты дакумент не змяшчаецца на старонцы па гарызанталі і будзе абрэзаны пры друку.
pt_br: Este documento não se encaixa na página horizontalmente e será truncado quando for impresso.
zh_cn: 该文档的水平尺寸不符合页面，若打印将会被截断。

source: This is not a %s.
be: Гэта не %s.
pt_br: Isto não é um %s.
zh_cn: 这不是 %s。

source: This platform does not support background transparency.
be: Гэтая платформа не падтрымлівае празрыстасць фону.
pt_br: Esta plataforma não suporta transparência de 2º plano.
zh_cn: 该平台不支持背景透明度

source: This program was compiled with a too old version of GTK+, please rebuild with GTK+ 2.12 or newer.
be: Гэтая праграма была скампіляваная з занадта старой версіяй GTK+, калі ласка, перабудуйце яе ў GTK+ 2.12 ці больш новай.
pt_br: Este programa foi compilado com uma versão muito velha do GTK+, por favor reconstrua com o GTK+ 2.12 ou mais novo.
zh_cn: 该应用由过早版本的GTK+编译，请用GTK+ 2.12或以上版本重新构建。

source: Thread module initialization failed: cannot store value in thread local storage
be: Памылка ініцыялізацыі модуля патокаў: немагчыма захаваць значэнне ў лакальнай прасторы патоку
pt_br: O módulo de inicialização do thread falhou: não pôde armazenar o valor no armazém local do thread
zh_cn: 线程模块初始化失败: 无法在线程本地存储区中存放值

source: Thread module initialization failed: failed to create thread key
be: Памылка ініцыялізацыі модуля патокаў: не атрымалася стварыць ключ патоку
pt_br: A inicialização do módulo dos threads falhou: falhou em criar a chave do thread
zh_cn: 线程模块初始化失败: 创建线程键失败

source: Thread module initialization failed: impossible to allocate index in thread local storage
be: Памылка ініцыялізацыі модуля патокаў: немагчыма вылучыць індэкс у лакальнай прасторы патоку
pt_br: A inicialização do módulo dos threads falhou: impossível distribuir o índice no armazém local dos threads
zh_cn: 线程模块初始化失败: 无法在线程本地存储区中分配索引

source: Thread priority setting is ignored.
be: Налады прыярытэту патоку праігнараваны.
pt_br: A configuração da prioridade do thread é ignorada.
zh_cn: 线程优先级设置被忽略。

source: Tile &Horizontally
be: Плітка па &гарызанталі
pt_br: Lado a Lado &Horizontalmente
zh_cn: 水平排布(&H)

source: Tile &Vertically
be: Плітка па &вертыкалі
pt_br: Lado a Lado &Verticalmente
zh_cn: 垂直排布(&V)

source: Timeout while waiting for FTP server to connect, try passive mode.
be: Пры чаканні падлучэння да FTP сервера выйшаў час чакання, паспрабуйце пасіўвны рэжым.
pt_br: Tempo para esgotar enquanto espera o servidor FTP se conectar, tente o modo passivo.
zh_cn: 等待FTP服务器连接时超时，请尝试用 passive 模式。

source: Tip of the Day
be: Парада на дзень
pt_br: Dica do Dia
zh_cn: 每日技巧

source: Tips not available, sorry!
be: Парады недоступныя, прабачце!
pt_br: Dicas não disponíveis, lamento!
zh_cn: 对不起，没有所需的提示！

source: To:
be: Да:
pt_br: Para:
zh_cn: 到:

source: Too many EndStyle calls!
be: Занадта шмат выклікаў EndStyle!
pt_br: Chamadas demais do EndStyle!
zh_cn: 呼叫 EndStyle 太多次！

source: Tooltip
be: Парада
pt_br: Dica da ferramenta

source: TooltipText
be: ТэкстПарады
pt_br: TextoDaDicaDaFerramenta

source: Top margin (mm):
be: Верхняя мяжа (мм):
pt_br: Margem superior (mm):
zh_cn: 上页边距 (毫米):

source: Translations by
be: Пераклады
pt_br: Traduções de
zh_cn: 翻译由

source: Translators
be: Перакладчыкі
pt_br: Tradutores
zh_cn: 翻译者

source: True
be: Праўда
pt_br: Verdadeiro

source: Trying to remove file '%s' from memory VFS, but it is not loaded!
be: Спроба выдаліць файл '%s' з памяці VFS, але ён не загружаны!
pt_br: Tentando remover o arquivo '%s' da memória VFS, mas ele não está carregado!
zh_cn: 试图从内存 VFS 中移去文件 '%s'，但它并没有被装入内存！

source: Turkish (ISO-8859-9)
be: Турэцкая (ISO-8859-9)
pt_br: Turco (ISO-8859-9)
zh_cn: 土耳其语 (ISO-8859-9)

source: Type a font name.
be: Увядзіце імя шрыфту.
pt_br: Digite um nome de fonte.
zh_cn: 输入字体名称。

source: Type a size in points.
be: Увядзіце памер у пунктах.
pt_br: Digite um tamanho em pontos.
zh_cn: 输入大小，以磅为单位

source: Type mismatch in argument %u.
be: Неадпаведныя тыпы ў аргуменце %u.
pt_br: Incompatibilidade do tipo no argumento %u.
zh_cn: 参数 %u 的类型不匹配。

source: Type must have enum - long conversion
be: Тып павінен мець пераўтварэнне enum - long
pt_br: O tipo precisa ter conversão enum - long
zh_cn: 必须进行 enum - long 的类型转换

source: Type operation "%s" failed: Property labeled "%s" is of type "%s", NOT "%s".
be: Аперацыя тыпу "%s" не атрымалася: уласцівасць з меткый "%s" мае тып "%s", а не "%s".
pt_br: A operação do tipo "%s" falhou: A propriedade rotulada "%s" é do tipo "%s", NÃO "%s".

source: US Std Fanfold, 14 7/8 x 11 in
be: US Std фальцаваны, 14 7/8 x 11 цалі
pt_br: Fanfold Std US, 14 7/8 x 11 em
zh_cn: 美国标准复写簿，14 7/8 x 11 英寸

source: Unable to add inotify watch
be: Не атрымалася дадаць назіранне inotify
pt_br: Incapaz de adicionar a observação do inotify
zh_cn: 无法添加 inotify watch

source: Unable to add kqueue watch
be: Не атрымалася дадаць назіранне kqueue
pt_br: Incapaz de adicionar a observação do kqueue
zh_cn: 无法添加 kqueue watch

source: Unable to associate handle with I/O completion port
be: Не атрымалася злучыць дэскрыптар з портам завяршэння ўводу-вываду
pt_br: Incapaz de associar o manejar com a porta de término de E/S
zh_cn: 无法将句柄与 I/O 完成端口相关联

source: Unable to close I/O completion port handle
be: Не атрымалася зачыніць дэскрыптар порту завяршэння ўводу-вываду
pt_br: Incapaz de fechar o manejamento do término da porta de E/S
zh_cn: 无法关闭 I/O 完成口的句柄

source: Unable to close inotify instance
be: Не атрымалася зачыніць асобнік inotify
pt_br: Incapaz de fechar a instância do inotify
zh_cn: 无法关闭 inotify 实例

source: Unable to close path '%s'
be: Не атрымалася зачыніць шлях '%s'
pt_br: Incapaz de fechar o caminho '%s'
zh_cn: 无法关闭路径 '%s'

source: Unable to close the handle for '%s'
be: Не атрымалася зачыніць дэскрыптар для '%s'
pt_br: Incapaz de fechar o manejamento para '%s'
zh_cn: 无法关闭 '%s' 的句柄。

source: Unable to create I/O completion port
be: Не атрымалася стварыць порт завяршэння ўводу/вываду
pt_br: Incapaz de criar a porta do término da E/S
zh_cn: 无法创建 I/O 完成口

source: Unable to create IOCP worker thread
be: Не атрымалася стварыць працоўны паток IOCP
pt_br: Incapaz de criar o thread do trabalhador IOCP
zh_cn: 无法创建 IOCP 工作线程

source: Unable to create inotify instance
be: Не атрымалася стварыць асобнік inotify
pt_br: Incapaz de criar a instância do inotify
zh_cn: 无法创建 inotify 实例

source: Unable to create kqueue instance
be: Не атрымалася стварыць асобнік kqueue
pt_br: Incapaz de criar a instância do kqueue
zh_cn: 无法创建 kqueue 实例

source: Unable to dequeue completion packet
be: Не атрымалася выдаліць пакет завяршэння чаргі
pt_br: Incapaz de tirar da fila o pacote do término
zh_cn: 无法移出完成封包

source: Unable to get events from kqueue
be: Не атрымалася атрымаць падзеі ад kqueue
pt_br: Incapaz de obter eventos do kqueue
zh_cn: 无法从 kqueue 中获取事件

source: Unable to initialize GTK+, is DISPLAY set properly?
be: Не атрымалася ініцыялізаваць GTK+, ДЫСПЛЕЙ наладжаны правільна?
pt_br: Incapaz de inicializar o GTK+, o DISPLAY está configurado apropriadamente?
zh_cn: 无法初始化 GTK+，DISPLAY 是否已正确设置？

source: Unable to open path '%s'
be: Не атрымалася адчыніць шлях '%s'
pt_br: Incapaz de abrir o caminho '%s'
zh_cn: 无法打开路径 '%s'

source: Unable to open requested HTML document: %s
be: Не атрымалася адчыніць запытаны дыкумент HTML: %s
pt_br: Incapaz de abrir o documento HTML pedido: %s
zh_cn: 无法打开 HTML 文档: %s

source: Unable to play sound asynchronously.
be: Не атрымалася прайграць гук асінхронна.
pt_br: Incapaz de reproduzir o som de forma assíncrona.
zh_cn: 无法异步地播放声音。

source: Unable to post completion status
be: Не атрымалася апублікаваць стан завяршэння
pt_br: Incapaz de postar o status do término
zh_cn: 无法贴上完成状态

source: Unable to read from inotify descriptor
be: Не атрымалася прычытаць з дэскрыптара inotify
pt_br: Incapaz de ler do descritor do inotify
zh_cn: 无法读取 inotify 描述符

source: Unable to remove inotify watch %i
be: Не атрымалася выдаліць назіранне inotify %i
pt_br: Incapaz de remover a observação do inotify %i

source: Unable to remove kqueue watch
be: Не атрымалася выдаліць назіранне kqueue
pt_br: Incapaz de removar a observação do kqueue
zh_cn: 无法删除 kqueue watch

source: Unable to set up watch for '%s'
be: Не атрымалася наладзіць назіранне '%s'
pt_br: Incapaz de configurar a observação para '%s'
zh_cn: 无法为 '%s' 设定 watch

source: Unable to start IOCP worker thread
be: Не атрымалася запусціць працоўны паток IOCP
pt_br: Incapaz de iniciar o thread do trabalhador IOCP
zh_cn: 无法开始 IOCP 工作线程

source: Undelete
be: Адмена выдалення
pt_br: Restaurar
zh_cn: 取消删除

source: Underline
be: Падкрэслаіванне
pt_br: Sublinhar
zh_cn: 下划线

source: Underlined
be: Падкрэслены
pt_br: &Sublinhado
zh_cn: 下划线

source: Undo last action
be: Адкаціць апошнюю дзею
pt_br: Desfazer a última ação
zh_cn: 撤销上一次操作

source: Unexpected characters following option '%s'.
be: Нечаканыя знакі, наступныя за наладай '%s'.
pt_br: Caracteres inesperados seguindo a opção '%s'.
zh_cn: 选项 '%s' 后有意外字符。

source: Unexpected event for "%s": no matching watch descriptor.
be: Нчаканая падзея для "%s": няма адпаведнага дэскрыптару назірання.
pt_br: Evento inesperado para "%s": sem descritor de observação que combine.

source: Unexpected parameter '%s'
be: Нечаканы параметр '%s'
pt_br: Parâmetro inesperado '%s'
zh_cn: 意外参数 '%s'

source: Unexpectedly new I/O completion port was created
be: Нечакана быў створаны новы порт завяршэння ўводу-вываду
pt_br: Inesperadamente a nova porta do término de E/S foi criada

source: Ungraceful worker thread termination
be: Няўдзячнае завяршэнне працоўнага патоку
pt_br: Término deselegante do thread do trabalhador
zh_cn: 工作线程非正常终止

source: Unicode
be: Юнікод
zh_cn: Unicode 编码

source: Unicode 16 bit (UTF-16)
be: 16-разрадны юнікод (UTF-16)
pt_br: Unicode 16 bits (UTF-16)
zh_cn: 16位的 Unicode 编码 (UTF-16)

source: Unicode 16 bit Big Endian (UTF-16BE)
be: 16-разрадны юнікод Big Endian (UTF-16BE)
pt_br: Unicode 16 bits Big Endian (UTF-16BE)
zh_cn: 16位大字节序 Unicode 编码 (UTF-16BE)

source: Unicode 16 bit Little Endian (UTF-16LE)
be: 16-разрадны юнікод Little Endian (UTF-16LE)
pt_br: Unicode 16 bits Little Endian (UTF-16LE)
zh_cn: 16位小字节序 Unicode 编码 (UTF-16LE)

source: Unicode 32 bit (UTF-32)
be: 32-разрадны юнікод (UTF-32)
pt_br: Unicode 32 bits (UTF-32)
zh_cn: 32位的 Unicode 编码 (UTF-32)

source: Unicode 32 bit Big Endian (UTF-32BE)
be: 32-разрадны юнікод Big Endian (UTF-32BE)
pt_br: Unicode 32 bits Big Endian (UTF-32BE)
zh_cn: 32位大字节序 Unicode 编码 (UTF-32BE)

source: Unicode 32 bit Little Endian (UTF-32LE)
be: 32-разрадны юнікод Little Endian (UTF-32LE)
pt_br: Unicode 32 bits Little Endian (UTF-32LE)
zh_cn: 32位小字节序 Unicode 编码 (UTF-32LE)

source: Unicode 7 bit (UTF-7)
be: 7-разрадны юнікод (UTF-7)
pt_br: Unicode 7 bits (UTF-7)
zh_cn: 7位的 Unicode 编码 (UTF-7)

source: Unicode 8 bit (UTF-8)
be: 8-разрадны юнікод (UTF-8)
pt_br: Unicode 8 bits (UTF-8)
zh_cn: 8位的 Unicode 编码 (UTF-8)

source: Unindent
be: Убраць водступ
pt_br: Sem parágrafo
zh_cn: 取消缩进

source: Units for the bottom border width.
be: Адзінкі вымярэння шырыні ніжняй мяжы.
pt_br: Unidades para a largura da borda do rodapé.
zh_cn: 下边框单位

source: Units for the bottom margin.
be: Адзінкі вымярэння ніжняга полю.
pt_br: Unidades para a margem do rodapé.
zh_cn: 下边距单位

source: Units for the bottom outline width.
be: Адзінкі вымярэння шырыні ніжняга контуру.
pt_br: Unidades para a largura do contorno do rodapé.
zh_cn: 下轮廓单位

source: Units for the bottom padding.
be: Адзінкі вымярэння ніжняга запаўнення.
pt_br: Unidades para o enchimento do rodapé.
zh_cn: 下内衬单位

source: Units for the bottom position.
be: Адзінкі вымярэння няжняга становішча.
pt_br: Unidades para a posição do rodapé.
zh_cn: 下位置单位

source: Units for the corner radius.
be: Адзінкі вымярэння радыуса кута.
pt_br: Unidades para o raio do canto.

source: Units for the left border width.
be: Адзінкі вымярэння шырыні левай мяжы.
pt_br: Unidades para a largura da borda a esquerda.
zh_cn: 左边框单位

source: Units for the left margin.
be: Адзінкі вымярэння левага полю.
pt_br: Unidades para a margem esquerda.
zh_cn: 左边距单位

source: Units for the left outline width.
be: Адзінкі вымярэння шырыні левага контуру.
pt_br: Unidades para a largura do contorno a esquerda.
zh_cn: 左轮廓单位

source: Units for the left padding.
be: Адзінкі вымярэння левага запаўнення.
pt_br: Unidades para o enchimento a esquerda.
zh_cn: 左内衬单位

source: Units for the left position.
be: Адзінкі вымярэння левага становішча.
pt_br: Unidades para a posição da esquerda.
zh_cn: 左位置单位

source: Units for the maximum object height.
be: Адзінкі вымярэння найбольшай вышыні аб'екту.
pt_br: Unidades para a altura máxima do objeto.
zh_cn: 最大对象高度单位。

source: Units for the maximum object width.
be: Адзінкі вымярэння найбольшай шырыні аб'екту.
pt_br: Unidades para a largura máxima do objeto.
zh_cn: 最大对象宽度单位。

source: Units for the minimum object height.
be: Адзінкі вымярэння найменьшай вышыні аб'екту.
pt_br: Unidades para a altura mínima do objeto.
zh_cn: 最小对象高度单位。

source: Units for the minimum object width.
be: Адзінкі вымярэння найменьшай шырыні аб'екту.
pt_br: Unidades para a largura mínima do objeto.
zh_cn: 最小对象宽度单位。

source: Units for the object height.
be: Адзінкі вымярэння вышыні аб'екту.
pt_br: Unidades para a altura do objeto.
zh_cn: 对象高度单位

source: Units for the object width.
be: Адзінкі вымярэння шырыні аб'екту.
pt_br: Unidades para a largura do objeto.
zh_cn: 对象宽度单位

source: Units for the right border width.
be: Адзінкі вымярэння правай шырыні мяжы.
pt_br: Unidades para a largura da borda a direita.
zh_cn: 右边框单位

source: Units for the right margin.
be: Адзінкі вымярэння правага полю.
pt_br: Unidades para a margem a direita.
zh_cn: 右边距单位

source: Units for the right outline width.
be: Адзінкі вымярэння правай шырыні контуру.
pt_br: Unidades para a largura do contorno a direita.
zh_cn: 右轮廓单位

source: Units for the right padding.
be: Адзінкі вымярэння правага запаўнення.
pt_br: Unidades para o enchimento a direita.
zh_cn: 右内衬单位

source: Units for the right position.
be: Адзінкі вымярэння правага становішча.
pt_br: Unidades para a posição da direita.
zh_cn: 右位置单位

source: Units for the top border width.
be: Адзінкі вымярэння шырыні верхняй мяжы.
pt_br: Unidades para a largura da borda do topo.
zh_cn: 上边框单位

source: Units for the top margin.
be: Адзінкі вымярэння верхняга полю.
pt_br: Unidades para a margem do topo.
zh_cn: 上边距单位

source: Units for the top outline width.
be: Адзінкі вымярэння шырыні верхняга контуру.
pt_br: Unidades para a largura do contorno do topo.
zh_cn: 上轮廓单位

source: Units for the top padding.
be: Адзінкі вымярэння верхняга запаўнення.
pt_br: Unidades para o enchimento do topo.
zh_cn: 上内衬单位

source: Units for the top position.
be: Адзінкі вымярэння верхняга становішча.
pt_br: Unidades para a posição do topo.
zh_cn: 上位置单位

source: Units for this value.
be: Адзінкі вымярэння гэтага значэння.
pt_br: Unidades para este valor.

source: Unknown DDE error %08x
be: Невядомая памылка DDE %08x
pt_br: Erro DDE desconhecido %08x
zh_cn: 未知 DDE 错误 %08x

source: Unknown Object passed to GetObjectClassInfo
be: Невядомы аб'ект перададзены ў GetObjectClassInfo
pt_br: Objeto Desconhecido passado para o GetObjectClassInfo
zh_cn: 未知的对象传递给 GetObjectClassInfo

source: Unknown PNG resolution unit %d
be: Невядомы блок адзінкі дазволу PNG %d
pt_br: Unidade de resolução do PNG %d desconhecida
zh_cn: 未知 PNG 解析度单位 %d

source: Unknown Property %s
be: Невядомая ўласцівасць %s
pt_br: Propriedade %s Desconhecida
zh_cn: 未知属性 %s

source: Unknown TIFF resolution unit %d ignored
be: Невядомая адзінка дазволу TIFF %d праігнараваная
pt_br: Unidade de resolução do TIFF desconhecida %d ignorada
zh_cn: 未知 TIFF 解析度单位 %d，忽略之

source: Unknown dynamic library error
be: Невядомая памылка дынамічнай бібліятэкі
pt_br: Erro desconhecido da biblioteca dinâmica
zh_cn: 未知的动态库错误

source: Unknown encoding (%d)
be: Невядомая кадыроўка (%d)
pt_br: Codificação desconhecida (%d)
zh_cn: 未知编码 (%d)

source: Unknown error %08x
be: Невядомая памылка %08x
pt_br: Erro %08x desconhecido
zh_cn: 未知错误 %08x

source: Unknown exception
be: Невядомае выключэнне
pt_br: Exceção desconhecida
zh_cn: 未知异常

source: Unknown image data format.
be: Невядомы фармат дадзеных малюнку.
pt_br: Formato desconhecido dos dados da imagem.
zh_cn: 未知图像数据格式

source: Unknown long option '%s'
be: Невядомы доўгі параметр '%s'
pt_br: Opção longa desconhecida '%s'
zh_cn: 未知的长选项 '%s'

source: Unknown name or named argument.
be: Невядомае імя ці названы аргумент.
pt_br: Nome ou argumento nomeado desconhecido.
zh_cn: 未知名称或者命名参数

source: Unknown option '%s'
be: Невядомы параметр '%s'
pt_br: Opção desconhecida '%s'
zh_cn: 未知选项 '%s'

source: Unmatched '{' in an entry for mime type %s.
be: Незачыненая дужка '{' у запісу для тыпу mime %s.
pt_br: '{' incomparável em uma entrada para o tipo mime %s.
zh_cn: 类型 %s 中有不配套的 '{'。

source: Unnamed command
be: Безымянная каманда
pt_br: Comando sem nome
zh_cn: 未命名的命令

source: Unspecified
be: Не ўдакладнена
pt_br: Não especificado
zh_cn: 未指定

source: Unsupported clipboard format.
be: Непадтрыманы фармат буферу абмена.
pt_br: Formato da área de transferência não suportado.
zh_cn: 不支持的剪贴板格式。

source: Unsupported theme '%s'.
be: Непадтрыманая тэма '%s'.
pt_br: Tema não suportado '%s'.
zh_cn: 不支持的主题 '%s'。

source: Up
be: Вышэй
pt_br: Pra cima
zh_cn: 向上

source: Upper case letters
be: Загалоўныя літары
pt_br: Letras maiúsculas
zh_cn: 大写字母

source: Upper case roman numerals
be: Рымскія лічбы ў верхнім рэгістры
pt_br: Numerais romanos maiúsculos
zh_cn: 大写罗马数字

source: Usage: %s
be: Ужыванне: %s
pt_br: Uso: %s
zh_cn: 用法: %s

source: Use &shadow
be: Ужыць &цень
pt_br: Usar &sombra

source: Use the current alignment setting.
be: Ужыць бягучыя налады выраўновання.
pt_br: Usar a configuração de alinhamento atual.
zh_cn: 使用当前的对齐设置。

source: Validation conflict
be: Канфлікт праверкі
pt_br: Conflito de validação
zh_cn: 验证冲突

source: Value
be: Значэнне
pt_br: Valor
zh_cn: 值

source: Value must be %s or higher.
be: Значэнне павінна быць %s ці болей.
pt_br: O valor deve ser %s ou maior.
zh_cn: 数值必须大于或等于 %s。

source: Value must be %s or less.
be: Значэнне павінна быць %s ці меней.
pt_br: O valor deve ser %s ou menor.
zh_cn: 数值必须小于或等于 %s。

source: Value must be between %s and %s.
be: Значэнне павінна быць паміж %s і %s.
pt_br: O valor deve estar entre %s e %s.
zh_cn: 数值必须在 %s 和 %s 之间。

source: Version
be: Версія
pt_br: Versão
zh_cn: 版本

source: Vertical alignment.
be: Вертыкальнае выраўнованне.
pt_br: Alinhamento vertical.
zh_cn: 垂直对齐。

source: View files as a detailed view
be: Прагляд файлаў у выглядзе падрабязнага спісу
pt_br: Visualizar arquivos numa visualização detalhada
zh_cn: 按详细视图观看文件

source: View files as a list view
be: Прагляда файлаў у выглядзе спісу
pt_br: Visualizar arquivos numa visualização de listas
zh_cn: 按列表视图观看文件

source: Views
be: Віды
pt_br: Visualizações
zh_cn: 视图

source: Wait
be: Пачакайце
pt_br: Aguardar

source: Wait Arrow
be: Стрэлка чакання
pt_br: Aguardar a Seta

source: Waiting for IO on epoll descriptor %d failed
be: Памылка чакання ўводу/вываду ад дэскрыптара epoll %d
pt_br: Falhou em esperar pelo IO no descritor epoll %d
zh_cn: 等待 epoll 描述符 %d 的 IO 时失败

source: Warning:
be: Папярэджанне:
pt_br: Aviso:
zh_cn: 警告:

source: Watch
be: Назіранне
pt_br: Observar

source: Weight
be: Вага
pt_br: Peso
zh_cn: 字体粗细

source: Western European (ISO-8859-1)
be: Заходне-еўрапейская (ISO-8859-1)
pt_br: Europeu Ocidental (ISO-8859-1)
zh_cn: 西欧 (ISO-8859-1)

source: Western European with Euro (ISO-8859-15)
be: Заходне-еўрапейская з сімвалам Еўра (ISO-8859-15)
pt_br: Europeu Ocidental com Euro (ISO-8859-15)
zh_cn: 西欧带欧元符号 (ISO-8859-15)

source: Whether the font is underlined.
be: Альбо шрыфт падкрэслены.
pt_br: Se a fonte está sublinhada.
zh_cn: 字体是否为下划线。

source: White
be: Белы
pt_br: Branco
