Repository: prusa3d/PrusaSlicer
Catalog: resources/localization/*/PrusaSlicer_*.po
Languages: be, pt_br, zh_cn

source: Japanese Postcard Rotated 148 x 100 mm
be: Японская паштоўка Павёрнутая 148 x 100 мм
pt_br: Cartão Postal Japonês Rotacionado 148 x 100 mm
zh_cn: 横向日本明信片, 148 x 100 毫米

source: Jump to
be: Перайсці да
pt_br: Pular para
zh_cn: 跳转至

source: Justified
be: Выраўнаваны
pt_br: Justificado
zh_cn: 分散对齐

source: Justify text left and right.
be: Выраўнаваць тэкст злева і справа.
pt_br: Justificar o texto a esquerda e a direita.
zh_cn: 文本左右对齐。

source: L&ine spacing:
be: Мі&жрадковы інтэрвал:
pt_br: E&spaçamento das linhas:
zh_cn: 行距(&I):

source: Last
be: Апошні
pt_br: Último
zh_cn: 最后

source: Last page
be: Апошняя старонка
pt_br: Última página
zh_cn: 最后一页

source: Last repeated message ("%s", %u time) wasn't output
be: Апошняе паўторнае паведамленне ("%s", %u раз) не было выведзена
pt_br: A última mensagens repetida ("%s", %u vez) não era da saída de dados

source: Ledger, 17 x 11 in
be: Леджэр, 17 x 11 цалі
pt_br: Ledger, 17 x 11 em
zh_cn: 帐簿, 17 x 11 英寸

source: Left (&first line):
be: Злева (&першыя радкі):
pt_br: Esquerda (&primeira linha):
zh_cn: 左(第一行)(&F):

source: Left Button
be: Левая кнопка
pt_br: Botão Esquerdo

source: Left margin (mm):
be: Левае поле (мм):
pt_br: Margem esquerda (mm):
zh_cn: 左边距 (毫米):

source: Left-align text.
be: Выраўнаваць тэкст злева.
pt_br: Alinhar o texto a esquerda.
zh_cn: 文字左对齐。

source: Legal Extra 9 1/2 x 15 in
be: Прававы экстра, 9 1/2 x 15 цалі
pt_br: Extra Legal, 9 1/2 x 15 em
zh_cn: 特大法律纸张, 9 1/2 x 15 英寸

source: Legal, 8 1/2 x 14 in
be: Прававы, 8 1/2 x 14 цалі
pt_br: Legal, 8 1/2 x 14 em
zh_cn: 标准法律纸张, 8 1/2 x 14 英寸

source: Letter Extra 9 1/2 x 12 in
be: Ліст экстра 9 1/2 x 12 цалі
pt_br: Carta Extra 9 1/2 x 12 em
zh_cn: 特大信纸, 9 1/2 x 12 英寸

source: Letter Extra Transverse 9.275 x 12 in
be: Ліст Экстра Папярочны 9.275 x 12 цалі
pt_br: Carta Extra Transversal 9.275 x 12 em
zh_cn: 特大信纸(横排), 9.275 x 12 英寸

source: Letter Plus 8 1/2 x 12.69 in
be: Ліст плюс 8 1/2 x 12.69 цалі
pt_br: Carta Plus, 8 1/2 x 12.69 em
zh_cn: 加大信纸, 8 1/2 x 12.69 英寸

source: Letter Rotated 11 x 8 1/2 in
be: Ліст Павёрнуты 11 х 8 1/2 цалі
pt_br: Carta Rotacionada 11 x 8 1/2 em
zh_cn: 横向信纸, 11 x 8 1/2 英寸

source: Letter Small, 8 1/2 x 11 in
be: Маленькі ліст 8 1/2 x 11 цалі
pt_br: Carta Pequena, 8 1/2 x 11 em
zh_cn: 信纸(小), 8 1/2 x 11 英寸

source: Letter Transverse 8 1/2 x 11 in
be: Ліст Папярочны 8 1/2 x 11 цалі
pt_br: Carta Transversal 8 1/2 x 11 em
zh_cn: 信纸(横排), 8 1/2 x 11 英寸

source: Letter, 8 1/2 x 11 in
be: Ліст, 8 1/2 x 11 цалі
pt_br: Carta, 8 1/2 x 11 em
zh_cn: 信纸, 8 1/2 x 11 英寸

source: License
be: Ліцэнзіі
pt_br: Licença
zh_cn: 授权

source: Light
be: Светлы
pt_br: Leve
zh_cn: 细

source: Lime
be: Лайм
pt_br: Lima

source: Line %lu of map file "%s" has invalid syntax, skipped.
be: Радок %lu файла супастаўлення "%s" мае неправільны сінтаксіс і прапушчаны.
pt_br: A linha %lu do arquivo do mapa "%s" tem sintaxe inválida, ignorada.
zh_cn: 行 %lu 的map文件 "%s" 有无效语法，跳过。

source: Line spacing:
be: Міжрадковы інтэрвал:
pt_br: Espaçamento das linhas:
zh_cn: 行距:

source: Link contained '//', converted to absolute link.
be: Спасылак змяшчае '//', пераўтвораны ў абсалютны спасылак.
pt_br: O link continha '//'; convertido para link absoluto.
zh_cn: 链接包含 '//'，转换为绝对链接.

source: List Style
be: Стыль спісу
pt_br: Estilo das Listas
zh_cn: 列表样式

source: List styles
be: Стылі спісу
pt_br: Estilos das listas
zh_cn: 列表样式

source: Lists font sizes in points.
be: Спіс памераў шрыфта ў пунктах.
pt_br: Lista os tamanhos das fontes em pontos.
zh_cn: 列表字体大小

source: Lists the available fonts.
be: Спіс даступных шрыфтоў.
pt_br: Lista as fontes disponíveis.
zh_cn: 列出可用字体。

source: Load %s file
be: Загрузіць файл %s
pt_br: Carrega o arquivo %s
zh_cn: 装入文件 %s

source: Loading :
be: Загрузка :
pt_br: Carregando :
zh_cn: 装载:

source: Lock file '%s' has incorrect owner.
be: Файл блакавання '%s' мае неправільнага ўладальніка.
pt_br: O arquivo da tranca '%s' tem dono incorreto.
zh_cn: 锁文件 '%s' 没有正确的所有者。

source: Lock file '%s' has incorrect permissions.
be: Файл блакавання '%s' мае неправільныя дазволы.
pt_br: O arquivo da tranca '%s' tem permissões incorretas.
zh_cn: 锁文件 '%s' 没有正确的权限。

source: Log saved to the file '%s'.
be: Справаздача запісаная ў файл '%s'.
pt_br: Log salvo no arquivo '%s'.
zh_cn: 日志保存到文件 '%s'。

source: Lower case letters
be: Малыя літары
pt_br: Letras minúsculas
zh_cn: 小写字母

source: Lower case roman numerals
be: Малыя рымскія лічбы
pt_br: Numerais romanos minúsculos
zh_cn: 小写罗马数字

source: MDI child
be: Дачынны MDI
pt_br: Filho do MDI
zh_cn: MDI 子窗口

source: MS HTML Help functions are unavailable because the MS HTML Help library is not installed on this machine. Please install it.
be: Функцыі даведкі MS HTML недаступныя, так як бібліятэка даведкі MS HTML не ўсталявана на гэтым кампутары. Калі ласка, усталюйце яе.
pt_br: As funções de Ajuda do MS HTML não estão disponíveis porque a biblioteca de Ajuda do MS HTML não está instalada nesta máquina. Por favor instale-a.
zh_cn: MS HTML帮助功能不存在，因为此机器上没有安装 MS HTML 帮助库。请安装它。

source: Ma&ximize
be: &Разгарнуць
pt_br: Ma&ximizar
zh_cn: 最大化(&x)

source: Magnifier
be: Лупа
pt_br: Lupa

source: Make a selection:
be: Зрабіце выбар:
pt_br: Fazer uma seleção:
zh_cn: 请选择:

source: Margins
be: Палі
pt_br: Margens
zh_cn: 边距

source: Maroon
be: Цёмна-бардовы
pt_br: Castanho

source: Match case
be: З улікам рэгістру
pt_br: Combinar com maiúsculas ou minúsculas
zh_cn: 区分大小写

source: Max height:
be: Найбольшая вышыня:
pt_br: Altura máx:
zh_cn: 最达高度:

source: Max width:
be: Найбольшая шырыня:
pt_br: Largura máx:
zh_cn: 最大宽度:

source: Media playback error: %s
be: Памылка прайгравання мультымедыя: %s
pt_br: Erro do playback da mídia: %s
zh_cn: 媒体回放错误：%s

source: Memory VFS already contains file '%s'!
be: Памяць VFS ужо ўтрымлівае файл '%s'!
pt_br: A memória VFS já contém o arquivo '%s'!
zh_cn: 内存 VFS 已包含文件 '%s'！

source: Message
be: Паведамленне
pt_br: Mensagem
zh_cn: 消息

source: Metal theme
be: Металічная тэма
pt_br: Tema Metal
zh_cn: 金属主题

source: Method or property not found.
be: Метад ці ўласцівасць не знойдзеная.
pt_br: Método ou propriedade não achada.
zh_cn: 找不到方法或属性。

source: Mi&nimize
be: &Згарнуць
pt_br: Mi&nimizar
zh_cn: 最小化(&n)

source: Middle Button
be: Сярэдняя кнопка
pt_br: Botão do Meio

source: Min height:
be: Найменьшая вышыня:
pt_br: Altura mín:
zh_cn: 最小高度:

source: Min width:
be: Найменьшая шырыня:
pt_br: Largura mín:
zh_cn: 最小宽度:

source: Missing a required parameter.
be: Адсутнічае абавязковы параметр.
pt_br: Está faltando um parâmetro requerido.
zh_cn: 缺少必要参数。

source: Modern
be: Сучасны
pt_br: Moderno
zh_cn: 现代

source: Module "%s" initialization failed
be: Памылка ініцыялізацыі модуля "%s"
pt_br: A inicialização do módulo "%s" falhou
zh_cn: 模块 "%s" 初始化失败

source: Monarch Envelope, 3 7/8 x 7 1/2 in
be: Канверт Монарх, 3 7/8 x 7 1/2 цалі
pt_br: Envelope Monarca, 3 7/8 x 7 1/2 em
zh_cn: 7.75信封，3 7/8 x 7 1/2 英寸

source: Monitoring individual files for changes is not supported currently.
be: Маніторынг зменаў асобных файлаў у бягучы час не падтрымліваецца.
pt_br: Atualmente não é suportado monitorar arquivos individuais por mudanças.
zh_cn: 当前不支持监视单独文件的更改。

source: Move down
be: Перайсці ўніз
pt_br: Mover pra baixo
zh_cn: 下移

source: Move up
be: Перайсці ўверх
pt_br: Mover pra cima
zh_cn: 上移

source: Moves the object to the next paragraph.
be: Рухае мадэль у наступны абзац.
pt_br: Move o objeto para o próximo parágrafo.
zh_cn: 将对象移至下一段落

source: Moves the object to the previous paragraph.
be: Рухае мадэль у папярэдні абзац.
pt_br: Move o objeto para o parágrafo anterior.
zh_cn: 将对象移至前一段落

source: Multiple Cell Properties
be: Уласцівасці некалькіх ячэяк
pt_br: Propriedades Múltiplas das Células
zh_cn: 多重单元属性

source: Navy
be: Сіні флотскі
pt_br: Marinho

source: Network
be: Сетка
pt_br: Rede
zh_cn: 网络

source: New
be: Новы
pt_br: Novo
zh_cn: 新建

source: New &Box Style...
be: Новы стыль &полю...
pt_br: Novo &Estilo da Caixa...
zh_cn: 新方块样式 (&B)

source: New &Character Style...
be: Новы стыль &знаку...
pt_br: Novo &Estilo de Caractere...
zh_cn: 新增字体样式 (&C)...

source: New &List Style...
be: Новы стыль &спісу...
pt_br: Novo &Estilo de Lista...
zh_cn: 新增列表样式 (&L)...

source: New &Paragraph Style...
be: Новы стыль &абзацу...
pt_br: Novo &Estilo de Parágrafo...
zh_cn: 新增段落样式 (&P)...

source: New Style
be: Новы стыль
pt_br: Novo Estilo
zh_cn: 新增样式

source: New item
be: Новы элемент
pt_br: Novo item
zh_cn: 新项目

source: NewName
be: НоваеІмя
pt_br: NovoNome
zh_cn: 新名称

source: Next page
be: Наступная старонка
pt_br: Próxima página
zh_cn: 下一页

source: No Entry
be: Няма запісаў
pt_br: Nenhuma Entrada

source: No animation handler for type %ld defined.
be: Не вызначаны апрацоўшчык анімацыі для тыпу %ld.
pt_br: Nenhum manejador de animação para o tipo %ld definido.
zh_cn: 没有类型 %ld 的动画句柄定义。

source: No bitmap handler for type %d defined.
be: Не вызначаны апрацоўшчык растравага малюнка для тыпу %d.
pt_br: Nenhum manejador de bitmap para o tipo %d definido.

source: No default application configured for HTML files.
be: Не вызначана першапачатковая праграма для HTML-файлаў.
pt_br: Nenhum aplicativo padrão configurado para os arquivos HTML.
zh_cn: 没有设定HTML文件的默认应用。

source: No entries found.
be: Запісаў не знойдзена.
pt_br: Não foram achadas entradas.
zh_cn: 没找到条目。

source: No font for displaying text in encoding '%s' found, but an alternative encoding '%s' is available. Do you want to use this encoding (otherwise you will have to choose another one)?
be: Не вызначаны шрыфт для адлюстравання тэкста ў кадыроўцы '%s', але даступная альтэрнатыўная кадыроўка '%s'. Ці жадаеце вы ўжыць гэтую кадыроўку (у адваротным выпадку патрэбна абраць іншую)?
pt_br: Nenhuma fonte pra exibir o texto na codificação '%s' achada, mas uma codificação alternativa '%s' está disponível. Você quer usar esta codificação (de outro modo você terá que escolher outra)?
zh_cn: 编码 '%s' 的字体未找到，无法显示文本。 但发现另一替代编码 '%s'。 是否使用该编码 (否则您必须选择另外的编码)?

source: No font for displaying text in encoding '%s' found. Would you like to select a font to be used for this encoding (otherwise the text in this encoding will not be shown correctly)?
be: Не вызначаны шрыфт для адлюстравання тэкста ў кадыроўцы '%s'. Ці жадаеце вы абраць шрыфт, які будзе ўжыты для гэтай кадыроўцы (у адваротным выпадку тэкст у гэтай кадыроўцы будзе адлюстроўвацца неправільна)?
pt_br: Nenhuma fonte para exibir o texto na codificação '%s' achada. Você gostaria de selecionar a fonte a ser usada para esta codificação? (de outro modo o texto nesta codificação não será mostrado corretamente)?
zh_cn: 编码 '%s' 的字体未找到，无法显示文本。 请选择用于该编码的字体 (否则该编码的文本将无法正确显示)?

source: No handler found for animation type.
be: Не вызначаны апрацоўшчык для гэтага тыпа анімацыі.
pt_br: Nenhum manejador achado para o tipo de animação.
zh_cn: 没有找到动画类型的句柄。

source: No handler found for image type.
be: Не вызначаны апрацоўшчык для гэтага тыпу малюнка.
pt_br: Nenhum manejador achado para o tipo de imagem.
zh_cn: 没有找到图像类型的句柄。

source: No image handler for type %d defined.
be: Не вызначаны апрацоўшчык для малюнка тыпа %d.
pt_br: Nenhum manejador de imagem para o tipo %d definido.
zh_cn: 没有类型 %d 的图像句柄定义。

source: No image handler for type %s defined.
be: Не вызначаны апрацоўшчык для малюнка тыпа %s.
pt_br: Nenhum manejador de imagem para o tipo %s definido.
zh_cn: 没有类型 %s 的图像句柄定义。

source: No matching page found yet
be: Не вызначана прыдатная старонка
pt_br: Nenhuma página que combine ainda foi achada
zh_cn: 还没有找到匹配页

source: No sound
be: Без гука
pt_br: Sem som
zh_cn: 没有声音

source: No unused colour in image being masked.
be: Не вызначаны неўжытыя колеры ў малюнку, які маскіруецца.
pt_br: Nenhuma côr sem uso na imagem sendo mascarada.
zh_cn: 图像中没有被掩码的未用颜色。

source: No unused colour in image.
be: Не вызначаны колеры ў малюнку.
pt_br: Nenhuma côr sem uso na imagem.
zh_cn: 图像中没有未用的颜色。

source: No valid mappings found in the file "%s".
be: Не вызначаны дапушчальныя супастаўленні ў файле "%s".
pt_br: Nenhum mapeamento válido achado no arquivo "%s".
zh_cn: 文件 "%s" 中无效映射

source: Nordic (ISO-8859-10)
be: Скандынаўская (ISO-8859-10)
pt_br: Nórdico (ISO-8859-10)
zh_cn: 日尔曼语 (ISO-8859-10)

source: Normal face<br>and <u>underlined</u>.
be: Звычайны шрыфт<br>і <u>падкрэслены</u>.
pt_br: Face normal<br>e <u>sublinhado</u>.
zh_cn: 正常字体<br> 且 <u>带下划线</u>。

source: Normal font:
be: Звычайны шрыфт:
pt_br: Fonte normal:
zh_cn: 正常字体:

source: Not %s
be: Не %s
pt_br: Não %s
zh_cn: 非 %s

source: Not underlined
be: Не падкрэслены
pt_br: Não sublinhado
zh_cn: 无下划线

source: Note, 8 1/2 x 11 in
be: Заўвага, 8 1/2 x 11 цалі
pt_br: Nota, 8 1/2 x 11 em
zh_cn: 笔记簿, 8 1/2 x 11 英寸

source: Numbered outline
be: Пранумараваны контур
pt_br: Contornos numerados
zh_cn: 大纲标号

source: OLE Automation error in %s: %s
be: Памылка OLE-аўтаматызацыіў %s: %s
pt_br: Erro de automação do OLE em %s: %s
zh_cn: OLE 自动化错误 %s: %s

source: Object Properties
be: Уласцівасці мадэлі
pt_br: Propriedades do Objeto
zh_cn: 对象属性

source: Object implementation does not support named arguments.
be: Рэалізацыя аб'екту не падтрымлівае найменныя аргументы.
pt_br: A implementação do objeto não suporta argumentos nomeados.
zh_cn: 对象实现不支持命名参数

source: Objects must have an id attribute
be: Аб'екты павінны мець атрыбут id
pt_br: Os objetos devem ter um atributo id
zh_cn: 对象必须有一个id属性

source: Olive
be: Аліўкавы
pt_br: Oliva

source: Opaci&ty:
be: Не&празрыстасць:
pt_br: Opaci&dade:

source: Opacity:
be: Непразрыстасць:
pt_br: Opacidade:

source: Open File
be: Адчыніць файл
pt_br: Abrir Arquivo
zh_cn: 打开文件

source: Open HTML document
be: Адчыніць дакумент HTML
pt_br: Abrir documento HTML
zh_cn: 打开HTML文档

source: Open file "%s"
be: Адчыніць файл "%s"
pt_br: Abrir arquivo "%s"
zh_cn: 打开文件 "%s"

source: Open...
be: Адчыніць...
pt_br: Abrir...
zh_cn: 打开...

source: OpenGL 3.0 or later is not supported by the OpenGL driver.
be: OpenGL 3,0 ці больш поздняй версія не падтрымліваюцца драйверам OpenGL.
pt_br: OpenGL 3.0 ou superior não é suportado pelo driver do OpenGL.

source: Operation not permitted.
be: Аперацыя не дазволена.
pt_br: Operação não permitida.
zh_cn: 不允许的操作。

source: Option '%s' can't be negated
be: Налада '%s' не можа быць адмоўнай
pt_br: A opção '%s' não pode ser negada

source: Option '%s' requires a value.
be: Налада '%s' патрабуе значэнне.
pt_br: A opção '%s' requer um valor.
zh_cn: 选项 '%s' 需要值。

source: Option '%s': '%s' cannot be converted to a date.
be: Налада '%s': '%s' не можа быць пераўтворана ў дату.
pt_br: A opção '%s': '%s' não pode ser convertida para uma data.
zh_cn: 选项 '%s': '%s' 无法转成日期。

source: Orange
be: Аранжавы
pt_br: Laranja

source: Orientation
be: Накірунак
pt_br: Orientação
zh_cn: 方向

source: Out of window IDs. Recommend shutting down application.
be: Ідэнтыфікатары па-за вакном. Прапануем зачыніць праграму.
pt_br: IDs fora da janela. Recomendar o fechamento do aplicativo.
zh_cn: window ID已用完。建议关闭应用。

source: Outline
be: Контур
pt_br: Contorno

source: Outset
be: Пачатковы этап
pt_br: Começo

source: Overflow while coercing argument values.
be: Перапаўненне пры прымусовым уводзе значэнняў аргументаў.
pt_br: Sobrecarga enquanto força os valores do argumento.
zh_cn: 强制修改参数值溢出

source: PCX: couldn't allocate memory
be: PCX: не атрымалася вылучыць памяць
pt_br: PCX: não pôde distribuir a memória
zh_cn: PCX: 无法分配内存

source: PCX: image format unsupported
be: PCX: фармат малюнка не падтрымліваецца
pt_br: PCX: formato da imagem não suportado
zh_cn: PCX: 图像格式不支持

source: PCX: invalid image
be: PCX: недапушчальны малюнак
pt_br: PCX: imagem inválida
zh_cn: PCX: 无效图像

source: PCX: this is not a PCX file.
be: PCX: гэта не файл PCX.
pt_br: PCX: este não é um arquivo PCX.
zh_cn: PCX: 不是PCX文件。

source: PCX: unknown error !!!
be: PCX: невядомая памылка !!!
pt_br: PCX: erro desconhecido !!!
zh_cn: PCX: 未知错误！！！

source: PCX: version number too low
be: PCX: нумар версіі занадта малы
pt_br: PCX: número de versão muito baixo
zh_cn: PCX: 版本号太小

source: PNM: Couldn't allocate memory.
be: PNM: не атрымалася вылучыць памяць.
pt_br: PNM: Não pôde distribuir a memória.
zh_cn: PNM: 无法分配内存。

source: PNM: File format is not recognized.
be: PNM: фармат файла не распазнаны.
pt_br: PNM: O formato do arquivo não é reconhecido.
zh_cn: PNM: 无法识别的文件格式。

source: PNM: File seems truncated.
be: PNM: файл здаецца здаецца пасечаным.
pt_br: PNM: O arquivo parece truncado.
zh_cn: PNM: 文件似乎已被截断。

source: PRC 16K 146 x 215 mm
be: КНР 16K 146 x 215 мм
zh_cn: 中国 16开 纸, 146 x 215 毫米

source: PRC 16K Rotated
be: КНР 16K Павёрнуты
pt_br: PRC 16K Rotacionado
zh_cn: 中国 16开 纸张(横向)

source: PRC 32K 97 x 151 mm
be: КНР 32K 97 x 151 мм
zh_cn: 中国 32开 纸, 97 x 151 毫米

source: PRC 32K Rotated
be: КНР Павёрнуты 32K
pt_br: PRC 32K Rotacionado
zh_cn: 中国 32开 纸张(横向)

source: PRC 32K(Big) 97 x 151 mm
be: КНР 32K(вялікі) : 97 x 151 мм
pt_br: PRC 32K (Grande) 97 x 151 mm
zh_cn: 中国 32开(大) 纸, 97 x 151 毫米

source: PRC 32K(Big) Rotated
be: КНР 32K(вялікі) Павёрнуты
pt_br: PRC 32K (Grande) Rotacionado
zh_cn: 中国 32开(大) 纸张(横向)

source: PRC Envelope #1 102 x 165 mm
be: КНР Канверт №1 102 х 165 мм
pt_br: Envelope PRC #1 102 x 165 mm
zh_cn: 中国标准信封1#, 102 x 165 毫米

source: PRC Envelope #1 Rotated 165 x 102 mm
be: КНР Канверт №1 Павёрнуты 165 x 102 мм
pt_br: Envelope PRC #1 Rotacionado 165 x 102 mm
zh_cn: 中国标准信封1#(横向), 165 x 102 毫米

source: PRC Envelope #10 324 x 458 mm
be: КНР Канверт №10 324 х 458 мм
pt_br: Envelope PRC #10 324 x 458 mm
zh_cn: 中国标准信封10#, 324 x 458 毫米

source: PRC Envelope #10 Rotated 458 x 324 mm
be: КНР Канверт №10 Павёрнуты 458 x 324 мм
pt_br: Envelope PRC #10 Rotacionado 458 x 324 mm
zh_cn: 中国标准信封10#(横向), 458 x 324 毫米

source: PRC Envelope #2 102 x 176 mm
be: КНР Канверт №2 102 x 176 мм
pt_br: Envelope PRC #2 102 x 176 mm
zh_cn: 中国标准信封2#, 102 x 176 毫米

source: PRC Envelope #2 Rotated 176 x 102 mm
be: КНР Канверт №2 Павёрнуты 176 102 мм
pt_br: Envelope PRC #2 Rotacionado 176 x 102 mm
zh_cn: 中国标准信封2#(横向), 176 x 102 毫米

source: PRC Envelope #3 125 x 176 mm
be: КНР Канверт №3 125 x 176 мм
pt_br: Envelope PRC #3 125 x 176 mm
zh_cn: 中国标准信封3#, 125 x 176 毫米

source: PRC Envelope #3 Rotated 176 x 125 mm
be: КНР Канверт №3 Павёрнуты 176 x 125 мм
pt_br: Envelope B6 #3 Rotacionado 176 x 125 mm
zh_cn: 中国标准信封3#(横向), 176 x 125 毫米

source: PRC Envelope #4 110 x 208 mm
be: КНР Канверт №4 110 x 208 мм
pt_br: Envelope PRC #4 110 x 208 mm
zh_cn: 中国标准信封4#, 110 x 208 毫米

source: PRC Envelope #4 Rotated 208 x 110 mm
be: КНР Канверт №4 Павёрнуты 208 x 110 мм
pt_br: Envelope PRC #4 Rotacionado 208 x 110 mm
zh_cn: 中国标准信封4#(横向), 208 x 110 毫米

source: PRC Envelope #5 110 x 220 mm
be: КНР Канверт №5 110 x 220 мм
pt_br: Envelope PRC #5 110 x 220 mm
zh_cn: 中国标准信封5#, 110 x 220 毫米

source: PRC Envelope #5 Rotated 220 x 110 mm
be: КНР Канверт №5 Павёрнуты 220 x 110 мм
pt_br: Envelope PRC #5 Rotacionado 220 x 110 mm
zh_cn: 中国标准信封5#(横向), 220 x 110 毫米

source: PRC Envelope #6 120 x 230 mm
be: КНР Канверт №6 120 x 230 мм
pt_br: Envelope PRC #6 120 x 230 mm
zh_cn: 中国标准信封6#, 120 x 230 毫米

source: PRC Envelope #6 Rotated 230 x 120 mm
be: КНР Канверт №6 Павёрнуты 230 x 120 мм
pt_br: Envelope PRC #6 Rotacionado 230 x 120 mm
zh_cn: 中国标准信封6#(横向), 230 x 120 毫米

source: PRC Envelope #7 160 x 230 mm
be: КНР Канверт №7 160 x 230 мм
pt_br: Envelope PRC #7 160 x 230 mm
zh_cn: 中国标准信封7#, 160 x 230 毫米

source: PRC Envelope #7 Rotated 230 x 160 mm
be: КНР Канверт №7 Павёрнуты 230 х 160 мм
pt_br: Envelope PRC #7 Rotacionado 230 x 160 mm
zh_cn: 中国标准信封7#(横向), 230 x 160 毫米

source: PRC Envelope #8 120 x 309 mm
be: КНР Канверт №8 120 x 309 мм
pt_br: Envelope PRC #8 120 x 309 mm
zh_cn: 中国标准信封8#, 120 x 309 毫米

source: PRC Envelope #8 Rotated 309 x 120 mm
be: КНР Канверт №8 Павёрнуты 309 x 120 мм
pt_br: Envelope PRC #8 Rotacionado 309 x 120 mm
zh_cn: 中国标准信封8#(横向), 309 x 120 毫米

source: PRC Envelope #9 229 x 324 mm
be: КНР Канверт №9 229 x 324 мм
pt_br: Envelope PRC #9 229 x 324 mm
zh_cn: 中国标准信封9#, 229 x 324 毫米

source: PRC Envelope #9 Rotated 324 x 229 mm
be: КНР Канверт №9 Павёрнуты 324 x 229 мм
pt_br: Envelope PRC #9 Rotacionado 324 x 229 mm
zh_cn: 中国标准信封9#(横向), 324 x 229 毫米

source: Padding
be: Запаўненне
pt_br: Enchimento

source: Page %d
be: Старонка %d
pt_br: Página %d
zh_cn: 页 %d

source: Page %d of %d
be: Старонка %d з %d
pt_br: Página %d de %d
zh_cn: 页 %d / %d

source: Page Setup
be: Налады старонкі
pt_br: Configuração da Página
zh_cn: 页面设置

source: Page setup
be: Налады старонкі
pt_br: Configuração da página
zh_cn: 页面设置

source: Pages
be: Старонкі
pt_br: Páginas
zh_cn: 页

source: Paint Brush
be: Пэндзаль абмалёўкі
pt_br: Pincel do Paint

source: Paper size
be: Памер паперы
pt_br: Tamanho do papel
zh_cn: 纸张大小

source: Paragraph styles
be: Стылі абзацу
pt_br: Estilos de parágrafo
zh_cn: 段落样式

source: Passing a already registered object to SetObject
be: Перадача ўжо зарэгістраванага аб'екта ў SetObject
pt_br: Passando um objeto já registrado pro SetObject
zh_cn: 传递一个已注册的对象给SetObject

source: Passing an unknown object to GetObject
be: Перадача невядомага аб'екта ў GetObject
pt_br: Passando um objeto desconhecido pro GetObject
zh_cn: 传递一个未知对象给 GetObject

source: Paste selection
be: Уставіць абранае
pt_br: Colar a seleção
zh_cn: 粘贴选区

source: Pencil
be: Аловак
pt_br: Lápis

source: Peri&od
be: Перы&яd
pt_br: Pon&to

source: Permissions
be: Дазволы
pt_br: Permissões
zh_cn: 允许

source: Picture Properties
be: Уласцівасці малюнка
pt_br: Propriedades da Foto
zh_cn: 图片属性

source: Pipe creation failed
be: Памылка стварэння патока ўводу-выводу
pt_br: A criação do pipe falhou
zh_cn: 管道创建失败

source: Please choose a valid font.
be: Калі ласка, абярыце дапушчальны шрыфт.
pt_br: Por favor escolha uma fonte válida.
zh_cn: 请选择一个有效的字体.

source: Please choose an existing file.
be: Калі ласка, абярыце існуючы файл.
pt_br: Por favor escolha um arquivo existente.
zh_cn: 请选择一个已存在的文件.

source: Please choose the page to display:
be: Каі ласка, абярыце старонку для адлюстравання:
pt_br: Por favor escolha a página a exibir:
zh_cn: 请选择欲显示的页面:

source: Please choose which ISP do you want to connect to
be: Калі ласка, абярыце ISP, да якога жадаеце падлучыцца
pt_br: Por favor escolha com qual ISP vocé quer se conectar
zh_cn: 请选择你想连接的ISP

source: Please select the columns to show and define their order:
be: Калі ласка, абярыце слупкі для адлюстравання і вызначце іх парадак:
pt_br: Por favor selecione as colunas a mostrar e defina a ordem delas:
zh_cn: 请选择列并显示和定义它们的顺序

source: Please wait while printing...
be: Калі ласка, дачакайцеся сканчэння друку...
pt_br: Por favor espere enquanto imprime...
zh_cn: 打印，请等待...

source: Point Left
be: Кропка налева
pt_br: Ponto a Esquerda

source: Point Right
be: Кропка направа
pt_br: Ponto a Direita

source: Point Size
be: Памер кропкі
pt_br: Tamanho do Ponto
zh_cn: 字体大小(磅值)

source: PostScript file
be: Файл PostScript
pt_br: Arquivo do PostScript
zh_cn: PostScript文件

source: Preferences...
be: Перавагі...
pt_br: Preferências...
zh_cn: 偏好设置...

source: Preparing
be: Падрыхтоўка
pt_br: Preparando
zh_cn: 准备中

source: Preview:
be: Папярэдні прагляд:
pt_br: Pré-visualização:
zh_cn: 预览:

source: Previous page
be: Папярэдняя старонка
pt_br: Página anterior
zh_cn: 前页

source: Print Preview
be: Папярэдні прагляду друку
pt_br: Pré-visualização da Impressão
zh_cn: 打印预览

source: Print Preview Failure
be: Памылка папярэдняга прагляду друку
pt_br: Falha ao Pré-visualizar a Impressão
zh_cn: 打印预览失败

source: Print Range
be: Дыяпазон друку
pt_br: Alcance da Impressão
zh_cn: 打印范围

source: Print Setup
be: Налады друку
pt_br: Configuração da Impressão
zh_cn: 打印设置

source: Print in colour
be: Каляровы друк
pt_br: Imprimir em cores
zh_cn: 彩色打印

source: Print previe&w...
be: Папя&рэдні прагляд друку...
pt_br: Pré-visualizar impressã&o...
zh_cn: 打印预览(&W)...

source: Print preview creation failed.
be: Не атрымалася стварыць папярэдні прагляд друку.
pt_br: A criação da pré-visualização da impressão falhou.
zh_cn: 打印预览创建失败
