Repository: prusa3d/PrusaSlicer
Catalog: resources/localization/*/PrusaSlicer_*.po
Languages: be, pt_br, zh_cn

source: Perimeter transitioning threshold angle
be: Парогавы вугал пераходу па перыметры
pt_br: Ângulo limite de transição de perímetro
zh_cn: 轮廓过渡阈值角度

source: When to create transitions between even and odd numbers of perimeters. A wedge shape with an angle greater than this setting will not have transitions and no perimeters will be printed in the center to fill the remaining space. Reducing this setting reduces the number and length of these center perimeters, but may leave gaps or overextrude.
be: Калі неабходна стварыць пераходы паміж цотным і няцотным лікам налад. Форма кліну з вуглом, які перавышае гэтую наладу, не будзе мець пераходаў, і ў цэнтры не будуць надрукаваныя перыметры, каб запоўніць пакінутую прастору. Памяншэнне гэтай налады памяншае колькасць і даўжыню цэнтральных перыметраў, але могуць застацца прагалы ці празмернае выдушванне.
pt_br: Quando criar transições entre números pares e ímpares de perímetros. Uma forma de cunha com um ângulo maior essa configuração não terá transições e nenhum perímetro será impresso no centro para preencher o espaço restante. Reduzir essa configuração reduz o número e o comprimento desses perímetros centrais, mas pode deixar lacunas ou overextrude.
zh_cn: 何时在偶数和奇数轮廓之间创建过渡。 角度大于此设置的楔形将没有过渡，并且不会在中心打印轮廓以填充剩余空间。 减少此设置会减少这些中心轮廓的数量和长度，但可能会留下间隙或过度拉伸。

source: Perimeter distribution count
be: Колькасць размеркаванняў па перыметры
pt_br: Contagem de distribuição de perímetro
zh_cn: 轮廓分布计数

source: The number of perimeters, counted from the center, over which the variation needs to be spread. Lower values mean that the outer perimeters don't change in width.
be: Колькасць параметраў, якое адлічваецца ад цэнтра, на якое неабходна распаўсюдзіць змяненне. Меншыя значэнні азначаюць, што вонкавыя перыметры не змяняюцца па шырыні.
pt_br: O número de perímetros, contados a partir do centro, sobre os quais a variação precisa ser espalhada. Valores mais baixos significa que os perímetros externos não mudam de largura.
zh_cn: 从中心开始计算的轮廓数量，变化需要在这些轮廓上展开。较低的值意味着外部轮廓的宽度不发生变化。

source: Minimum feature size
be: Найменшы памер элементу
pt_br: Tamanho mínimo do recurso
zh_cn: 最小特征尺寸

source: Minimum perimeter width
be: Найменшая шырыня перыметра
pt_br: Largura mínima do perímetro
zh_cn: 最小轮廓宽度

source: Width of the perimeter that will replace thin features (according to the Minimum feature size) of the model. If the Minimum perimeter width is thinner than the thickness of the feature, the perimeter will become as thick as the feature itself. If expressed as a percentage (for example 85%), it will be computed based on the nozzle diameter.
be: Шырыня перыметра, які заменіць тонкія элементы (у адпаведнасці з найменшым памерам элемента) мадэлі. Калі найменшая шырыня перыметра менш таўшчыні элемента, перыметр стане такім жа тоўстым, як і сам элемент. Калі ў адсотках (напрыклад, 85%), будзе разлічана на аснове дыяметра фарсункі.
pt_br: Largura do perímetro que substituirá os recursos finos (de acordo com o tamanho mínimo do recurso) do modelo.Se a largura mínima do perímetro for mais fina que a espessura do recurso, o perímetro se tornará espesso como o próprio recurso. Se expresso em porcentagem (por exemplo, 85%), será calculado com base no diâmetro do bocal.
zh_cn: 将替换模型的细特征（根据最小特征尺寸）的轮廓宽度。 如果最小轮廓宽度小于特征的厚度，则轮廓将变得与特征本身一样厚。 如果以百分比表示（例如 85%），它将根据喷嘴直径计算。

source: Idle temperature
be: Тэмпература чакання
zh_cn: 怠速温度

source: Nozzle temperature when the tool is currently not used in multi-tool setups.This is only used when 'Ooze prevention' is active in Print Settings.
be: Тэмпература фарсункі, калі інструмент у дадзены момант не ўжываецца ў друкарках з некалькімі экстрударамі. Ужываецца толькі ў тым выпадку, калі ў наладах друку актыўная "Прадухіленне цечы матэрыялу".
zh_cn: 在多工具设置中，当前不使用工具时的喷嘴温度。这仅在打印设置中 "防渗 "激活时使用。

source: Display width
be: Шырыня дысплея
pt_br: Largura do display
zh_cn: 显示宽度

source: Width of the display
be: Шырыня дысплея
pt_br: Largura do display
zh_cn: 显示宽度

source: Display height
be: Вышыня дысплея
pt_br: Altura do display
zh_cn: 显示高度

source: Height of the display
be: Вышыня дысплея
pt_br: Altura do display
zh_cn: 显示高度

source: Number of pixels in
be: Колькасць пікселяў у
pt_br: Número de pixels em
zh_cn: 像素点的数量

source: Number of pixels in X
be: Колькасць пікселяў па восі X
pt_br: Número de pixels em X
zh_cn: X 中的像素数

source: Number of pixels in Y
be: Колькасць пікселяў па восі Y
pt_br: Número de pixels em Y
zh_cn: Y 中的像素数

source: Display horizontal mirroring
be: Гарызантальнае люстраванне дысплея
pt_br: Exibir espelhamento horizontal
zh_cn: 显示水平镜像

source: Mirror horizontally
be: Люстраваць па гарызанталі
pt_br: Espelhar horizontalmente
zh_cn: 水平镜像

source: Enable horizontal mirroring of output images
be: Уключыць гарызантальнае люстраванне выходных малюнкаў
pt_br: Habilitar espelhamento horizontal de imagens de saída
zh_cn: 启用输出图像的水平镜像

source: Display vertical mirroring
be: Вертыкальнае люстраванне дысплея
pt_br: Exibir espelhamento vertical
zh_cn: 显示垂直镜像

source: Mirror vertically
be: Люстраваць па вертыкалі
pt_br: Espelharvertical
zh_cn: 垂直镜像

source: Enable vertical mirroring of output images
be: Уключыць вертыкальнае люстраванне выходных малюнкаў
pt_br: Habilitar espelhamento vertical de imagens de saída
zh_cn: 启用输出图像的垂直镜像

source: Display orientation
be: Арыентацыя дысплея
pt_br: Orientação do display
zh_cn: 显示方向

source: Set the actual LCD display orientation inside the SLA printer. Portrait mode will flip the meaning of display width and height parameters and the output images will be rotated by 90 degrees.
be: Задаць фактычную арыентацыю ВК-дысплея ўнутры друкаркі SLA. Партрэтны рэжым зменіць значэнне наладаў шырыні і вышыні дысплея, а выходныя выявы будуць паверчаныя на 90 градусаў.
pt_br: Defina a orientação real do visor LCD dentro da impressora SLA. O modo retrato inverterá o significado dos parâmetros de largura e altura da tela e as imagens de saída serão giradas por 90 graus.
zh_cn: 在 SLA 打印机内设置实际的 LCD 显示方向。人像模式将翻转显示宽度和高度参数的含义, 输出图像将旋转 90 度。

source: Landscape
be: Альбомны
pt_br: Paisagem
zh_cn: 景观

source: Portrait
be: Партрэтны
pt_br: Retrato
zh_cn: 肖像

source: Fast
be: Хуткі
pt_br: Rápido
zh_cn: 快

source: Fast tilt
be: Хуткі нахіл
pt_br: Inclinação rápida
zh_cn: 快速倾斜

source: Time of the fast tilt
be: Час хуткага нахілу
pt_br: Tempo da inclinação rápida
zh_cn: 快速倾斜的时间

source: Slow
be: Павольны
pt_br: Lento
zh_cn: 慢

source: Slow tilt
be: Павольны нахіл
pt_br: Inclinação lenta
zh_cn: 缓慢倾斜

source: Time of the slow tilt
be: Час павольнага нахілу
pt_br: Tempo da inclinação lenta
zh_cn: 缓慢倾斜的时间

source: High viscosity
be: Высокая глейкасць
pt_br: Alta viscosidade
zh_cn: 高粘性

source: Tilt for high viscosity resin
be: Нахіл для высокаглейкай смалы
pt_br: Inclinação para resina de alta viscosidade
zh_cn: 高粘性树脂倾斜

source: Time of the super slow tilt
be: Час сверхпавольнага нахілу
pt_br: Tempo da inclinação super lenta
zh_cn: 超慢倾斜的时间

source: Printer scaling correction
be: Папраўка маштабавання друкаркі
pt_br: Correção de dimensionamento da impressora
zh_cn: 打印机缩放校正

source: Printer scaling correction in X axis
be: Папраўка маштабавання друкаркі па восі X
pt_br: Correção de dimensionamento da impressora no eixo X
zh_cn: X 轴上的打印机缩放校正

source: Printer scaling X axis correction
be: Папраўка маштабавання друкаркі па восі X
pt_br: Correção do eixo X da escala da impressora
zh_cn: 打印机缩放 X 轴校正

source: Printer scaling correction in Y axis
be: Папраўка маштабавання друкаркі па восі Y
pt_br: Correção de dimensionamento da impressora no eixo Y
zh_cn: Y 轴上的打印机缩放校正

source: Printer scaling Y axis correction
be: Папраўка маштабавання друкаркі па восі Y
pt_br: Correção do eixo Y da escala da impressora
zh_cn: 打印机缩放 Y 轴校正

source: Printer scaling correction in Z axis
be: Папраўка маштабавання друкаркі па восі Z
pt_br: Correção de dimensionamento da impressora no eixo Z
zh_cn: Z 轴上的打印机缩放校正

source: Printer scaling Z axis correction
be: Папраўка маштабавання друкаркі па восі Z
pt_br: Correção do eixo Z de dimensionamento da impressora
zh_cn: 打印机缩放 Z 轴校正

source: Printer absolute correction
be: Абсалютная папраўка друкаркі
pt_br: Correção absoluta da impressora
zh_cn: 打印机绝对校正

source: Will inflate or deflate the sliced 2D polygons according to the sign of the correction.
be: Будзе раздзімаць ці здзімаць нарэзаныя двухмерныя-палігоны ў адпаведнасці з шыльдай папраўкі.
pt_br: Irá inflar ou esvaziar os polígonos 2D cortados de acordo com o sinal da correção.
zh_cn: 将根据校正的符号放大或收缩切片的 2D 多边形。

source: Elephant foot minimum width
be: Найменшая шырыня "слановай нагі"
pt_br: Largura mínima do pé de elefante
zh_cn: 象脚最小宽度

source: Minimum width of features to maintain when doing elephant foot compensation.
be: Найменшая шырыня, якую патрэбна падтрымліваць для кампенсацыі пашырэння першага пласта.
pt_br: Largura mínima de características para manter ao fazer compensação do pé de elefante.
zh_cn: 大象脚补偿时要保持的最小特征宽度。

source: Printer gamma correction
be: Гама-папраўка друкаркі
pt_br: Correção de gama de impressora
zh_cn: 打印机伽玛校正

source: This will apply a gamma correction to the rasterized 2D polygons. A gamma value of zero means thresholding with the threshold in the middle. This behaviour eliminates antialiasing without losing holes in polygons.
be: Будзе ўжыта гама-папраўка да растрыраваным двухмерным-палігонам. Калі значэнне гамы 0, азначае што парогавае значэнне с парогам пасярэдзіне. Такія паводзіны ліквідуе згладжванне без страты адтулін ў палігонах.
pt_br: Isso aplicará uma correção de gama para os polígonos 2D rasterizados. Um valor gama de zero significa limiarização com o limiar no meio. Este comportamento elimina suavização sem perder buracos em polígonos.
zh_cn: 这将对栅格化的 2D 多边形应用伽玛校正。伽玛值为零表示在中间的阈值阈值。此行为消除了抗锯齿,而不会丢失多边形中的孔。

source: This is only used in the Slic3r interface as a visual help.
be: Ужываецца толькі ў інтэрфейсе PrusaSlicer у якасці візуальнай даведкі.
pt_br: Isso é usado apenas na interface PrusaSlicer como uma ajuda visual.
zh_cn: 这仅在 Slic3r 界面中用作视觉帮助。

source: SLA material type
be: Тып матэрыялу SLA
pt_br: Tipo de Material de SLA
zh_cn: SLA 材料类型

source: Initial layer height
be: Пачатковая вышыня пласта
pt_br: Altura da camada inicial
zh_cn: 初始层高度

source: Bottle volume
be: Аб'ём бутэлькі
pt_br: Volume do pote
zh_cn: 瓶容量

source: ml
be: мл
zh_cn: 毫升

source: Bottle weight
be: Вага бутэлькі
pt_br: Peso do pote
zh_cn: 瓶重

source: kg
be: кг
zh_cn: 公斤

source: g/ml
be: г/мл
zh_cn: 克/毫升

source: money/bottle
be: кошт/бутэлька
pt_br: dinheiro/pote
zh_cn: 钱/瓶

source: Faded layers
be: Выцвілыя пласты
pt_br: Camadas desbotadas
zh_cn: 褪色图层

source: Number of the layers needed for the exposure time fade from initial exposure time to the exposure time
be: Колькась пачатковых пластоў, якія неабходна для змены часу пачатковага засвятлення да часу засвятлення асноўных пластоў
pt_br: Número de camadas necessárias para o tempo de exposição desvanecer-se do tempo de exposição inicial ao tempo de exposição
zh_cn: 曝光时间所需的图层数从初始曝光时间到曝光时间逐渐淡入淡出

source: Minimum exposure time
be: Найменшы час засвятлення
pt_br: Tempo mínimo de exposição
zh_cn: 最短曝光时间

source: Maximum exposure time
be: Найбольшы час засвятлення
pt_br: Tempo máximo de exposição
zh_cn: 最大曝光时间

source: Exposure time
be: Час засвятлення
pt_br: Tempo de exposição
zh_cn: 曝光时间

source: Minimum initial exposure time
be: Найменшы час засвятлення пачатковых пластоў
pt_br: Tempo inicial mínimo de exposição
zh_cn: 最短初始暴露时间

source: Maximum initial exposure time
be: Найбольшы час засвятлення пачатковых пластоў
pt_br: Tempo inicial máximo de exposição
zh_cn: 最大初始曝光时间

source: Initial exposure time
be: Час засвятлення пачатковых пластоў
pt_br: Tempo inicial mínimo de exposição
zh_cn: 初始暴露时间

source: Correction for expansion
be: Папраўка на пашырэнне
pt_br: Correção para expansão
zh_cn: 扩展校正

source: Correction for expansion in X axis
be: Папраўка на пашырэнне па восі X
pt_br: Correção para expansão no eixo X
zh_cn: X 轴膨胀修正

source: Correction for expansion in Y axis
be: Папраўка на пашырэнне па восі Y
pt_br: Correção para expansão no eixo Y
zh_cn: Y 轴膨胀修正

source: Correction for expansion in Z axis
be: Папраўка на пашырэнне па восі Z
pt_br: Correção para expansão no eixo Z
zh_cn: Z 轴膨胀修正

source: SLA print material notes
be: Заўвагі да матэрыялу для друку SLA
pt_br: Notas de material de impressão de SLA
zh_cn: SLA 打印材料注释

source: You can put your notes regarding the SLA print material here.
be: Тут магчыма размясціць свае заўвагі адносна матэрыялу для друку SLA.
pt_br: Você pode colocar suas anotações sobre o material de impressão de SLA aqui.
zh_cn: 您可以在此处放置有关 SLA 打印材料的注释。

source: Generate supports
be: Стварыць апоры
pt_br: Gerar suportes
zh_cn: 生成支撑

source: Generate supports for the models
be: Стварыць апоры для мадэляў
pt_br: Gere suportes para os modelos
zh_cn: 生成模型的支撑

source: Support tree type
be: Тып дрэва апоры
zh_cn: 支撑树类型

source: Support tree building strategy
be: Стратэгія пабудовы дрэва апоры
zh_cn: 支持树构建策略

source: Branching (experimental)
be: Галінаванне (эксперыментальна)
zh_cn: 分支（实验）

source: Support only in enforced regions
be: Апоры толькі ў прымусовых вобласцях
zh_cn: 仅在强制执行的区域中提供支撑

source: Only create support if it lies in a support enforcer.
be: Ствараць апоры толькі калі яны знаходзіцца на вобласцях прымусовай апоры.
zh_cn: 只有在支撑执行器中才创建支撑。

source: Support points density
be: Шчыльнасць кропак апоры
pt_br: Densidade dos pontos de suporte
zh_cn: 支撑点密度

source: This is a relative measure of support points density.
be: Адносны паказчык шчыльнасці кропак апоры.
pt_br: Esta é uma medida relativa de densidade de pontos de suporte.
zh_cn: 这是支撑点密度的相对度量。

source: Use pad
be: Ужываць падкладку
zh_cn: 使用垫

source: Add a pad underneath the supported model
be: Дадае падкладку пад мадэль апоры
pt_br: Adicionar um pad por baixo do modelo suportado
zh_cn: 在支撑模型下添加一个垫

source: Pad wall thickness
be: Таўшчыня сценкі падкладкі
pt_br: Espessura da parede do pad
zh_cn: 垫壁厚度

source: The thickness of the pad and its optional cavity walls.
be: Таўшчыня падкладкі і яе дадатковых сценкі паражніны.
pt_br: A espessura da pad e suas paredes de cavidade opcionais.
zh_cn: 垫的厚度及其可选的腔壁。

source: Pad wall height
be: Вышыня сценкі падкладкі
pt_br: Altura da parede do pad
zh_cn: 垫墙高度

source: Defines the pad cavity depth. Set to zero to disable the cavity. Be careful when enabling this feature, as some resins may produce an extreme suction effect inside the cavity, which makes peeling the print off the vat foil difficult.
be: Вызначае глыбіню парожніны ў падкладцы. Калі 0, адключае парожніну. Будзьце асцярожныя пры ўключэнні функцыі, так як некаторыя смолы могуць ствараць празмерны эфект усмактоўвання ўнутры парожніны, што абцяжарвае зняцце аб'екту.
pt_br: Define a profundidade da cavidade da pad. Defina como zero para desabilitar a cavidade. Tenha cuidado ao ativar este recurso, como algumas resinas podem produzir um efeito de sucção extrema dentro da cavidade, o que torna a descascar a impressão fora da folha de IVA difícil.
zh_cn: 定义垫腔深度。设置为零以禁用型腔。启用此功能时要小心,因为某些树脂可能在腔内产生极端的吸力效果,这使得从桶箔上剥下打印件变得困难。

source: Pad brim size
be: Памер аблямоўкі падкладкі
pt_br: Tamanho da borda do bloco
zh_cn: 垫裙边尺寸

source: How far should the pad extend around the contained geometry
be: Як далёка павінна доўжыцца падкладка вакол існуючай геаметрыі
pt_br: Até onde o bloco deve se estender em torno da geometria contida
zh_cn: 焊盘应在包含的几何体周围延伸多远

source: Max merge distance
be: Найбольшая адлегласць аб'яднання
pt_br: Distância máxima da fusão
zh_cn: 最大合并距离

source: Some objects can get along with a few smaller pads instead of a single big one. This parameter defines how far the center of two smaller pads should be. If theyare closer, they will get merged into one pad.
be: Некаторыя аб'екты могуць змясціцца на некалькіх малых падкладках замест адной вялікай. Вызначае, як далёка павінен знаходзіцца центр дзвух меншых падкладак. Калі яны знаходзяцца бліжэй, яны будуць аб'яднаныя ў адну падкладку.
pt_br: Alguns objetos podem se dar bem com algumas pads menores em vez de um único grande. Este parâmetro define até que ponto o centro de duas pads menores deve ser. Se eles estão mais perto, eles vão se fundir em uma pad.
zh_cn: 某些对象可以使用几个较小的焊盘而不是单个大垫来配合。此参数定义两个较小焊盘的中心应有多远。如果他们更近，他们将被合并到一个垫子。

source: Pad wall slope
be: Нахіл сценкі падкладкі
pt_br: Inclinação da parede da pad
zh_cn: 垫壁斜率

source: The slope of the pad wall relative to the bed plane. 90 degrees means straight walls.
be: Нахіл сценкі падкладкі адносна плоскасці стала. 90° азначае прамыя сцены.
pt_br: A inclinação da parede da pad em relação ao plano da mesa. 90 graus significa paredes retas.
zh_cn: 垫壁相对于床平面的斜率。90 度表示直壁。

source: Pad around object
be: Падкладка вакол аб'екту
pt_br: Pad em torno do objeto
zh_cn: 对象周围填充

source: Create pad around object and ignore the support elevation
be: Стварае падкладку вакол аб'екту, і не ўлічваецца вышыня ўзвышша апоры
pt_br: Criar pad ao redor do objeto e ignorar a elevação de suporte
zh_cn: 在对象周围创建垫盘并忽略支撑高程

source: Pad around object everywhere
be: Падкладка вакол аб'екту ўсюды
pt_br: Pad em torno do objeto em todo lugar
zh_cn: 到处都是物体

source: Force pad around object everywhere
be: Прымусовае стварэнне падкладкі вакол аб'екту паўсюль
pt_br: Forçar Pad em torno do objeto em todo lugar
zh_cn: 物体周围的力垫无处不在

source: Pad object gap
be: Прагал паміж дном аб'ектам і падкладкай
pt_br: Vão entre o pad e o objeto
zh_cn: 垫对象间隙

source: The gap between the object bottom and the generated pad in zero elevation mode.
be: Прагал паміж дном аб'екту і створанай падкладкай у рэжыме нулявой вышыні ўзвышша.
pt_br: A lacuna entre a parte inferior do objeto e o pad gerado no modo de elevação zero.
zh_cn: 在零高程模式下,对象底部和生成的垫盘之间的间隙。

source: Pad object connector stride
be: Крок злучальніка падкладкі аб'екту
pt_br: Inserir pad entre o objeto
zh_cn: 垫对象连接器步长

source: Distance between two connector sticks which connect the object and the generated pad.
be: Адлегласць паміж дзвумя злучальнымі апорамі, якія злучаюць аб'ект і створаную падкладку.
pt_br: Distância entre duas varas do conector que conectam o objeto e a pad gerada.
zh_cn: 连接对象和生成的焊盘的两个连接器杆之间的距离。

source: Pad object connector width
be: Шырыня злучальніка элемента падкладкі аб'екту
pt_br: Largura do conector do objeto pad
zh_cn: 垫对象连接器宽度

source: Width of the connector sticks which connect the object and the generated pad.
be: Шырыня злучальнай апоры, якія злучаюць аб'ект з створанай падкладкай.
pt_br: Largura das varas do conector que conectam o objeto e a pad gerada.
zh_cn: 连接对象和生成的焊盘的连接器杆的宽度。

source: Pad object connector penetration
be: Глыбіня пранікнення злучальнага элемента ў аб'ект
pt_br: Pad objeto conector de penetração
zh_cn: 垫对象连接器穿透

source: How much should the tiny connectors penetrate into the model body.
be: Наколькі моцна злучальны элементы павінны пранікаць у цела мадэлі.
pt_br: Quanto deve os conectores minúsculos penetrar no corpo do modelo.
zh_cn: 微型连接器应该渗透到模型主体中多少。

source: Enable hollowing
be: Уключыць парожню
pt_br: Ativar o modo oco
zh_cn: 启用空心化

source: Hollow out a model to have an empty interior
be: Стварэнне парожняй мадэлі
pt_br: Deixar o modelo oco para ter um interior vazio
zh_cn: 挖空模型使其内部空旷

source: Wall thickness
be: Таўшчыня сценкі
pt_br: Espessura da parede
zh_cn: 壁厚

source: Minimum wall thickness of a hollowed model.
be: Найменшая таўшчыня сценкі парожняй мадэлі.
pt_br: Espessura mínima da parede de um modelo oco.
zh_cn: 中空模型的最小壁厚。

source: Accuracy
be: Дакладнасць
pt_br: Precisão
zh_cn: 精确

source: Performance vs accuracy of calculation. Lower values may produce unwanted artifacts.
be: Хуткадзейнасць ў параўнанні з дакладнасцю разліку. Больш нізкія значэнні могуць прывесці да з'яўлення непажаданых артэфактаў.
pt_br: Desempenho versus precisão do cálculo. Valores mais baixos podem produzir artefatos indesejados.
zh_cn: 性能与计算精度。较低的值可能会产生不需要的瑕疵。

source: Closing distance
be: Адлегласць смыкання парожні
pt_br: Distância de fechamento
zh_cn: 近距离

source: Hollowing is done in two steps: first, an imaginary interior is calculated deeper (offset plus the closing distance) in the object and then it's inflated back to the specified offset. A greater closing distance makes the interior more rounded. At zero, the interior will resemble the exterior the most.
be: Парожня ў мадэлі ствараецца ў два этапы: спачатку вылічаецца ўяўная ўнутраная глыбіня мадэлі (зрушэнне плюс адлегласць закрыцця), потым ён раздзімаецца назад да названага зрушэння. Большая адлегласць зачынення робіць унутраную прастору больш круглявым. Пры нулявым значэнні ўнутраная прастора будзе больш за ўсё нагадваць вонкавы бок мадэлі.
pt_br: O oco é feito em duas etapas: primeiro, um interior imaginário é calculado mais fundo (deslocamento mais a distância de fechamento) no objeto e, em seguida, é inflado de volta para o deslocamento especificado. Uma maior distância de fechamento torna o interior mais arredondado. Ao zero, o interior será o mais parecido com o exterior.
zh_cn: 空心化分两步进行：首先，在对象中计算出一个更深的假想内部（偏移量加上闭合距离），然后将其充气回指定的偏移量。更大的闭合距离使内部更圆。零度时，内部与外部最为相似。

source: Print speed
be: Хуткасць друку
pt_br: Velocidade de impressão
zh_cn: 打印速度

source: A slower printing profile might be necessary when using materials with higher viscosity or with some hollowed parts. It slows down the tilt movement and adds a delay before exposure.
be: Больш павольны профіль друку можа спатрэбіцца пры ўжыванні матэрыялаў з большш высокай глейкасцю альбо з некаторымі парожнімі часткамі. Запавольвае рух нахілу і дадае затрымку перад засвятленнем.
pt_br: Um perfil de impressão mais lento pode ser necessário ao usar materiais com maior viscosidade ou com algumas peças ocas. Ele diminui o movimento de inclinação e adiciona um atraso antes da exposição.
zh_cn: 当使用粘度更高的材料或一些中空零件时，可能需要较慢的打印速度。它会减缓倾斜运动，并在曝光前增加延迟。

source: Format of the output SLA archive
be: Фармат выхаднога архіва SLA
zh_cn: 输出SLA存档的格式

source: SLA output precision
be: Дакладнасць вываду SLA
zh_cn: SLA输出精度

source: Minimum resolution in nanometers
be: Найменшы дазвол у нанаметрах
zh_cn: 最小分辨率（以纳米为单位）

source: Branching
be: Галінаванне
zh_cn: 分支

source: Pinhead front diameter
be: Дыяметр галоўкі
pt_br: Diâmetro dianteiro principal da sustentação
zh_cn: 针头前端直径

source: Diameter of the pointing side of the head
be: Дыяметр галоўкі апоры
pt_br: Diâmetro do lado apontando da cabeça
zh_cn: 头部指向侧的直径

source: Head penetration
be: Глыбіня пранікнення галоўкі
pt_br: Penetração inválida da cabeça
zh_cn: 头部穿透

source: How much the pinhead has to penetrate the model surface
be: Як глыбока галоўка будзе пранікать у паверхню мадэлі
pt_br: Quanto a cabeça de alfinete tem de penetrar na superfície do modelo
zh_cn: 针头穿透模型表面的程度

source: Pinhead width
be: Шырыня галоўкі
pt_br: Largura da cabeça de suporte
zh_cn: 针头宽度

source: Width from the back sphere center to the front sphere center
be: Шырыня ад цэнтра задняй сферы да цэнтра пярэдняй сферы
pt_br: Largura do centro da esfera traseira ao centro da esfera dianteira
zh_cn: 从后球体中心到前球体中心的宽度

source: Pillar diameter
be: Дыяметр слупа апоры
pt_br: Diâmetro do pilar do suporte
zh_cn: 立柱直径

source: Diameter in mm of the support pillars
be: Дыяметр слупа апоры ў мм
pt_br: Diâmetro em mm dos pilares de suporte
zh_cn: 支撑柱的直径以 mm 为单位

source: Small pillar diameter percent
be: Дыяметр малых слуп апоры ў адсотках
pt_br: Diâmetro do pilar do suporte
zh_cn: 小矿柱直径百分比

source: The percentage of smaller pillars compared to the normal pillar diameter which are used in problematic areas where a normal pilla cannot fit.
be: Памер слупоў апоры меншага памера ў адсотках у параўнанні з звычайным дыяметрам цел апоры, якія ўжываюцца ў праблемных зонах, дзе звычайны слупок апоры не можа змясціцца.
pt_br: A porcentagem de pilares menores em comparação com o diâmetro de pilar normal que são usados ​​em áreas problemáticas onde um pilar normal não pode caber.
zh_cn: 与正常支柱直径相比，较小支柱的百分比，用于正常支柱无法安装的问题区域。
