Repository: prusa3d/PrusaSlicer
Catalog: resources/localization/*/PrusaSlicer_*.po
Languages: be, pt_br, zh_cn

source: The Wipe Tower is currently only supported with the relative extruder addressing (use_relative_e_distances=1).
be: У бягучы час для вежы выцірання падтрымліваецца толькі адносная адрасацыя экструдара ('use_relative_e_distances'=1 ("Ужыць адносныя каардынаты для экструдара E"=1)).
pt_br: A torre da limpeza é suportada atualmente somente com o endereçamento relativo da extrusora (use_relative_e_distances = 1).
zh_cn: 擦料塔目前仅支持相对挤出机寻址 (use_relative_e_distances=1)。

source: Ooze prevention is only supported with the wipe tower when 'single_extruder_multi_material' is off.
be: Прадухіленне цечы матэрыялу падтрымліваецца з дапамогай вежы выцірання толькі ў тым выпадку, калі выключана 'single_extruder_multi_material' ("Адзін экструдар з некалькімі матэрыяламі").
zh_cn: 只有当'single_extruder_multi_material'关闭时，擦拭塔才支持防渗。

source: The Wipe Tower currently does not support volumetric E (use_volumetric_e=0).
be: У бягучы час вежа выцірання не падтрымлівае аб'ёмны выдатак экструдара E ('use_volumetric_e'=0 ("Ужыць аб'ёмны выдатак для экструдара E"=0))
pt_br: Atualmente, a Torre limpa não suporta E volumétrica (use_volumetric_e=0).
zh_cn: 擦拭塔目前不支持体积E（使用体积E=0）。

source: The Wipe Tower is currently not supported for multimaterial sequential prints.
be: У бягучы час вежа выцірання не падтрымлівае паслядоўны друк для друкарак з некалькімі матэрыяламі.
pt_br: A torre de limpeza só é suportada para vários objetos se eles tiverem alturas de camada iguais.
zh_cn: 擦拭塔目前不支持多材质连续打印。

source: The Wipe Tower is only supported for multiple objects if they are sliced equally.
be: Вежа выцірання падтрымліваецца толькі для некалькіх аб'ектаў, калі яны нарэзаныя аднолькава.
pt_br: A torre de limpeza só é suportada para vários objetos se eles são fatiados igualmente.
zh_cn: 只有在多个对象被平均切割的情况下, 才支持擦料塔。

source: For the Wipe Tower to work with the soluble supports, the support layers need to be synchronized with the object layers.
be: Для таго, каб вежа выцірання працавала з растваральнай апорай, пласты апоры павінны быць сінхранізаваныя з пластамі аб'екту.
pt_br: Para que a torre de limpeza funcione com os suportes solúveis, as camadas de suporte precisam ser sincronizadas com as camadas de objeto.
zh_cn: 要使擦料塔与可溶性支撑配合使用, 支撑层需要与对象图层同步。

source: The Wipe Tower currently supports the non-soluble supports only if they are printed with the current extruder without triggering a tool change. (both support_material_extruder and support_material_interface_extruder need to be set to 0).
be: У бягучы час вежа выцірання падтрымлівае нерастваральную апору толькі ў тым выпадку, калі яны друкуюцца бугучым экстрударом, без выканання змены інструмента. (Значэнні 'both support_material_extruder' і 'support_material_interface_extruder' павінны быць 0)
pt_br: A torre de limpeza suporta atualmente os suportes não-solúveis somente se são imprimidos com o extrusor atual sem provocar uma mudança da ferramenta. (ambos support_material_extruder e support_material_interface_extruder precisam ser definidos como 0).
zh_cn: 只有在不触发工具更改的情况下, 使用当前挤出机打印的未溶性支撑塔目前才支持不可溶支撑于的支架。(support_material_extruder 和 support_material_interface_extruder 都需要设置为 0)。

source: Organic support tree tip diameter must not be smaller than support material extrusion width.
be: Дыяметр верхавіны дрэва арганічнай апоры не павінна быць менш шырыні выдушвання матэрыялу апоры.

source: Organic support branch diameter must not be smaller than 2x support material extrusion width.
be: Дыяметр адгалінавання арганічнай апоры не павінна быць менш шырыні выдушвання матэрыялу апоры ў два разы.

source: Organic support branch diameter must not be smaller than support tree tip diameter.
be: Дыяметр адгалінавання арганічнай апоры не павінна быць менш дыяметра верхавіны дрэва апоры.

source: First layer height can't be greater than nozzle diameter
be: Вышыня першага пласта не можа быць больш дыяметра фарсункі
pt_br: A primeira altura da camada não pode ser maior do que o diâmetro da ponteira
zh_cn: 第一层高度不能大于喷嘴直径

source: Layer height can't be greater than nozzle diameter
be: Вышыня пласта не можа быць больш дыяметра фарсункі
pt_br: A altura da camada não pode ser maior do que o diâmetro da ponteira
zh_cn: 层高度不能大于喷嘴直径

source: Relative extruder addressing requires resetting the extruder position at each layer to prevent loss of floating point accuracy. Add "G92 E0" to layer_gcode.
be: Каб прадухіліць страту дакладнасці дробнага ліку, адноснае адрасаванне экструдара патрабуе скіду становішча экструдара на кожным пласту. У 'layer_gcode' дадайце "G92 E0".
pt_br: O endereçamento relativo da extrusora requer a redefinição da posição da extrusora em cada camada para evitar a perda de precisão de ponto flutuante. Adicione "G92 E0" ao layer_gcode.
zh_cn: 相对挤出机寻址要求在每层重置挤出机位置，以防止浮点精度损失。将 "G92E0" 添加到图层代码中。

source: "G92 E0" was found in before_layer_gcode, which is incompatible with absolute extruder addressing.
be: У 'before_layer_gcode' быў знойдзены "G92 E0", які несумяшчальны з абсалютным адрасаваннем экструдара.
pt_br: "G92 E0" foi encontrado em before_layer_gcode, que é incompatível com o endereçamento absoluto da extrusora.
zh_cn: "G92E0" 出现在 before_layer_gcode 中，与绝对挤出机寻址不兼容。

source: "G92 E0" was found in layer_gcode, which is incompatible with absolute extruder addressing.
be: У 'layer_gcode' быў знойдзены "G92 E0" , які несумяшчальны з абсалютным адрасаваннем экструдара.
pt_br: "G92 E0" foi encontrado em layer_gcode, que é incompatível com o endereçamento absoluto da extrusora.
zh_cn: "G92E0" 出现在 layer_gcode 中，这与绝对挤出机寻址不兼容。

source: There is an object with no extrusions in the first layer.
be: На першым пласту маецца аб'ект без выдушвання.
pt_br: Há um objeto sem extrusões na primeira camada.
zh_cn: 第一层中有一个没有拉伸的对象。

source: No extrusions were generated for objects.
be: Для аб'ектаў не было створана аніякага выдушвання.
pt_br: Nenhuma extrusão foi gerada para objetos.
zh_cn: 没有为对象生成拉伸。

source: There are unprintable objects. Try to adjust support settings to make the objects printable.
be: Маюцца недрукаваныя аб'екты. Паспрабуйце наладзіць налады апоры, каб зрабіць аб'екты даступнымі для друку.
pt_br: Há objetos imprimíveis. Tente ajustar as configurações de suporte para tornar os objetos imprimíveis.
zh_cn: 存在无法打印的对象。尝试调整支持设置以使对象可打印。

source: Input value is out of range
be: Уведзенае значэнне па-за дыяпазонам
pt_br: Valor de entrada está fora do limite
zh_cn: 输入值超出范围外

source: Some extension in the input is invalid
be: Нейкае пашырэнне ва ўваходных дадзеных недапушчальна

source: (Some lines not shown)
be: (Некаторыя радкі не адлюстраваныя)
pt_br: (Algumas linhas não mostradas)
zh_cn: （某些行未显示）

source: Make sure the object is printable. This is usually caused by negligibly small extrusions or by a faulty model. Try to repair the model or change its orientation on the bed.
be: Пераканайцеся, што аб'ект даступны для друку. Звычайна гэта выклікана нечакана малым выдушваннем альбо няспраўнай мадэлі. Паспрабуйце аднавіць мадэль ці змяніць яё арыентацыю на стале.
pt_br: Certifique-se de que o objeto seja imprimível. Isso geralmente é causado por pequenas extrusões ou por um modelo defeituoso. Tente reparar o modelo ou troque sua orientação na mesa.
zh_cn: 确保对象是可打印的。这通常是由可忽略的小挤压或故障模型造成的。尝试修复模型或更改其在床上的方向。

source: Your print is very close to the priming regions. Make sure there is no collision.
be: Аб'екты знаходзяцца занадта блізка да вобласці падрыхтоўкі экструдара. Пераканайцеся, што сутыкненняў няма.
pt_br: Sua impressão está muito próxima das regiões de preparação. Certifique-se de que não haverá colisão.
zh_cn: 你的指纹非常接近启动区域。确保没有碰撞。

source: A toolpath outside the print area was detected.
be: Выяўлена траекторыя руху інструмента за межамі вобласці друку.
pt_br: Há movimentos fora da área de impressão.
zh_cn: 检测到打印区域外的刀轨。

source: Object
be: Аб'ект
zh_cn: 对象

source: Generating skirt and brim
be: Стварэнне спадніцы і аблямоўкі
pt_br: Gerando saia e aba
zh_cn: 生成环绕和裙边

source: Generating perimeters
be: Стварэнне перыметраў
pt_br: Gerando perímetros
zh_cn: 生成轮廓

source: Preparing infill
be: Падрыхтоўка да запаўнення
pt_br: Preparando o preenchimento
zh_cn: 准备填充

source: Generating support material
be: Стварэнне матэрыялу апоры
pt_br: Gerando material de suporte
zh_cn: 生成支撑材料

source: Estimating curled extrusions
be: Ацэнка скручанага выдушвання
zh_cn: 估计卷曲挤出

source: Calculating overhanging perimeters
be: Разлік перыметраў выступу

source: Processing triangulated mesh
be: Апрацоўка трыангуляванай сеткі
zh_cn: 处理三角网格

source: Hollowing model
be: Парожні ў мадэлі
pt_br: Deixar oco o modelo
zh_cn: 空心模型

source: Slicing model
be: Нарэзка мадэлі
pt_br: Modelo de fatiamento
zh_cn: 切片模型

source: Generating support points
be: Стварэнне кропак апоры
pt_br: Gerando pontos de suporte
zh_cn: 生成支撑点

source: Generating support tree
be: Стварэнне дрэва апоры
pt_br: Gerando suporte em árvore
zh_cn: 生成支撑树

source: Generating pad
be: Стварэнне падкладкі
pt_br: Gerando pad
zh_cn: 生成垫

source: Slicing supports
be: Нарэзка апор
pt_br: Fatiando suportes
zh_cn: 切片支撑

source: Merging slices and calculating statistics
be: Аб'яднанне зрэзаў і падлік статыстыкі
pt_br: Mesclando camadas e calculando estatísticas
zh_cn: 合并切片并计算统计信息

source: Rasterizing layers
be: Растрыраванне пластоў
pt_br: Rasterizando camadas
zh_cn: 栅格化层

source: Compare presets
be: Параўнаць профілі
pt_br: Comparar predefinições
zh_cn: 比较预设

source: All
be: Усе
pt_br: Todos
zh_cn: 所有

source: Save preset
be: Захаваць профіль
pt_br: Salvar predefinição
zh_cn: 保存预设

source: Filament
be: Філамент
pt_br: Filamento
zh_cn: 耗材

source: Material
be: Матэрыял
zh_cn: 材料

source: Edit
be: Змяніць
pt_br: Editar
zh_cn: 编辑

source: Select All
be: Абраць усё
pt_br: Selecionar Tudo
zh_cn: 全部选择

source: Delete selected
be: Выдаліць абранае
pt_br: Deletar seleção
zh_cn: 删除所选

source: Undo
be: Адкаціць
pt_br: Desfazer
zh_cn: 撤销

source: Redo
be: Зрабіць нанова
pt_br: Refazer
zh_cn: 重做

source: Copy
be: Капіраваць
pt_br: Copiar
zh_cn: 复制

source: Paste
be: Уставіць
pt_br: Colar
zh_cn: 粘贴

source: Arrange
be: Упарадкаваць
pt_br: Arranjar
zh_cn: 整理

source: Arrange selection
be: Упарадкаваць абраныя
pt_br: Arranjar seleção
zh_cn: 整理选中的

source: Search
be: Знайсці
pt_br: Pesquisar
zh_cn: 搜索

source: Settings
be: Налады
pt_br: Config
zh_cn: 设置

source: Preferences
be: Перавагі
pt_br: Preferências
zh_cn: 首选项

source: File
be: Файл
pt_br: Arquivo
zh_cn: 文件

source: Save
be: Захаваць
pt_br: Salvar
zh_cn: 保存

source: Save as
be: Захаваць як
pt_br: Salvar como
zh_cn: 另存为

source: Import
be: Імпартаваць
pt_br: Importar
zh_cn: 导入

source: Jump to height
be: Перайсці да зададзенай вышыні
pt_br: Pule para altura
zh_cn: 跳转到高度

source: Shape Gallery
be: Бібліятэка фігур
pt_br: Galeria de Formas
zh_cn: 形状画廊

source: Fullscreen
be: Паўнаэкранны рэжым
pt_br: Tela cheia
zh_cn: 全屏

source: Zoom In
be: Павялічыць
pt_br: Aumentar Zoom
zh_cn: 放大

source: Zoom Out
be: Паменьшыць
pt_br: Diminuir Zoom
zh_cn: 缩小

source: Top View
be: Выгляд зверху
pt_br: Vista do topo
zh_cn: 顶部视图

source: Bottom View
be: Выгляд знізу
pt_br: Vista da base
zh_cn: 底部视图

source: Front View
be: Выгляд спераду
pt_br: Vista da frente
zh_cn: 前视图

source: Rear View
be: Выгляд сзаду
pt_br: Vista traseira
zh_cn: 后视图

source: Left View
be: Выгляд злева
pt_br: Vista esquerda
zh_cn: 左视图

source: Right View
be: Выгляд справа
pt_br: Vista direita
zh_cn: 右视图

source: Configuration Wizard
be: Майстар наладкі
pt_br: Assistente de config
zh_cn: 配置向导

source: Check for Application Updates
be: Праверыць наяўнасць абнаўленняў праграмы
zh_cn: 检查应用程序更新

source: Show Tip of the Day
be: Адлюстраваць карысную параду дня
pt_br: Mostrar dica do dia
zh_cn: 显示每日小贴士

source: Keyboard Shortcuts
be: Спалучэнні клавішаў
pt_br: Atalhos do teclado
zh_cn: 键盘快捷键

source: Export
be: Экспартаваць
pt_br: Exportar
zh_cn: 导出

source: Export G-code
be: Экспартаваць у G-code
pt_br: Exportar G-code
zh_cn: 导出 G-Code

source: Send G-code
be: Адправіць G-code
pt_br: Enviar G-code
zh_cn: 发送 G-Code

source: Export G-code to SD Card / Flash Drive
be: Экспартаваць G-code на SD-картку / USB-носьбіт
pt_br: Exporte o G-code para o cartão SD / Flash Drive
zh_cn: 将 G-Code 导出到 SD 卡/闪存驱动器

source: Delete
be: Выдаліць
pt_br: Deletar
zh_cn: 删除

source: Export as STL/OBJ
be: Экспартаваць як s STL/OBJ
zh_cn: 输出为STL/OBJ

source: Replace with STL
be: Замяніць STL
pt_br: Substituir por STL
zh_cn: 替换为 STL

source: Split
be: Падзяліць
pt_br: Dividir
zh_cn: 分裂

source: Fix by Windows repair algorithm
be: Выправіць з дапамогай алгарытму аднаўлення Windows

source: Printable
be: Для друку
pt_br: Imprimível
zh_cn: 可打印的

source: Load
be: Загрузіць
pt_br: Carregar
zh_cn: 加载

source: Cylinder
be: Цыліндр
pt_br: Cilindro
zh_cn: 圆柱体

source: Sphere
be: Сфера
pt_br: Esfera
zh_cn: 球形

source: Text
be: Тэкст
zh_cn: 文本

source: Gallery
be: Бібліятэка
pt_br: Galeria
zh_cn: 陈列室

source: Modifier
be: Мадыфікатар
pt_br: Modificador
zh_cn: 修改器 Modifier

source: Merge
be: Аб'яднаць
pt_br: Mesclar
zh_cn: 合并

source: Invalidate cut info
be: Ануляваць інфармацыю аб разрэзе
zh_cn: 使剪切信息无效

source: Enter the number of copies:
be: Увядзіце колькасць копій:
pt_br: Definir números de cópias:
zh_cn: 输入副本数:

source: Copies of the selected object
be: Колькасць копій абранага аб'екту
pt_br: Cópias do objeto selecionado
zh_cn: 选定对象的副本

source: PrusaSlicer: Open hyperlink
be: PrusaSlicer: адчыніць спасылак
pt_br: PrusaSlicer: Abrir link
zh_cn: PrusaSlicer:打开超链接

source: Open hyperlink in default browser?
be: Ці адчыніць спасылак у інтэрнэт-аглядальніку?
pt_br: Abrir link no navegador padrão?
zh_cn: 在默认浏览器中打开超链接？

source: Remember my choice
be: Памятаць мой выбар
pt_br: Lembrar minha escolha
zh_cn: 记住我的选择

source: Delete selection
be: Выдаліць абранае
pt_br: Apagar a seleção
zh_cn: 删除选区

source: Volume
be: Аб'ём
zh_cn: 体积

source: Sliced Info
be: Інфармацыя аб нарэзке
pt_br: Informações fatiadas
zh_cn: 切片信息

source: Duplicate
be: Паўтараць
pt_br: Duplicar
zh_cn: 复制

source: Printer
be: Друкарка
pt_br: Impressora
zh_cn: 打印机

source: Delete physical printer
be: Выдаліць фізічную друкарку
pt_br: Excluir impressora física
zh_cn: 删除物理打印机

source: Mode
be: Рэжым
pt_br: Modo
zh_cn: 模式

source: Spacing
be: Адлегласць
pt_br: Espaçamento
zh_cn: 空格

source: Spacing from bed
be: Адлегласць ад стала
zh_cn: 与床的间距

source: Alignment
be: Выраўнаванне
pt_br: Alinhamento
zh_cn: 对齐

source: Keep orientation
be: Пакінуць арыентацыю
zh_cn: 保持方向

source: Place on cut
be: Зрэзам на стол
zh_cn: 放置在切口上

source: Flip upside down
be: Перавярнуць уверх дном
zh_cn: 倒置

source: Part
be: Частка
pt_br: Parte
zh_cn: 部件

source: Reset cutting plane and remove connectors
be: Скінуць плоскасць зрэзу і выдаліць злучнікі
zh_cn: 重置切割平面并移除连接器

source: Perform cut
be: Выканаць разрэз
pt_br: Aplicar o corte
zh_cn: 执行切割

source: Confirm
be: Пацвярдзіць
pt_br: Confirmar
zh_cn: 确认

source: Confirm connectors
be: Пацвердзіць злучнікі
zh_cn: 确认连接器

source: Planar
be: Плоскі

source: Dovetail
be: Ластаўчын хвост

source: Cut position
be: Становішча зрэзу
zh_cn: 切割位置

source: Reset cutting plane
be: Скінуць плоскасць зрэзу
zh_cn: 重置切割平面

source: Cut into
be: Нарэзаць на
zh_cn: 切入

source: Objects
be: Аб'екты
zh_cn: 物体

source: Parts
be: Часткі
zh_cn: 部分

source: Build Volume
be: Вобласць пабудовы
zh_cn: 生成卷

source: Depth
be: Глыбіня
zh_cn: 深度

source: Flap Angle
be: Вугал нахілу

source: Groove Angle
be: Вугал пазу

source: Add connectors
be: Дадаць злучнікі
zh_cn: 添加连接器

source: Some connectors are overlapped
be: Некаторыя злучнікі перакрываюцца
zh_cn: 有些连接器重叠

source: Cut plane with groove is invalid
be: Плоскасць зрэзу з пазам недапушчальна

source: Cut plane is placed out of object
be: Плоскасць зрэзу знаходзіцца па-за межамі аб'екту
zh_cn: 剖切面放置在对象之外

source: Select at least one object to keep after cutting.
be: Абярыце па меншай меры адзін аб'ект, які трэба захаваць пасля нарэзкі.
zh_cn: 切割后至少选择一个要保留的对象。

source: Connectors
be: Злучэнне
zh_cn: 连接器

source: Remove connectors
be: Выдаліць злучнікі
zh_cn: 移除连接器

source: Type
be: Тып
pt_br: Tipo
zh_cn: 类型

source: Plug
be: Шып-паз

source: Dowel
be: Штыфт

source: Snap
be: Кліпса

source: Prism
be: Прызма
zh_cn: 棱角

source: Frustum
be: Усечаны конус
zh_cn: 截锥体

source: Triangle
be: Трыкутнік
zh_cn: 三角形

source: Square
be: Квадрат
zh_cn: 正方形

source: Hexagon
be: Шасцікутнік
zh_cn: 六角形

source: Circle
be: Акружнасць
pt_br: Circular
zh_cn: 圆圈

source: Size
be: Памер
pt_br: Tamanho
zh_cn: 大小

source: Rotation
be: Вярчэнне
pt_br: Rotação
zh_cn: 旋转

source: Bulge
be: Выпукласць

source: Flip cut plane
be: Перавярнуць плоскасць зрэзу
zh_cn: 翻转剖切面

source: Add connector
be: Дадаць злучнік
zh_cn: 添加连接器

source: Remove connector
be: Выдаліць злучнік
zh_cn: 移除连接器

source: Connector
be: Злучнік
zh_cn: 连接器

source: Range
be: Дыяпазон
pt_br: Intervalo
zh_cn: 范围

source: Add modifier
be: Дадаць мадыфікатар
pt_br: Adicionar modificador
zh_cn: 添加修改器

source: Unselect
be: Адмяніць выбар
zh_cn: 取消选择

source: Center of circle
be: Цэнтр акружнасці
zh_cn: 圆心

source: Vertex
be: Вяршыня
zh_cn: 顶角

source: Edge
be: Рабро
zh_cn: 边

source: Plane
be: Плоскасць
zh_cn: 平面

source: Angle
be: Вугал
zh_cn: 角

source: Perpendicular distance
be: Перпендыкулярная адлегласць
zh_cn: 垂直距离

source: Distance
be: Адлегласць
zh_cn: 距离

source: Direct distance
be: Прамая адллегласць
zh_cn: 直接距离

source: Distance XYZ
be: Адлегласць XYZ
zh_cn: 距离XYZ

source: Brush
be: Пэндзаль
pt_br: Pincel
zh_cn: 刷子

source: Smart fill
be: Разумная заліўка
pt_br: Preenchimento inteligente
zh_cn: 智能填充

source: Bucket fill
be: Заліць усё
pt_br: Preenchimento de balde
zh_cn: 桶填充

source: Brush size
be: Памер пэндзаля
pt_br: Tamanho do pincel
zh_cn: 刷子大小

source: Smart fill angle
be: Вугал для разумнай заліўкі
pt_br: Ângulo de preenchimento inteligente
zh_cn: 智能填充角度

source: Remove painted color
be: Выдаліць афарбаваны колер
pt_br: Remova a cor pintada
zh_cn: 去除油漆颜色

source: Clipping of view
be: Адсячы выгляд
pt_br: Recorte de vista
zh_cn: 剪切视图

source: Split triangles
be: Падлязіць трыкутную сетку
pt_br: Dividir triângulos
zh_cn: 分裂三角形

source: Remove all selection
be: Выдаліць усё абранае
pt_br: Remover toda seleção
zh_cn: 删除所有选择

source: Remove
be: Выдаліць
pt_br: Remover
zh_cn: 移除

source: Enforce
be: Прымусіць
pt_br: Reforçar
zh_cn: 执行

source: Automatic painting
be: Аўтаматычнае маляванне
zh_cn: 自动绘制

source: Add...
be: Дадаць...
pt_br: Adicionar...
zh_cn: 添加...

source: Add instance
be: Дадаць асобнік
pt_br: Adicionar instância
zh_cn: 添加实例

source: Preview
be: Папярэдні прагляд
pt_br: Visualização
zh_cn: 预览

source: Slice
be: Нарэзаць
pt_br: Fatiar
zh_cn: 切片

source: Mesh name
be: Назва сеткі
pt_br: Nome da malha
zh_cn: 网格名称

source: Level of detail
be: Узровень дэталізацыі
zh_cn: 详细程度

source: Decimate ratio
be: Каэфіцыент прарэжвання
pt_br: Proporção de redução
zh_cn: 抽取比

source: A multipart object can be simplified using only a Level of detail. If you want to enter a Decimate ratio, do the simplification separately.
be: Складовы аб'ект можна спрасціць, калі ўжыць толькі "Узровень дэталізацыі". Калі вы жадаеце ўвесці "Каэфіцыент прарэжвання", выканайце спрашчэнне асобна.
zh_cn: 多部分对象可以仅使用一个详细级别进行简化。如果要输入小数比，请单独进行简化。

source: Show wireframe
be: Адлюстраваць каркас
pt_br: Mostrar estrutura de arame
zh_cn: 显示线框

source: Can't apply when proccess preview.
be: Немагчыма ўжываць пры папярэднім праглядзе.
pt_br: Não pode ser aplicado durante a visualização do processo.
zh_cn: 进程预览时无法应用。

source: Operation already cancelling. Please wait few seconds.
be: Аперацыя ўжо адмяняецца. Калі ласка, пачакайце некалькі секундаў.
pt_br: Operação já cancelada. Por favor, aguarde alguns segundos.
zh_cn: 操作已经取消。请稍等几秒钟。

source: Change file
be: Змяніць файл

source: Bake
be: Запякаць

source: From surface
be: Аб паверхні
zh_cn: 从表面

source: Mirror
be: Люстраваць
pt_br: Espelhar
zh_cn: 镜像

source: Face the camera
be: Гранню да камеры

source: unknown
be: невядомы
pt_br: desconhecido
zh_cn: 未知

source: Operation
be: Аперацыя

source: Save as '.svg' file
be: Захаваць як файл '.svg'

source: Undefined fill type
be: Нявызначаны тып файла

source: Linear gradient
be: Лінейны градыент

source: Radial gradient
be: Радыяльны градыент

source: Open filled path
be: Разамкнуты запоўнены шлях

source: Undefined stroke type
be: Нявызначаны тып абводкі

source: Path can't be healed from selfintersection and multiple points.
be: Шлях не можа быць выпраўлены ад самаперасеку і мноства кропак.

source: Final shape constains selfintersection or multiple points with same coordinate.
be: Канчатковая фігура ўтрымлівае самаперасекі ці некалькі кропак з аднолькавымі каардынатамі.

source: Font
be: Шрыфт
pt_br: Fonte
zh_cn: 字体

source: Revert font changes.
be: Вярнуць змены шрыфту.
zh_cn: 还原字体更改。

source: Revert using of model surface.
be: Вярнуць ужыванне паверхні мадэлі.
zh_cn: 恢复使用模型曲面。

source: Revert Transformation per glyph.
be: Вярнуць пераўтварэнне для кожнага сімвала.

source: Revert alignment.
be: Вярнуць выраўноўванне.

source: Char gap
be: Адлегласць паміж знакамі
zh_cn: 字符间隙

source: Revert gap between characters
be: Вярнуць адлегласць паміж знакамі
zh_cn: 恢复字间距

source: Line gap
be: Адлегласць паміж радкамі
zh_cn: 行间距

source: Revert gap between lines
be: Вярнуць адлегласць паміж радкамі
zh_cn: 恢复行间距

source: Boldness
be: Таўшчыня

source: Undo boldness
be: Адмяніць таўшчыню

source: Skew ratio
be: Каэфіцыент перакосу
zh_cn: 偏斜率

source: Undo letter's skew
be: Адмяніць перакос літары
zh_cn: 撤消字母的歪斜

source: Undo translation
be: Адмяніць пераклад
zh_cn: 撤消翻译

source: Undo rotation
be: Адмяніць вярчэнне
zh_cn: 撤消旋转

source: Lock the text's rotation when moving text along the object's surface.
be: Заблакаваць вярчэнне тэксту пры руху тэксту па паверхні аб'екту.
zh_cn: 沿对象曲面移动文本时，锁定文本的旋转。

source: Unlock the text's rotation when moving text along the object's surface.
be: Разблакаваць вярчэнне тэксту пры руху тэксту па паверхні аб'екту.
zh_cn: 沿对象曲面移动文本时，解除锁定文本的旋转。

source: Set text to face camera
be: Задаць тэкст на асабовую камеру

source: Not available
be: Не даступна
pt_br: Não disponível
zh_cn: 不可用

source: Embossed text
be: Рэльефны тэкст
zh_cn: 浮雕文字

source: The text cannot be written using the selected font. Please try choosing a different font.
be: Тэкст не можа быць напісаны абраным шрыфтам. Калі ласка, паспрабуйце абраць іншы шрыфт.
zh_cn: 无法使用所选字体书写文本。请尝试选择其他字体。

source: Embossed text cannot contain only white spaces.
be: Рэльефны тэкст не можа ўтрымліваць толькі прабелы.
zh_cn: 浮雕文本不能只包含空格。

source: Move
be: Рухаць
pt_br: Mover
zh_cn: 移动

source: Rotate
be: Вярчэнне
pt_br: Rotacionar
zh_cn: 旋转

source: Scale
be: Маштаб
pt_br: Escala
zh_cn: 比例

source: Simplify
be: Спрасціць
pt_br: Simplificar
zh_cn: 简化

source: Paint-on supports
be: Маляванне апор
pt_br: Pincel de suportes
zh_cn: 绘制支撑

source: Multimaterial painting
be: Шматматэр'яльная афарбоўка
pt_br: Pintura multimateriais
zh_cn: 多材料绘画

source: Measure
be: Вымярэнне
zh_cn: 测量

source: Cut
be: Рэзаць
pt_br: Cortar
zh_cn: 剪切

source: Quality
be: Якасць
pt_br: Qualidade
zh_cn: 质量

source: Smooth
be: Згладзіць
pt_br: Suavizar
zh_cn: 平整的

source: Updating
be: Абнаўленне
pt_br: Atualizando
zh_cn: 更新

source: Modified
be: Зменены
pt_br: Modificado
zh_cn: 修改日期

source: Layers
be: Пласты
pt_br: Camadas
zh_cn: 图层

source: Discard all custom changes
be: Адмовіцца ад усіх карыстальніцкіх зменаў
pt_br: Descarte todas as alterações personalizadas
zh_cn: 放弃所有自定义更改

source: One layer mode
be: Рэжым аднаго пласта
pt_br: Modo de uma camada
zh_cn: 单层模式

source: Set extruder sequence for the entire print
be: Задаць паслядоўнасць экструдараў для ўсяго друку
pt_br: Definir sequência de extrusora para toda a impressão
zh_cn: 设置整个打印的挤出机顺序

source: Sequential slider applied only to top layer
be: Паўзунок становішча інструмента ўжываецца толькі да верхняга пласта
pt_br: Rolagem sequencial aplicado apenas na camada de topo
zh_cn: 仅应用于顶层的顺序滑块
