Repository: prusa3d/PrusaSlicer
Catalog: resources/localization/*/PrusaSlicer_*.po
Languages: be, pt_br, zh_cn

source: The maximum angle of the branches, when the branches have to avoid the model. Use a lower angle to make them more vertical and more stable. Use a higher angle to be able to have more reach.
be: Найбольшы вугал нахілу галін, калі галіны павінны пазбягаць мадэлі. Калі меншы вугал, апора будзе больш вертыкальная і ўстойлівая. Калі большы вугал, апора забяспечыць большы ахоп.
zh_cn: 树枝的最大角度，当树枝要避开模型的时候。使用较低的角度，使它们更垂直，更稳定。使用较高的角度，能够有更多的触角。

source: Preferred Branch Angle
be: Пераважны вугал адгалінавання
zh_cn: 优选的分支角度

source: The preferred angle of the branches, when they do not have to avoid the model. Use a lower angle to make them more vertical and more stable. Use a higher angle for branches to merge faster.
be: Пераважны вугал нахілу галін, калі ім не трэба абгінаць мадэль. Калі меншы вугал, апора будзе больш вертыкальная і ўстойлівая. Калі большы кут, галіны хутчэй зрастаюцца.
zh_cn: 枝条的首选角度，当它们不必避开模型时。使用较低的角度，使它们更垂直，更稳定。使用较高的角度，使树枝更快地合并起来。

source: Tip Diameter
be: Дыяметр кончыка адгалінавання
zh_cn: 尖端直径

source: Branch tip diameter for organic supports.
be: Дыяметр кончыка адгалінавання для арганічных апор.
zh_cn: 树状支撑物的枝梢直径。

source: Branch Diameter
be: Дыяметр адгалінавання
zh_cn: 枝杈直径

source: The diameter of the thinnest branches of organic support. Thicker branches are more sturdy. Branches towards the base will be thicker than this.
be: Дыяметр самых тонкіх галін арганічнай апоры. Больш тоўстыя галіны больш трывалыя. Галіны ў апоры будуць тоўшчы, чым у галін.
zh_cn: 树状支撑的最细枝条的直径。较粗的枝条更结实。朝向基部的枝条会比这更粗。

source: Branch Diameter Angle
be: Вугал дыяметру адгалінаванні
zh_cn: 枝杈直径角度

source: The angle of the branches' diameter as they gradually become thicker towards the bottom. An angle of 0 will cause the branches to have uniform thickness over their length. A bit of an angle can increase stability of the organic support.
be: Вугал дыяметра галін па меры таго, як яны паступова становяцца тоўшчы да асновы. Калі 0, прывядзе да таго, што галіны будуць мець аднолькавую таўшчыню па ўсёй даўжыні. Невялікі вугал можа павысіць устойлівасць арганічнай апоры.
zh_cn: 枝条直径的角度，因为它们逐渐向底部变粗。角度为0会使树枝在其长度上具有均匀的厚度。有点角度可以增加有机支架的稳定性。

source: Branch Diameter with double walls
be: Дыяметр адгалінавання з падвоенымі сценкамі
zh_cn: 带有双壁的分支直径

source: Branches with area larger than the area of a circle of this diameter will be printed with double walls for stability. Set this value to zero for no double walls.
be: Галіны, плошча якіх больш плошчы круга такога дыяметра, будуць надрукаваныя з падвоенымі сценкамі для ўстойлівасці. Калі 0, падвоеных сценак не патрэбныя.
zh_cn: 面积大于此直径的圆面积的枝条将被打印成双壁以保持稳定。将此值设为零表示没有双壁。

source: Branch Distance
be: Адлегласць паміж галінамі
zh_cn: 分支距离

source: How far apart the branches need to be when they touch the model. Making this distance small will cause the tree support to touch the model at more points, causing better overhang but making support harder to remove.
be: На якой адлегласці адзін ад аднаго павінны знаходзіцца галіны, калі яны дакранаюцца да мадэлі. Калі малая адлегласць, апора дрэва будзе дакранацца да мадэлі ў большай колькасці кропак, што прывядзе да лепшага навісання, але абцяжарыць выдаленне апоры.
zh_cn: 当树枝接触到模型时，需要间隔多远。把这个距离变小会使树木的支撑物在更多的地方接触到模型，造成更好的悬空，但使支撑物更难移除。

source: Branch Density
be: Шчыльнасць галін
zh_cn: 分支密度

source: Adjusts the density of the support structure used to generate the tips of the branches. A higher value results in better overhangs but the supports are harder to remove, thus it is recommended to enable top support interfaces instead of a high branch density value if dense interfaces are needed.
be: Рэгулюе шчыльнасць апорнай канструкцыі, якая выкарыстоўваецца для фарміравання кончыкаў галін. Калі больш высокае значэнне, прывядзе да лепшых выступаў, але апоры цяжэй выдаляць, таму рэкамендуецца ўключыць верхнія апорныя кончыкі замест значэння высокай шчыльнасці галін, калі неабходныя шчыльныя стыкі.
zh_cn: 调整用于生成枝梢的支撑结构的密度。较高的值会产生更好的悬垂，但支撑物更难移除，因此，如果需要密集的界面，建议启用顶部支撑界面，而不是高枝条密度值。

source: Nozzle temperature for layers after the first one. Set this to zero to disable temperature control commands in the output G-code.
be: Тэмпература фарсункі для пластоў пасля першага. Калі 0, адключае каманды кіравання тэмпературай у выходным G-code.
pt_br: Temperatura da mesa para camadas após a primeira. Defina isso como zero para desabilitar os comandos de controle de temperatura da mesa na saída do G-code.
zh_cn: 第一层之后各层的喷嘴温度。将其设置为零可禁用输出 G-Code 中的温度控制命令。

source: Nozzle temperature
be: Тэмпература фарсункі
pt_br: Temperatura do Bico
zh_cn: 喷嘴温度

source: Thick bridges
be: Тоўстыя перакрыцці
pt_br: Pontes grossas
zh_cn: 厚桥

source: If enabled, bridges are more reliable, can bridge longer distances, but may look worse. If disabled, bridges look better but are reliable just for shorter bridged distances.
be: Калі ўключана, перакрыцці друкуюцца больш надзейныя, могуць пераадольваць вялікія адлегласці, але могуць выглядаць горш. Калі адключана, перакрыцці выглядаюць лепш, але яны надзейныя толькі на больш кароткіх адлегласцях.
pt_br: Se habilitada, as pontes são mais confiáveis, podem cobrir distâncias maiores, mas podem parecer piores. Se desabilitadas, as pontes parecem melhores, mas são confiáveis apenas para distâncias de ponte mais curtas.
zh_cn: 如果启用，桥接器更可靠，可以桥接更长的距离，但可能看起来更糟。如果禁用，桥梁看起来更好，但仅在较短的桥梁距离内更可靠。

source: Detect thin walls
be: Выяўленне тонкіх сценак
pt_br: Detectar paredes finas
zh_cn: 检测薄壁

source: Detect single-width walls (parts where two extrusions don't fit and we need to collapse them into a single trace).
be: Пошук сценак адной шырыні (часткі, дзе два выдушвання не пасуюць, і трэба згарнуць іх у адзін праход).
pt_br: Detecte paredes de largura única (partes onde duas extrusões não cabem e precisamos recolhê-las em um único traço).
zh_cn: 检测单宽度壁（无法容纳两个挤出线的零件，我们需要将它们折叠成单个轨迹）。

source: This custom code is inserted before every toolchange. Placeholder variables for all PrusaSlicer settings as well as {toolchange_z}, {previous_extruder} and {next_extruder} can be used. When a tool-changing command which changes to the correct extruder is included (such as T{next_extruder}), PrusaSlicer will emit no other such command. It is therefore possible to script custom behaviour both before and after the toolchange.
be: Гэты карыстальніцкі G-code устаўляецца перад кожнай зменай інструмента. Магчыма ўжываць зменныя-запаўняльнікі для ўсіх наладаў PrusaSlicer, а таксама {toolchange_z}, {previous_extruder} і {next_extruder}. Калі ўключана каманда змены інструмента, якая меняя патрэбны экструдар (напрыклад, T{next_extruder}), PrusaSlicer не будзе выдаваць аніякай іншай такой каманды. Такім чынам, можна ствараць сцэнар карыстальніцкіх паводзінаў як да, так і пасля змены інструмента.
pt_br: Este código personalizado é inserido antes de cada troca de ferramenta. Variáveis de espaço reservado para todas as configurações do PrusaSlicer como {toolchange_z}, {previous_extruder} e {next_extruder} podem ser usados. Quando um comando de mudança de ferramenta qual alteração para a extrusora correta está incluída (como T{next_extruder}), o PrusaSlicer não emitirá nenhum outro tal comando. Portanto, é possível criar scripts de comportamento personalizado antes e depois da troca de ferramentas.
zh_cn: 此自定义代码在每次工具更改之前插入。可以使用所有 PrusaSlicer 设置的占位符变量以及 {toolchange_z}、{previous_extruder} 和 {next_extruder}。当包含更改为正确挤出机的换刀命令时（如 T{next_extruder}），PrusaSlicer 不会发出其他此类命令。因此，可以在工具更改前后编写自定义行为脚本。

source: Speed for printing top solid layers (it only applies to the uppermost external layers and not to their internal solid layers). You may want to slow down this to get a nicer surface finish. This can be expressed as a percentage (for example: 80%) over the solid infill speed above. Set to zero for auto.
be: Хуткасць друку верхніх суцэльных пластоў (прымяняецца толькі для самых верхніх вонкавых пластах, а не да іх унутраных суцэльных пластах). Магчыма запаволіць хуткасць, каб атрымаць больш прыгожае аздабленне. Калі ў адсотках (напрыклад 80%), вылічаецца па хуткасці суцэльнага запаўнення. Калі 0, аўтаматычная наладка.
pt_br: Velocidade para imprimir camadas sólidas superiores (só se aplica às camadas externas superiores e não às suas camadas sólidas internas). Você pode querer diminuir este para ter um revestimento de superfície mais agradável. Isto pode ser expresso em porcentagem(por exemplo: 80%) sobre a velocidade de preenchimento sólido acima. Defina como zero para auto.
zh_cn: 打印顶部实体图层的速度（它仅适用于最上面的外部图层，不适用于其内部实心图层）。您可能需要减慢速度，以获得更好的表面光洁度。这可以表示为百分比（例如：80%）超过上面的固体填充速度。为自动设置为零。

source: Top solid layers
be: Верхніх суцэльных пластоў
pt_br: Camadas sólidas de topo
zh_cn: 顶部实心层

source: Number of solid layers to generate on top surfaces.
be: Колькасць суцэльных пластоў пры друку верхняй паверхні аб'екту.
pt_br: Número de camadas sólidas para gerar em superfícies superiores.
zh_cn: 要在顶部曲面上生成的实心图层数。

source: Minimum top shell thickness
be: Найменшая таўшчыня абалонкі зверху
pt_br: Espessura mínima vertical da parede
zh_cn: 最小顶壳厚度

source: The number of top solid layers is increased above top_solid_layers if necessary to satisfy minimum thickness of top shell. This is useful to prevent pillowing effect when printing with variable layer height.
be: Колькасць верхніх суцэльных пластоў павялічваецца вышэй значэння top_solid_layers ("Верхніх суцэльных пластоў"), калі неабходна, каб забяспечыць найменшую таўшчыню абалонкі зверху. Карысна для прадухілення эфекту "дыравай падушкі" (верхняя паверхня не поўнасцю зачынена ці мае няроўнасці) пры друку з пераменнай вышынёй пласта.
pt_br: O número de camadas sólidas superiores é aumentado acima de top_solid_layers se necessário para satisfazer a espessura mínima da camada superior. Isso é útil para evitar o efeito de travesseiro ao imprimir com altura de camada variável.
zh_cn: 如果需要满足顶部外壳的最小厚度，顶部实体层的数量将增加到顶部实体层之上。这有助于防止在使用可变层高打印时出现起球效应。

source: Speed for travel moves (jumps between distant extrusion points).
be: Хуткасць рухаў экструдара (скокі паміж падаленымі кропкамі выдушвання).
pt_br: Velocidade para movimentos de deslocamento (saltos entre pontos de extrusão distantes).
zh_cn: 打印移动的速度（在远处挤出点之间跳跃）。

source: Z travel
be: Хуткасць руху па восі Z
pt_br: Z deslocamento
zh_cn: 行程

source: Speed for movements along the Z axis. When set to zero, the value is ignored and regular travel speed is used instead.
be: Хуткасць руху ўздоўж восі Z. Калі 0, то значэнні ігнаруюцца і замест яго ўжываецца звычайная хуткасць руху.
pt_br: Velocidade para movimentos ao longo do eixo Z. Quando definido como zero, o valor é ignorado e a velocidade de deslocamento normal é usada.
zh_cn: 沿 Z 轴移动的速度。 当设置为零时，该值将被忽略，而使用常规行驶速度。

source: Use firmware retraction
be: Ужыць адвод з прашыўкі
pt_br: Usar retração do firmware
zh_cn: 使用固件回抽

source: This setting uses G10 and G11 commands to have the firmware handle the retraction. Note that this has to be supported by firmware.
be: Ужываюцца каманды G10 і G11, каб прашыўка апрацоўвала ўцягванне. Звярніце ўвагу, што гэтае павінна падтрымлівацца прашыўкай.

source: Use relative E distances
be: Ужыць адносныя каардынаты для экструдара E
pt_br: Utilizar distâncias relativas do E
zh_cn: 使用相对 E 距离

source: If your firmware requires relative E values, check this, otherwise leave it unchecked. Most firmwares use absolute values.
be: Калі вашая прашыўка патрабуе адносных значэнняў экструдара E, тады птушка, у адваротным выпадку не птушка. Большасць прашывак ужывае абсалютныя значэнні.
pt_br: Se o firmware necessitar de valores relativos E, verifique isto, caso contrário, deixe-o desmarcado. A maioria dos firmwares usa valores absolutos.
zh_cn: 如果您的固件需要相对的 E 值，请检查这一点，否则不要选中它。大多数固件使用绝对值。

source: Use volumetric E
be: Ужыць аб'ёмны выдатак для экструдара E
pt_br: Usar E volumétrico
zh_cn: 使用体积 E

source: This experimental setting uses outputs the E values in cubic millimeters instead of linear millimeters. If your firmware doesn't already know filament diameter(s), you can put commands like 'M200 D[filament_diameter_0] T0' in your start G-code in order to turn volumetric mode on and use the filament diameter associated to the filament selected in Slic3r. This is only supported in recent Marlin.
be: Эксперыментальная налада, ужывае выходныя значэнні экструдара E у кубічных міліметрах замест лінейных міліметраў. Калі ў прашыўцы не зададзены дыяметр філамента, магчыма прапісаць у свой пачатковы G-code каманды, напрыклад такую как "M200 D [filament_diameter_0] T0", каб уключыць рэжым аб'ёмнага выдатку і ўжываць дыяметр філамента, які пазначаны ў PrusaSlicer. Падтрымліваецца толькі ў апошніх версіях Marlin.
pt_br: Essa config. experimental usa saídas os valores E em milímetros cúbicos em vez de milímetros lineares. Se o firmware já não souber o diâmetro (s) do filamento, você pode colocar comandos como ' m 200 D [filament_diameter_0] T0 ' no seu G-code inicial para ativar o modo volumétrico e usar o diâmetro do filamento associado ao filamento selecionado em Slic3r. Isso só é suportado no recente Marlin.
zh_cn: 此实验设置使用以立方 mm 为单位的 E 值而不是线性 mm。如果您的固件不知道耗材直径，您可以将诸如 "M200D[filament_diameter_0]T0" 这样的命令放入起始 G-Code 中，以便打开体积模式并使用与 Slic3r 中选择的耗材相关的耗材直径。这在最近 Marlin 中才得到支持。

source: Enable variable layer height feature
be: Уключыць функцыю пераменнай вышыні пласта
pt_br: Habilitar altura de camada variável
zh_cn: 启用可变图层高度特征

source: Some printers or printer setups may have difficulties printing with a variable layer height. Enabled by default.
be: Некаторыя друкаркі альбо налады друкарак могуць адчуваць цяжкасці пры друку з функцыяй пераменнай вышыні пласта. Першапачаткова ўключана.
pt_br: Algumas impressoras ou config. de impressora podem ter dificuldades para imprimir com uma altura de camada variável. Ativado por padrão.
zh_cn: 某些打印机或打印机设置在打印图层高度可变时可能遇到问题。默认情况下启用。

source: Wipe while retracting
be: Выціранне фарсункі пры адводзе
pt_br: Limpe durante a retração
zh_cn: 回抽时擦拭

source: This flag will move the nozzle while retracting to minimize the possible blob on leaky extruders.
be: Дазваляе фарсунцы рух разгладжвання падчас адводу, каб звесці да найменшага магчымае ўтварэнне кропель на негерметычных экстрударах.
pt_br: Esta bandeira moverá a ponteira ao retrair para minimizar a bolha possível em extrusoras vazando.
zh_cn: 此标志将在回抽时移动喷嘴，以尽量减少泄漏挤出器上可能出现的斑点。

source: Multi material printers may need to prime or purge extruders on tool changes. Extrude the excess material into the wipe tower.
be: Для друкарак з некалькімі матэрыяламі можа спатрэбіцца запраўка ці прадзьмух экструдара пры змене інструмента. Выдушыце лішкі матэрыяла на вежу выцірання.
pt_br: Várias impressoras de multi-material podem precisar purgar extrusoras em alterações de ferramenta. EXTRUDE o excesso de material para a torre de limpeza.
zh_cn: 多材料打印机可能需要对工具更换进行填充清洗或清除挤出机。将多余的材料挤出到擦料塔中。

source: Purging volumes - matrix
be: Аб'ёмы прадзьмуху - табліца
pt_br: Volumes de purga-matriz
zh_cn: 清除量-矩阵

source: This matrix describes volumes (in cubic milimetres) required to purge the new filament on the wipe tower for any given pair of tools.
be: Табліца апісвае аб'ёмы (у кубічных міліметрах), якія неабходныя для прадзьмуху новага філамента на вежу выцірання для любой пары інструментаў.
pt_br: Esta matriz descreve volumes (em milimetros cúbicos) necessários para limpar o novo filamento na torre de limpeza para qualquer dado par de ferramentas.
zh_cn: 此矩阵描述清除擦料塔上任何给定工具对的新耗材所需的体积（以立方米为单位）。

source: Width
be: Шырыня
pt_br: Espessura
zh_cn: 宽度

source: Width of a wipe tower
be: Шырыня вежы выцірання
pt_br: Largura de uma torre da limpeza
zh_cn: 擦料塔的宽度

source: Wipe tower brim width
be: Шырыня аблямоўкі вежы выцірання
pt_br: Largura da borda da torre de limpeza
zh_cn: 擦拭塔裙边宽度

source: Stabilization cone apex angle
be: Вугал вяршыні стабілізаванага конусу
zh_cn: 稳定锥顶角

source: Angle at the apex of the cone that is used to stabilize the wipe tower. Larger angle means wider base.
be: Вугал на вяршыні конусу, які ўжываецца для стабілізацыі вежы выцірання. Большы кут азначае больш шырокую аснову.
zh_cn: 锥体顶端的角度，用于稳定擦拭塔。角度越大意味着底座越宽。

source: Wipe tower purge lines spacing
be: Адлегласць паміж лініямі ачысткі вежы выцірання
zh_cn: 擦拭塔清洗线的间距

source: Spacing of purge lines on the wipe tower.
be: Адлегласць паміж лініямі прадзьмуху на вежы выцірання.
zh_cn: 擦拭塔上的清洗线的间距。

source: Wipe into this object's infill
be: Ачыстка ў запаўненне аб'екту
pt_br: Limpe no preenchimento deste objeto
zh_cn: 擦入此物体的填充

source: Purging after toolchange will be done inside this object's infills. This lowers the amount of waste but may result in longer print time due to additional travel moves.
be: Ачыстка пасля змены інструмента будзе вырабляцца ўнутры запаўненняў дадзенага аб'екту. Зніжае колькасць адходаў, але можа прывесці да павелічэння часу друку з-за дадатковых рухаў.
pt_br: A purga após a troca de ferramentas será feita dentro dos preenchimentos deste objeto. Isso reduz a quantidade de resíduos, mas pode resultar em maior tempo de impressão devido a movimentos de deslocamento adicionais.
zh_cn: 工具更改后的清除将在该对象的填充内完成。这降低了浪费量，但由于额外的行程移动，可能会导致更长的打印时间。

source: Wipe into this object
be: Ачыстка ў аб'ект
pt_br: Limpar neste objeto
zh_cn: 擦除到此对象

source: Object will be used to purge the nozzle after a toolchange to save material that would otherwise end up in the wipe tower and decrease print time. Colours of the objects will be mixed as a result.
be: Аб'кт будзе ўжывацца для прадзьмуху фарсункі пасля змены інструмента, каб захаваць матэрыял, які ў адваротным выпадку трапіў бы ў вежу выцірання, і скараціць час друку. У выніку колеры аб'екту будуць змешаныя.
pt_br: Objeto será usado para limpar o bico após uma troca de ferramenta para salvar o material que de outra forma acabaria na torre de limpeza e diminuir o tempo de impressão. As cores dos objetos serão misturadas como resultado.
zh_cn: 对象将用于在工具更改后清除喷嘴, 以节省在擦料塔中浪费的材料并减少打印时间。因此, 对象的颜色将混合在一起。

source: Maximal bridging distance
be: Найбольшая адлегласць перакрыцця
pt_br: Distância de ponte máxima
zh_cn: 最大桥接距离

source: Maximal distance between supports on sparse infill sections.
be: Найбольшая адлегласць паміж апорамі на разрэджаных участках запаўнення.
pt_br: Distância máxima entre as sustentações em seções preenchimento esparsas.
zh_cn: 稀疏填充部分上支撑之间的最大距离。

source: Wipe tower extruder
be: Экструдар вежы выцірання

source: The extruder to use when printing perimeter of the wipe tower. Set to 0 to use the one that is available (non-soluble would be preferred).
be: Экструдар, які будзе ўжывацца пры друку па перыметры вежы выцірання. Калі 0, ужываецца той, які даступны (пераважна нерастваральны).

source: XY Size Compensation
be: Кампенсацыя памеру аб'екту па восям XY
pt_br: Compensação de tamanho em XY
zh_cn: XY 尺寸补偿

source: The object will be grown/shrunk in the XY plane by the configured value (negative = inwards, positive = outwards). This might be useful for fine-tuning hole sizes.
be: Аб'ект будзе павялічаная/паменшаная ў плоскасці XY на задазенае значэнне (адмоўнае = унутр, станоўчае = вонкі). Можа быць карысным для дакладнай налады памераў адтулін.
pt_br: O objeto será aumentado/encolhido no plano XY pelo valor configurado (negativo = para dentro, positivo = para fora). Isso pode ser útil para ajustar os tamanhos dos furos.
zh_cn: 对象将在 XY 平面中按配置的值（负 = 向内、正 = 向外）进行增长/收缩。这对于微调孔大小可能很有用。

source: Z offset
be: Зрушэнне стала па восі Z
pt_br: Compensação do Z
zh_cn: Z 偏移

source: This value will be added (or subtracted) from all the Z coordinates in the output G-code. It is used to compensate for bad Z endstop position: for example, if your endstop zero actually leaves the nozzle 0.3mm far from the print bed, set this to -0.3 (or fix your endstop).
be: Значэнне бдудзе дададзена (ці вылічаная) да ўсіх каардынат восі Z у выходным G-code. Ужываецца для кампенсацыі няправільнага становішча канчатковага ўпору восі Z: напрыклад, калі ваш нулявы канчатковы ўпор фактычна пакідае фарсунку на адлегласці 0.3 мм ад друкаванага пласта, задайце значэнне ў -0.3 (ці выпраўце канчатковы ўпор).
pt_br: Esse valor será adicionado (ou subtraído) de todas as coordenadas Z no G-code de saída. Ele é usado para compensar a posição de final de curso Z ruim: por exemplo, se o seu final de curso zero realmente deixa o bico 0.3 mm longe da mesa de impressão, defina este para-0,3 (ou corrigir o seu final de curso).
zh_cn: 此值将从输出 G-Code 中的所有 Z 坐标中添加(或减去)。它用于补偿损坏的 Z 端限位器置：例如，如果限位器零实际离开喷嘴 0.3mm 远离构建板(打印床)，将其设置为 -0.3（或调整限位器）。

source: Perimeter generator
be: Сварэнне перыметраў
pt_br: Gerador de perímetro
zh_cn: 轮廓生成器

source: Classic perimeter generator produces perimeters with constant extrusion width and for very thin areas is used gap-fill. Arachne engine produces perimeters with variable extrusion width. This setting also affects the Concentric infill.
be: Класічны сродак стварэння перыметраў стварае перыметры з пастаяннай шырынёй выдушвання, а для вельмі тонкіх участкаў ўжываецца "Запаўненне прагалаў". Рухавік Арахна стварае перыметры з пераменнай шырынёй выдушвання. Таксама ўплывае на "Канцэнтрычнае" запаўненне.
zh_cn: 经典轮廓生成器产生具有恒定挤出宽度的轮廓，并且对于非常薄的区域使用间隙填充。 Arachne 引擎产生具有可变挤出宽度的轮廓。这个设置也会影响回环填充。

source: Classic
be: Класічнае
zh_cn: 经典

source: Arachne
be: Арахна

source: Perimeter transition length
be: Даўжыня пераходу па перыметры
pt_br: Comprimento de transição do perímetro
zh_cn: 轮廓过渡长度

source: When transitioning between different numbers of perimeters as the part becomes thinner, a certain amount of space is allotted to split or join the perimeter segments. If expressed as a percentage (for example 100%), it will be computed based on the nozzle diameter.
be: Пры пераходзе ад адной колькасці перыметраў да іншага па меры таго, як частка становіцца танчэй, вылучаецца пэўны прастор для падзелу ці злучэння сегментаў перыметра. Калі ў адсотках (напрыклад, 100%), будзе разлічана на аснове дыяметра фарсункі.
zh_cn: 当随着零件变薄而在不同数量的轮廓之间过渡时，会分配出一定的空间来分割或连接轮廓段。如果用百分比表示（例如 100%），它将根据喷嘴直径计算出来。

source: Perimeter transitioning filter margin
be: Запас фільтра з пераходам па перыметры
pt_br: Margem do filtro de transição de perímetro
zh_cn: 轮廓过渡过滤器余量

source: Prevent transitioning back and forth between one extra perimeter and one less. This margin extends the range of extrusion widths which follow to [Minimum perimeter width - margin, 2 * Minimum perimeter width + margin]. Increasing this margin reduces the number of transitions, which reduces the number of extrusion starts/stops and travel time. However, large extrusion width variation can lead to under- or overextrusion problems. If expressed as a percentage (for example 25%), it will be computed based on the nozzle diameter.
be: Прадухіляе пераход ад аднаго дадатковага перыметра да аднаго меншага. Гэты запас пашырае дыяпазон шырыні выдушвання, які ідзе за [Найменшая шырыня перыметра - запас, 2 * Найменшая шырыня перыметра + запас]. Павелічэнне гэтага запасу памяншае колькасць пераходаў, што скарачае колькасць запускаў / прыпынкаў выдушвання і час у шляху. Аднак вялікая змена шырыні выдушвання можа прывесці да праблем з недастатковым ці залішнім выдушваннем. Калі ў адсотках (напрыклад, 25%), будзе разлічана на аснове дыяметра фарсункі.
pt_br: Impede a transição entre um perímetro extra e um a menos. Essa margem estende o alcance de larguras de extrusão que seguem para [Largura mínima do perímetro - margem, 2 * Largura mínima do perímetro + margem]. Aumentar esta margem reduz o número de transições, o que reduz o número de partidas/paradas de extrusão e tempo de deslocamento. No entanto, uma grande variação na largura de extrusão pode levar a problemas de subextrusão ou superextrusão. Se expresso em porcentagem (por exemplo 25%), será calculado com base no diâmetro do bocal.
zh_cn: 防止在多一个轮廓和少一个轮廓之间来回过渡。这个余量将挤压宽度的范围扩大到 [最小轮廓宽度-余量, 2*最小轮廓宽度+余量]。增加这个余量可以减少转换的次数，从而减少挤压开始/停止的次数和移动时间。然而，大的挤出宽度变化会导致挤出不足或过度挤出的问题。如果用百分比表示（例如25%），将根据喷嘴直径计算。
