Repository: prusa3d/PrusaSlicer
Catalog: resources/localization/*/PrusaSlicer_*.po
Languages: be, pt_br, zh_cn

source: Whole words only
be: Толькі словы цалкам
pt_br: Só palavras inteiras
zh_cn: 仅为整字

source: Win32 theme
be: Тэма Win32
pt_br: Tema do Win32
zh_cn: Win32 主题

source: Window
be: Акно
pt_br: Janela

source: WindowFrame
be: РамкаАкна
pt_br: FrameDaJanela

source: WindowText
be: ТэкстАкна
pt_br: TextoDaJanela

source: Windows Arabic (CP 1256)
be: Арабская Windows (CP 1256)
pt_br: Windows Árabe (CP 1256)
zh_cn: Windows 阿拉伯语 (CP 1256)

source: Windows Baltic (CP 1257)
be: Балтыйская Windows (CP 1257)
pt_br: Windows Báltico (CP 1257)
zh_cn: Windows 波罗的海语 (CP 1257)

source: Windows Central European (CP 1250)
be: Центральна-еўрапейская Windows (CP 1250)
pt_br: Windows Europeu Central (CP 1250)
zh_cn: Windows 中欧 (CP 1250)

source: Windows Chinese Simplified (CP 936) or GB-2312
be: Кітайскі спрошчаны Windows (CP 936) ці GB-2312
pt_br: Windows Chinês Simplificado (CP 936) ou GB-2312
zh_cn: Windows 简体中文 (CP 936) 或 GB-2312

source: Windows Chinese Traditional (CP 950) or Big-5
be: Кітайскі традыцыйны Windows (CP 950) ці Big-5
pt_br: Windows Chinês Tradicional (CP 950) ou Big-5
zh_cn: Windows 繁体中文 (CP 950) 或 Big-5

source: Windows Cyrillic (CP 1251)
be: Кірыліца Windows (CP 1251)
pt_br: Windows Cirílico (CP 1251)
zh_cn: Windows 西里尔语 (CP 1251)

source: Windows Greek (CP 1253)
be: Грэчаская Windows (CP 1253)
pt_br: Windows Grego (CP 1253)
zh_cn: Windows 希腊语 (CP 1253)

source: Windows Hebrew (CP 1255)
be: Іўрыт Windows (CP 1255)
pt_br: Windows Hebraico (CP 1255)
zh_cn: Windows 希伯来语 (CP 1255)

source: Windows Japanese (CP 932) or Shift-JIS
be: Японскі Windows (CP 932) ці Shift-JIS
pt_br: Windows Japonês (CP 932) ou Shift-JIS
zh_cn: Windows 日语 (CP 932) 或 Shift-JIS

source: Windows Korean (CP 949)
be: Карэйская Windows (CP 949)
pt_br: Windows Coreano (CP 949)
zh_cn: Windows 韩语 (CP 949)

source: Windows Thai (CP 874)
be: Тайская Windows (CP 874)
pt_br: Windows Tailandês (CP 874)
zh_cn: Windows 泰国语 (CP 874)

source: Windows Turkish (CP 1254)
be: Турэцкая Windows (CP 1254)
pt_br: Windows Turco (CP 1254)
zh_cn: Windows 土耳其语 (CP 1254)

source: Windows Vietnamese (CP 1258)
be: Вьетнамская Windows (CP 1258)
pt_br: Windows Vietnamita (CP 1258)
zh_cn: Windows 越南语 (CP 1258)

source: Windows Western European (CP 1252)
be: Заходне-еўрапейская Windows (CP 1252)
pt_br: Windows Europeu Ocidental (CP 1252)
zh_cn: Windows 西欧 (CP 1252)

source: Windows/DOS OEM Cyrillic (CP 866)
be: Кірыліца Windows/DOS OEM (CP 866)
pt_br: Windows/DOS OEM Cirílico (CP 866)
zh_cn: Windows/DOS OEM 西里尔语 (CP 866)

source: Write error on file '%s'
be: Памылка запісу ў файл '%s'
pt_br: Erro de gravação no arquivo '%s'
zh_cn: 写文件 '%s' 错误

source: XML parsing error: '%s' at line %d
be: Памылка разбору XML: '%s' у радку %d
pt_br: Erro de análise do XML: '%s' na linha %d
zh_cn: XML 解析错误: '%s'，位于行 %d

source: XPM: Malformed pixel data!
be: XPM: скажоныя піксельныя дадзеныя!
pt_br: XPM: Dados dos pixels mal formados!
zh_cn: XPM: 错误的象素数据！

source: XPM: incorrect colour description in line %d
be: XPM: неправільнае апісанне колера ў радку %d
pt_br: XPM: descrição da côr incorreta na linha %d
zh_cn: XPM: 在第 %d 行有错误的颜色描述

source: XPM: incorrect header format!
be: XPM: неправільны фармат загалоўку!
pt_br: XPM: formato do cabeçalho inválido!
zh_cn: XPM: 不正确的头格式！

source: XPM: malformed colour definition '%s' at line %d!
be: XPM: скажоныя вызначэнне колеру '%s' у радку %d!
pt_br: XPM: definição da côr mal formada '%s' na linha %d!
zh_cn: XPM: 错误的颜色定义 '%s'，位于行 %d！

source: XPM: no colors left to use for mask!
be: XPM: няна колера злева для ўжывання ў масцы!
pt_br: XPM: nenhuma côr restou pra usar na máscara!
zh_cn: XPM: 没有剩下可供选择的掩码颜色！

source: XPM: truncated image data at line %d!
be: XPM: пасечаныя дадзеныя малюнка ў радку %d!
pt_br: XPM: dados da imagem truncados na linha %d!
zh_cn: XPM: 图像数据被截断，位于行 %d！

source: Yellow
be: Жоўты
pt_br: Amarelo

source: You cannot Clear an overlay that is not inited
be: Вы не можаце ачысціць накладанне на малюнак, які не быў ініцыялізаваны
pt_br: Você não pode limpar um overlay que não está iniciado
zh_cn: 你无法清除未初始化的 overlay。

source: You cannot Init an overlay twice
be: Вы не можаце ініцыялізаваць накладанне двойчы
pt_br: Você não pode iniciar um overlay duas vezes
zh_cn: 你不能初始化 overlay 两次

source: You cannot add a new directory to this section.
be: Вы не можаце дадаць новы каталог у гэтую секцыю.
pt_br: Você não pode adicionar um novo diretório a esta seção.
zh_cn: 你无法向该项中加入新的目录。

source: You have entered invalid value. Press ESC to cancel editing.
be: Вы ўвялі недапушчальнае значэнне. Націсніце Esc, каб адмяніць змены.
pt_br: Você inseriu um valor inválido. Pressione ESC pra cancelar a edição.
zh_cn: 你输入了无效值。按 ESC 取消编辑。

source: Zoom &In
be: Па&вялічыць
pt_br: Aumentar &Zoom
zh_cn: 放大(&I)

source: Zoom &Out
be: Па&меньшыць
pt_br: Diminuir &Zoom
zh_cn: 缩小(&O)

source: Zoom to &Fit
be: &Упісаць
pt_br: Zoom para &Encaixar
zh_cn: 缩放以适应窗口(&F)

source: Zoom to Fit
be: Упісаць
pt_br: Zoom pra Encaixar
zh_cn: 缩放以适应窗口

source: a DDEML application has created a prolonged race condition.
be: дадатак DDEML стварыў працяглы race condition.
pt_br: um aplicativo DDEML criou uma condição de corrida prolongada.
zh_cn: DDEML 应用程序已创建延时 race 条件.

source: a DDEML function was called without first calling the DdeInitialize function, or an invalid instance identifier was passed to a DDEML function.
be: функцыя DDEML была выклікана без першапачатковага выкліку функцыі DdeInitialize, альбо ў функцыю DDEML быў перададзены недапушчальны ідэнтыфікатар асобніку.
pt_br: uma função DDEML foi chamada sem primeiro chamar a função DdeInitialize, ou um identificador de instância inválido foi passado para uma função DDEML.
zh_cn: 没有调用 DdeInitialize 初始化函数就调用DDEML其它函数， 或传给DDEML函数的是 无效的实例标识。

source: a client's attempt to establish a conversation has failed.
be: спроба кліента завязаць размову правалілася.
pt_br: uma tentativa de um cliente de estabelecer uma conversação falhou.
zh_cn: 客户试图建立的会话已失败。

source: a memory allocation failed.
be: памылка выдзялення памяці.
pt_br: uma distribuição de memória falhou.
zh_cn: 内存分配失败。

source: a parameter failed to be validated by the DDEML.
be: налада не была правераная з дапамогай DDEML.
pt_br: um parâmetro falhou em ser validado pelo DDEML.
zh_cn: DDEML 参数验证失败。

source: a request for a synchronous advise transaction has timed out.
be: час чаканню запыта на сінхронную транзакцыю апавяшчэння скончыўся.
pt_br: o tempo de um pedido pra uma transação de recomendação síncrona se esgotou.
zh_cn: 同步 advise 事务请求超时。

source: a request for a synchronous data transaction has timed out.
be: час чакання запыту на сінхронную транзакцыю дадзеных скончыўся.
pt_br: o tempo de um pedido pra uma transação de dados síncrona se esgotou.
zh_cn: 同步 data 事务请求超时。

source: a request for a synchronous execute transaction has timed out.
be: час чакання запыту на сінхроннае выкананне транзакцыі скончыўся.
pt_br: o tempo de um pedido pra uma transação de execução síncrona se esgotou.
zh_cn: 同步 execute 事务请求超时。

source: a request for a synchronous poke transaction has timed out.
be: час чакання запыту на сінхронную транзакцыю poke скончыўся.
pt_br: o tempo de um pedido pra uma transação de cutucão síncrona se esgotou.
zh_cn: 同步 poke 事务请求超时。

source: a request to end an advise transaction has timed out.
be: час чакання запыту на завяршэнне транзакцыі праводкі рэкамендацый скончыўся.
pt_br: o tempo pra encerrar uma transação de recomendação se esgotou.
zh_cn: 终止 advise 事务的请求超时。

source: a server-side transaction was attempted on a conversation that was terminated by the client, or the server terminated before completing a transaction.
be: транзакцыя на боку сервера паспрабавала правесці размову , якая была перапыненая кліентам, альбо сервер завяршыў працу да завяршэння транзакцыі.
pt_br: uma transação do lado do servidor foi tentada em uma conversação que foi terminada pelo cliente, ou o servidor encerrou antes de completar uma transação.
zh_cn: 服务器端事务试图处理 已被客户端终止的会话，或服务器 在完成事务前终止。

source: a transaction failed.
be: транзакцыя завяршылася няўдачай.
pt_br: um transação falhou.
zh_cn: 事务失败。

source: an application initialized as APPCLASS_MONITOR has attempted to perform a DDE transaction, or an application initialized as APPCMD_CLIENTONLY has attempted to perform server transactions.
be: праграма, якая ініцыялізаваная як APPCLASS_MONITOR, паспрабавала выклікаць транзакцыю DDE альбо праграма, якая ініцыялізаваная як APPCMD_CLIENTONLY, паспрабавала выканаць серверную транзакцыю.
pt_br: um aplicativo inicializado como APPCLASS_MONITOR tentou, realizar uma transação DDE, ou um aplicativo inicializado como APPCMD_CLIENTONLY tentou realizar transações de servidor.
zh_cn: 初始化为 APPCLASS_MONITOR 的应用程序 试图执行 DDE 事务， 或初始化为 APPCMD_CLIENTONLY 的应用程序 视图执行服务器事务。

source: an internal call to the PostMessage function has failed.
be: не атрымаўся ўнутраны выклік функцыі PostMessage.
pt_br: uma chamada interna para a função PostMessage falhou.
zh_cn: 内部调用 PostMessage 失败。

source: an internal error has occurred in the DDEML.
be: у DDEML адбылася ўнутраная памылка.
pt_br: um erro interno ocorreu no DDEML.
zh_cn: 在 DDEML 中发生内部错误。

source: an invalid transaction identifier was passed to a DDEML function. Once the application has returned from an XTYP_XACT_COMPLETE callback, the transaction identifier for that callback is no longer valid.
be: у функцыю DDEML быў перададзены неправільны ідэнтыфікатор транзакцыі. Як толькі праграма вяртаецца з зваротнага выкліку XTYP_XACT_COMPLETE, ідэнтыфікатар транзакцыі для гэтага зваротнага выкліку больш не сапраўдны.
pt_br: um identificador de transação inválido foi passado para uma função DDEML. Uma vez que o aplicativo retornou de um callback XTYP_XACT_COMPLETE, o identificador da transação para aquele callback não é mais válido.
zh_cn: 传给 DDEML 函数的是无效的事务标识符。 一旦应用程序从 XTYP_XACT_COMPLETE 回调函数返回， 回调函数事务标识符就不再有效。

source: assuming this is a multi-part zip concatenated
be: мяркуецца, што гэты шматтомны zip-архіў аб'яднаны
pt_br: assumindo que este é um zip multi-partes concatenado
zh_cn: 假定这是一个分段 zip 文件的合并

source: attempt to change immutable key '%s' ignored.
be: спроба змяніць нязменны ключ '%s' праігнараваны.
pt_br: tentativa de mudar a chave imutável '%s' ignorada.
zh_cn: 忽略对只读键 '%s' 的修改。

source: bad arguments to library function
be: неправільныя аргументы ў бібліятэчнай функцыі
pt_br: argumentos ruins para a função da biblioteca
zh_cn: 库函数参数错误

source: bad signature
be: неправільны подпіс
pt_br: assinatura ruim
zh_cn: 错误的签名

source: bad zipfile offset to entry
be: неправільнае зрушэнне zip-файла да запісу
pt_br: offset ruim do arquivo zip para a entrada
zh_cn: zip 文件中到条目的偏移值错误

source: binary
be: двайковы
pt_br: binário
zh_cn: 二进制

source: build %lu
be: зборка %lu

source: can't close file '%s'
be: немагчыма зачыніць файл '%s'
pt_br: não pode fechar o arquivo '%s'
zh_cn: 无法关闭文件 '%s'

source: can't close file descriptor %d
be: не атрымалася зачыніць дэскрыптар файла %d
pt_br: não pode fechar o descritor do arquivo %d
zh_cn: 无法关闭文件描述符 %d

source: can't commit changes to file '%s'
be: немагчыма зафіксаваць змены ў файл '%s'
pt_br: não pode fazer as mudanças no arquivo '%s'
zh_cn: 无法把修改提交给文件 '%s'

source: can't create file '%s'
be: немагчыма стварыць файл '%s'
pt_br: não pode criar o arquivo '%s'
zh_cn: 无法创建文件 '%s'

source: can't delete user configuration file '%s'
be: немагчыма выдаліць файл наладкі карыстальніка '%s'
pt_br: não pode apagar o arquivo de configuração do usuário '%s'
zh_cn: 无法删除用户配置文件 '%s'

source: can't determine if the end of file is reached on descriptor %d
be: не атрымалася вызначыць дасягненне канца файла з дэскрыптарам %d
pt_br: não pode determinar se o final do arquivo é alcançado no descritor %d
zh_cn: 无法确定是否已达描述符 %d 的尾部

source: can't find central directory in zip
be: не атрымалася знасці цэнтральны каталог у zip
pt_br: não pode achar o diretório central no zip
zh_cn: 无法在 zip 文件中找到中央目录

source: can't find length of file on file descriptor %d
be: не атрымалася знайсці даўжыню файла з дэскрыптарам %d
pt_br: não pode achar o tamanho do arquivo no descritor de arquivos %d
zh_cn: 无法获得文件描述符 %d 的文件长度

source: can't find user's HOME, using current directory.
be: не атрымалася знайсці хатні каталог, ўжываецца бягучы каталог.
pt_br: não pode achar o HOME do usuário, usando o diretório atual.
zh_cn: 找不到用户的 HOME 目录，使用当前目录。

source: can't flush file descriptor %d
be: не атрымалася скінуць буфер файлу з дэскрыптарам %d
pt_br: não pode dar descarga no descritor de arquivos %d
zh_cn: 无法刷新文件描述符 %d

source: can't get seek position on file descriptor %d
be: не атрымалася атрымаць бягучае становішча файла з дэскрыптарам %d
pt_br: não pode obter a posição da busca no descritor de arquivos %d
zh_cn: 无法获得文件描述符 %d 的指针位置

source: can't load any font, aborting
be: не атрымалася загрузіць любы шрыфт, спыняецца
pt_br: não pode carregar qualquer fonte, abortando
zh_cn: 无法装载任何字体，正在中止

source: can't open file '%s'
be: немагчыма адчыніць файл '%s'
pt_br: não pode abrir o arquivo '%s'
zh_cn: 无法打开文件 '%s'

source: can't open global configuration file '%s'.
be: не атрымалася адчыніць глабальны файл наладкі '%s'.
pt_br: não pode abrir o arquivo de configuração global '%s'.
zh_cn: 无法打开全局配置文件 '%s'。

source: can't open user configuration file '%s'.
be: не атрымалася адчыніць файл наладкі карыстальніка '%s'.
pt_br: não pode abrir o arquivo de configuração do usuário '%s'.
zh_cn: 无法打开用户配置文件 '%s'。

source: can't open user configuration file.
be: не атрымалася адчыніць файл наладкі карыстальніка.
pt_br: não pode abrir o arquivo de configuração do usuário.
zh_cn: 无法打开用户配置文件。

source: can't re-initialize zlib deflate stream
be: не атрымалася пераініцыялізаваць струмень дадзеных распакоўкі zlib
pt_br: não pode reinicializar o fluxo de deflação do zlib
zh_cn: 无法重新初始化 zlib 压缩流。

source: can't re-initialize zlib inflate stream
be: не атрымалася пераініцыялізаваць струмень дадзеных сціску zlib
pt_br: não pode reinicializar o sistema de inflação do zlib
zh_cn: 无法重新初始化 zlib 解压流。

source: can't read from file descriptor %d
be: не атрымалася прачытаць файл з дэскрыптарам %d
pt_br: não pode ler do descritor de arquivos %d
zh_cn: 无法读取文件描述符 %d

source: can't remove file '%s'
be: немагчыма выдаліць файл '%s'
pt_br: não pode remover o arquivo '%s'
zh_cn: 无法删除文件 '%s'

source: can't remove temporary file '%s'
be: немагчыма выдаліць часовы файл '%s'
pt_br: não pode remover o arquivo temporário '%s'
zh_cn: 无法删除临时文件 '%s'

source: can't seek on file descriptor %d
be: не атрымалася зрушыцца па файлу з дэскрыптарам %d
pt_br: não pode procurar no descritor de arquivos %d
zh_cn: 无法定位文件描述符 %d

source: can't write buffer '%s' to disk.
be: не атрымалася запісаць буфер '%s' на дыск.
pt_br: não pode gravar o buffer '%s' no disco.
zh_cn: 无法把缓存区 '%s' 写到磁盘。

source: can't write to file descriptor %d
be: не атрымалася запісаць у файл з дэскрыптарам %d
pt_br: não pode gravar no descritor de arquivos %d
zh_cn: 无法写文件描述符 %d

source: can't write user configuration file.
be: не атрымалася запісаць файл наладкі карыстальніка.
pt_br: não pode gravar o arquivo de configuração do usuário.
zh_cn: 无法写用户配置文件。

source: checked
be: абрана
pt_br: verificado

source: checksum error
be: памылка кантрольнай сумы
pt_br: erro de checksum
zh_cn: 校验和错误

source: checksum failure reading tar header block
be: памылка кантрольнай сумы, калі чытаць загаловак блоку tar
pt_br: falha do checksum ao ler o bloco do cabeçalho tar
zh_cn: 读取tar头部块发生校验和错误

source: cm
be: см
zh_cn: 厘米

source: compression error
be: памылка сціску
pt_br: erro de compressão
zh_cn: 压缩错误

source: conversion to 8-bit encoding failed
be: не атрымалася пераўтварыць у 8-разрадную кадыроўку
pt_br: conversão para a codificação de 8 bits falhou
zh_cn: 无法转换为 8 位编码

source: date
be: дата
pt_br: data
zh_cn: 日期

source: decompression error
be: памылка распакоўкі
pt_br: erro de descompressão
zh_cn: 解压缩错误

source: double
be: двухместны
pt_br: duplo

source: dump of the process state (binary)
be: дамп стану працэса (двайковы)
pt_br: dump do estado do processo (binário)
zh_cn: 转储进程状态（二进制码）

source: eighteenth
be: васямнаццаты
pt_br: décimo-oitavo
zh_cn: 第十八

source: eighth
be: восьмы
pt_br: oitavo
zh_cn: 第八

source: eleventh
be: адзінаццаты
pt_br: décimo-primeiro
zh_cn: 第十一

source: entry '%s' appears more than once in group '%s'
be: запіс '%s' з'яўляецца большы чым адзін раз у групе '%s'
pt_br: a entrada '%s' aparece mais do que uma vez no grupo '%s'
zh_cn: 条目 '%s' 在组 '%s' 中已出现一次以上

source: error in data format
be: памылка ў фармаце дадзеных
pt_br: erro no formato dos dados
zh_cn: 文件格式错误

source: error opening file
be: памылка адкрыцця файлу
pt_br: erro ao abrir o arquivo
zh_cn: 打开文件出错

source: error reading zip central directory
be: памылка чытання цэнтральнага каталогу zip
pt_br: erro lendo o diretório central do zip
zh_cn: 读 zip 中央目录时出错

source: error reading zip local header
be: памылка чытання лакальнага загалоўку zip
pt_br: erro lendo o cabeçalho local do zip
zh_cn: 读 zip 本地头时出错

source: error writing zip entry '%s': bad crc or length
be: памылка запісу элемента zip '%s': неверная даўжыня ці кантрольная сума
pt_br: erro gravando a entrada do zip '%s': crc ou tamanho ruim
zh_cn: 写zip条目 '%s' 时出错: crc 校验或长度错误

source: failed to flush the file '%s'
be: не атрымалася скінуць буфер файла '%s'
pt_br: falhou em dar descarga no arquivo '%s'
zh_cn: 刷新文件 '%s' 失败

source: false
be: хлусня
pt_br: falso

source: fifteenth
be: пятнаццаты
pt_br: décimo-quinto
zh_cn: 第十五

source: fifth
be: пяты
pt_br: quinto
zh_cn: 第五

source: file '%s', line %zu: '%s' ignored after group header.
be: файл '%s', радок %zu: '%s' ігнаруецца пасля загалоўку суполкі.
pt_br: arquivo '%s', linha %zu: '%s' ignorado após o cabeçalho do grupo.

source: file '%s', line %zu: '=' expected.
be: файл '%s', радок %zu: '=' чакаецца.
pt_br: arquivo '%s', linha %zu: '=' esperado.

source: file '%s', line %zu: key '%s' was first found at line %d.
be: файл '%s', радок %zu: ключ '%s' быў упершыню знойдзены ў радку %d.
pt_br: arquivo '%s', linha %zu: chave '%s' foi achada primeiro na linha %d.

source: file '%s', line %zu: value for immutable key '%s' ignored.
be: файл '%s', радок %zu: значэнне для нязменнага ключа '%s' ігнаруецца.
pt_br: arquivo '%s', linha %zu: valor para a chave imutável '%s' ignorado.

source: file '%s': unexpected character %c at line %zu.
be: файл '%s': нечаканы знак %c у радку %zu.
pt_br: arquivo '%s': caractere ineperado %c na linha %zu.

source: files
be: файлы
pt_br: arquivos
zh_cn: 文件

source: first
be: першы
pt_br: primeiro
zh_cn: 第一

source: font size
be: памер шрыфту
pt_br: tamanho da fonte
zh_cn: 字体大小

source: fourteenth
be: чатырнаццаты
pt_br: décimo-quarto
zh_cn: 第十四

source: fourth
be: чацвёрты
pt_br: quarto
zh_cn: 第四

source: generate verbose log messages
be: стварыць падрабязныя паведамлення адладкі
pt_br: gerar mensagens de log prolixas
zh_cn: 生成详细的日志信息

source: image
be: малюнак
pt_br: imagem
zh_cn: 图片

source: incomplete header block in tar
be: няпоўны загаловак блоку tar
pt_br: bloco do cabeçalho incompleto no tar
zh_cn: tar头部块不完整

source: incorrect event handler string, missing dot
be: неправільны радок апрацоўшчыка падзей, адсутнічае кропка
pt_br: sequência do manejador de eventos incorreta; ponto desaparecido
zh_cn: 错误的时间句柄字符串，缺少点号('.')

source: incorrect size given for tar entry
be: неправільныя памеры паказаныя для запісу tar
pt_br: tamanho incorreto dado para a entrada do tar
zh_cn: tar项目不正确的大小

source: invalid data in extended tar header
be: недапушчальныя дадзеныя ў пашыраным загалоўку tar
pt_br: dados inválidos no cabeçalho estendido do tar
zh_cn: tar扩展头部中有图小数据

source: invalid message box return value
be: недапушчальнае значэнне вяртання з акна паведамлення
pt_br: valor de retorno da caixa de mensagem inválido
zh_cn: 消息框返回无效的值

source: invalid zip file
be: неправільны zip-файл
pt_br: arquivo zip inválido
zh_cn: 无效的 zip 文件

source: locale '%s' cannot be set.
be: лакаль '%s' усталяваць нельга.
pt_br: o idioma '%s' não pode ser definido.
zh_cn: 无法设置地区为 '%s'。

source: midnight
be: поўнач
pt_br: meia-noite
zh_cn: 午夜

source: nineteenth
be: дзевятнаццаты
pt_br: décimo-nono
zh_cn: 第十九

source: ninth
be: дзявяты
pt_br: nono
zh_cn: 第九

source: no DDE error.
be: няма памылкі DDE.
pt_br: nenhum erro do DDE.
zh_cn: 没有 DDE 错误。

source: no error
be: няма памылкі
pt_br: nenhum erro
zh_cn: 没有错误

source: no fonts found in %s, using builtin font
be: у %s шрыфты не знойдзеныя, ужываецца ўбудаваны шрыфт
pt_br: nenhuma fonte achada em %s, usando a fonte embutida
zh_cn: %s中字体为找到，将使用内置字体

source: noname
be: без імені
pt_br: sem nome
zh_cn: 未名

source: noon
be: поўдзень
pt_br: meio-dia
zh_cn: 中午

source: objects cannot have XML Text Nodes
be: аб'екты не могуць мець тэкставыя вузлы XML
pt_br: objetos não podem ter Nodes de Texto do XML
zh_cn: 对象不能有 XML 文本节点

source: out of memory
be: недастаткова памяці
pt_br: sem memória
zh_cn: 内存耗尽

source: process context description
be: апісанне кантэксту працэса
pt_br: descrição do contexto do processo
zh_cn: 进程上下文描述

source: read error
be: памылка чытання
pt_br: erro de leitura
zh_cn: 读取错误

source: reading zip stream (entry %s): bad crc
be: чытанне струмені дадзеных zip (кропка ўваходу %s): неправільная кантрольная сума
pt_br: lendo o fluxo do zip (entrada %s): crc ruim
zh_cn: 读入 zip 流 (条目 %s): crc校验错误

source: reading zip stream (entry %s): bad length
be: чытанн струмені дадзеных zip (кропка ўваходу %s): неверная даўжыня
pt_br: lendo o fluxo do zip (entrada %s): tamanho ruim
zh_cn: 读入 zip 流 (条目 %s): 长度错误

source: reentrancy problem.
be: праблема паўторнага ўваходу.
pt_br: problema na re-entrada.
zh_cn: 重入问题。

source: second
be: другі
pt_br: segundo
zh_cn: 第二

source: seek error
be: памылка пошуку
pt_br: erro de busca
zh_cn: 搜索错误

source: seventeenth
be: сямнаццаты
pt_br: décimo-sétimo
zh_cn: 第十七

source: seventh
be: сёмы
pt_br: sétimo
zh_cn: 第七

source: show this help message
be: адлюстраваць гэтае даведачнае паведамленне
pt_br: mostrar esta mensagem de ajuda
zh_cn: 显示帮助信息

source: sixteenth
be: шастнаццаты
pt_br: décimo-sexto
zh_cn: 第十六

source: sixth
be: шосты
pt_br: sexto
zh_cn: 第六

source: specify display mode to use (e.g. 640x480-16)
be: наладзіць ужываемы рэжым экрана (напрыклад, 640x480-16)
pt_br: especificar o modo de exibição a usar (ex: 640x480-16)
zh_cn: 指定使用的显示模式 (例如: 640x480-16位色)

source: specify the theme to use
be: пакажыце тэму для ўжывання
pt_br: especificar o tema a usar
zh_cn: 指定使用的主题

source: standard/circle
be: стандартны/круг
pt_br: padrão/círculo
zh_cn: 标准/圆形

source: standard/circle-outline
be: стандартны/круг-контур
pt_br: padrão/círculo-contorno
zh_cn: 标准/圆框

source: standard/diamond
be: стандартны/ромб
pt_br: padrão/diamante
zh_cn: 标准/菱形

source: standard/square
be: стандартны/квадрат
pt_br: padrão/quadrado
zh_cn: 标准/方形

source: standard/triangle
be: стандартны/трыкутнік
pt_br: padrão/triângulo
zh_cn: 标准/三角形

source: stored file length not in Zip header
be: захаваная даўжыня файла не знаходзіцца ў загалоўку Zip
pt_br: tamanho do arquivo armazenado não está no cabeçalho do Zip
zh_cn: Zip 头没有已存文件的长度信息

source: strikethrough
be: перакрэслены
pt_br: riscar
zh_cn: 删除线

source: tar entry not open
be: запіс tar не адчынена
pt_br: entrada do tar não aberta
zh_cn: tar标头未打开

source: tenth
be: дзясяты
pt_br: décimo
zh_cn: 第十

source: the response to the transaction caused the DDE_FBUSY bit to be set.
be: адказ на транзакцыю прывёў да ўсталёўкі разраду DDE_FBUSY.
pt_br: a resposta para a transação fez o bit do DDE_FBUSY ser definido.
zh_cn: 对事件的响应导致 DDE_FBUSY 位被设置。

source: third
be: трэці
pt_br: terceiro
zh_cn: 第三

source: thirteenth
be: трынаццаты
pt_br: décimo-terceiro
zh_cn: 第十三

source: today
be: сёння
pt_br: hoje
zh_cn: 今天

source: tomorrow
be: заўтра
pt_br: amanhã
zh_cn: 明天

source: trailing backslash ignored in '%s'
be: касая рыса ігнаруецца ў '%s'
pt_br: barra invertida do rastreamento ignorado em '%s'
zh_cn: '%s'尾部的斜线将被忽略
