Repository: prusa3d/PrusaSlicer
Catalog: resources/localization/*/PrusaSlicer_*.po
Languages: be, pt_br, zh_cn

source: Set auto color changes
be: Задаць аўтаматычную змену колераў
pt_br: Definir mudança de cor automática
zh_cn: 设置自动颜色更改

source: Jump to height %s or Set ruler mode
be: Перайсці да зададзенай вышыні %s, альбо Ўжыць рэжым лінейкі
pt_br: Pule para altura %s Ou Definir modo régua
zh_cn: 跳转到高度 %s 或设置标尺模式

source: Warning
be: Папярэджанне
pt_br: Aviso
zh_cn: 警告

source: This action will cause deletion of all ticks on vertical slider.
be: Выдаляе ўсе птушкі на вертыкальным паўзунке.
pt_br: Esta ação causará a exclusão de todos os tiques no controle deslizante vertical.
zh_cn: 此操作将导致删除垂直滑块上的所有标记。

source: Do you want to proceed?
be: Ці жадаеце вы працягнуць?
pt_br: Você quer prosseguir?
zh_cn: 是否继续？

source: The sequential print is on. It's impossible to apply any custom G-code for objects printing sequentually.
be: Уключана паслядоўнасць друку. Пры паслядоўным друку немагчыма ўжываць які-небудзь карыстальніцкі G-code.
pt_br: A impressão sequencial está ativada. É impossível aplicar qualquer G-code personalizado para a impressão de objetos sequencialmente.
zh_cn: 顺序打印已打开。 无法为连续打印的对象应用任何自定义 G-Code。

source: Edit current color - Right click the colored slider segment
be: Змяніць бягучы колер - правая кнопка мышы по каляроваму адрэзку паўзунка
pt_br: Editar cor atual - Clique com o botão direito do mouse no segmento de controle deslizante colorido
zh_cn: 编辑当前颜色-在彩色滑块段上单击鼠标右键

source: This is wipe tower layer
be: Гэта пласт вежы выцірання
pt_br: Esta é a camada da torre de limpeza
zh_cn: 这是擦拭塔层

source: Print mode
be: Рэжым друку
pt_br: Modo da impressora
zh_cn: 打印模式

source: Add color change - Left click for predefined color or Shift + Left click for custom color selection
be: Дадаць змену колера - левая кнопка мышы для колера з спіску першапачатковых колераў, альбо Shift + левая кнопка мышы для выбору свайго колеру
pt_br: Adicionar mudança de cor - Clique à esquerda para cor predefinida ou Shift + Clique à esquerda para seleção personalizada de cores
zh_cn: 添加颜色更改-单击鼠标左键可选择预定义颜色，或按住 Shift 键并单击鼠标左键可选择自定义颜色

source: Add color change - Left click
be: Дадаць змену колера - левая кнопка мышы
pt_br: Adicionar mudança de cor - Clique à esquerda
zh_cn: 添加颜色更改-左键单击

source: or press "+" key
be: альбо клавіша "+"
pt_br: ou pressione a tecla "+"
zh_cn: 或者按“+”键

source: Add another code - Ctrl + Left click
be: Дадаць іншы код - Ctrl + левая кнопка мышы
pt_br: Adicionar outro código - Ctrl + Clique à esquerda
zh_cn: 添加另一个代码-按住 Ctrl 键并单击鼠标左键

source: Add another code - Right click
be: Дадаць іншы код - правая кнопка мышы
pt_br: Adicionar outro código - Clique com o botão direito
zh_cn: 添加另一个代码-右键单击

source: The sequential print is on. It's impossible to apply any custom G-code for objects printing sequentually. This code won't be processed during G-code generation.
be: Уключаны паслядоўны друк. Пры паслядоўным друку немагчыма ўжыць які-небудзь карыстальніцкі G-code. Дадзены G-code не будзе адлюстроўвацца падчас стварэння G-code.
pt_br: A impressão sequencial está. É impossível aplicar qualquer G-code personalizado para impressão sequencial de objetos. Este código não será processado durante a geração de G-code.
zh_cn: 顺序打印已打开。 无法为连续打印的对象应用任何自定义 G-Code。 G-Code 生成期间不会处理此代码。

source: continue
be: працягнуць
pt_br: continuar
zh_cn: 继续

source: Color change ("%1%")
be: Змена колеру ("%1%")
pt_br: Mudança de cor ("%1%")
zh_cn: 更改颜色（"%1%"）

source: Color change ("%1%") for Extruder %2%
be: Змена колеру ("%1%") для экструдара %2%
pt_br: Mudança de cor ("%1%") para Extrusor %2%
zh_cn: 为挤出机 %2% 更改颜色（"%1%"）

source: Pause print ("%1%")
be: Прыпынак друку ("%1%")
pt_br: Pausar impressão ("%1%")
zh_cn: 暂停打印（"%1%"）

source: Custom template ("%1%")
be: Карыстальніцкі шаблон ("%1%")
pt_br: Modelo customizado ("%1%")
zh_cn: 自定义模板（“%1%”）

source: Extruder (tool) is changed to Extruder "%1%"
be: Экструдар (інструмент) заменены на экструдар "%1%"
pt_br: Extrusora (ferramenta) é alterada para Extrusora "%1%"
zh_cn: 挤出机（工具）更改为挤出机 "%1%"

source: Note
be: Заўвага
pt_br: Nota
zh_cn: 笔记

source: G-code associated to this tick mark is in a conflict with print mode. Editing it will cause changes of Slider data.
be: G-code, які звязаны з дадзенай птушкай, канфліктуе з рэжымам друку. Яго змена прывядзе да зменаў дадзеных паўзунка.
pt_br: O G-code associado a esta marca de verificação está em conflito com o modo de impressão. Editá-lo causará alterações nos dados do Slider.
zh_cn: 与此记号关联的 G-Code 与打印模式冲突。 编辑它将导致滑块数据的更改。

source: There is a color change for extruder that won't be used till the end of print job. This code won't be processed during G-code generation.
be: Для экструдара зменены колер, які не будзе ўжывацца да заканчэння друку. Дадзены G-code не будзе апрацаваны падчас стварэння G-code.
pt_br: Há uma mudança de cor para extrusor que não será usada até o final do trabalho de impressão. Este código não será processado durante a geração de G-code.
zh_cn: 有一个挤出机的颜色更改，直到打印作业结束才会使用。 G-Code 生成期间不会处理此代码。

source: There is an extruder change set to the same extruder. This code won't be processed during G-code generation.
be: Існуючы экструдар заменены на той жа экструдар. Дадзены G-code не будзе апрацаваны падчас стварэння G-code.
pt_br: Há uma mudança extrusora definida para o mesmo extrusor. Este código não será processado durante a geração de G-code.
zh_cn: 同一台挤出机上有一台挤出机更换装置。 G-Code 生成期间不会处理此代码。

source: There is a color change for extruder that has not been used before. Check your settings to avoid redundant color changes.
be: Для экструдара зменены колер, які раней не ўжываўся. Праверце налады, каб пазбегнуць залішняй змены колера.
pt_br: Há uma mudança de cor para extrusor que não foi usada antes. Verifique suas configurações para evitar alterações de cor redundantes.
zh_cn: 挤出机有一个以前从未使用过的颜色更改。 检查设置以避免重复的颜色更改。

source: Delete tick mark - Left click or press "-" key
be: Выдаліць птушку - левая кнопка мышы альбо клавіша "-"
pt_br: Excluir marca de marca de marca - Clique à esquerda ou pressione a tecla "-"
zh_cn: 删除刻度线-左键单击或按 “-” 键

source: Edit tick mark - Ctrl + Left click
be: Змяніць птушку - Ctrl + левая кнопка мышы
pt_br: Editar marca de tique - Ctrl + Clique à esquerda
zh_cn: 编辑刻度线-按住 Ctrl 键并单击鼠标左键

source: Edit tick mark - Right click
be: Змяніць птушку - правая кнопка мышы
pt_br: Editar marca de tique - Clique com o botão direito do mouse
zh_cn: 编辑刻度线-单击鼠标右键

source: Edit color
be: Змяніць колер
pt_br: Editar cor
zh_cn: 编辑颜色

source: Edit pause print message
be: Змяніць паведамленне, калі друк прыпынены
pt_br: Editar mensagem de impressão de pausa
zh_cn: 编辑暂停打印消息

source: Edit custom G-code
be: Змяніць карыстальніцкі G-code
pt_br: Editar G-code personalizado
zh_cn: 编辑自定义 G-Code

source: Delete color change
be: Выдаліць змену колера
pt_br: Excluir alteração de cor
zh_cn: 删除颜色更改

source: Delete tool change
be: Выдаліць змену інструмента
pt_br: Excluir alteração de ferramenta
zh_cn: 删除换刀

source: Delete pause print
be: Выдаліць прыпынак друку
pt_br: Excluir impressão de pausa
zh_cn: 删除暂停打印

source: Delete custom G-code
be: Выдаліць карыстальніцкі G-code
pt_br: Excluir G-code personalizado
zh_cn: 删除自定义 G-Code

source: Add color change (%1%) for:
be: Дадаць змену колера (%1%) для:
pt_br: Add/Excluir mudança de cor (%1%) para:
zh_cn: 为以下各项添加颜色更改（%1%）:

source: Switch code to Change extruder
be: Пераключыць код для змены экструдара
pt_br: Mudar código para extrusor de alterar
zh_cn: 切换代码以更换挤出机

source: Change extruder
be: Змена экструдара
pt_br: Mudar extrusora
zh_cn: 更换挤出机

source: Extruder %d
be: Экструдар %d
pt_br: Extrusora %d
zh_cn: 挤出机 %d

source: active
be: актыўны
pt_br: ativar
zh_cn: 活跃

source: Switch code to Color change (%1%) for:
be: Пераключыць код на змену колера (%1%) для:
pt_br: Mudar o código para mudança de cor (%1%) Para:
zh_cn: 将代码切换为颜色更改（%1%）:

source: used
be: ужываецца
pt_br: usado
zh_cn: 已用

source: Enter the height you want to jump to
be: Увядзіце значэнне для перахода на патрэбную вышыню
pt_br: Digite a altura que você deseja saltar para
zh_cn: 输入要跳到的高度

source: Enter short message shown on Printer display when a print is paused
be: Увядзіце кароткае паведамленне, якое будзе адлюстроўвацца на экране друкаркі калі друк прыпынены
pt_br: Digite mensagem curta mostrada no visor da impressora quando uma impressão é pausada
zh_cn: 输入暂停打印时打印机显示屏上显示的短消息

source: Enter custom G-code used on current layer
be: Увядзіце карыстальніцкі G-code для бягучага пласта
pt_br: Digite o G-code personalizado usado na camada atual
zh_cn: 输入当前图层上使用的自定义 G-Code

source: Yes
be: Так
pt_br: Sim
zh_cn: 是

source: No
be: Не
pt_br: Não
zh_cn: 否

source: Properties
be: Уласцівасці
pt_br: Propriedades
zh_cn: 属性

source: Layer
be: Пласт
pt_br: Camada
zh_cn: 层

source: Feature type
be: Тып ліній
pt_br: Tipo de recurso
zh_cn: 功能类型

source: Fan speed
be: Хуткасць вентылятара
pt_br: Velocidade do ventoinha
zh_cn: 风扇速度

source: Temperature
be: Тэмпература
pt_br: Temperatura
zh_cn: 温度

source: Time
be: Час
pt_br: Tempo
zh_cn: 时间

source: Close
be: Зачыніць
pt_br: Fechar
zh_cn: 关闭

source: Tool marker
be: Птушка інструмента
pt_br: Ferramenta de marcação
zh_cn: 工具标记

source: G-code viewer
be: Прагляд G-code
pt_br: Tipo de G-code
zh_cn: G-Code 查看器

source: default color
be: першапачатковы колер
pt_br: cor de impressão padrão
zh_cn: 默认颜色

source: Default color
be: Першапачатковы колер
pt_br: Cor de impressão padrão
zh_cn: 默认颜色

source: above
be: пасля
pt_br: acima de Z
zh_cn: 在上面

source: up to
be: да
pt_br: até
zh_cn: 高达

source: from
be: з
pt_br: de
zh_cn: 从

source: to
be: да
pt_br: para
zh_cn: 到

source: Used filament
be: Ужыта філамента
pt_br: Filamento utilizado
zh_cn: 消耗耗材

source: Percentage
be: Адсотак
pt_br: Porcentagem
zh_cn: 百分率

source: Click to hide
be: Націсніце, каб схаваць
pt_br: Clique para esconder
zh_cn: 单击以隐藏

source: Click to show
be: Націсніце, каб адлюстраваць
pt_br: Clique para mostrar
zh_cn: 点击显示

source: Event
be: Падзея
pt_br: Evento
zh_cn: 事件

source: Duration
be: Працягласць
pt_br: Duração
zh_cn: 期间

source: Remaining time
be: Дакладны час друку
pt_br: Tempo de impressão restante
zh_cn: 剩余时间

source: Print
be: Надрукаваць
pt_br: Imprrimir
zh_cn: 打印

source: Color change
be: Змена колеру
pt_br: Adicionar mudança de cor
zh_cn: 变色

source: Error
be: Памылка
pt_br: Erro
zh_cn: 错误

source: The last color change data was saved for a single extruder printing.
be: Апошнія дадзеныя аб змены колеру былі захаваныя для друку з аднім экстрударам.
pt_br: Parâmetros de mudança de ferramenta com impressoras de multi material com apenas uma extrusora.
zh_cn: 最后的颜色变化数据保存在一台挤出机上进行打印。

source: The last color change data was saved for a multi extruder printing.
be: Апошнія дадзеныя аб змены колеру былі захаваныя для шматэкстрударнага друку.
pt_br: Os últimos dados de mudança de cor foram salvos para uma impressão de vários extrusores.
zh_cn: 最后的颜色变化数据保存在多台挤出机上进行打印。

source: Your current changes will delete all saved color changes.
be: Бягучыя змены прывядуць да выдалення ўсіх захаваных зменаў колераў.
pt_br: Suas alterações atuais excluirão todas as alterações de cor salvas.
zh_cn: 当前更改将删除所有保存的颜色更改。

source: Are you sure you want to continue?
be: Ці сапраўды вы жадаеце працягнуць?
pt_br: Você tem certeza que deseja continuar?
zh_cn: 你确定要继续吗？

source: Select YES if you want to delete all saved tool changes, NO if you want all tool changes switch to color changes, or CANCEL to leave it unchanged.
be: Абярыце "Так", калі жадаеце выдаліць усе дадзеныя аб змены інструмента. Калі жадаеце пераключыць змену інструмента на змену колера, націсніце "Не" альбо "Адмена", каб пакінуць усё без зменаў.
pt_br: Selecione SIM se quiser excluir todas as alterações de ferramenta salvas, NÃO, se você quiser que todas as alterações de ferramenta mudem para mudanças de cor, ou CANCELAR para deixá-lo inalterado.
zh_cn: 如果要删除所有保存的刀具更改，请选择“是”， 如果要将所有刀具更改切换为颜色更改，请选择“否”， 或者选择“取消”以保持其不变。

source: Do you want to delete all saved tool changes?
be: Ці выдліць усе захаваныя дадзеныя аб змены інструмента?
pt_br: Deseja excluir todas as alterações de ferramenta salvas?
zh_cn: 是否要删除所有保存的工具更改？

source: The last color change data was saved for a multi extruder printing with tool changes for whole print.
be: Апошнія дадзеныя аб змены колеру былі захаваныя для шматэкстрударнага друку са зменай інструменту для ўсяго друку.
pt_br: Os últimos dados de mudança de cor foram salvos para uma impressão multi-extrusora com alterações de ferramenta para impressão inteira.
zh_cn: 最后一次颜色变化数据保存在多台挤出机打印中，整个打印过程中更换了工具。

source: Your current changes will delete all saved extruder (tool) changes.
be: Бягучыя змены прывядуць да выдалення ўсіх захаваных зменаў экструдара (інструмента).
pt_br: Suas alterações atuais excluirão todas as alterações do extrusor (ferramenta) salvos.
zh_cn: 您当前的更改将删除所有保存的挤出机（工具）更改。

source: Wipe
be: Выціранне
pt_br: Limpar
zh_cn: 擦

source: Retractions
be: Адвод
pt_br: Retrações
zh_cn: 回抽

source: Deretractions
be: Пастаўка
pt_br: Retorno da retração
zh_cn: 退缩

source: Custom G-codes
be: Карыстальніцкі G-code
pt_br: G-code customizado
zh_cn: 自定义 G-Code

source: Layer time (linear)
be: Час друку пласта (лінейнае)
zh_cn: 层时间（线性）

source: Layer time (logarithmic)
be: Час друку пласта (лагарыфмічнае)
zh_cn: 层时间（对数）

source: Send G-Code to printer host
be: Адправіць G-code на вузел друкаркі
pt_br: Enviar G-code para o host da impressora
zh_cn: 向打印机主机发送 G-Code

source: Upload
be: Загрузіць
zh_cn: 上载

source: You can't change a type of the last solid part of the object.
be: Вы не можаце змяніць тып апошняй суцэльнай часткі аб'екта.
pt_br: Não é possível alterar um tipo da última parte sólida do objeto.
zh_cn: 不能更改对象的最后一个实体部分的类型。

source: Translate
be: Перакласці
pt_br: Tradução
zh_cn: 翻译

source: Place on face
be: Паверхняй на стол
pt_br: Colocar em uma face
zh_cn: 放置在平面

source: Move cut plane
be: Рухаць плоскасць зрэзу
zh_cn: 移动剖切面

source: Change cut mode
be: Змяніць рэжым зрэзу

source: Move connector
be: Рухаць злучнік
zh_cn: 移动连接器

source: Set number of instances
be: Задаць колькасць асобнікаў
pt_br: Definir o número de instâncias
zh_cn: 设置实例数

source: Split to objects
be: Падзяліць на аб'екты
pt_br: Dividir em objetos
zh_cn: 拆分为对象

source: Back
be: Назад
pt_br: Voltar
zh_cn: 返回

source: Skip
be: Прапусціць
pt_br: Pular
zh_cn: 跳过

source: Left
be: Злева
pt_br: Esquerda
zh_cn: 左面

source: Center
be: Па центры
pt_br: Centralizar
zh_cn: 居中

source: Right
be: Справа
pt_br: Direita
zh_cn: 右面

source: Top
be: Зверху
pt_br: Topo
zh_cn: 顶部

source: Bottom
be: Знізу
pt_br: Base
zh_cn: 底部

source: Expand
be: Пашырыць
pt_br: Expandir

source: Collapse
be: Згарнуць
pt_br: Retrair

source: New Project
be: Новы праект
pt_br: Novo projeto
zh_cn: 新项目

source: Size in X and Y of the rectangular plate.
be: Памеры стала ў каардынатах X і Y.
pt_br: Tamanho no X e Y na mesa retangular.
zh_cn: 矩形框在X和Y方向的尺寸。

source: Origin
be: Пачатак каардынат
pt_br: Origem
zh_cn: 起源

source: Distance of the 0,0 G-code coordinate from the front left corner of the rectangle.
be: Адлегласць да кропкі пачатку каардынат. Адлік ад левага пярэдняга кута стала.
pt_br: Distância do ponto 0,0 da coordenada do G-code do canto esquerdo do retângulo.
zh_cn: G-Code 0,0 坐标相对于矩形框左前角的距离。

source: Diameter of the print bed. It is assumed that origin (0,0) is located in the center.
be: Дыяметр стала для друку. Мяркуецца, што пачатак каардынат (0,0) знаходзіцца ў цэнтры.
pt_br: Diâmetro da mesa de impressão. Se assume que a origem (0,0) seja localizado no centro.
zh_cn: 构建板(打印床)的直径。假定原点 (0,0) 位于中心。

source: Rectangular
be: Прастакутны
pt_br: Retangular
zh_cn: 矩形

source: Circular
be: Круглы
zh_cn: 圆形

source: The selected 3mf file has been saved with a newer version of %1% and is not compatible.
be: Абраны файл 3MF быў захаваны ў больш новай версіі %1%, і таму несумяшчальны.
pt_br: O arquivo 3mf selecionado foi salvo com uma versão mais recente de %1% e não é compatível.
zh_cn: 所选 3mf 文件已使用较新版本的 %1% 保存，不兼容。

source: The selected 3MF contains FDM supports painted object using a newer version of PrusaSlicer and is not compatible.
be: Абраны файл 3MF утрымлівае аб'ект з намаляванымі апорамі, які створаны з ўжываннем больш новай версіі PrusaSlicer, і таму несумяшчальны.
pt_br: O 3MF selecionado contém FDM objetos pintados de suporte usando uma versão mais recente do PrusaSlicer e não é compatível.
zh_cn: 所选 3MF 包含 FDM，支持使用较新版本的 PrusaSlicer 绘制对象，不兼容。

source: The selected 3MF contains seam painted object using a newer version of PrusaSlicer and is not compatible.
be: Абраны файл 3MF утрымлівае аб'ект з намаляванымі шво, які створаны з ўжываннем больш новай версіі PrusaSlicer, і таму несумяшчальны.
pt_br: O 3MF selecionado contém um objeto pintado com costura usando uma versão mais recente do PrusaSlicer e não é compatível.
zh_cn: 所选 3MF 包含使用较新版本的 PrusaSlicer 的接缝绘制对象，不兼容。

source: The selected 3MF contains multi-material painted object using a newer version of PrusaSlicer and is not compatible.
be: Абраны файл 3MF утрымлівае аб'ект з шматматэрыяльнай афарбоўкай, які створаны з ўжываннем больш новай версіі PrusaSlicer, і таму несумяшчальная.
pt_br: O 3MF selecionado contém um objeto pintado multimaterial usando uma versão mais recente do PrusaSlicer e não é compatível.
zh_cn: 所选 3MF 包含使用较新版本的 PrusaSlicer 绘制的多材质对象，不兼容。

source: Rename preset
be: Пераназваць профіль
zh_cn: 重命名预设

source: The object is too small
be: Аб'ект занадта малы
pt_br: O objeto é muito pequeno
zh_cn: 这个物体太小了

source: Apply to all the remaining small objects being loaded.
be: Ужыць да ўсіх дробных аб'ектаў, якія загружаюцца.
pt_br: Aplica-se a todos os objetos pequenos restantes que estão sendo carregados.
zh_cn: 应用于正在加载的所有剩余小对象。

source: The size of the object is zero
be: Памер аб'екту роўны нулю
pt_br: O tamanho do objeto é zero
zh_cn: 对象的大小为零

source: Multi-part object detected
be: Знойдзены аб'ект, які складаецца з некалькіх частак
pt_br: Objeto de várias partes detectado
zh_cn: 检测到多部分对象

source: Multiple objects were loaded for a multi-material printer. Instead of considering them as multiple objects, should I consider these files to represent a single object having multiple parts?
be: Для друкаркі з некалькімі матэрыяламі было загружана некалькі аб'ектаў. Замест таго, каб разглядаць іх як некалькі аб'ектаў, ці патрэбна разглядаць гэты файл як адзіны аб'ект, якая складаецца з некалькіх частак?
pt_br: Vários objetos foram carregados para uma impressora de vários materiais. Em vez de considerá-los como múltiplos objetos, devo considerar esses arquivos para representar um único objeto com várias partes?
zh_cn: 为多材质打印机加载了多个对象。 除了将它们视为多个对象之外，我是否应该将这些文件视为 表示具有多个部分的单个对象？

source: undefined error
be: нявызначаная памылка
pt_br: erro indefinido
zh_cn: 未定义错误

source: too many files
be: занадта шмат файлаў
pt_br: muitos arquivos
zh_cn: 文件太多

source: file too large
be: файл занадта вялікі
pt_br: arquivo muito grande
zh_cn: 文件太大

source: unsupported method
be: непадтрыманы метад
pt_br: método não suportado
zh_cn: 不支持的方法

source: unsupported encryption
be: непадтрыманае шыфраванне
pt_br: criptografia sem suporte
zh_cn: 不支持的加密

source: unsupported feature
be: непадтрыманая функцыя
pt_br: recurso não suportado
zh_cn: 不支持的功能

source: failed finding central directory
be: не атрымалася знайсці цэнтральны каталог
pt_br: falha ao encontrar o diretório central
zh_cn: 查找中心目录失败

source: not a ZIP archive
be: гэта не архіў ZIP
pt_br: não um arquivo ZIP
zh_cn: 不是 ZIP 存档

source: invalid header or archive is corrupted
be: неправільны загаловак, альбо архіў пашкоджаны
pt_br: cabeçalho ou arquivo inválido está corrompido
zh_cn: 无效标头或存档已损坏

source: unsupported multidisk archive
be: непадтрыманы шматтомны архіў
pt_br: arquivo Multidisk sem suporte
zh_cn: 不支持多磁盘存档

source: decompression failed or archive is corrupted
be: не атрымалася выканаць распакоўку, альбо архіў пашкоджаны
pt_br: descompressão falhou ou arquivo está corrompido
zh_cn: 解压缩失败或存档已损坏

source: compression failed
be: сціск не атрымаўся
pt_br: falha na compactação
zh_cn: 压缩失败

source: unexpected decompressed size
be: нечаканы распакаваны памер
pt_br: tamanho descomprimido inesperado
zh_cn: 意外解压缩大小

source: CRC-32 check failed
be: памылка праверкі CRC-32
pt_br: Verificação CRC-32 falhou
zh_cn: CRC-32 检查失败

source: unsupported central directory size
be: непадтрыманы памер цэнтральнага каталогу
pt_br: tamanho do diretório central não suportado
zh_cn: 不支持的中央目录大小

source: allocation failed
be: памылка размеркавання
pt_br: alocação falhou
zh_cn: 分配失败

source: file open failed
be: памылка адкрыцця файла
pt_br: falha na abertura do arquivo
zh_cn: 文件打开失败

source: file create failed
be: памылка стварэння файла
pt_br: falha na criação do arquivo
zh_cn: 文件创建失败

source: file write failed
be: памылка запісу файла
pt_br: falha na gravação do arquivo
zh_cn: 文件写入失败

source: file read failed
be: памылка чытання файла
pt_br: falha na leitura do arquivo
zh_cn: 文件读取失败

source: file close failed
be: памылка закрыцця файла
pt_br: falha ao fechar o arquivo
zh_cn: 文件关闭失败

source: file seek failed
be: файл не знойдзены
pt_br: falha na busca de arquivo
zh_cn: 文件查找失败

source: file stat failed
be: памылка файлу статыстыкі
pt_br: falha no status do arquivo
zh_cn: 文件统计信息失败

source: invalid parameter
be: неправільны параметр
pt_br: parâmetro inválido
zh_cn: 无效参数

source: invalid filename
be: неправільнае імя файлу
pt_br: nome de arquivo inválido
zh_cn: 无效的文件名

source: buffer too small
be: буфер занадта малы
pt_br: buffer muito pequeno
zh_cn: 缓冲区太小

source: internal error
be: унутраная памылка
pt_br: erro interno
zh_cn: 内部错误

source: file not found
be: файл не знойдзены
pt_br: arquivo não encontrado
zh_cn: 文件未找到

source: archive is too large
be: архіў занадта вялікі
pt_br: arquivo é muito grande
zh_cn: 存档太大

source: validation failed
be: памылка праверкі
pt_br: falha na validação
zh_cn: 验证失败

source: write calledback failed
be: памылка запісу зваротнага выкліку
pt_br: write calledback falhou
zh_cn: 写入回叫失败

source: Could not detect system SSL certificate store. PrusaSlicer will be unable to establish secure network connections.
be: Не атрымалася знайсці сістэмнае сховішча SSL-сертыфікатаў. PrusaSlicer не атрымалася ўсталяваць бяспечныя сеткавыя злучэнні.
pt_br: Não foi possível detectar o armazenamento de certificados SSL do sistema. O PrusaSlicer não conseguirá estabelecer conexões de rede seguras.
zh_cn: 无法检测到系统 SSL 证书存储。PrusaSlicer 将无法建立安全的网络连接。

source: Layer height is not valid. The layer height will be reset to 0.01.
be: Нулявая вышыня пласта немагчыма. Вышыня першага пласта будзе зкінута на 0.01.
pt_br: A altura da camada não é válida. A altura da camada será redefinida para 0.01.
zh_cn: 层高无效。 层高度将重置为 0.01。

source: First layer height is not valid. The first layer height will be reset to 0.01.
be: Нулявая вышыня першага пласта немагчыма. Вышыня першага пласта будзе зкінута на 0.01.
pt_br: A altura da primeira camada não é válida. A altura da primeira camada será redefinida para 0.01.
zh_cn: 第一层高度无效。 第一层高度将重置为 0.01。

source: Shall I adjust those settings in order to enable Spiral Vase?
be: Ці змяніць гэтыя налады, каб уключыць "Спіральную вазу"?
pt_br: Devo ajustar essas configurações para habilitar o Vaso Espiral?
zh_cn: 要我调整这些设置以启用螺旋花瓶吗？

source: Spiral Vase
be: Спіральная ваза
pt_br: Vaso espiral
zh_cn: 螺旋花瓶

source: For the Wipe Tower to work with the soluble supports, the support layers need to be synchronized with the object layers.
be: Для таго, каб "Вежа выцірання" працавала з растваральнай апорай, пласты апоры павінны быць сінхранізваныя з пластамі мадэлі.
pt_br: Para que a torre de limpeza funcione com os suportes solúveis, as camadas de suporte precisam ser sincronizadas com as camadas de objeto.
zh_cn: 为了使擦拭塔与可溶支架一起工作，支架层需要与对象层同步。

source: Shall I synchronize support layers in order to enable the Wipe Tower?
be: Ці сінхранізаваць пласты апоры, каб уключыць "Вежу выцірання"?
pt_br: Devo sincronizar camadas de suporte para habilitar a Torre Limpa?
zh_cn: 我要同步支撑层以启用擦拭塔吗？
