Repository: prusa3d/PrusaSlicer
Catalog: resources/localization/*/PrusaSlicer_*.po
Languages: be, pt_br, zh_cn

source: Cannot wait for thread termination
be: Немагчыма дачакацца завяршэння патока
pt_br: Não consegue esperar pelo término do thread
zh_cn: 无法等候线程终止

source: Capital
be: Загалоўная
pt_br: Maiúscula

source: CaptionText
be: ТэкстПодпісу
pt_br: TextoDoCaption

source: Case sensitive
be: Адчувальны да рэгістра
pt_br: Caso sensitivo
zh_cn: 大小写敏感

source: Categorized Mode
be: Рэжым Па катэгорыям
pt_br: Modo Categorizado
zh_cn: 分类模式

source: Cell Properties
be: Уласцівасці клеткі
pt_br: Propriedades da Célula
zh_cn: 单元格属性

source: Celtic (ISO-8859-14)
be: Кельцкая (ISO-8859-14)
pt_br: Celta (ISO-8859-14)
zh_cn: 凯尔特语 (ISO-8859-14)

source: Cen&tred
be: Цэн&травана
pt_br: Cen&tralizado
zh_cn: 居中(&t)

source: Centered
be: Цэнтраваны
pt_br: Centralizado
zh_cn: 居中

source: Central European (ISO-8859-2)
be: Цэнтральна-еўрапейская (ISO-8859-2)
pt_br: Europeu Central (ISO-8859-2)
zh_cn: 中欧语系 (ISO-8859-2)

source: Centre
be: Цэнтр
pt_br: Centro
zh_cn: 居中

source: Centre text.
be: Цэнтраваць тэкст.
pt_br: Centralizar texto.
zh_cn: 文字居中。

source: Centred
be: Па цэнтру
pt_br: Centralizado
zh_cn: 居中

source: Ch&oose...
be: А&браць...
pt_br: Es&colher...
zh_cn: 选择(&o)...

source: Change List Style
be: Змяніць стыль спісу
pt_br: Mudar o Estilo da Lista
zh_cn: 更改列表样式

source: Change Object Style
be: Змяніць стыль мадэлі
pt_br: Mudar o Estilo do Objeto
zh_cn: 更改对象样式

source: Change Properties
be: Змяніць уласцівасць
pt_br: Mudar Propriedades
zh_cn: 修改属性

source: Change Style
be: Змяніць стыль
pt_br: Mudar o Estilo
zh_cn: 更改样式

source: Changes won't be saved to avoid overwriting the existing file "%s"
be: Змены не будуць захаваныя, каб пазбегнуць перазапісу існуючага файла '%s'
pt_br: As mudanças não serão salvas para evitar sobrescrever o arquivo existente "%s"
zh_cn: 为了防止重写已有文件 "%s" 更改不会被保存

source: Changing current directory to "%s" failed
be: Не атрымалася змяніць бягучы каталог '%s'
pt_br: Falhou em mudar o diretório atual para %s

source: Character
be: Знак
pt_br: Caractere

source: Character styles
be: Стылі знакаў
pt_br: Estilos dos caracteres
zh_cn: 文字样式

source: Check to add a period after the bullet.
be: Пастаўце птушку, каб дадаць кропку пасле маркера.
pt_br: Marque para adicionar um período após a projétil.
zh_cn: 勾选以在项目符号后加上句号

source: Check to add a right parenthesis.
be: Пастаўце птушку, каб дадаць правую круглую дужку.
pt_br: Marque para adicionar um parêntese direito.
zh_cn: 勾选以加上右括号

source: Check to edit all borders simultaneously.
be: Пастаўце птушку, каб змяніць усе межы адначасова.
pt_br: Marque pra editar todas as bordas simultâneamente.
zh_cn: 勾选以同时编辑边框。

source: Check to enclose the bullet in parentheses.
be: Пастаўце птушку, каб для заключыць маркер у круглыя дужкі.
pt_br: Marque para cercar a projétil com parênteses.
zh_cn: 勾选以将项目符号加上一对括号

source: Check to indicate right-to-left text layout.
be: Пастаўце птушку, каб пазначыць размяшчэнне тэксту справа налева.
pt_br: Marque pra indicar o layout do texto da direita-pra-esquerda.
zh_cn: 勾选使用从右到左文字布局。

source: Check to make the font bold.
be: Пастаўце птушку, каб зрабіць шрыфт тлустым.
pt_br: Marque para fazer a fonte ficar em negrito.
zh_cn: 勾选设定为粗体。

source: Check to make the font italic.
be: Пастаўце птушку, каб зрабіць шрыфт курсіўным.
pt_br: Marque para fazer a fonte ficar em itálico.
zh_cn: 勾选设定为斜体。

source: Check to make the font underlined.
be: Пастаўце птушку, каб зрабіць шрыфт падкрэсленым.
pt_br: Marque para fazer a fonte ficar sublinhada.
zh_cn: 勾选加下划线。

source: Check to restart numbering.
be: Пастаўце птушку, каб перазапусціць нумарацыю.
pt_br: Marque para reiniciar a numeração.
zh_cn: 勾选以重新编号

source: Check to show a line through the text.
be: Пастаўце птушку, каб адлюстраваць тэкст закрэсленым.
pt_br: Marque para mostrar uma linha através do texto.
zh_cn: 勾选加删除线。

source: Check to show the text in capitals.
be: Пастаўце птушку, каб адлюстраваць тэкст загалоўнымі літарамі.
pt_br: Marque para mostrar o texto em maiúsculas.
zh_cn: 勾选显示为大写。

source: Check to show the text in small capitals.
be: Пастаўце птушку, каб тэкст быў набраны маленькімі загалорўнымі літарамі.
pt_br: Marque para mostrar o texto em minúsculas.

source: Check to show the text in subscript.
be: Пастаўце птушку, каб адлюстраваць тэкст у ніжнім індэксе.
pt_br: Marque para mostrar o texto no subscript.
zh_cn: 勾选显示为下标。

source: Check to show the text in superscript.
be: Пастаўце птушку, каб адлюстраваць тэкст у верхнім індэксе.
pt_br: Marque para mostrar o texto em superscript.
zh_cn: 勾选显示为上标。

source: Check to suppress hyphenation.
be: Пастаўце птушку, каб выключыць расстаноўку пераносаў.
pt_br: Marque pra suprimir a hifenação.

source: Choose ISP to dial
be: Абраць правайдэра для набору нумара
pt_br: Escolha um ISP para discar
zh_cn: 选择ISP进行拨号

source: Choose a directory:
be: Абраць каталог:
pt_br: Escolha um diretório:
zh_cn: 选择目录:

source: Choose a file
be: Абраць файл
pt_br: Escolha um arquivo
zh_cn: 选择文件

source: Choose colour
be: Абраць колер
pt_br: Escolha uma côr
zh_cn: 选择颜色

source: Choose font
be: Абраць шрыфт
pt_br: Escolha uma fonte
zh_cn: 选择字体

source: Circular dependency involving module "%s" detected.
be: Выяўлена цыклічная залежнасць з модулем '%s'.
pt_br: Dependência circular envolvendo o módulo "%s" detectada.
zh_cn: 检测到导致循环依赖模块 "%s" 。

source: Cl&ose
be: &Зачыніць
pt_br: Fe&char
zh_cn: 关闭(&o)

source: Class not registered.
be: Клас не зарэгістраваны.
pt_br: Classe não registrada.
zh_cn: 类未注册。

source: Clear the log contents
be: Ачысціць змест справаздачы
pt_br: Limpar os conteúdos do log
zh_cn: 清除日志内容

source: Click to apply the selected style.
be: Пстрыкніце, каб ужыць абраны стыль.
pt_br: Clique para aplicar o estilo selecionado.
zh_cn: 点击应用所选样式。

source: Click to browse for a symbol.
be: Пстрыкніце, каб абраць знак.
pt_br: Clique para procurar por um símbolo.
zh_cn: 点击浏览该符号。

source: Click to cancel changes to the font.
be: Пстрыкніце, каб адмяніць змену шрыфта.
pt_br: Clique para cancelar as mudanças na fonte.
zh_cn: 点击取消字体变更。

source: Click to cancel the font selection.
be: Пстрыкніце, каб адмяніць выбар шрыфта.
pt_br: Clique para cancelar a seleção da fonte.
zh_cn: 点击取消字体选择。

source: Click to change the font colour.
be: Пстрыкніце, каб змяніць колер шрыфта.
pt_br: Clique para mudar a côr da fonte.
zh_cn: 点击更改字体颜色。

source: Click to change the text background colour.
be: Пстрыкніце, каб змяніць колер фона тэксту.
pt_br: Clique pra mudar a côr do texto em 2º Plano.
zh_cn: 点击修改字体背景颜色。

source: Click to change the text colour.
be: Пстрыкніце, каб змяніць колер тэксту.
pt_br: Clique pra mudar a côr do texto.
zh_cn: 点击修改字体颜色。

source: Click to choose the font for this level.
be: Пстрыкніце, каб абраць шрыфт для гэтага ўзроўню.
pt_br: Clique pra escolher a fonte para este nível.
zh_cn: 点击选择此层级字体。

source: Click to close this window.
be: Пстрыкніце, каб зачыніць гэтае акно.
pt_br: Clique pra fechar esta janela.
zh_cn: 点击关闭此窗口。

source: Click to confirm changes to the font.
be: Пстрыкніце, каб пацвердзіць змены ў шрыфце.
pt_br: Clique para confirmar as mudanças na fonte.
zh_cn: 点击确认字体更改。

source: Click to confirm the font selection.
be: Пстрыкніце, каб пацвердзіць выбар шрыфта.
pt_br: Clique para confirmar a seleção da fonte.
zh_cn: 点击确认字体选择。

source: Click to create a new box style.
be: Пстрыкніце, каб стварыць новы стыль поля.
pt_br: Clique para criar um novo estilo de caixas.
zh_cn: 点击新增方块样式。

source: Click to create a new character style.
be: Пстрыкніце, каб стварыць новы стыль знакаў.
pt_br: Clique para criar um novo estilo de caracteres.
zh_cn: 点击新建文字样式。

source: Click to create a new list style.
be: Пстрыкніце, каб стварыць новы стыль спісу.
pt_br: Clique para criar um novo estilo de listas.
zh_cn: 点击新增列表样式。

source: Click to create a new paragraph style.
be: Пстрыкніце, каб стварыць новы стыль абзаца.
pt_br: Clique para criar um novo estilo de parágrafo.
zh_cn: 点击新建段落样式。

source: Click to create a new tab position.
be: Пстрыкніце, каб стварыць новае становішча табуляцыі.
pt_br: Clique para criar uma nova posição de aba.
zh_cn: 点击建立新的标签位置。

source: Click to delete all tab positions.
be: Пстрыкніце, каб выдаліць усе становішча табуляцыі.
pt_br: Clique para apagar todas as posições da aba.
zh_cn: 点击删除所有标签位置。

source: Click to delete the selected style.
be: Пстрыкніце, каб выдаліць абраный стыль.
pt_br: Clique para apagar o estilo selecionado.
zh_cn: 点击删除所选样式。

source: Click to delete the selected tab position.
be: Пстрыкніце, каб выдаліць абранае становішча табуляцыі.
pt_br: Clique para apagar a posição da aba selecionada.
zh_cn: 点击删除所选标签位置。

source: Click to edit the selected style.
be: Пстрыкніце, каб змяніць абраны стыль.
pt_br: Clique para editar o estilo selecionado.
zh_cn: 点击编辑所选样式。

source: Click to rename the selected style.
be: Пстрыкніце, каб пераназваць абраны стыль.
pt_br: Clique para renomear o estilo selecionado.
zh_cn: 点击重命名所选样式。

source: Close All
be: Зачыніць усё
pt_br: Fechar Tudo
zh_cn: 全部关闭

source: Close current document
be: Зачыніць бягучы дакумент
pt_br: Fechar o documento atual
zh_cn: 关闭当前文档

source: Close this window
be: Зачыніць гэтае акно
pt_br: Fechar esta janela
zh_cn: 关闭此窗口

source: Colour
be: Колер
pt_br: Côr
zh_cn: 颜色

source: Colour selection dialog failed with error %0lx.
be: У дыялогавым акне выбару колера адбылася памылка %0lx.
pt_br: O diálogo da seleção de cores falhou com o erro %0lx.
zh_cn: 颜色选择对话框错误，错误码 %0lx。

source: Colour:
be: Колер:
pt_br: Côr:
zh_cn: 颜色:

source: Column %u
be: Слупок %u
pt_br: Coluna %u

source: Command
be: Каманда
pt_br: Comando

source: Command line argument %d couldn't be converted to Unicode and will be ignored.
be: Аргумент каманднага радка %d не атрымалася пераўтварыць у Юнікод, і ён будзе прапушчаны.
pt_br: O argumento da linha de comando %d não pôde ser convertido para o Unicode e será ignorado.
zh_cn: 命令行参数 %d 无法被转化成Unicode编码，其将被忽略。

source: Common dialog failed with error code %0lx.
be: У агульным дыялогавым акне адбылася памылка з кодам %0lx.
pt_br: O diálogo comum falhou com o código do erro %0lx.
zh_cn: 公共对话框错误，错误码 %0lx。

source: Compositing not supported by this system, please enable it in your Window Manager.
be: Састаўныя не падтрымліваецца гэтай сістэмай, калі ласка, уключыце яго ў сваем аконным менэджары.
pt_br: Composição não suportado por este sistema, por favor ative-a no seu Gerenciador de Janelas.
zh_cn: 当前系统不支持组合模式，请在窗口管理器中启用。

source: Compressed HTML Help file (*.chm)|*.chm|
be: Сціснуты файл даведкі HTML (*.chm)|*.chm|
pt_br: Arquivo de ajuda em HTML Compactado (*.chm)|*.chm|
zh_cn: 压缩的HTML帮助文件 (*.chm)|*.chm|

source: Computer
be: Кампутар
pt_br: Computador
zh_cn: 计算机

source: Config entry name cannot start with '%c'.
be: Імя поля ў файле наладак не можа пачынацца з '%c'.
pt_br: O nome da entrada da config não pode iniciar com '%c'.
zh_cn: 配置条目名不能以 '%c' 开头。

source: Connecting...
be: Злучэнне...
pt_br: Conectando...
zh_cn: 正在连接...

source: Contents
be: Змест
pt_br: Conteúdos
zh_cn: 目录

source: ControlDark
be: ЦёмныяЭлементы
pt_br: ControlEscuro

source: ControlLight
be: СветлыяЭлементы
pt_br: ControlClaro

source: Conversion to charset '%s' doesn't work.
be: Пераўтварэнне кадыроўкі ў '%s' не працуе.
pt_br: A conversão para o conjunto de caracteres '%s' não funciona.
zh_cn: 无法进行到字符集 '%s' 的转换。

source: Convert
be: Пераўтварыць
pt_br: Converter
zh_cn: 转换

source: Copied to clipboard:"%s"
be: Скопіявана ў буфер абмену: '%s'
pt_br: Copiado para a área de transferência:"%s"
zh_cn: 已复制到剪贴板:"%s"

source: Copies:
be: Копіі:
pt_br: Cópias:
zh_cn: 份数:

source: Copy selection
be: Капіраваць абранае
pt_br: Copiar a seleção
zh_cn: 复制选区

source: Corner
be: Кут
pt_br: Canto

source: Corner &radius:
be: &Радыус кута:
pt_br: Raio do &canto:

source: Could not create temporary file '%s'
be: Не атрымалася стварыць часовы файл '%s'
pt_br: Não pôde criar o arquivo temporário '%s'
zh_cn: 无法创建临时文件 '%s'

source: Could not extract %s into %s: %s
be: Не атрымалася выняць %s у %s: %s
pt_br: Não pôde extrair %s para %s: %s
zh_cn: 无法将 %s 解开至 %s: %s

source: Could not find tab for id
be: Не атрымалася знайсці закладку для id
pt_br: Não pôde achar a aba pela id
zh_cn: 找不到 id 的标签

source: Could not initalize libnotify.
be: Не атрымалася ініцыялізаваць libnotify.
pt_br: Não pôde inicializar o libnotify.

source: Could not locate file '%s'.
be: Не атрымалася знайсці файл '%s'.
pt_br: Não pôde localizar o arquivo '%s'.
zh_cn: 找不到文件 '%s'。

source: Could not set current working directory
be: Не атрымалася задаць бягучы працоўны каталог
pt_br: Não pôde definir o diretório de trabalho atual
zh_cn: 无法设置当前工作目录

source: Could not start document preview.
be: Не атрымалася пачать папярэдні прагляд дакумента.
pt_br: Não pôde iniciar a pré-visualização do documento.
zh_cn: 无法启动文档预览。

source: Could not start printing.
be: Не атрымалася пачаць друк.
pt_br: Não pôde iniciar a impressão.
zh_cn: 无法启动打印。

source: Could not transfer data to window
be: Не атрымалася перанесці дадзеныя ў акно
pt_br: Não pôde transferir os dados para a janela
zh_cn: 无法把数据转到窗口

source: Couldn't add an image to the image list.
be: Не атрымалася дадаць малюнак ў спіс малюнкаў.
pt_br: Não pôde adicionar uma imagem a lista de imagens.
zh_cn: 无法把图像加到图象列表。

source: Couldn't create OpenGL context
be: Не атрымалася стварыць кантэкст OpenGL
pt_br: Não pôde criar o contexto do OpenGL

source: Couldn't create a timer
be: Не атрымалася стварыць таймер
pt_br: Não pôde criar um timer
zh_cn: 无法创建计时器

source: Couldn't create the overlay window
be: Не атрымалася стварыць акно накладання
pt_br: Não pôde criar a janela do overlay
zh_cn: 无法创建 overlay 窗口

source: Couldn't enumerate translations
be: Не атрымалася пералічыцт пераклады
pt_br: Não pôde enumerar as traduções
zh_cn: 无法枚举翻译

source: Couldn't find symbol '%s' in a dynamic library
be: Не атрымалася знайсці знак '%s' у дынамічнай бібліятэцы
pt_br: Não pôde achar o símbolo '%s' em uma biblioteca dinâmica
zh_cn: 在动态连接库中找不到符号 '%s'

source: Couldn't get the current thread pointer
be: Не атрымалася атрымаць паказальнік на бягучы паток
pt_br: Não pôde obter o ponteiro atual do thread
zh_cn: 无法获得当前线程指针

source: Couldn't init the context on the overlay window
be: Не атрымалася ініцыялізаваць кантэкст у акне накладання
pt_br: Não pôde inicializar o contexto na janela do overlay

source: Couldn't initialize GIF hash table.
be: Не атрымалася ініцыялізаваць хэш-табліцу GIF.
pt_br: Não pôde inicializar a tabela de hashes do GIF.
zh_cn: 无法初始化 GIF 哈希表。

source: Couldn't load a PNG image - file is corrupted or not enough memory.
be: Не атрымалася загрузіць малюнак PNG - магчыма пашкоджаны файл, альбо недастаткова памяці.
pt_br: Não pôde carregar uma imagem PNG - o arquivo está corrompido ou não tem memória o bastante.
zh_cn: 无法装入 PNG 图像 - 文件被破坏 或者 没有足够内存。

source: Couldn't load sound data from '%s'.
be: Не атрымалася загрузіць гукавыя дадзеныя з '%s'.
pt_br: Não pôde carregar os dados do som de '%s'.
zh_cn: 无法从 '%s' 中的读取声音数据。

source: Couldn't obtain folder name
be: Не атрымалася атрымаць імя каталогу
pt_br: Não pôde obter o nome da pasta
zh_cn: 无法获取文件夹名称

source: Couldn't open audio: %s
be: Не атрымалася адчыніць файл аўдыё: %s
pt_br: Não pôde abrir o áudio: %s
zh_cn: 无法打开音频: %s

source: Couldn't register clipboard format '%s'.
be: Не атрымалася зарэгістраваць фармат буфера абмену '%s'.
pt_br: Não pôde registrar o formato da área de transferência '%s'.
zh_cn: 无法注册剪贴板格式 '%s'。

source: Couldn't retrieve information about list control item %d.
be: Не атрымалася атрымаць інфармацыю аб элеменце кіравання спісам %d.
pt_br: Não pôde recuperar a informação sobre o item de controle das listas %d.
zh_cn: 无法获得列表控件的项 %d 信息。

source: Couldn't save PNG image.
be: Не атрымалася захаваць малюнак PNG.
pt_br: Não pôde salvar a imagem PNG.
zh_cn: 无法保存 PNG 图像。

source: Couldn't terminate thread
be: Не атрымалася завяршыць паток
pt_br: Não pôde encerrar o thread
zh_cn: 无法终止线程

source: Create Parameter %s not found in declared RTTI Parameters
be: Стварыць наладу %s, якая не знойдзена ў абвешчаных наладах RTTI
pt_br: Criar Parâmetro %s não achado nos Parâmetros RTTI declarados
zh_cn: 在声明的 RTTI 参数里找不到创建参数 %s

source: Create directory
be: Стварыць каталог
pt_br: Criar diretório
zh_cn: 创建目录

source: Create new directory
be: Стварыць новы каталог
pt_br: Criar novo diretório
zh_cn: 创建新目录

source: Creating %s "%s" failed.
be: Немагчыма стварыць '%s' у '%s'.
pt_br: Falhou em criar %s "%s".

source: Cu&t
be: &Выразаць
pt_br: Co&rtar
zh_cn: 剪切(&t)

source: Current directory:
be: Бягучы каталог:
pt_br: Diretório atual:
zh_cn: 当前目录:

source: Custom size
be: Карыстальніцкі памер
pt_br: Tamanho personalizado
zh_cn: 自定义大小

source: Customize Columns
be: Наладзіць слупкі
pt_br: Personalizar Colunas
zh_cn: 自定义列

source: Cut selection
be: Выразаць абранае
pt_br: Cortar a seleção
zh_cn: 剪切选区

source: Cyrillic (ISO-8859-5)
be: Кірыліца (ISO-8859-5)
pt_br: Cirílico (ISO-8859-5)
zh_cn: 西里尔语 (ISO-8859-5)

source: D sheet, 22 x 34 in
be: Ліст D, 22 x 34 цалі
pt_br: Folha D, 22 x 34 em
zh_cn: D 纸张, 22 x 34 英寸

source: DDE poke request failed
be: Памылка звпыту DDE poke
pt_br: O pedido para cutucar do DDE falhou
zh_cn: DDE poke 请求失败

source: DIB Header: Encoding doesn't match bitdepth.
be: Загаловак DIB: кадыроўка не супадае з разраднай глыбінёй.
pt_br: Cabeçalho do DIB: A codificação não combina com a profundidade dos bits.
zh_cn: DIB头: 编码不匹配颜色位数。

source: DIB Header: Image height > 32767 pixels for file.
be: Загаловак DIB: вышыня малюнка > 32767 пікселяў для файла.
pt_br: Cabeçalho do DIB: Altura da imagem > 32767 pixels no arquivo.
zh_cn: DIB头: 对于文件, 图像高度 > 32767 象素。

source: DIB Header: Image width > 32767 pixels for file.
be: Загаловак DIB: шырыня малюнка > 32767 пікселяў для файла.
pt_br: Cabeçalho do DIB: Largura da imagem > 32767 pixels no arquivo.
zh_cn: DIB头: 对于文件, 图像宽度 > 32767 象素。

source: DIB Header: Unknown bitdepth in file.
be: Загаловак DIB: невядомая разрадная глыбіня ў файле.
pt_br: Cabeçalho do DIB: Profundidade dos bits desconhecida no arquivo.
zh_cn: DIB头: 文件中颜色位数未知。

source: DIB Header: Unknown encoding in file.
be: Загаловак DIB: невядомая кадыроўка файла.
pt_br: Cabeçalho do DIB: Codificação desconhecida no arquivo.
zh_cn: DIB头: 文件编码未知。

source: DL Envelope, 110 x 220 mm
be: Канверт DL, 110 x 220 мм
pt_br: Envelope DL, 110 x 220 mm
zh_cn: DL 信封, 110 x 220 毫米

source: Dashed
be: Пункцірны
pt_br: Tracejado

source: Debug report "%s"
be: Справаздача аб адладцы "%s"
pt_br: Relatório do debug "%s"
zh_cn: 调试报告 "%s"

source: Debug report couldn't be created.
be: Не атрымалася стварыць справаздачу аб адладцы.
pt_br: O relatório de debug não pôde ser criado.
zh_cn: 无法创建调试报告。

source: Debug report generation has failed.
be: Немагчыма стварыць справаздачу ад адладцы.
pt_br: A geração do relatório de debug falhou.
zh_cn: 无法生成调试报告。

source: Decimal
be: Дзесятковы

source: Decorative
be: Дэкаратыўны
pt_br: Decorativo
zh_cn: 修饰

source: Default encoding
be: Першапачатковая кадыроўка
pt_br: Codificação padrão
zh_cn: 缺省编码

source: Default printer
be: Першапачатковая друкарка
pt_br: Impressora padrão
zh_cn: 缺省的打印机

source: Delete A&ll
be: Выдаліць ус&ё
pt_br: Apagar T&udo
zh_cn: 删除全部(&l)

source: Delete Column
be: Выдаліць слупок
pt_br: Apagar a Coluna
zh_cn: 删除列

source: Delete Row
be: Выдаліць радок
pt_br: Apagar a Fileira
zh_cn: 删除行

source: Delete Style
be: Выдаліць стыль
pt_br: Apagar o Estilo
zh_cn: 删除样式

source: Delete Text
be: Выдаліць тэкст
pt_br: Apagar o Texto
zh_cn: 删除文字

source: Delete item
be: Выдаліць элемент
pt_br: Apagar o item
zh_cn: 删除项

source: Delete style %s?
be: Выдаліць стыль %s?
pt_br: Apagar o estilo %s?
zh_cn: 删除样式 %s?

source: Deleted stale lock file '%s'.
be: Выдалены стары файл блакавання '%s'.
pt_br: Arquivo do stale lock apagado '%s'.
zh_cn: 已删除过期的锁文件 '%s'。

source: Deleting password for "%s/%s" failed: %s.
be: Немагчыма выдаліць пароль для '%s/%s': %s.
pt_br: Falhou em apagar a senha do %s/%s": %s.

source: Dependency "%s" of module "%s" doesn't exist.
be: Залежнасць "%s" модуля "%s" не існуе.
pt_br: A dependência "%s" do módulo "%s" não existe.
zh_cn: 依赖 "%s" 对模块 "%s" 不存在。

source: Descending
be: Па паніжэнню
pt_br: Descendente
zh_cn: 降序

source: Desktop
be: Працоўны стол
pt_br: Área de trabalho
zh_cn: 桌面

source: Developed by
be: Распрацаваны
pt_br: Desenvolvido por
zh_cn: 开发由

source: Developers
be: Распрацоўшчыкі
pt_br: Desenvolvedores
zh_cn: 开发者

source: Dial up functions are unavailable because the remote access service (RAS) is not installed on this machine. Please install it.
be: Функцыі набору нумара недаступныя, паколькі сервіс падаленага доступу (RAS) не ўсталяваны на гэтым кампутары. Калі ласка, ўсталюйце яго.
pt_br: As funções de discagem estão indisponíveis porque o serviço de acesso remoto (RAS) não está instalado nesta máquina. Por favor instale-o.
zh_cn: 由于远程访问服务(RAS)没有安装在本机，拨号功能无法使用。请安装它。

source: Did you know...
be: А вы ведалі...
pt_br: Você sabia...
zh_cn: 你知道吗...

source: DirectFB error %d occurred.
be: Адбылася памылка DirectFB %d.
pt_br: Ocorreu um erro do DirectFB %d.
zh_cn: DirectFB错误 %d 发生。

source: Directories
be: Каталогі
pt_br: Diretórios
zh_cn: 目录

source: Directory '%s' couldn't be created
be: Не атрымалася стварыць каталог '%s'
pt_br: O diretório '%s' não pôde ser criado
zh_cn: 无法创建目录 '%s'

source: Directory '%s' couldn't be deleted
be: Не атрымалася выдаліць каталог '%s'
pt_br: O diretório '%s' não pôde ser apagado
zh_cn: 目录'%s'无法被删除

source: Directory does not exist
be: Каталог не існуе
pt_br: O diretório não existe
zh_cn: 目录不存在

source: Directory doesn't exist.
be: Каталог не існуе.
pt_br: O diretório não existe.
zh_cn: 目录不存在。

source: Discard changes and reload the last saved version?
be: Адмовіцца ад зменаў і паўторна загрузіць апошнюю захаваную версію?
pt_br: Descartar mudanças e recarregar a última versão salva?
zh_cn: 放弃更改并重新载入最近保存的版本？

source: Display all index items that contain given substring. Search is case insensitive.
be: Адлюстраваць усе элементы індэксу з зададзеным падрадком. Пры пошуку рэгістр не ўлічваецца.
pt_br: Exibe todos os itens do índice que contém a sub-sequência dada. A busca é caso sensitivo.
zh_cn: 显示包含给定子串的所有索引项. 搜索是大小写无关的.

source: Display options dialog
be: Дыялогавае акно наладаў адлюстравання
pt_br: Exibir o diálogo das opções
zh_cn: 显示选项对话框

source: Displays help as you browse the books on the left.
be: Адлюстроўвае даведку пры праглядзе кніг злева.
pt_br: Exibe a ajuda conforme você navega pelos livros a esquerda.

source: Divide
be: Падзяліць
pt_br: Dividir

source: Do you want to save changes to %s?
be: Ці жадаеце вы захаваць змены ў %s?
pt_br: Você quer salvar as mudanças em %s?
zh_cn: 你想保存对文档 %s 的修改吗?

source: Document:
be: Дакумент:
pt_br: Documento:
zh_cn: 文档：

source: Documentation by
be: Дакументацыя па
pt_br: Documentação de
zh_cn: 文档撰写由

source: Documentation writers
be: Аўтары дакументацыі
pt_br: Escritores da documentação
zh_cn: 文档作者

source: Don't Save
be: Не захоўваць
pt_br: Não Salvar
zh_cn: 不保存

source: Done
be: Зроблена
pt_br: Feito
zh_cn: 完成

source: Done.
be: Зроблена.
pt_br: Feito.
zh_cn: 完成.

source: Dotted
be: Кропачная
pt_br: Pontilhado

source: Double
be: Падвоеная
pt_br: Duplo

source: Double Japanese Postcard Rotated 148 x 200 mm
be: Дзвухместная Японская Паштоўка Павёрнутая 148 x 200 мм
pt_br: Cartão Postal Japonês Duplo Rotacionado 148 x 200 mm
zh_cn: 横向日本双明信片, 148 x 200 毫米

source: Doubly used id : %d
be: Двойчы ўжыты id : %d
pt_br: ID usada duas vezes : %d
zh_cn: 重复使用的id : %d

source: Down
be: Уніз
pt_br: Pra baixo
zh_cn: 向下

source: E sheet, 34 x 44 in
be: Ліст E, 34 x 44 цалі
pt_br: Folha E, 34 x 44
zh_cn: E 纸张，34 x 44 英寸

source: EOF while reading from inotify descriptor
be: EOF пры чытанні з дэскрыптара inotify
pt_br: EOF enquanto lia do descritor inotify
zh_cn: 读取 inotify 描述符时遇到 EOF

source: Edit item
be: Змена элемента
pt_br: Editar item
zh_cn: 编辑项

source: Elapsed time:
be: Выдаткаваны час:
pt_br: Tempo decorrido:
zh_cn: 用时:
