Repository: prusa3d/PrusaSlicer
Catalog: resources/localization/*/PrusaSlicer_*.po
Languages: be, pt_br, zh_cn

source: Unknown
be: Невядома
pt_br: Desconhecido
zh_cn: 未知

source: Perimeter
be: Унутраны перыметр
zh_cn: 边界

source: External perimeter
be: Вонкавы перыметр
zh_cn: 外部边界

source: Overhang perimeter
be: Перыметры выступу
zh_cn: 悬垂边界

source: Internal infill
be: Унутранае запаўненне
zh_cn: 内部填充物

source: Solid infill
be: Суцэльнае запаўненне
pt_br: Preenchimento sólido
zh_cn: 实心填充

source: Top solid infill
be: Верхні суцэльны пласт
pt_br: Preenchimento do sólido do topo
zh_cn: 顶部实心填充

source: Ironing
be: Прасаванне
pt_br: Passar ferro
zh_cn: 熨烫

source: Bridge infill
be: Запаўненне перакрыцця
zh_cn: 桥梁填充物

source: Gap fill
be: Запаўненне прагалаў
pt_br: Preenchimento de vão
zh_cn: 间隙填充

source: Skirt/Brim
be: Спадніца/аблямоўка
zh_cn: 裙子/围裙

source: Support material
be: Апора матэрыяла
pt_br: Material de suporte
zh_cn: 支撑材料

source: Support material interface
be: Злучны пласт апоры
pt_br: Interface do material de suporte
zh_cn: 支撑材料端口

source: Wipe tower
be: Вежа выцірання
pt_br: Torre de limpeza
zh_cn: 擦料塔

source: Custom
be: Карыстальніцкі
pt_br: Customizado
zh_cn: 自定义

source: Start G-code
be: Пачатковы G-code
pt_br: G-code de início
zh_cn: 起始 G-Code

source: End G-code
be: Завяршальны G-code
pt_br: G-code de finalização
zh_cn: 结尾 G-Code

source: Before layer change G-code
be: G-code, які выконваецца перад зменай пласта
pt_br: Antes da mudança de camada G-code
zh_cn: 图层更改前 G-Code

source: After layer change G-code
be: G-code, які выконваецца пасля змены пласта
pt_br: Após a mudança da camada do G-code
zh_cn: 图层更改后 G-Code

source: Tool change G-code
be: G-code, які выконваецца пры змене інструменту
pt_br: G-code de troca de ferramenta
zh_cn: 工具更改 G-Code

source: Between objects G-code (for sequential printing)
be: G-code, які выконваецца паміж аб'ектамі (для паслядоўнага друку)
pt_br: G-code entre objetos (para impressão sequencial)
zh_cn: 模型对象之间的 G-Code (用于顺序打印)

source: Color Change G-code
be: G-code змены колера
pt_br: G-code de troca de cor
zh_cn: 颜色更改 G-Code

source: Pause Print G-code
be: G-code прыпынку друку
pt_br: Pausa impressão ou G-code personalizado
zh_cn: 暂停打印 G-Code

source: Template Custom G-code
be: Карыстальніцкі шаблон G-code
pt_br: Modelo de G-code customizado
zh_cn: 模板自定义 G-Code

source: Filament Start G-code
be: G-code пачатку філаменту
pt_br: G-code de início de filamento
zh_cn: 耗材启动 G-Code

source: Filament End G-code
be: G-code завяршэння філаменту
pt_br: G-code de fim de filamento
zh_cn: 耗材结束 G-Code

source: Custom G-code
be: Карыстальніцкі G-code
pt_br: G-code customizado
zh_cn: 自定义 G-Code

source: Post-processing script %1% failed. The post-processing script is expected to change the G-code file %2% in place, but the G-code file was deleted and likely saved under a new name. Please adjust the post-processing script to change the G-code in place and consult the manual on how to optionally rename the post-processed G-code file.
be: Не атрымалася выканаць сцэнар наступнай апрацоўкі %1%. Чакалась, што сцэнар наступнай апрацоўкі адразу ж змяніць файл G-code %2%, але файл G-code быў выдалены і, магчыма, захаваны пад новым іменем. Калі ласка, змяніце сцэнар наступнай апрацоўкі, каб змяніць G-code на месцы, і звярніцеся да кіраўніцтва карыстальніка, каб даведацца як, пры жаданні, пераназваць файл G-code пасля наступнай апрацоўкі.
pt_br: O script de pós-processamento %1% falhou. Espera-se que o script de pós-processamento altere o arquivo de G-code %2% no local, mas o arquivo de G-code foi excluídoe provavelmente salvo com um novo nome. Ajuste o script de pós-processamento para alterar o G-code em vigor e consulte o manual sobre como opcionalmente renomeie o arquivo de G-code pós-processado.
zh_cn: 后期处理脚本 %1% 失败。 后处理脚本预计会将 G-Code 文件 %2% 更改到位，但 G-Code 文件已被删除，并可能以新名称保存。 请调整后处理脚本以就地更改 G-Code ，并参考手册，了解如何可选地重命名后处理 G-Code 文件。

source: Generating G-code
be: Стварэнне G-code
pt_br: Gerando G-code
zh_cn: 生成 G-Code

source: Long bridging extrusions
be: Выдушванне доўгіх перакрыццяў
zh_cn: 长桥 挤出

source: Floating bridge anchors
be: Прывязкі плывучага перакрыцця
zh_cn: 浮桥锚

source: Collapsing overhang
be: Выступ, які абвальваецца
zh_cn: 塌陷悬垂

source: Loose extrusions
be: Друзлае выдушванне
zh_cn: 松散的挤出

source: Low bed adhesion
be: Нізкае прыліпанне да стала
zh_cn: 床面附着力低

source: Floating object part
be: Частка аб'екту плавае
zh_cn: 浮动对象部分

source: Thin fragile part
be: Тонкая далікатная частка
zh_cn: 薄易损件

source: Consider enabling supports.
be: Рэкамендуецца ўключыць апоры.
zh_cn: 考虑启用支撑。

source: Also consider enabling brim.
be: Таксама рэкамендуецца ўключыць аблямоўку.
zh_cn: 还要考虑启用边缘。

source: Failed processing of the output_filename_format template.
be: Не атрымалася апрацаваць шаблон 'output_filename_format' ("Фармат выходнага файлу").
pt_br: Falha no processamento do modelo output_filename_format.
zh_cn: 模板 output_filename_format 处理失败。

source: An object has enabled XY Size compensation which will not be used because it is also multi-material painted. XY Size compensation cannot be combined with multi-material painting.
be: Для аб'екту ўключана кампенсацыя памеру XY, якая не будзе ўжывацца, паколькі яна таксама афарбаваная некалькімі матэрыяламі. Кампенсацыя памеру XY не можа быць аб'яднаная з афарбоўкай некалькімі матэрыяламі.
zh_cn: 某个对象已启用“XY大小”补偿，但不会使用该补偿，因为它也是多材质绘制的。 XY尺寸补偿不能与多材质绘制相结合。

source: Object name
be: Імя аб'екту
pt_br: Nome do objeto
zh_cn: 对象名称

source: Hollowing
be: Парожня
pt_br: Deixar oco
zh_cn: 掏空

source: Pad brim size is too small for the current configuration.
be: Памер аблямоўкі падкладкі занадта малы для бягучай наладкі.
pt_br: O tamanho da borda do bloco é muito pequeno para a configuração atual.
zh_cn: 对于当前配置，焊盘边缘尺寸太小。

source: Taking a configuration snapshot failed.
be: Не атрымалася зрабіць рэзервовую копію наладкі.
pt_br: Falha ao tirar uma captura de configuração.
zh_cn: 拍摄配置快照失败。

source: PrusaSlicer has encountered an error while taking a configuration snapshot.
be: PrusaSlicer сутыкнуўся з памылкай пры стварэнні рэзервовай копіі наладкі.
pt_br: O PrusaSlicer encontrou um erro ao tirar uma captura de configuração.
zh_cn: PrusaSlicer 在拍摄配置快照时遇到错误。

source: PrusaSlicer error
be: Памылка PrusaSlicer
pt_br: Erro do PrusaSlicer
zh_cn: 测试切片器错误

source: Continue
be: Працягнуць
pt_br: Continuar
zh_cn: 持续

source: Abort
be: Спыніць
pt_br: Abortar
zh_cn: 中止

source: Running downloaded instaler of %1% has failed: %2%
be: Не атрымалася запусціць спампаваны ўсталёўшчык %1%: %2%
zh_cn: 运行下载的%1%的安装程序失败： %2%

source: Internal download error for url %1%:
be: Унутраная памылка загрузкі для URL-адраса %1%:
zh_cn: url的内部下载错误 %1% :

source: Destination path is empty.
be: Шлях прызначэння пусты.
zh_cn: 目标路径为空。

source: Download from %1% couldn't start:
be: Не атрымалася запусціць спампоўку з %1%:
zh_cn: 从%1%下载无法启动：

source: Can't create file at %1%
be: Немагчыма стварыць файл у %1%
zh_cn: 无法在%1%处创建文件

source: Downloaded file has wrong size. Expected size: %1% Downloaded size: %2%
be: Спампаваны файл мае няправільны памер. Чаканы памер: %1% Загружаны памер: %2%
zh_cn: 下载的文件大小错误。预期大小：%1%n下载的大小：%2%n

source: Failed to write to file or to move %1% to %2%: %3%
be: Не атрымалася выканаць запіс у файл ці перамясціць %1% у %2%: %3%
zh_cn: 无法写入文件或将%1%移动到%2%： %3%

source: Downloading new %1% has failed: %2%
be: Не атрымалася загрузіць новы %1%: %2%
zh_cn: 下载新的%1%失败： %2%

source: Exporting source model
be: Экспартаванне зыходнай мадэлі
pt_br: Exportando o modelo de origem
zh_cn: 导出源模型

source: Repairing model by Windows repair algorithm
be: Аднаўленне мадэлі з дапамогай алгарытму аднаўлення Windows

source: Loading repaired model
be: Загрузка адноўленай мадэлі
pt_br: Carregando o modelo reparado
zh_cn: 加载修复模型

source: Model repair finished
be: Аднаўленне мадэлі скончана
pt_br: Reparo do modelo terminado
zh_cn: 模型修复完成

source: Model repair canceled
be: Аднаўленне мадэлі адменена
pt_br: Reparo do modelo cancelado
zh_cn: 模型修复取消

source: Open G-code file:
be: Абраць файл G-code:
pt_br: Abrir arquivo G-code:
zh_cn: 打开 G-Code 文件:

source: PrusaSlicer started after a crash
be: PrusaSlicer запусціўся пасля аварыйнага спынення
pt_br: PrusaSlicer iniciado após um acidente
zh_cn: PrusaSlicer 在崩溃后启动

source: Revert color to default
be: Вярнуць колер да першапачатковага
pt_br: Reverter a cor para o padrão
zh_cn: 将颜色恢复为默认值

source: Value is the same as the system value
be: Значэнне супадае з сістэмным значэннем
pt_br: O valor é o mesmo que o valor do sistema
zh_cn: 值与系统值相同

source: Value was changed and is not equal to the system value or the last saved preset
be: Значэнне зменена і не роўнае сістэмнаму значэнню ці апошняму захаванаму профілю
pt_br: O valor foi mudado e não é igual ao valor do sistema ou da última config. salva
zh_cn: 值已更改, 不等于系统值或上次保存的预设值

source: Default palette for mode markers
be: Першапачатковая палітра для маркераў рэжымаў
zh_cn: 模式标记的默认调色板

source: Simple
be: Просты
pt_br: Simples
zh_cn: 简单

source: Expert
be: Прасунуты
pt_br: Especialista
zh_cn: 专家

source: Revert color
be: Вярнуць колер
zh_cn: 还原颜色

source: Buttons And Text Colors Description
be: Апісанне кнопак і колеру тэкста
pt_br: Descrição dos botões e cores de texto
zh_cn: 按钮和文本颜色描述

source: Apply
be: Ужыць
pt_br: Aplicar
zh_cn: 应用

source: Select the language
be: Абярыце мову
pt_br: Selecione o idioma
zh_cn: 选择语言

source: Slicing
be: Нарэзка
pt_br: Fatiamento
zh_cn: 切片

source: Language
be: Мова
pt_br: Idioma
zh_cn: 语言

source: Palette 1 (default)
be: Палітра 1 (першапачатковая)
zh_cn: 调色板1（默认）

source: Palette 2
be: Палітра 2
zh_cn: 调色板 2

source: Palette 3
be: Палітра 3
zh_cn: 调色板 3

source: Palette 4
be: Палітра 4
zh_cn: 调色板 4

source: Palette 5
be: Палітра 5
zh_cn: 调色板 5

source: Palette 6
be: Палітра 6
zh_cn: 调色板 6

source: Palette 7
be: Палітра 7
zh_cn: 调色板 7

source: Palette 8
be: Палітра 8
zh_cn: 调色板 8

source: Version
be: Версія
pt_br: Versão
zh_cn: 版本

source: is based on Slic3r by Alessandro Ranellucci and the RepRap community.
be: заснаваны на Slic3r ад Alessandro Ranellucci і супольнасці RepRap.
pt_br: é baseado no Slic3r criado por Alessandro Ranellucci e a comunidade RepRap.
zh_cn: 基于 Alessandro Ranellucci 和 RepRap 社区的 Slic3r。

source: Developed by Prusa Research.
be: Распрацавана Prusa Research.
pt_br: Desenvolvido por Prusa Research.
zh_cn: 由 Prusa Research 开发。

source: Licensed under GNU AGPLv3.
be: Распрацаваны пад ліцэнзіяй GNU AGPLv3.

source: Arc fitting
be: Дуговая траекторыя

source: Enable to get a G-code file which has G2 and G3 moves. G-code resolution will be used as the fitting tolerance.
be: Дазваляе атрымаць файл G-code, які змяшчае рухі па дуге акружнасці G2 і G3. Дазвол G-code будзе ўжывацца ў якасці допуску траекторыі.

source: Disabled
be: Адключана
pt_br: Desabilitado
zh_cn: 禁用

source: mm or %
be: мм альбо %
pt_br: mm ou %
zh_cn: mm 或 %

source: Avoid crossing curled overhangs (Experimental)
be: Пазбягаць перасячэнняў скручаных выступаў (эксперыментальна)
zh_cn: 避免穿越卷曲的悬垂物（实验）。

source: Plan travel moves such that the extruder avoids areas where the filament may be curled up. This is mostly happening on steeper rounded overhangs and may cause a crash with the nozzle. This feature slows down both the print and the G-code generation.
be: Плануйце рухі такім чынам, каб экструдар пазбягаў участкаў, дзе філамент можа скручвацца. У асноўным такое адбываецца на больш стромкіх закругленых выступах і можа прывесці да паломкі фаркункі. Запавольвае як друк, так і стварэнне G-code.
zh_cn: 计划行程移动，以使挤出机避开细丝可能卷曲的区域。这种情况主要发生在更陡的圆形悬挑上，可能会导致喷嘴碰撞。此功能可降低打印和G代码生成的速度。

source: Avoid crossing perimeters
be: Пазбягаць перасячэнняў перыметраў
pt_br: Evitar cruzamento de perímetros
zh_cn: 避免跨越轮廓边界

source: Optimize travel moves in order to minimize the crossing of perimeters. This is mostly useful with Bowden extruders which suffer from oozing. This feature slows down both the print and the G-code generation.
be: Аптымізуе рухі, каб пазбегнуць перасячэнняў перыметраў. Карысна ўжываць для экструдара Боўдэна, якія пакутуюць ад прасочвання матэрыяла. Запавольвае як друк, так і стварэнне G-code.
pt_br: Otimize os movimentos de deslocamento para minimizar o cruzamento de perímetros. Isto é principalmente útil com extrusoras Bowden que sofrem de escorrimento. Este recurso retarda a impressão e a geração de G-code.
zh_cn: 优化移动移动，以尽量减少周界交叉。这在鲍登挤出机中最有用，它们容易渗漏。此功能可降低打印和 G-Code 生成速度。

source: Avoid crossing perimeters - Max detour length
be: Пазбягаць перасячэнняў - найбольшая даўжыня абыходу
pt_br: Evitar cruzamento de perímetros - Comprimento máximo do desvio
zh_cn: 避免穿越周长-最大绕行长度

source: The maximum detour length for avoid crossing perimeters. If the detour is longer than this value, avoid crossing perimeters is not applied for this travel path. Detour length could be specified either as an absolute value or as percentage (for example 50%) of a direct travel path.
be: Найбольшая адлегласць ад'езду фарсункі ад аб'екту, якая дазваляе пазбегнуць перасячэняў перыметраў. Калі адлегласць даўжэй зададзенага значэння, то для зададзенага маршруту руху дадзеная налада не ўжываецца. Даўжыня ад'езду можа быць у абсалютным значэнні, так і ў адсотках (напрыклад, 50%) ад прамого шляху руху.
pt_br: O comprimento máximo do desvio para evitar perímetros cruzados. Se o desvio for maior que este valor, Evitar cruzar perímetros não é aplicado para este caminho de deslocamento. O comprimento do desvio pode ser especificado como um valor absoluto ou como porcentagem (por exemplo, 50%) de um caminho de deslocamento direto.
zh_cn: 避免穿越周长的最大绕行长度。如果绕道长度超过该值，则避免穿越周长不适用于该行驶路径。迂回长度可以指定为绝对值或直接行驶路径的百分比（例如 50%）。

source: mm or % (zero to disable)
be: мм альбо % (0 калі адключана)
pt_br: mm ou % (zero para desativar)
zh_cn: 毫米或 %（零表示禁用）

source: Bed temperature for layers after the first one. Set this to zero to disable bed temperature control commands in the output.
be: Тэмпература стала для пластоў пасля першага. Калі 0, адключае каманды кіравання тэмпературай стала на выхадзе.
pt_br: Temperatura da mesa para camadas após o primeiro. Defina isso como zero para desabilitar os comandos de controle de temperatura da mesa na saída.
zh_cn: 第一层之后层的床温。将此设置为零以禁用输出中的床温控制命令。

source: Bed temperature
be: Тэмпература стала
pt_br: Temperatura da mesa
zh_cn: 热床温度

source: This custom code is inserted at every layer change, right before the Z move. Note that you can use placeholder variables for all Slic3r settings as well as [layer_num] and [layer_z].
be: Гэты карыстальніцкі G-code дадаецца да кожнай змены пласта, непасрэдна перад зрушэннем восі Z. Звярніце ўвагу, што вы можаце ўжыць шаблонныя пераменныя для ўсіх наладаў PrusaSlicer, у тым ліку [layer_num] і [layer_z].
pt_br: Esse código personalizado é inserido em cada alteração de camada, logo antes da movimentação Z. Observe que você pode usar variáveis de espaço reservado para todas as config. PrusaSlicer, bem como [layer_num] e [layer_z].
zh_cn: 此自定义代码在 Z 移动之前，每次图层更改时都会插入。请注意，您可以将占位符变量用于所有 Slic3r 设置以及 [layer_num] 和 [layer_z]。

source: Between objects G-code
be: G-code паміж аб'ектамі
pt_br: G-code entre objetos
zh_cn: 对象之间的 G-Code

source: This code is inserted between objects when using sequential printing. By default extruder and bed temperature are reset using non-wait command; however if M104, M109, M140 or M190 are detected in this custom code, Slic3r will not add temperature commands. Note that you can use placeholder variables for all Slic3r settings, so you can put a "M109 S[first_layer_temperature]" command wherever you want.
be: G-code, які дадаецца паміж аб'ектамі пры ўключэнні паслядоўнага друку. Першапачаткова экструдар і тэмпература стала скідаецца з дапамогай каманды без чакання; аднак, калі ў гэтым карыстальніцкім G-code выяўленыя каманды M104, M109, M140 ці M190, то PrusaSlicer не дадае каманды тэмпературы. Звярніце ўвагу, што магчыма ўжываць зменныя-запаўняльнікі для ўсіх наладаў PrusaSlicer, таму магчыма дадаць каманду "M109 S[first_layer_temperature]" дзе заўгодна.
pt_br: Esse código é inserido entre objetos ao usar a impressão sequencial. Por padrão, a extrusora e a temperatura da mesa são redefinidas usando o comando não esperar; no entanto, se M104, M109, M140 ou M190 são detectados neste código personalizado, PrusaSlicer não adicionará comandos de temperatura. Observe que você pode usar variáveis de espaço reservado para todas as config. de Slic3r, para que você possa colocar um comando "M109 S [temperatura_primeira_camada]" onde quiser.
zh_cn: 使用顺序打印时, 此代码将插入对象之间。默认情况下, 使用非等待命令重置挤出机和床温;但是, 如果在此自定义代码中检测到 m104、m109、m140 或 m190,Slic3r 将不会添加温度命令。请注意, 您可以对所有 Slic3r 设置使用占位符变量, 因此您可以将 "M109S[first_layer_temperature]" 命令放在任何需要的地方。

source: Bottom solid layers
be: Ніжніх суцэльных пластоў
pt_br: Camadas sólidas inferiores
zh_cn: 底部实心层

source: Number of solid layers to generate on bottom surfaces.
be: Колькасць суцэльных пластоў пры друку ніжняй паверхні аб'екту.
pt_br: Número de camadas sólidas para gerar em superfícies inferiores.
zh_cn: 要在底部曲面上生成的实心图层数。

source: The number of bottom solid layers is increased above bottom_solid_layers if necessary to satisfy minimum thickness of bottom shell.
be: Пры неабходнасці колькасць ніжніх суцэльных пластоў павялічваецца вышэй значэння 'bottom_solid_layers' ("Ніжніх суцэльных пластоў"), каб забяспечыць найменшую таўшчыню ніжняй абалонкі.
pt_br: O número de camadas sólidas inferiores é aumentado acima de bottom_solid_layers se necessário para satisfazer a espessura mínima da camada inferior.
zh_cn: 如果有必要满足底部壳体的最小厚度，底部实体层的数量将增加到底部实体层之上。

source: Minimum bottom shell thickness
be: Найменшая таўшчыня ніжняй абалонкі
pt_br: Espessura mínima da casca inferior
zh_cn: 最小底壳厚度

source: mm
be: мм

source: Bridge
be: Перакрыццё
pt_br: Ponte
zh_cn: 网桥

source: This is the acceleration your printer will use for bridges. Set zero to disable acceleration control for bridges.
be: Паскарэнне, якое друкарка ўжывае для друку перакрыццяў. Калі 0, кіраванне паскарэннем для перакрыццяў адключана.
pt_br: Esta é a aceleração que sua impressora usará para pontes. Defina zero para desabilitar o controle de aceleração para pontes.
zh_cn: 这是打印机用于搭桥的加速。设置为零以禁用搭桥的加速度控制。

source: mm/s²
be: мм/с²

source: Bridging angle
be: Вугал перакрыцця
pt_br: Ângulo de ponte
zh_cn: 桥接角度

source: Bridging angle override. If left to zero, the bridging angle will be calculated automatically. Otherwise the provided angle will be used for all bridges. Use 180° for zero angle.
be: Змена вугла перакрыцця. Калі 0, вугал перакрыцця разлічваецца аўтаматычна. У адваротным выпадку зададзены вугал ужывацца для ўсіх перакрыццяў. Задаць 180° для нулявога вугла.
pt_br: Sobreposição de ângulo de ponte. Se deixado em zero, o ângulo de ponte será calculado automaticamente. Caso contrário, o ângulo fornecido será usado para todas as pontes. Use 180 ° para o ângulo zero.
zh_cn: 桥接角度覆盖。如果设为零，将自动计算桥接角度。否则，提供的角度将用于所有桥接。使用 180° 实现零角度。

source: Bridges fan speed
be: Хуткасць вентылятара пры друку перакрыццяў
pt_br: Velocidade da ventoinha nas pontes
zh_cn: 桥接风扇速度

source: This fan speed is enforced during all bridges and overhangs.
be: Хуткасць кручэння вентылятара пры друку перакрыццяў і выступаў.
pt_br: Esta velocidade da ventoinha é imposta durante todas as pontes e angulações.
zh_cn: 此风扇速度在所有桥和悬空期间强制执行。

source: Bridge flow ratio
be: Каэфіцыент выдатку пры друку перакрыццяў
pt_br: Relação de fluxo da ponte
zh_cn: 桥接流量比

source: This factor affects the amount of plastic for bridging. You can decrease it slightly to pull the extrudates and prevent sagging, although default settings are usually good and you should experiment with cooling (use a fan) before tweaking this.
be: Уплывае на колькасць пластыка для перакрыцця. Магчыма крыху паменшыць яго, каб выцягнуць выдатак і прадухіліць правісанні. Першапачатковыя налады звычайна добрыя, і вам варта паспрабаваць з астуджэннем (ужывая вентылятар), перш чым наладжваць гэтае.
pt_br: Esse fator afeta a quantidade de plástico para a ponte. Você pode diminuí-lo um pouco para puxar as extrusões e evitar a flacidez, embora as config. padrão são geralmente boas e você deve experimentar com refrigeração (use uma ventoinha) antes de ajustes isso.
zh_cn: 此因子影响用于桥接的耗材量。您可以稍微减小它挤出和防止下垂，虽然默认设置通常很好，您应该尝试冷却（使用风扇），然后再调整它。

source: All top surfaces
be: Усе верхнія паверхні
pt_br: Todas superfícies de topo
zh_cn: 所有顶面

source: Topmost surface only
be: Самая верхняя паверхня
pt_br: Apenas superfície superior
zh_cn: 仅最上面的表面

source: Bridges
be: Перакрыцці
pt_br: Pontes
zh_cn: 桥接

source: Speed for printing bridges.
be: Хуткасць друку перакрыццяў.
pt_br: Velocidade para a impressão de pontes.
zh_cn: 打印桥接的速度。

source: mm/s
be: мм/с

source: mm/s or %
be: мм/с ці %
pt_br: mm/s ou %
zh_cn: mm/s 或 %

source: Enable dynamic overhang speeds
be: Уключыць дынамічныя хуткасці выступу
zh_cn: 启用动态悬挑速度

source: This setting enables dynamic speed control on overhangs.
be: Дазваляе дынамічна рэгуляваць хуткасць на выступах.
zh_cn: 此设置启用悬挑的动态速度控制。

source: speed for 0% overlap (bridge)
be: хуткасць пры перакрыцці 0% (перакрыццё)
zh_cn: 0%悬挑的速度（桥接）

source: speed for 25% overlap
be: хуткасць пры перакрыцці 25%
zh_cn: 25%悬挑的速度

source: speed for 50% overlap
be: хуткасць пры перакрыцці 50%
zh_cn: 50%悬挑的速度

source: speed for 75% overlap
be: хуткасць пры перакрыцці 75%
zh_cn: 75%悬挑的速度

source: Enable dynamic fan speeds
be: Уключыць дынамічную хуткасць кручэння вентылятара
zh_cn: 启用动态风扇速度

source: This setting enables dynamic fan speed control on overhangs.
be: Дазваляе дынамічна рэгуляваць хуткасць кручэння вентылятара на выступах.
zh_cn: 此设置可在悬挑上启用动态风扇速度控制。

source: Overhang size is expressed as a percentage of overlap of the extrusion with the previous layer: 100% would be full overlap (no overhang), while 0% represents full overhang (floating extrusion, bridge). Fan speeds for overhang sizes in between are calculated via linear interpolation.
be: Памер выступу выяўляецца ў адсотках ад перакрыцця выдушвання папярэднім пластом: 100% будзе азначаць поўнае перакрыццё (без выступу), у той час як 0% уяўляе сабой поўны выступ (плаваючае выдушванне, перакрыццё). Хуткасці кручэння вентылятараў для прамежкавых памераў выступаў разлічваюцца з дапамогай лінейнай інтэрпаляцыі.
zh_cn: 悬挑尺寸表示为拉伸与上一层重叠的百分比：100%表示完全重叠（无悬挑），而0%表示完全悬挑（浮动拉伸、桥接）。介于两者之间的悬挑尺寸的风扇速度通过线性插值计算。

source: Brim width
be: Шырыня аблямоўкі
pt_br: Largura da aba
zh_cn: 裙边宽度

source: The horizontal width of the brim that will be printed around each object on the first layer. When raft is used, no brim is generated (use raft_first_layer_expansion).
be: Гарызантальная шырыня аблямоўкі, якая будзе надрукаваная вакол кожнага аб'екту на першым пласту. Пры ўжыванні плыта, аблямоўка не ствараецца (ужывайце 'raft_first_layer_expansion').
pt_br: A largura horizontal da aba que será impressa ao redor de cada objeto na primeira camada. Quando a jangada for usado, nenhuma aba é gerada (use raft_first_layer_expansion).
zh_cn: 边缘的水平宽度，将围绕第一层上的每个对象打印。使用筏板时，不会产生边缘（使用筏板_第一层_扩展）。

source: Brim type
be: Тып аблямоўкі
pt_br: Tipo de aba
zh_cn: 裙边类型

source: The places where the brim will be printed around each object on the first layer.
be: Месца друку аблямоўкі вакол кожнага аб'екту на першым пласту.
pt_br: Os lugares onde a aba será impressa em torno de cada objeto na primeira camada.
zh_cn: 边缘将在第一层上的每个对象周围打印的位置。

source: No brim
be: Без аблямоўкі
pt_br: Sem borda
zh_cn: 没有裙边

source: Outer brim only
be: Аблямоўка толькі звонку
pt_br: Somente aba externa
zh_cn: 仅外部裙边

source: Inner brim only
be: Аблямоўка толькі ўнутры
pt_br: Somente aba interna
zh_cn: 仅内部裙边

source: Outer and inner brim
be: Аблямоўка звонку і ўнутры
pt_br: Aba exterior e interior
zh_cn: 内部和外部裙边

source: Brim separation gap
be: Прагал паміж аблямоўкамі
pt_br: Espaçamento de separação da borda
zh_cn: 裙边分离间隙
