Repository: prusa3d/PrusaSlicer
Catalog: resources/localization/*/PrusaSlicer_*.po
Languages: be, pt_br, zh_cn

source: Connect an infill line to an internal perimeter with a short segment of an additional perimeter. If expressed as percentage (example: 15%) it is calculated over infill extrusion width. PrusaSlicer tries to connect two close infill lines to a short perimeter segment. If no such perimeter segment shorter than this parameter is found, the infill line is connected to a perimeter segment at just one side and the length of the perimeter segment taken is limited to infill_anchor, but no longer than this parameter. Set this parameter to zero to disable anchoring.
be: Злучаць лінію запаўнення з унутраным перыметрам кароткім адрэзкам дадатковага перыметра. Калі ў адсотках (напрыклад 15%), вылічаецца па шырыні выдушвання запаўнення. PrusaSlicer спрабуе злучыць дзве блізкія лініі запаўнення з кароткім адрэзкам перыметра. Калі такі адрэзак перыметра карацей дадзенай налады не знойдзены, лінія запаўнення злучаецца з адрэзкам перыметра толькі з аднаго боку, і даўжыня ўзятага адрэзка перыметра абмяжована 'infill_anchor', але не болей дадзенай налады. Калі 0, адключае прывязку.
pt_br: Conecte uma linha de preenchimento a um perímetro interno com um segmento curto de um perímetro adicional. Se expresso como porcentagem (exemplo: 15%), é calculado sobre a largura de extrusão do enchimento. PrusaSlicer tenta conectar duas linhas de preenchimento próximas a um segmento de perímetro curto. Se nenhum segmento de perímetro mais curto do que este parâmetro for encontrado, a linha de preenchimento é conectada a um segmento de perímetro em apenas um lado e o comprimento do segmento de perímetro tomado é limitado a infill_anchor, mas não mais do que este parâmetro. Defina este parâmetro como zero para desativar a ancoragem.
zh_cn: 用附加周长的一小段将填充线连接到内部周长。如果以百分比（例如：15%）表示，则计算填充拉伸宽度。PrusaSlicer 试图将两条紧密的填充线连接到一个短的周长段。如果找不到比此参数短的周长线段，则填充线仅在一侧连接到周长线段，并且所采用的周长线段的长度仅限于 infl_anchor，但不超过此参数。将此参数设置为零以禁用锚点。

source: 0 (not anchored)
be: 0 (без прывязак)
pt_br: 0(não ancorado)
zh_cn: 0 (没有锚点)

source: Infill extruder
be: Экструдар запаўнення
pt_br: Extrusora de preenchimento
zh_cn: 填充挤出机

source: The extruder to use when printing infill.
be: Нумар экструдара, якім друкуецца запаўненне.
pt_br: A extrusora a ser utilizada quando estiver imprimindo preenchimento sólido.
zh_cn: 打印填充时要使用的挤出机。

source: Infill before perimeters
be: Спачатку друкаваць запаўненне
pt_br: Preenchimento antes dos perímetros
zh_cn: 在填充前先打印轮廓

source: This option will switch the print order of perimeters and infill, making the latter first.
be: Змяняе парадак друку перыметраў і запаўнення, спачатку запаўненне, потым перыметр.
pt_br: Esta opção irá mudar a ordem de impressão de perímetros e preenchimento, tornando o último primeiro.
zh_cn: 此选项将切换轮廓和填充的打印顺序，使后者首先进行。

source: Infill/perimeters overlap
be: Запаўненне/перакрыццё перыметраў
pt_br: Sobreposição de preenchimento/perímetros
zh_cn: 填充/轮廓重叠

source: This setting applies an additional overlap between infill and perimeters for better bonding. Theoretically this shouldn't be needed, but backlash might cause gaps. If expressed as percentage (example: 15%) it is calculated over perimeter extrusion width.
be: Забяспечвае дадатковае перакрыццё паміж запаўняльнікам і перыметрамі для лепшага склейвання. Тэарэтычна патрэбнасці ў гэтым няма, але люфты пры руху могуць прывесці да парываў. Калі ў адсотках (напрыклад 15%), вылічаецца па шырыні выдушвання перыметра.
pt_br: Esta config. aplica uma sobreposição adicional entre preenchimento e perímetros para melhor colagem. Teoricamente isso não deveria ser necessário, mas a folga pode causar lacunas. Se expresso em porcentagem(exemplo: 15%) é calculado sobre a largura da extrusão do perímetro.
zh_cn: 此设置应用填充和轮廓之间的额外重叠，以便更好地粘合。从理论上讲，这不应该是需要的，但反弹可能会导致差距。如果以百分比表示（例如：15%）它是在轮廓挤出宽度上计算的。

source: Speed for printing the internal fill. Set to zero for auto.
be: Хуткасць друку ўнутранага запаўнення. Калі 0, аўтаматычная наладка.
pt_br: Velocidade para imprimir o preenchimento interno. Defina como zero para auto.
zh_cn: 打印内部填充的速度。零为自动设置。

source: Interface shells
be: Злучныя абалонкі
pt_br: Interface dos perímetros externos
zh_cn: 接触面外壳

source: Force the generation of solid shells between adjacent materials/volumes. Useful for multi-extruder prints with translucent materials or manual soluble support material.
be: Прымусовае стварэнне суцэльных абалонак паміж суседнімі матэрыяламі/аб'ёмамі. Карысна для шматэкстрударных друкарак пры друку напаўпразрыстымі матэрыяламі ці растваральнымі апорамі.
pt_br: Force a geração de perímetros externos sólidas entre materiais/volumes adjacentes. Útil para cópias da multi-extrusora com materiais translúcidos ou material de sustentação solúvel manual.
zh_cn: 强制在相邻材料/体积之间生成固体壳。适用于具有半透明材料或手动可溶性支撑材料的多挤出机打印。

source: Maximum width of a segmented region
be: Найбольшая шырыня вобласці адрэзкаў
pt_br: Largura máxima de uma região segmentada
zh_cn: 分段区域的最大宽度

source: Maximum width of a segmented region. Zero disables this feature.
be: Найбольшая шырыня вобласці адрэзкаў. Калі 0, адключае гэтую функцыю.
pt_br: Largura máxima de uma região segmentada. Zero desativa esse recurso.
zh_cn: 分段区域的最大宽度。零将禁用此功能。

source: mm (zero to disable)
be: мм (0 - адключана)
pt_br: mm (zero para desativar)
zh_cn: mm (0 禁用)

source: Interlocking depth of a segmented region
be: Глыбіня ўзаемасувязі сегментаванай вобласці

source: Interlocking depth of a segmented region. It will be ignored if "mmu_segmented_region_max_width" is zero or if "mmu_segmented_region_interlocking_depth"is bigger then "mmu_segmented_region_max_width". Zero disables this feature.
be: Глыбіня ўзаемасувязі сегментаванай вобласці. Будзе праігнаравана, калі 'mmu_segmented_region_max_width' роўная нулю, альбо калі 'mmu_segmented_region_interlocking_depth' больш, чым 'mmu_segmented_region_max_width'. Калі 0, адключае дадзеную функцыю.

source: Enable ironing
be: Уключыць прасаванне
pt_br: Ativar passar ferro
zh_cn: 启用熨烫

source: Enable ironing of the top layers with the hot print head for smooth surface
be: Уключэнне прасавання верхніх пластоў з дапамогай гарачай фарсункі для атрымання гладкай паверхні
pt_br: Ative Passar Ferro nas camadas de topo com a cabeça de impressão a quente para uma superfície lisa
zh_cn: 使用热打印头熨烫顶层，使表面光滑

source: Ironing Type
be: Тып прасавання
pt_br: Tipo de Passar Ferro
zh_cn: 熨烫类型

source: All solid surfaces
be: Усе суцэльныя паверхні
pt_br: Todas superfícies sólidas
zh_cn: 所有实心表面

source: Flow rate
be: Выдатак
pt_br: Fluxo
zh_cn: 流量

source: Percent of a flow rate relative to object's normal layer height.
be: Адсотак выдатку адносна нармальнай вышыні пласта аб'екту.
pt_br: Porcentagem de uma taxa de fluxo em relação à altura normal da camada do objeto.
zh_cn: 相对于对象正常层高度的流速百分比。

source: Spacing between ironing passes
be: Адлегласць паміж праходамі прасавання
pt_br: Espaçamento entre passagem de ferro
zh_cn: 熨烫工序之间的间距

source: Distance between ironing lines
be: Адлегласць паміж лініямі прасавання
pt_br: Distância entre as linhas de passar ferro
zh_cn: 熨烫线之间的距离

source: This custom code is inserted at every layer change, right after the Z move and before the extruder moves to the first layer point. Note that you can use placeholder variables for all Slic3r settings as well as [layer_num] and [layer_z].
be: Гэты карыстальніцкі G-code дадаецца да кожнай змены пласта, непасрэдна перад зрушэннем восі Z і да таго, як экструдар зрушыўся ў кропку першага пласта. Звярніце ўвагу, што магчыма ўжываць шаблонныя пераменныя для ўсіх наладаў PrusaSlicer, у тым ліку [layer_num] і [layer_z].
pt_br: Este código personalizado é inserido em cada mudança de camada, logo após o movimento Z e antes que a extrusora se mova para o primeiro ponto de camada. Observe que você pode usar variáveis de espaço reservado para todas as config. PrusaSlicer, bem como [layer_num] e [layer_z].
zh_cn: 此自定义代码在每次图层更改时插入，即 Z 移动之后和挤出机移动到第一个图层点之前。请注意，您可以将占位符变量用于所有 Slic3r 设置以及 [layer_num] 和 [layer_z]。

source: Supports remaining times
be: Дакладны час друку апоры
pt_br: Tempo de impressão restante
zh_cn: 支持剩余时间

source: Emit M73 P[percent printed] R[remaining time in minutes] at 1 minute intervals into the G-code to let the firmware show accurate remaining time. As of now only the Prusa i3 MK3 firmware recognizes M73. Also the i3 MK3 firmware supports M73 Qxx Sxx for the silent mode.
be: Дадае каманду М73 P[адсоткаў надрукавага] R[засталося часу ў хвілінах] з інтэрвалам у 1 хвіліну ў G-code, каб прашыўка адлюстроўвала дакладны пакінуты час друку. На дадзены момант толькі прашыўка Prusa i3 MK3 распазнае каманду M73. Таксама прашыўка i3 MK3 падтрымлівае каманду M73 Qxx Sxx для бясшумнага рэжыму друку.
pt_br: Emita M73 P [porcentagem impressa] R [tempo restante em minutos] em intervalos de 1 minuto no G-code para permitir que o firmware mostre o tempo restante exato. A partir de agora apenas o firmware Prusa i3 MK3 reconhece M73. Além disso, o firmware i3 MK3 suporta M73 QXX Sxx para o modo silencioso.
zh_cn: 以 1 分钟的间隔发出 M73P[percent printed]R[remaining time in minutes] 进入 G-Code , 让固件显示准确的剩余时间。到目前为止, 只有 Prusa i3MK3 固件识别 M73。此外,i3MK3 固件支持 M73Qxx Sxx 的静音模式。

source: Supports stealth mode
be: Падтрымка ціхага рэжыму
pt_br: Suporta o modo silencioso
zh_cn: 支持隐身模式

source: The firmware supports stealth mode
be: Прышыўка павінна падтрымліваць ціхі рэжым
pt_br: O firmware suporta o modo silencioso
zh_cn: 固件支持隐身模式

source: Supports binary G-code
be: Падтрымка двайковага G-code

source: Enable, if the firmware supports binary G-code format (bgcode). To generate .bgcode files, make sure you have binary G-code enabled in Configuration->Preferences->Other.
be: Уключана, калі прашыўка падтрымлівае фармат двайковага G-code (bgcode). Каб стварыць файлы .bgcode, пераканайцеся, што ў вас уключаны двайковы G-code у падзеле Наладкі->Перавагі->Іншае.

source: How to apply limits
be: Як ужываць абмежаванні
pt_br: Como aplicar limites
zh_cn: 如何应用限制

source: Purpose of Machine Limits
be: Прызначэнне абмежаванняў друкаркі
pt_br: Proposito dos Limites da máquina
zh_cn: 机器限制的目的

source: How to apply the Machine Limits
be: Як ужываць абмежаванні друкаркі
pt_br: Como aplicar os Limites da Máquina
zh_cn: 如何应用机器限制

source: Emit to G-code
be: Адправіць у G-code
pt_br: Emitir para G-code
zh_cn: 发射到 G-Code

source: Use for time estimate
be: Ужыць для ацэнкі часу
pt_br: Usar para estimar tempo
zh_cn: 用于时间估计

source: Ignore
be: Ігнараваць
pt_br: Ignorar
zh_cn: 忽视

source: Maximum feedrate X
be: Найбольшая хуткасць руху па восі X
pt_br: Máxima taxa de alimentação do X
zh_cn: 最大进给率 X

source: Maximum feedrate Y
be: Найбольшая хуткасць руху па восі Y
pt_br: Máxima taxa de alimentação do Y
zh_cn: 最大进给率 Y

source: Maximum feedrate Z
be: Найбольшая хуткасць руху па восі Z
pt_br: Máxima taxa de alimentação do Z
zh_cn: 最大进给率 Z

source: Maximum feedrate E
be: Найбольшая хуткасць падачы экструдара E
pt_br: Máxima taxa de alimentação do E
zh_cn: 最大进给率 E

source: Maximum feedrate of the X axis
be: Найбольшая хуткасць руху па восі X
pt_br: Máxima taxa de alimentação do eixo X
zh_cn: X 轴的最大进给率

source: Maximum feedrate of the Y axis
be: Найбольшая хуткасць руху па восі Y
pt_br: Máxima taxa de alimentação do eixo Y
zh_cn: Y 轴的最大进给率

source: Maximum feedrate of the Z axis
be: Найбольшая хуткасць руху па восі Z
pt_br: Máxima taxa de alimentação do eixo Z
zh_cn: Z 轴的最大进给率

source: Maximum feedrate of the E axis
be: Найбольшая хуткасць падачы экструдара E
pt_br: Máxima taxa de alimentação do eixo E
zh_cn: E 轴的最大进给率

source: Maximum acceleration X
be: Найбольшае паскарэнне па X
pt_br: Aceleração máxima do X
zh_cn: 最大加速度 X

source: Maximum acceleration Y
be: Найбольшае паскарэнне па Y
pt_br: Aceleração máxima do Y
zh_cn: 最大加速度 Y

source: Maximum acceleration Z
be: Найбольшае паскарэнне па Z
pt_br: Aceleração máxima do Z
zh_cn: 最大加速度 Z

source: Maximum acceleration E
be: Найбольшае паскарэнне падачы экструдара E
pt_br: Aceleração máxima do E
zh_cn: 最大加速度 E

source: Maximum acceleration of the X axis
be: Найбольшае паскарэнне руху па восі X
pt_br: Aceleração máxima do eixo X
zh_cn: X 轴的最大加速度

source: Maximum acceleration of the Y axis
be: Найбольшае паскарэнне руху па восі Y
pt_br: Aceleração máxima do eixo Y
zh_cn: Y 轴的最大加速度

source: Maximum acceleration of the Z axis
be: Найбольшае паскарэнне руху па восі Z
pt_br: Aceleração máxima do eixo Z
zh_cn: Z 轴的最大加速度

source: Maximum acceleration of the E axis
be: Найбольшае паскарэнне падачы экструдара E
pt_br: Aceleração máxima do eixo E
zh_cn: E 轴的最大加速度

source: Maximum jerk X
be: Найбольшы рывок па восі X
pt_br: Máximo empurrão X
zh_cn: 最大抖动 X

source: Maximum jerk Y
be: Найбольшы рывок па восі Y
pt_br: Máximo empurrão Y
zh_cn: 最大抖动 Y

source: Maximum jerk Z
be: Найбольшы рывок па восі Z
pt_br: Máximo empurrão Z
zh_cn: 最大抖动 Z

source: Maximum jerk E
be: Найбольшы рывок экструдара E
pt_br: Máximo empurrão E
zh_cn: 最大抖动 E

source: Maximum jerk of the X axis
be: Найбольшы рывок па восі X
pt_br: Máximo empurrão do eixo X
zh_cn: X 轴的最大抖动

source: Maximum jerk of the Y axis
be: Найбольшы рывок па восі Y
pt_br: Máximo empurrão do eixo Y
zh_cn: Y 轴的最大抖动

source: Maximum jerk of the Z axis
be: Найбольшы рывок па восі Z
pt_br: Máximo empurrão do eixo Z
zh_cn: Z 轴的最大抖动

source: Maximum jerk of the E axis
be: Найбольшы рывок у экструдара E
pt_br: Máximo empurrão do eixo E
zh_cn: E 轴的最大抖动

source: Minimum feedrate when extruding
be: Найменшая хуткасць руху пры выдушванні
pt_br: Taxa de alimentação mínima ao extrudar
zh_cn: 挤出时的最小进给率

source: Minimum feedrate when extruding (M205 S)
be: Найменшая хуткасць руху пры выдушванні (M205 S)
pt_br: Taxa de alimentação mínima ao extrudar (M205 S)
zh_cn: 挤出时的最小进给率 (M205S)

source: Minimum travel feedrate
be: Найменшая хуткасць руху без друку
pt_br: Taxa de alimentação mínima no deslocamento
zh_cn: 最小移动进给率

source: Minimum travel feedrate (M205 T)
be: Найменшая хуткасць руху без друку (M205 T)
pt_br: Taxa de alimentação mínima no deslocamento (M205 T)
zh_cn: 最小移动进给率 (M205T)

source: Maximum acceleration when extruding
be: Найбольшае паскарэнне пры выдушванні
pt_br: Aceleração máxima quando expurgando
zh_cn: 挤出时的最大加速度

source: Maximum acceleration when retracting
be: Найбольшае паскарэнне адводу
pt_br: Aceleração máxima durante a retração
zh_cn: 回抽时的最大加速度

source: Maximum acceleration when retracting. Not used for RepRapFirmware, which does not support it.
be: Найбольшае паскарэнне пры адводу. Не ўжывайце для прашыўкі RepRap, якая гэтае не падтрымлівае.
zh_cn: 缩回时的最大加速度。 不用于RepRapFirmware，该软件不支持它。

source: Maximum acceleration for travel moves
be: Найбольшае паскарэнне пры руху
pt_br: Aceleração máxima para movimentos de deslocamento
zh_cn: 移动时的最大加速度

source: Maximum acceleration for travel moves.
be: Найбольшае паскарэнне пры руху.
zh_cn: 行进移动时的最大加速度。

source: This setting represents the maximum speed of your fan.
be: Найбольшая хуткасць вярчэння вашага вентылятара.
pt_br: Esta config. representa a velocidade máxima da sua ventoinha.
zh_cn: 此设置表示风扇的最大速度。

source: Max
be: Найбольшая
pt_br: Máx
zh_cn: 最大

source: This is the highest printable layer height for this extruder, used to cap the variable layer height and support layer height. Maximum recommended layer height is 75% of the extrusion width to achieve reasonable inter-layer adhesion. If set to 0, layer height is limited to 75% of the nozzle diameter.
be: Самая найбольшая вышыня друкаванага пласта для дадзенага экструдара, якая ўжываецца для абмежавання пераменнай вышыні пласта і вышыні пласта апоры. Найбольшая прапануемая вышыня пласта складае 75% ад шырыны выдушвання для дасягнення разумнага міжпластовага прыліпання. Калі 0, вышыня пласта абмежавана ў 75% ад дыяметра фарсункі.
pt_br: Esta é a altura mais alta imprimível para esta extrusora, usada para tampar a altura variável da camada e suportar a altura da camada. A altura recomendada máxima da camada é 75% o da largura da extrusão para conseguir a adesão razoável entre camadas. Se definido como 0, a altura da camada é limitada a 75% o do diâmetro da ponteira.
zh_cn: 这是此挤出机的最高可打印层高度，用于盖住可变图层高度和支撑层高度。建议的最大层高度为挤出宽度的 75%，以实现合理的层间粘附。如果设置为 0，则层高度限制为喷嘴直径的 75%。

source: Max print speed
be: Найбольшая хуткасць друку
pt_br: Velocidade máxima de impressão
zh_cn: 最大打印速度

source: When setting other speed settings to 0 Slic3r will autocalculate the optimal speed in order to keep constant extruder pressure. This experimental setting is used to set the highest print speed you want to allow.
be: Калі іншыя налады хуткасці 0, PrusaSlicer аўтаматычна разлічыць аптымальную хуткасць для падтрымкі пастаяннага ціску ў экструдары. Эксперыментальная налада, ужываецца для задання найбольшай хуткасці друку, якую вы жадаеце дазволіць.
pt_br: Ao definir outras config. de velocidade para 0, o PrusaSlicer irá calcular automaticamente a velocidade ideal, a fim de manter a pressão constante da extrusora. Esta config. experimental é usada para definir a velocidade de impressão mais alta que você deseja permitir.
zh_cn: 将其他速度设置设置为 0 时，Slic3r 将自动计算最佳速度，以保持恒定的挤出压力。此实验设置用于设置您希望允许的最高打印速度。

source: This experimental setting is used to set the maximum volumetric speed your extruder supports.
be: Эксперыментальная налада, ужываецца для задання найбольшай аб'ёмнай хуткасці выдатку матэрыяла, якую падтрымлівае ваш экструдар.
pt_br: Esta config. experimental é usada para definir a velocidade máxima volumétrica que sua extrusora suporta.
zh_cn: 此实验设置用于设置挤出机支持的最大体积速度。

source: Max volumetric slope positive
be: Найбольшы станоўчы аб'ёмны выдатак нахілу
pt_br: Inclinação volumétrica máx positiva
zh_cn: 最大流量增加率

source: This experimental setting is used to limit the speed of change in extrusion rate for a transition from lower speed to higher speed. A value of 1.8 mm³/s² ensures, that a change from the extrusion rate of 1.8 mm³/s (0.45 mm extrusion width, 0.2 mm extrusion height, feedrate 20 mm/s) to 5.4 mm³/s (feedrate 60 mm/s) will take at least 2 seconds.
be: Эксперыментальная налада, ужываецца для абмежавання змены хуткасці выдушвання пры пераходзе з больш нізкай хуткасці на больш высокую. Значэнне 1.8 мм³/с² гарантуе, што змена хуткасці выдушвання з 1.8 мм³/с (шырыня выдушвання 0.45 мм, вышыня выдушвання 0,2 мм, хуткасць падачы 20 мм/с) да 5.4 мм³/с (хуткасць падачы 60 мм/с) зойме не менш за 2 секунды.
pt_br: Esta configuração experimental é usada para limitar a velocidade de mudança na taxa de extrusão para uma transição de velocidade para maior velocidade. Um valor de 1.8 mm³/s² garante, que uma mudança da taxa de extrusão de 1.8 mm³/s (0.45 mm de largura de extrusão, 0.2 mm de altura de extrusão, avanço de 20 mm/s) a 5.4 mm³/s (avanço de 60 mm/s) levará em pelo menos 2 segundos.
zh_cn: 该实验设置用于限制挤出速率的变化速度，以便从较低速度过渡到较高速度。1.8 mm³/s² 的值可确保挤出速率从 1.8 mm³/s（挤出宽度 0.45 mm，挤出高度 0.2 mm，进给速率 20 mm/s）变为 5.4 mm³/s（进给速率 60 mm/s） 至少需要 2 秒。

source: mm³/s²
be: м³/с²

source: Max volumetric slope negative
be: Найбольшы адмоўны аб'ёмны выдатак нахілу
pt_br: Inclinação volumétrica máx negativa
zh_cn: 最大流量减少率

source: This experimental setting is used to limit the speed of change in extrusion rate for a transition from higher speed to lower speed. A value of 1.8 mm³/s² ensures, that a change from the extrusion rate of 5.4 mm³/s (0.45 mm extrusion width, 0.2 mm extrusion height, feedrate 60 mm/s) to 1.8 mm³/s (feedrate 20 mm/s) will take at least 2 seconds.
be: Эксперыментальная налада, ужываецца для абмежавання змены хуткасці выдушвання пры пераходзе ад больш высокай хуткасці да больш нізкай. Значэнне 1.8 м³/с² гарантуе, што змена хуткасці выдушвання з 5.4 мм³/с (шырыня выдушвання 0.45 мм, вышыня выдушвання 0.2 мм, хуткасць падачы 60 мм/с) да 1.8 мм³/с (хуткасць падачы 20 мм/с) зойме не менш за 2 секунды.
pt_br: Esta configuração experimental é usada para limitar a velocidade de mudança na taxa de extrusão para uma transição de velocidade para velocidade mais baixa. Um valor de 1.8 mm³/s² garante, que uma mudança da taxa de extrusão de 5.4 mm³/s (0.45 mm de largura de extrusão, 0.2 mm de altura de extrusão, avanço de 60 mm/s) a 1.8 mm³/s (avanço de 20 mm/s) levará a pelo menos 2 segundos.
zh_cn: 该实验设置用于限制挤出速率的变化速度，以便从较高速度过渡到较低速度。1.8 mm³/s² 的值可确保挤出速率从 5.4 mm³/s（挤出宽度 0.45 mm，挤出高度 0.2 mm，进给速率 60 mm/s）变为 1.8 mm³/s（进给速率 20 mm/s） 至少需要 2 秒。

source: This setting represents the minimum PWM your fan needs to work.
be: Налада рэгулюе найменшую хуткасць вярчэння вентылятара, якая неабходная для працы.
pt_br: Esta config. representa o PWM mínimo que seu ventoinha precisa para trabalhar.
zh_cn: 此设置表示风扇工作所需的最小 PWM。

source: Min
be: Найменшая
zh_cn: 最小

source: This is the lowest printable layer height for this extruder and limits the resolution for variable layer height. Typical values are between 0.05 mm and 0.1 mm.
be: Самая нізкая вышыня друкаванага пласта для дадзенага экструдара і абмежаванне дазволу для "Пераменнай вышыні пласта". Звычайна гэта значэнні ад 0.05 да 0.1 мм.
pt_br: Esta é a altura mais baixa imprimível para esta extrusora e limita a definição para a altura variável da camada. Os valores típicos são entre 0, 5 mm e 0,1 mm.
zh_cn: 这是此挤出机的最低可打印图层高度，并限制了可变图层高度的分辨率。典型值介于 0.05mm 和 0.1mm 之间。

source: Min print speed
be: Найменшая хуткасць друку
pt_br: Velocidade mínima de impressão
zh_cn: 最小打印速度

source: Slic3r will not scale speed down below this speed.
be: PrusaSlicer не будзе памяншаць хуткасць ніжэй дадзенай хуткасці.
pt_br: PrusaSlicer não vai escalar a velocidade abaixo desta velocidade.
zh_cn: Slic3r 不会将速度降低到低于此速度。

source: Minimal filament extrusion length
be: Найменшая даўжыня выдушвання
pt_br: Comprimento mínimo da extrusão do filamento
zh_cn: 最小耗材挤出长度

source: Generate no less than the number of skirt loops required to consume the specified amount of filament on the bottom layer. For multi-extruder machines, this minimum applies to each extruder.
be: Стварыць не менш колькасці абаротаў спадніцы, якія неабходна для расходвання паказанай колькасці філамента на ніжнім пласту. Для друкарак з некалькімі экстрударамі, дадзенае найменшае значэнне прымяняецца для кожнага экструдара.
pt_br: Gerar não menos do que o número de voltas de saia necessários para consumir a quantidade especificada de filamento na camada inferior. Para máquinas multiextrusoras, este mínimo aplica-se a cada extrusora.
zh_cn: 生成不低于在底层消耗指定数量的耗材所需的裙圈数。对于多挤出机,此最小值适用于每个挤出机。

source: Configuration notes
be: Заўвагі наладкі
pt_br: Notas de config
zh_cn: 配置说明

source: You can put here your personal notes. This text will be added to the G-code header comments.
be: Магчыма пакінуць свае заўвагі для бягучага профіля. Будзе дададзены ў каментары да загалоўку G-code.
pt_br: Você pode colocar aqui suas anotações pessoais. Este texto será adicionado aos comentários do cabeçalho do G-code.
zh_cn: 你可以把个人笔记放在这里。此文本将添加到 G-Code 标题注释中。

source: Only retract when crossing perimeters
be: Адвод толькі пры перасячэнні перыметраў
pt_br: Apenas retrair quando cruzar perímetros
zh_cn: 仅在跨越轮廓时回抽

source: Disables retraction when the travel path does not exceed the upper layer's perimeters (and thus any ooze will be probably invisible).
be: Адключае адвод, калі траекторыя рухаў не перасякае перыметраў верхняга пласта (і такім чынам, любы глей, верагодна, будзе нябачны).
pt_br: Desativa a retração quando o caminho de deslocamento não excede os perímetros da camada superior (e, portanto, qualquer escorrimento será provavelmente invisível).
zh_cn: 当打印路径不超出前一层的轮廓时（此时任何渗出物不可见），禁用回抽。

source: Enable
be: Уключыць
pt_br: Habilitar
zh_cn: 启用

source: This option will drop the temperature of the inactive extruders to prevent oozing.
be: Зніжэнне тэмпературы неактыўных экструдараў, каб прадухіліць выцяканне.
zh_cn: 此选项将降低非活动挤出机的温度，以防止渗出。

source: Detect bridging perimeters
be: Вызначыць перыметры навісання
pt_br: Detectar perímetros de ponte
zh_cn: 检测桥接轮廓
