Repository: prusa3d/PrusaSlicer
Catalog: resources/localization/*/PrusaSlicer_*.po
Languages: be, pt_br, zh_cn

source: Offset of brim from the printed object. The offset is applied after the elephant foot compensation.
be: Зрушэнне аблямоўкі ад друкаванага аб'екту. Зрушэнне ўжываецца пасля кампенсацыі пашырэння першага пласта.
pt_br: Deslocamento da aba do objeto impresso. O deslocamento é aplicado após a compensação do pé de elefante.
zh_cn: 裙边与印刷品的偏移量。偏移在大象脚补偿后应用。

source: Complete individual objects
be: Друк аб'ектаў асобна
pt_br: Complete objetos individuais
zh_cn: 完成单个对象

source: When printing multiple objects or copies, this feature will complete each object before moving onto next one (and starting it from its bottom layer). This feature is useful to avoid the risk of ruined prints. Slic3r should warn and prevent you from extruder collisions, but beware.
be: Пры друку некалькіх аб'ектаў ці копій, дадзеная функцыя закончыць друк кожнага аб'екту, перш чым перайсці да наступнай (і пачаць яго з ніжняга пласта). Карысна, каб пазбегнуць рызыкі сапсаваных адбіткаў. PrusaSlicer павінна папярэджваць і прадухіляць сутыкненні экструдара, але будзьце асцярожныя.
pt_br: Ao imprimir vários objetos ou cópias, esse recurso concluirá cada objeto antes de passar para o próximo (e iniciando-o de sua camada inferior). Este recurso é útil para evitar o risco de impressões arruinadas. PrusaSlicer deve avisar e impedi-lo de colisões de extrusoras, mas cuidado.
zh_cn: 打印多个对象或副本时，此功能将完成每个对象，然后再移动到下一个对象（并从其底层开始）。此功能可用于避免打印损坏的风险。Slic3r 应警告并防止挤出机碰撞，但要小心。

source: Enable auto cooling
be: Уключыць аўтаматычнае астуджэнне
pt_br: Ativar o resfriamento automático
zh_cn: 启用自动冷却

source: This flag enables the automatic cooling logic that adjusts print speed and fan speed according to layer printing time.
be: Уключае алгарытм аўтаматычнага астуджэння, які рэгулюе хуткасць друку і хуткасць вентылятара ў адпаведнасці з часам друку пласта.
pt_br: Esse sinalizador permite a lógica de resfriamento automática que ajusta a velocidade de impressão e a velocidade do ventoinha de acordo com o tempo de impressão da camada.
zh_cn: 此标志启用自动冷却逻辑，可根据图层打印时间调整打印速度和风扇速度。

source: Cooling tube position
be: Становішча астуджальнай трубкі
pt_br: Posição do tubo de resfriamento
zh_cn: 冷却管位置

source: Distance of the center-point of the cooling tube from the extruder tip.
be: Адлегласць паміж цэнтральнай кропкай астуджальнай трубкі і наканечнікам экструдара.
pt_br: Distância do ponto central do tubo de resfriamento da ponta da extrusora.
zh_cn: 冷却管中心点与挤出机尖端的距离。

source: Cooling tube length
be: Даўжыня астуджальнай трубкі
pt_br: Comprimento do tubo de resfriamento
zh_cn: 冷却管长度

source: Length of the cooling tube to limit space for cooling moves inside it.
be: Даўжыня астуджальнай трубкі для абмежавання руху ў прасторы для астуджэння.
pt_br: Comprimento do tubo de resfriamento para limitar o espaço para movimentos de resfriamento dentro dele.
zh_cn: 冷却管的长度，以限制冷却管内部的冷却移动空间。

source: Default
be: Першапачатковы
pt_br: Padrão
zh_cn: 默认

source: This is the acceleration your printer will be reset to after the role-specific acceleration values are used (perimeter/infill). Set zero to prevent resetting acceleration at all.
be: Паскарэнне, на якое будзе скінута друкарка пасля ўжывання значэння паскарэнняў, якія вызначаныя для канкрэтнай ролі (перыметра/запаўнення). Калі 0, прадухіляе скід паскарэння.
pt_br: Esta é a aceleração que sua impressora será redefinida para depois que os valores de aceleração específicos da função forem usados (perímetro/preenchimento). Defina zero para evitar redefinir a aceleração em tudo.
zh_cn: 这是打印机在使用特定于角色的加速值（周长/填充）后将重置为的加速。设置零以防止重置加速度。

source: Disable fan for the first
be: Не ўключаць вентылятар на першых
pt_br: Desabilite o ventoinha para a(s) primeira(s)
zh_cn: 禁用风扇在前

source: You can set this to a positive value to disable fan at all during the first layers, so that it does not make adhesion worse.
be: Станоўчае значэнне, каб адключыць вентылятар пры друку першых пластоў, каб гэтае не пагоршала прыліпанне да стала.
pt_br: Você pode ajustar isto a um valor positivo para desabilitar a ventoinha durante as primeiras camadas, de modo que melhore a adesão.
zh_cn: 您可以将此值设置为正值，以便在初始图层期间完全禁用风扇，以免使粘附性恶化。

source: layers
be: пласты
pt_br: camadas
zh_cn: 层

source: Don't support bridges
be: Не друкаваць апору пад перакрыццямі
pt_br: Não suporte pontes
zh_cn: 不支持桥接

source: Experimental option for preventing support material from being generated under bridged areas.
be: Эксперыментальная налада прадухілення друку апоры пад участкамі перакрыцця.
pt_br: Opção experimental para impedir que o material de suporte seja gerado em áreas com ponte.
zh_cn: 防止在桥接区域下生成支撑材料的实验选项。

source: This end procedure is inserted at the end of the output file. Note that you can use placeholder variables for all PrusaSlicer settings.
be: Каманды ў G-code, якія будуць дадавацца ў канцы выходнага файлу. Звярніце ўвагу, што магчыма ўжываць зменныя-запаўняльнікі для ўсіх наладаў PrusaSlicer.
pt_br: Este procedimento final é inserido no final do arquivo de saída. Observe que você pode usar variáveis de espaço reservado para todas as config. de PrusaSlicer.
zh_cn: 此结束过程插入到输出文件的末尾。请注意，您可以将占位符变量用于所有 PrusaSlicer 设置。

source: This end procedure is inserted at the end of the output file, before the printer end gcode (and before any toolchange from this filament in case of multimaterial printers). Note that you can use placeholder variables for all PrusaSlicer settings. If you have multiple extruders, the gcode is processed in extruder order.
be: Каманды ў G-code, якія будуць дадавацца ў канцы выходнага файлу перад канцавым G-code друкаркі (і перад любой зменай інструмента з бягучым філаментам у друкарках з некалькімі матэрыяламі). Звярніце ўвагу, што вы можаце ўжываць зменныя-запаўняльнікі для ўсіх наладаў PrusaSlicer. Калі ў вас некалькі экструдараў, G-code апрацоўваецца ў адпаведнасці з парадкавым нумарам экструдара.
pt_br: Este procedimento final é inserido no final do arquivo de saída, antes do G-code final da impressora (e antes de qualquer troca de ferramenta deste filamento em caso de impressoras multimateriais). Observe que você pode usar variáveis de espaço reservado para todas as Configurações do PrusaSlicer. Se você tiver várias extrusoras, o G-code será processado em ordem de extrusão.
zh_cn: 此结束过程插入输出文件的末尾、打印机结束 G-Code 之前（以及多材料打印机情况下从该耗材换出任何工具之前）。请注意，您可以将占位符变量用于所有 PrusaSlicer 设置。如果您有多个挤出机，则按挤出机顺序处理 G-Code。

source: Enabled
be: Уключаны
pt_br: Habilitado
zh_cn: 启用

source: Top fill pattern
be: Шаблон запаўнення верхняй паверхні
pt_br: Padrão de preenchimento do topo
zh_cn: 顶部填充模式

source: Fill pattern for top infill. This only affects the top visible layer, and not its adjacent solid shells.
be: Шаблон для залівання верхняга запаўнення. Уплывае толькі на верхні бачны пласт, а не на прыляглыя да яго суцэльныя абалонкі.
pt_br: Padrão de preenchimento para preenchimento do topo. Isto afeta somente a camada visível superior, e não suas paredes adjacentes.
zh_cn: 填充顶部填充的模式。这仅影响顶部可见图层，而不影响其相邻的实体壳。

source: Rectilinear
be: Прамалінейны
pt_br: Rectilíneo
zh_cn: 直线

source: Monotonic
be: Манатонны
pt_br: Monotônico
zh_cn: 单调的

source: Monotonic Lines
be: Манатонныя лініі
zh_cn: 单调线条

source: Aligned Rectilinear
be: Выраўнаваны прамалінейны
pt_br: Rectilíneo Alinhado
zh_cn: 直线排列

source: Concentric
be: Канцэнтрычны
pt_br: Concêntrico
zh_cn: 回环

source: Hilbert Curve
be: Крывыя Гільберта
pt_br: Curva de Hilbert
zh_cn: 希尔伯特曲线

source: Archimedean Chords
be: Хорды Архімеда
pt_br: Cordas Archimedean
zh_cn: 阿基米德和弦

source: Octagram Spiral
be: Спіральная октаграма
pt_br: Espiral estrelado
zh_cn: 八角螺旋

source: Bottom fill pattern
be: Шаблон запаўнення ніжняй паверхні
pt_br: Padrão de preenchimento da base
zh_cn: 底部填充模式

source: Fill pattern for bottom infill. This only affects the bottom external visible layer, and not its adjacent solid shells.
be: Шаблон для запаўнення ніжняй паверхні. Уплывае толькі на ніжні вонкавы бачны пласт, а не на прылеглыя да яго суцэльныя абалонкі.
pt_br: Padrão de preenchimento para preenchimento da base. Isto afeta somente a camada visível externa inferior, e não suas paredes adjacentes.
zh_cn: 填充底部填充的模式。这仅影响底部外部可见图层，而不影响其相邻的实体壳。

source: External perimeters
be: Вонкавыя перыметры
pt_br: Perímetros externos
zh_cn: 外部轮廓

source: This separate setting will affect the speed of external perimeters (the visible ones). If expressed as percentage (for example: 80%) it will be calculated on the perimeters speed setting above. Set to zero for auto.
be: Уплывае на хуткасць друку вонкавых (бачных). Калі ў адсотках (напрыклад 80%), вылічаецца адносна хуткасці друку ўнутраных перыметраў. Калі 0, аўтаматычная наладка.
pt_br: Esta config. separada afetará a velocidade dos perímetros externos (os visíveis). Se expresso em porcentagem(por exemplo: 80%) Ele será calculado sobre a velocidade de perímetros config. acima. Defina como zero para auto.
zh_cn: 此单独的设置将影响外部轮廓（可见轮廓）的速度。如果以百分比表示（例如：80%）它将在上述周界速度设置上计算。为自动设置为零。

source: External perimeters first
be: Вонкавыя перыметры друкаваць першымі
pt_br: Perímetros externos primeiro
zh_cn: 首先打印外部轮廓

source: Print contour perimeters from the outermost one to the innermost one instead of the default inverse order.
be: Надрукаваць контурныя перыметры ад самага вонкавага да самага ўнутранага, замест зваротнага першапачатковага парадку.
pt_br: Imprima perímetros de contorno do mais externo para o mais interno em vez da ordem inversa padrão.
zh_cn: 将轮廓周长从最外层的轮廓打印到最里面的轮廓，而不是默认的反向顺序。

source: Extra perimeters if needed
be: Дадатковыя перыметры пры неабходнасці
pt_br: Perímetros extras se necessário
zh_cn: 如果需要，打印额外轮廓

source: Extra perimeters on overhangs (Experimental)
be: Дадатковыя налады на выступах (эксперыментальна)
zh_cn: 悬挑上的额外周长（实验）

source: Detect overhang areas where bridges cannot be anchored, and fill them with extra perimeter paths. These paths are anchored to the nearby non-overhang area when possible.
be: Вызначае вобласці выступаў, дзе перакрыцці не могуць быць замацаваныя, і запаўняе іх дадатковымі дарожкамі па перыметры. Гэтыя дарожкі па магчымасці прывязваюцца да найблізкай вобласці без выступу.
zh_cn: 检测桥梁不能被锚定的悬空区域，用额外的周边路径来填补它们。在可能的情况下，这些路径会被锚定在附近的非悬空区域。

source: Extruder
be: Экструдар
pt_br: Extrusora
zh_cn: 挤出机

source: The extruder to use (unless more specific extruder settings are specified). This value overrides perimeter and infill extruders, but not the support extruders.
be: Экструдар, які ўжываецца (калі не зададзены больш канкрэтныя налады экструдара). Перавызначае экструдары перыметра і запаўнення, але не экструдары апоры.
pt_br: A extrusora a ser usada (a menos que config. de extrusoras mais específicas sejam especificadas). Esse valor substitui as extrusoras de perímetro e preenchimento, mas não as extrusoras de suporte.
zh_cn: 要使用的挤出机（除非指定了更具体的挤出机设置）。此值覆盖轮廓和填充挤出机，但不覆盖支撑挤出机。

source: Extruder offset
be: Зрушэнне экструдара
pt_br: Compensação da extrusora
zh_cn: 挤出机偏移

source: If your firmware doesn't handle the extruder displacement you need the G-code to take it into account. This option lets you specify the displacement of each extruder with respect to the first one. It expects positive coordinates (they will be subtracted from the XY coordinate).
be: Калі вашая прашыўка не апрацоўвае зрушэнне экструдара, неабходна ўлічыць гэтаe ў G-code. Дазваляе задаць зрушэнне кожнага экструдара адносна да першага. Чакае станоўчых каардынат (яны будуць вылічаныя з каардынат XY).
pt_br: Se o seu firmware não manipula o deslocamento da extrusora, você precisa do G-code para levá-lo em conta. Esta opção permite especificar o deslocamento de cada extrusora em relação à primeira. Ele espera coordenadas positivas (eles serão subtraída da coordenada XY).
zh_cn: 如果您的固件不处理挤出机位移位，则需要 G-Code 来考虑它。此选项允许您指定每个挤出机相对于第一个挤出机的位移。需要填写正坐标（它们将从 XY 坐标中减去）。

source: Height
be: Вышыня
pt_br: Altura
zh_cn: 高度

source: Radius
be: Радыус
pt_br: Raio
zh_cn: 半径

source: Extrusion multiplier
be: Множнік выдушвання
pt_br: Multiplicador de extrusão
zh_cn: 挤出乘数

source: This factor changes the amount of flow proportionally. You may need to tweak this setting to get nice surface finish and correct single wall widths. Usual values are between 0.9 and 1.1. If you think you need to change this more, check filament diameter and your firmware E steps.
be: Фактар прапарыянальна змяняе вылічыню патоку (цякучасць). Магчыма, вам можа спатрэбіцца змяніць гэтую наладу, каб атрымаць добрае аздабленне паверхні і правільную шырыню адзінкавай сценкі. Звычайна значэння знаходзіца ў межах ад 0.9 да 1.1. Калі вы лічыце, цто вам патрэбна большае значэнне, праверце дыяметр філаменту і крокі экструдара E ў вашай прашыўкі.
pt_br: Esse fator altera a quantidade de fluxo proporcionalmente. Você pode precisar de ajustar esta config. para obter acabamento de superfície agradável e corrigir larguras de parede única. Os valores usuais são entre 0,9 e 1,1. Se você acha que precisa mudar isso mais, verifique o diâmetro do filamento e os passos configurados no firmware da extrusora.
zh_cn: 此因子按比例更改流量。您可能需要调整此设置，以获得漂亮的表面光洁度和正确的单壁宽度。通常值介于 0.9 和 1.1 之间。如果您认为需要更改更多，请检查耗材直径和固件 E 步骤。

source: Default extrusion width
be: Шырыня першапачатковага выдушвання
pt_br: Largura de extrusão padrão
zh_cn: 默认挤出宽度

source: Keep fan always on
be: Трымаць вентылятар заўсёды ўключаным
pt_br: Mantenha a ventoinha sempre ligada
zh_cn: 始终保持风扇打开

source: If this is enabled, fan will never be disabled and will be kept running at least at its minimum speed. Useful for PLA, harmful for ABS.
be: Калі ўключана, вентылятар ніколі не будзе адключаны і будзе працаваць, па меншай меры, на найменшай хуткасці. Карысна для PLA, шкодна для ABS.
pt_br: Se isso estiver ativado, a ventoinha nunca será desativada e será mantida funcionando pelo menos em sua velocidade mínima. Útil para o PLA, prejudicial para o ABS.
zh_cn: 如果启用此功能，风扇将永远不会被禁用，并且将保持至少以最低速度运行。对 PLA 有用，对 ABS 有害。

source: Enable fan if layer print time is below
be: Уключыць вентылятар, калі час друку пласта меней
pt_br: Ative o ventoinha se o tempo de impressão da camada estiver abaixo
zh_cn: 启用风扇，如果图层打印时间低于

source: If layer print time is estimated below this number of seconds, fan will be enabled and its speed will be calculated by interpolating the minimum and maximum speeds.
be: Калі час друку пласта ацэньваецца ніжэй дадзенай колькасці секунд, вентылятар будзе ўключаны, і яго хуткасць будзе разлічаная шляхам інтэрпаляцыі найменшых і найбольшых хуткасцей.
pt_br: Se o tempo de impressão da camada for estimado abaixo desse número de segundos, a ventoinha será ativada e sua velocidade será calculada interpolando as velocidades mínima e máxima.
zh_cn: 如果图层打印时间估计低于此秒数，则将启用风扇，并通过插值最小和最大速度来计算其速度。

source: approximate seconds
be: прыблізна секунд
pt_br: segundos aproximados
zh_cn: 近似秒

source: s
be: с

source: Color
be: Колер
pt_br: Cor
zh_cn: 颜色

source: Filament notes
be: Заўвага аб філаменце
pt_br: Notas de filamento
zh_cn: 耗材备注

source: You can put your notes regarding the filament here.
be: Тут магчыма напісать свае нататкі адносна філамента.
pt_br: Você pode colocar suas anotações sobre o filamento aqui.
zh_cn: 你可以把关于耗材的笔记放在这里。

source: Max volumetric speed
be: Найбольшая хуткасць аб'ёмнага выдатку
pt_br: Máxima velocidade volumétrica
zh_cn: 最大体积速度

source: Maximum volumetric speed allowed for this filament. Limits the maximum volumetric speed of a print to the minimum of print and filament volumetric speed. Set to zero for no limit.
be: Найбольшая хуткасць аб'ёмнага выдатку, які дазволены для дадзенага філаменту. Абмяжоўвае найбольшую хуткасць аб'ёмнага выдатку друку да найменшай для дадзенага друку і хуткасці аб'ёмнага выдатку філамента. Калі 0, прыбірае абмежаванні.
pt_br: Velocidade máxima volumétrica permitida para este filamento. Limita a velocidade volumétrica máxima de uma impressão ao mínimo de velocidade volumétrica de impressão e de filamento. Defina como zero para nenhum limite.
zh_cn: 此耗材允许的最大体积速度。将打印的最大体积速度限制为最小打印和耗材体积速度。设置为零，无限制。

source: mm³/s
be: мм³/с

source: Loading speed
be: Хуткасць загрузкі
pt_br: Velocidade de carregamento
zh_cn: 加载速度

source: Speed used for loading the filament on the wipe tower.
be: Хуткасць загрузкі філамента пры друку вежы выцірання.
pt_br: Velocidade utilizada para carregar o filamento na torre de limpeza.
zh_cn: 用于在擦料塔上装载耗材的速度。

source: Loading speed at the start
be: Пачатковая хуткасць загрузкі
pt_br: Velocidade de carregamento no início
zh_cn: 开始时加载速度

source: Speed used at the very beginning of loading phase.
be: Хуткасць у пачатковай фазе загрузкі філамента.
pt_br: Velocidade utilizada no início da fase de carregamento.
zh_cn: 在加载阶段开始时使用的速度。

source: Unloading speed
be: Хуткасць выгрузкі
pt_br: Velocidade de descarregamento
zh_cn: 卸载速度

source: Speed used for unloading the filament on the wipe tower (does not affect initial part of unloading just after ramming).
be: Хуткасць выгрузкі філамента на вежу выцірання (не ўплывае на пачатковую фазу выгрузкі адразу пасля шлягі).
pt_br: Velocidade utilizada para descarregar o filamento na torre de limpeza (não afeta a parte inicial do descarregamento logo após o Ramming).
zh_cn: 用于卸载擦聊塔上的耗材的速度（不影响冲压后卸载的初始部分）。

source: Unloading speed at the start
be: Пачатковая хуткасць выгрузкі
pt_br: Velocidade de descarregamento no início
zh_cn: 开始时卸载速度

source: Speed used for unloading the tip of the filament immediately after ramming.
be: Хуткасць выгрузкі наканечніка філамента адразу пасля шлягі.
pt_br: Velocidade usada para descarregar a ponta do filamento imediatamente após o Ramming.
zh_cn: 冲压后立即卸载耗材尖端的速度。

source: Delay after unloading
be: Затрымка пасля выгрузкі
pt_br: Atraso após o descarregamento
zh_cn: 卸载后延迟

source: Time to wait after the filament is unloaded. May help to get reliable toolchanges with flexible materials that may need more time to shrink to original dimensions.
be: Час чакання пасля выгрузкі філамента. Можа дапамагчы забяспечыць надзейную замену інструмента з дапамогай гнуткіх матэрыялаў, якім можа спатрэбіцца болей часу для ўсаджвання да першапачатковых вымярэнняў.
pt_br: Tempo de espera após o filamento ser descarregado. Pode ajudar a obter trocas de ferramenta confiáveis com materiais flexíveis que podem precisar de mais tempo para reduzir as dimensões originais.
zh_cn: 卸下耗材后等待的时间。通过弹性材料，可能需要更多时间缩小到原始尺寸，有助于获得可靠的挤出机更换。

source: Number of cooling moves
be: Колькасць руху астуджэння
pt_br: Número de movimentos de resfriamento
zh_cn: 冷却移动次数

source: Filament is cooled by being moved back and forth in the cooling tubes. Specify desired number of these moves.
be: Філамент астуджаецца ў астуджальных трубках шляхам руху назад і ўперад. Азначце жаданую колькасць гэтых рухаў.
pt_br: O filamento é resfriado por ser movido para frente e para trás nos tubos de resfriamento. Especifique o número desejado desses movimentos.
zh_cn: 在冷却管中来回移动，使耗材冷却。指定这些移动的所需数量。

source: Speed of the first cooling move
be: Хуткасць першага астуджальнага руху
pt_br: Velocidade do primeiro movimento de resfriamento
zh_cn: 第一次冷却移动的速度

source: Cooling moves are gradually accelerating beginning at this speed.
be: Астуджальныя рухі паступова паскараюцца, пачынаючы з дадзенай хуткасці.
pt_br: Movimentos de resfriamento estão gradualmente acelerando a partir desta velocidade.
zh_cn: 冷却运动正逐渐以这个速度加速。

source: Minimal purge on wipe tower
be: Найменшы аб'ём скіду на вежу выцірання
pt_br: Remoção mínima na torre da limpeza
zh_cn: 擦料塔上的最小清理量

source: After a tool change, the exact position of the newly loaded filament inside the nozzle may not be known, and the filament pressure is likely not yet stable. Before purging the print head into an infill or a sacrificial object, Slic3r will always prime this amount of material into the wipe tower to produce successive infill or sacrificial object extrusions reliably.
be: Пасля змены інструмента дакладнае становішча зноў загружанага філамента ўнутры фарсункі можа быць невядомым, і ціск філамента, хутчэй за ўсё, яшчэ не стабільны. Перад прадзьмухам галоўкі друку ў запаўняльнік, альбо ў "расходны" аб'екта, PrusaSlicer заўсёды будзе выдушваць дадзеную колькасць матэрыяла на вежу выцірання, каб надзейна забяспечыць паспяховы друк запаўнення ці "расходным" аб'екце.
pt_br: Após uma mudança da ferramenta, a posição exata do filamento recentemente carregado dentro da ponteira pode não ser conhecida, e a pressão do filamento provavelmente ainda não esteja estável. Antes de purgar a cabeça de impressão em um preenchimento ou um objeto sacrificial, PrusaSlicer sempre Prime esta quantidade de material para a torre de limpeza para produzir sucessivas preenchimento ou sacrificial objeto extrusões de forma confiável.
zh_cn: 换料后, 新加载的耗材在喷嘴内的确切位置可能尚不清楚, 而且耗材压力可能尚不稳定。在将打印头清洗成填充物或填充对象之前,Slic3r 将始终将这些数量的材料放入擦料塔中, 以可靠地产生连续的填充物或填充对象。

source: mm³
be: мм³

source: Speed of the last cooling move
be: Хуткасць апошняга астуджальнага руху
pt_br: Velocidade do último movimento de resfriamento
zh_cn: 上次冷却移动的速度

source: Cooling moves are gradually accelerating towards this speed.
be: Астуджальныя рухі паступова паскараюцца да дадзенай хуткасці.
pt_br: Movimentos de resfriamento estão gradualmente acelerando para esta velocidade.
zh_cn: 冷却移动正逐渐加速向此速度。

source: Ramming parameters
be: Налады шлягі
pt_br: Parâmetros de Ramming
zh_cn: 冲击参数

source: This string is edited by RammingDialog and contains ramming specific parameters.
be: Гэты радок змяняецца дыялогавым акном шлягі і змяшчае яго канкрэтныя налады.
pt_br: Essa cadeia de caracteres é editada por rammingdialog e contém parâmetros específicos de Ramming.
zh_cn: 此字符串由 RammingDialog 编辑，包含冲压特定参数。

source: Enable ramming for multitool setups
be: Уключыць шлягу для шматматэрыяльных налад

source: Perform ramming when using multitool printer (i.e. when the 'Single Extruder Multimaterial' in Printer Settings is unchecked). When checked, a small amount of filament is rapidly extruded on the wipe tower just before the toolchange. This option is only used when the wipe tower is enabled.
be: Выконваць шлягу пры ўжыванні друкаркі з некалькімі матэрыяламі (калі не птушка 'Адзін экструдар з некалькімі матэрыяламі' у наладах друкаркі). Калі птушка, невялікая колькасць філаменту хутка выціскаецца на вежы выцірання непасрэдна перад зменай інструмента. Ужываецца толькі пры ўключанай вежы выцірання.

source: Multitool ramming volume
be: Аб'ём шлягі друкаркі з некалькімі матэрыяламі

source: The volume to be rammed before the toolchange.
be: Аб'ём шлягі перад заменай інструмента.

source: Multitool ramming flow
be: Выдатак шлягі друкаркі з некалькімі матэрыяламі

source: Flow used for ramming the filament before the toolchange.
be: Выдатак, які ўжываецца для шлягі філаменту перад заменай інструмента.

source: Diameter
be: Дыяметр
pt_br: Diâmetro
zh_cn: 直径

source: Enter your filament diameter here. Good precision is required, so use a caliper and do multiple measurements along the filament, then compute the average.
be: Увядзіце дыяметр філамента. Патрабуецца добрая дакладнасць, таму ўжывайце штангенцыркуль, каб зрабіць некалькі вымярэнняў наўздоўж філамента і вылічыць сярэдняе значэнне.
pt_br: Insira o diâmetro do filamento aqui. Boa precisão é necessária, então use um paquímetro e fazer várias medições ao longo do filamento, em seguida, calcular a média.
zh_cn: 在此处输入您的耗材直径。需要比较好的精度，建议使用卡钳沿耗材进行多次测量，然后计算平均值。

source: Density
be: Шчыльнасць
pt_br: Densidade
zh_cn: 密度
