Repository: prusa3d/PrusaSlicer
Catalog: resources/localization/*/PrusaSlicer_*.po
Languages: be, pt_br, zh_cn

source: Failed to set permissions on lock file '%s'
be: Не атрымалася ўсталяваць дазвол файла блакавання '%s'
pt_br: Falhou em definir as permissões sobre o arquivo da tranca '%s'
zh_cn: 无法在锁文件 '%s' 上设置许可权限

source: Failed to set process priority
be: Не атрымалася задаць прыярытэт працэсу
pt_br: Falhou em definir a prioridade do processo
zh_cn: 无法设置线程优先级

source: Failed to set temporary file permissions
be: Не атрымалася ўсталяваць дазволы часовага файлу
pt_br: Falhou em definir as permissões do arquivo temporário
zh_cn: 无法设置临时文件的许可权限

source: Failed to set text in the text control.
be: Не атрымалася задаць тэкст у тэкставым поле.
pt_br: Falhou em definir o texto no controle de texto.
zh_cn: 无法设置文本编辑器控件的文字。

source: Failed to set thread concurrency level to %lu
be: Не атрымалася задаць узровень паралелізмў патокаў %lu
pt_br: Falhou em definir o nível de concordância do thread em %lu
zh_cn: 无法设置线程并发级别至 %lu

source: Failed to set thread priority %d.
be: Не атрымалася задаць прыярытэт патоку %d.
pt_br: Falhou em definir a prioridade do thread %d.
zh_cn: 无法设置线程优先级 %d。

source: Failed to set up non-blocking pipe, the program might hang.
be: Не атрымалася наладзіць неблакаваны канал, праграма можа завіснуць.
pt_br: Falhou em configurar o pipe não-bloqueador, o programa poderia travar.
zh_cn: 无法设置非闭塞通道，程序可能挂起。

source: Failed to store image '%s' to memory VFS!
be: Не атрымалася захаваць малюнак '%s' у памяці VFS!
pt_br: Falhou em armazenar a imagem '%s' na memória VFS!
zh_cn: 无法将图像 '%s' 存到内存 VFS！

source: Failed to switch DirectFB pipe to non-blocking mode
be: Не атрымалася пераключыць канал DirectFB у неблакаваны рэжым
pt_br: Falhou em trocar o DirectFB pipe pro modo não bloqueador
zh_cn: 无法将DirectFB通道切换至非闭塞模式

source: Failed to switch wake up pipe to non-blocking mode
be: Не атрымалася пераключыць канал абуджэння ў неблакаваны рэжым
pt_br: Falhou em trocar o wake up pipe para o modo não bloqueador
zh_cn: 无法将唤醒管道切换至非闭塞模式

source: Failed to terminate a thread.
be: Не атрымалася завяршыць паток.
pt_br: Falhou em concluir um thread.
zh_cn: 无法终止线程。

source: Failed to terminate the advise loop with DDE server
be: Не атрымалася завяршыць advise loop у серверы DDE
pt_br: Falhou em concluir o loop de recomendação com o servidor DDE
zh_cn: 无法终止与 DDE 服务器的 advise 循环

source: Failed to terminate the dialup connection: %s
be: Не атрымалася завяршыць мадэмнае злучэнне: %s
pt_br: Falhou em finalizar a conexão dial-up: %s
zh_cn: 无法终止拨号连接: %s

source: Failed to touch the file '%s'
be: Не атрымалася адчыніць файл '%s'
pt_br: Falhou em tocar o arquivo '%s'
zh_cn: 对文件 '%s' 进行 touch 操作时失败

source: Failed to unlock lock file '%s'
be: Не атрымалася разблакаваць файл блакавання '%s'
pt_br: Falhou em destrancar o arquivo da tranca '%s'
zh_cn: 无法对已锁文件 '%s' 解锁

source: Failed to unregister DDE server '%s'
be: Не атрымалася адмяніць рэгістрацыю DDE сервера '%s'
pt_br: Falhou em des-registrar o servidor DDE '%s'
zh_cn: 无法撤消 DDE 服务器 '%s' 的注册

source: Failed to unregister descriptor %d from epoll descriptor %d
be: Не атрымалася адмяніць рэгістрацыю дэскрыптара %d у epoll дэскрыптары %d
pt_br: Falhou em des-registrar o descritor %d do descritor epoll %d
zh_cn: 无法注销描述符 %d 位于 epoll 描述符 %d

source: Failed to update user configuration file.
be: Не атрымалася абнавіць карыстальніцкі файл наладкі.
pt_br: Falhou em atualizar o arquivo de configuração do usuário.
zh_cn: 无法更新用户配置文件。

source: Failed to upload the debug report (error code %d).
be: Не атрымалася адаслаць справаздачу аб адладцы (код памылкі %d).
pt_br: Falhou em enviar o relatório de debug (código do erro %d).
zh_cn: 无法上传调试报告 (错误号 %d)。

source: Failed to write to lock file '%s'
be: Не атрымалася запісаць у файл блакавання '%s'
pt_br: Falhou em gravar no arquivo da tranca '%s'
zh_cn: 无法写入锁文件 '%s'

source: False
be: Хлусня
pt_br: Falso

source: Family
be: Сямейства
pt_br: Família

source: File "%s" could not be opened for reading.
be: Не атрымалася адчыніць файл '%s' для чытання.
pt_br: O arquivo "%s" não pôde ser aberto para leitura.
zh_cn: 文件 "%s" 无法开启为读取模式。

source: File "%s" could not be opened for writing.
be: Не атрымалася адчыніць файл '%s' для запісу.
pt_br: O arquivo "%s" não pôde ser aberto para gravação.
zh_cn: 文件 "%s" 无法开启为写入模式。

source: File '%s' already exists, do you really want to overwrite it?
be: Файл '%s' ужо існуе, вы сапраўды жадаеце яго перазапісаць?
pt_br: O arquivo '%s' já existe; você realmente quer sobrescrevê-lo?
zh_cn: 文件 '%s' 已存在，确实需要复写它?

source: File '%s' couldn't be removed
be: Не атрымалась выдаліць файл '%s'
pt_br: O arquivo '%s' não pôde ser removido
zh_cn: 文件 '%s' 无法被移除

source: File '%s' couldn't be renamed '%s'
be: Файл '%s' не атрымалася пераназваць у '%s'
pt_br: O arquivo '%s' não pôde ser renomeado '%s'
zh_cn: 文件 '%s' 无法重命名为 '%s'

source: File couldn't be loaded.
be: Не атрымалася загрузіць файл.
pt_br: O arquivo não pôde ser carregado.
zh_cn: 文件无法装载。

source: File dialog failed with error code %0lx.
be: Памылка ў файлавым дыялогавым акне з кодам памылкі %0lx.
pt_br: O diálogo do arquivo falhou com o código de erro %0lx.
zh_cn: 文件对话框错误，错误码：%0lx。

source: File error
be: Памылка файла
pt_br: Erro do arquivo
zh_cn: 文件错误

source: File name exists already.
be: Імя файла ўжо існуе.
pt_br: O nome do arquivo já existe.
zh_cn: 文件名已存在。

source: Files
be: Файлы
pt_br: Arquivos
zh_cn: 文件

source: Files (%s)
be: Файлы (%s)
pt_br: Arquivos (%s)
zh_cn: 文件 (%s)

source: Filter
be: Фільтр
pt_br: Filtro
zh_cn: 过滤器

source: First
be: Першы
pt_br: Primeiro
zh_cn: 最前

source: First page
be: Першая старонка
pt_br: Primeira página
zh_cn: 第一页

source: Fixed
be: Фіксаваны
pt_br: Fixo
zh_cn: 固定

source: Fixed font:
be: Фіксаваны шрыфт:
pt_br: Fonte fixa:
zh_cn: 固定字体:

source: Fixed size face.<br> <b>bold</b> <i>italic</i>
be: Шрыфт фіксаванага памеру.<br> <b>тлусты</b> <i>курсіў</i>
pt_br: Face do tamanho fixo.<br> <b>negrito</b> <i>itálico</i>
zh_cn: 固定字体. <br> <b>粗体</b> <i>斜体</i>

source: Floating
be: Дробны
pt_br: Flutuante
zh_cn: 浮动

source: Floppy
be: Дыскета
pt_br: Disquete
zh_cn: 软盘

source: Folio, 8 1/2 x 13 in
be: Фоліа, 8 1/2 x 13 цалі
pt_br: Folio, 8 1/2 x 13 em
zh_cn: 对开纸, 8 1/2 x 13 英寸

source: Font &weight:
be: &Таўшчыня шрыфта:
pt_br: Peso da &fonte:
zh_cn: 字体粗细(&w):

source: Font size:
be: Памер шрыфта:
pt_br: Tamanho da fonte:
zh_cn: 字体大小:

source: Font st&yle:
be: Ст&ыль шрыфта:
pt_br: Estilo da f&onte:
zh_cn: 字体样式 (&y):

source: Font:
be: Шрыфт:
pt_br: Fonte:
zh_cn: 字体:

source: Fonts index file %s disappeared while loading fonts.
be: Файл індэксу шрыфтоў %s знік пры загрузцы шрыфтоў.
pt_br: O arquivo do índice das fontes %s desapareceu enquanto carregava as fontes.
zh_cn: 字体索引文件 %s 载入字体时丢失。

source: Fork failed
be: Форк не атрымаўся
pt_br: A bifurcação falhou
zh_cn: Fork 失败

source: Forward
be: Уперад
pt_br: Pra frente
zh_cn: 前进

source: Forward hrefs are not supported
be: Прамыя спасылкі не падтрымліваюцца
pt_br: As hrefs adiantadas não são suportadas
zh_cn: 不支持传递hrefs

source: Found %i matches
be: Знойдзена %i супадзенняў
pt_br: Achou %i combinações
zh_cn: 找到 %i 个匹配项

source: From:
be: Ад:
pt_br: De:
zh_cn: 从:

source: Fuchsia
be: Фуксія
pt_br: Fúcsia

source: GIF: data stream seems to be truncated.
be: GIF: струмень дадзеных здаецца пасечаным.
pt_br: GIF: fluxo de dados parece estar truncado.
zh_cn: GIF: 数据流似乎已被截断。

source: GIF: error in GIF image format.
be: GIF: памылка ў фармаце малюнкаў GIF.
pt_br: GIF: erro no formato da imagem GIF.
zh_cn: GIF: GIF文件格式错误。

source: GIF: not enough memory.
be: GIF: недастаткова памяці.
pt_br: GIF: memória insuficiente.
zh_cn: GIF: 没有足够内存。

source: GTK+ installed on this machine is too old to support screen compositing, please install GTK+ 2.12 or later.
be: GTK+, які ўсталяваны на гэтым кампутары, занадта стары для падтрымкі кампаноўкі экрана, калі ласка, усталюйце GTK+ 2.12 ці больш позднюю версію.
pt_br: O GTK+ instalado nesta máquina é muito antigo pra suportar a composição de tela, por favor instale GTK+ 2.12 ou superior.
zh_cn: 本机安装的GTK+版本过低，不支持屏幕组合，请安装GTK+2.12或者更新版本。

source: GTK+ theme
be: Тэма GTK+
pt_br: Tema do GTK+
zh_cn: GTK+ 主题

source: Generic PostScript
be: Агульны PostScript
pt_br: PostScript Genérico
zh_cn: 普通PostScript

source: German Legal Fanfold, 8 1/2 x 13 in
be: Нямецкі Прававы Фальцаваны, 8 1/2 x 13 цалі
pt_br: Fanfold Legal Alemão, 8 1/2 x 13 em
zh_cn: 德国法定复写簿, 8 1/2 x 13 英寸

source: German Std Fanfold, 8 1/2 x 12 in
be: Нямецкі STD фальцаваны, 8 1/2 x 12 цалі
pt_br: Fanfold Std Alemão, 8 1/2 x 12 em
zh_cn: 德国标准复写簿, 8 1/2 x 12 英寸

source: GetProperty called w/o valid getter
be: GetProperty выклікаецца без сапраўднага атрымальніка
pt_br: GetProperty chamada com ou sem um getter válido
zh_cn: 调用GetProperty时未带有效的getter

source: GetPropertyCollection called on a generic accessor
be: GetPropertyCollection выклікаецца з дапамогай універсальнага сродку доступа
pt_br: GetPropertyCollection chamada num acessor genérico
zh_cn: 在一个通用处理器上调用GetPropertyCollection

source: GetPropertyCollection called w/o valid collection getter
be: GetPropertyCollection выклікаецца без сапраўднага сродку атрымання калекцыі
pt_br: GetPropertyCollection chamada com ou sem um collection getter válido
zh_cn: 调用GetPropertyCollection时未带有效的collection getter

source: Go back
be: Перайсці назад
pt_br: Voltar
zh_cn: 返回

source: Go forward
be: Перайсці ўперад
pt_br: Avançar
zh_cn: 前进

source: Go one level up in document hierarchy
be: Перайсці на адзін узровень вышэй у іерархіі дакументаў
pt_br: Ir um nível acima na hierarquia do documento
zh_cn: 到上一级文档目录

source: Go to home directory
be: У пачатковы каталог
pt_br: Ir para o diretório home
zh_cn: 进入 home 目录

source: Go to parent directory
be: Перайсці ў бацькоўскі каталог
pt_br: Ir para o diretório pai
zh_cn: 进入父目录

source: Graphics art by
be: Графічнае мастацтва ад
pt_br: Arte gráfica de
zh_cn: 图形艺术设计由

source: Gray
be: Шэры
pt_br: Cinza

source: GrayText
be: ШэрыТэкст
pt_br: TextoCinza

source: Greek (ISO-8859-7)
be: Грэчаская (ISO-8859-7)
pt_br: Grego (ISO-8859-7)
zh_cn: 希腊语 (ISO-8859-7)

source: Green
be: Зялёны
pt_br: Verde

source: Green:
be: Зялёны:
pt_br: Verde:

source: Groove
be: Паз
pt_br: Ranhura

source: Gzip not supported by this version of zlib
be: Gzip не ппадтрымліваецца гэтай версіяй zlib
pt_br: Gzip não suportado por esta versão do zlib
zh_cn: 此版本的 zlib 不支持 Gzip

source: HTML Help Project (*.hhp)|*.hhp|
be: Праект даведкі HTML (*.hhp)|*.hhp|
pt_br: Projeto de Ajuda em HTML (*.hhp)|*.hhp|
zh_cn: HTML 帮助的工程文件 (*.hhp)|*.hhp|

source: HTML anchor %s does not exist.
be: HTML-прывязка %s не існуе.
pt_br: A âncora em HTML %s não existe.
zh_cn: HTML 锚 %s 不存在。

source: HTML files (*.html;*.htm)|*.html;*.htm|
be: Файлы HTML (*.html;*.htm)|*.html;*.htm|
pt_br: Arquivos HTML (*.html;*.htm)|*.html;*.htm|
zh_cn: HTML文件 (*.html;*.htm)|*.html;*.htm|

source: Hand
be: Рука
pt_br: Mão

source: Harddisk
be: Жорскі дыск
pt_br: Disco rígido
zh_cn: 磁盘

source: Hebrew (ISO-8859-8)
be: Іўрыт (ISO-8859-8)
pt_br: Hebraico (ISO-8859-8)
zh_cn: 希伯来语 (ISO-8859-8)

source: Help Browser Options
be: Налады прагляду дапамогі
pt_br: Opções de Ajuda do Navegador
zh_cn: 帮助浏览器选项

source: Help Index
be: Індэкс дапамогі
pt_br: Índice da Ajuda
zh_cn: 帮助索引

source: Help Printing
be: Друк дапамогі
pt_br: Ajuda com a Impressão
zh_cn: 帮助打印

source: Help Topics
be: Змест дапамогі
pt_br: Tópicos da Ajuda
zh_cn: 帮助主题

source: Help books (*.htb)|*.htb|Help books (*.zip)|*.zip|
be: Кнігі дапамогі (*.htb)|*.htb|Кнігі дапамогі(*.zip)|*.zip|
pt_br: Livros de ajuda (*.htb)|*.htb|Livros de ajuda (*.zip)|*.zip|
zh_cn: 帮助书 (*.htb)|*.htb|帮助书 (*.zip)|*.zip|

source: Help directory "%s" not found.
be: Каталог дапамогі '%s' не знойдзены.
pt_br: Diretório da ajuda "%s" não achado.
zh_cn: 找不到帮助目录 "%s"。

source: Help file "%s" not found.
be: Файл дапамогі '%s' не знойдзены.
pt_br: O arquivo de ajuda "%s" não foi achado.
zh_cn: 找不到帮助文件 "%s"。

source: Help: %s
be: Дапамогі: %s
pt_br: Ajuda: %s
zh_cn: 帮助: %s

source: Hide %s
be: Схаваць %s
pt_br: Esconder %s
zh_cn: 隐藏 %s

source: Hide Others
be: Схаваць астатнія
pt_br: Esconder Outros
zh_cn: 隐藏其他

source: Hide this notification message.
be: Схаваць гэтае паведамленне апавяшчэння.
pt_br: Esconder esta mensagem de notificação.
zh_cn: 隐藏此通知消息。

source: Highlight
be: Падсвет
pt_br: Destacar

source: HighlightText
be: Падсвятліць тэкст
pt_br: DestacarTexto

source: Home directory
be: Пачатковы каталог
pt_br: Diretório home
zh_cn: Home 目录

source: How the object will float relative to the text.
be: Як аб'ект будзе рухацца адносна тэксту.
pt_br: Como o objeto flutuará relativo ao texto.
zh_cn: 对象怎样浮动与文本有关。

source: ICO: Error in reading mask DIB.
be: ICO: памылка чытання маскі DIB.
pt_br: ICO: Erro ao ler a máscara do DIB.
zh_cn: ICO: 读掩码DIB错误。

source: ICO: Error writing the image file!
be: ICO: памылка запісу файла малюнка!
pt_br: ICO: Erro ao gravar o arquivo de imagem!
zh_cn: ICO: 写图像文件错误！

source: ICO: Image too tall for an icon.
be: ICO: малюнак занадта высокі для гузіка.
pt_br: ICO: Imagem muito alta para um ícone.
zh_cn: ICO: 图像高度超出范围，不适合做图标。

source: ICO: Image too wide for an icon.
be: ICO: малюнак занадта шырокі для гузіка.
pt_br: ICO: Imagem muito larga para um ícone.
zh_cn: ICO: 图像宽度超出范围，不适合做图标。

source: ICO: Invalid icon index.
be: ICO: неправільны індэкс гузіка.
pt_br: ICO: Índice do ícone inválido .
zh_cn: ICO: 无效的图标索引。

source: IFF: data stream seems to be truncated.
be: IFF: струмень дадзеных здаецца пасечаным.
pt_br: IFF: o fluxo de dados parece estar truncado.
zh_cn: IFF: 数据流似乎已被截断。

source: IFF: error in IFF image format.
be: IFF: Памылка ў фармаце малюнка IFF.
pt_br: IFF: erro no formato da imagem IFF.
zh_cn: IFF: IFF文件格式错误。

source: IFF: not enough memory.
be: IFF: недастаткова памяці.
pt_br: IFF: memória insuficiente.
zh_cn: IFF: 没有足够内存。

source: IFF: unknown error!!!
be: IIF: невядомая памылка!!!
pt_br: IFF: erro desconhecido!!!
zh_cn: IFF: 位置错误！！！

source: If possible, try changing the layout parameters to make the printout more narrow.
be: Калі магчыма, паспрабуйце змяніць налады макета, каб зрабіць друк больш вузкім.
pt_br: Se possível, tente mudar os parâmetros do layout pra tornar a impressão mais reduzida.
zh_cn: 如有可能，请尝试更改布局参数以使输出结果更紧凑。

source: If you have any additional information pertaining to this bug report, please enter it here and it will be joined to it:
be: Калі ў вас ёсць якая-небудзь дадатковая інфармацыя, якая адносіцца да гэтага паведамлення аб памылцы, калі ласка, увядзіце тут, і яна будзе далучана да справаздачы:
pt_br: Se você tem qualquer informação adicional pertinente a este relatório de erro, por favor insira-a aqui e ela será adicionada a ele:
zh_cn: 如果您有任何与此错误报告有关的信息, 请在此输入，它将会被加到错误报告中:

source: If you wish to suppress this debug report completely, please choose the "Cancel" button, but be warned that it may hinder improving the program, so if at all possible please do continue with the report generation.
be: Калі жадаеце поўнасцю адмовіцца ад гэтай справаздачы аб памылцы, націсніце кнопку "Адмена", але майце на ўвазе, што гэта можа перашкодзіць паляпшэнню PrusaSlicer. Калі гэта магчыма, працягніце стварэнне справаздачы.
pt_br: Se você deseja suprimir este relatório de debug completamente, por favor escolha o botão "Cancelar", mas esteja avisado que pode impedir de melhorar o programa, então se possível de algum modo por favor continue com a geração do relatório.
zh_cn: 如果您想完全禁用调试报告，请按"取消"按钮， 但我们不建议这样做，因为调试报告有助于改进本程序。 在可能的情况下，请尽量选择让程序生成调试报告。

source: Ignoring value "%s" of the key "%s".
be: Ігнараванне значэння "%s" ключа "%s".
pt_br: Ignorando o valor "%s" da chave "%s".
zh_cn: 忽略值 "%s" (键 "%s")。

source: Illegal Object Class (Non-wxEvtHandler) as Event Source
be: Недапушчальны клас аб'екта (не wxEvtHandler) як Крыніца падзеі
pt_br: Classe de Objeto Ilegal (Não-wxEvtHandler) como Fonte do Evento
zh_cn: 非法的对象类 (非-wxEvtHandler) 作为事件源

source: Illegal Parameter Count for ConstructObject Method
be: Недапушчальная колькасць наладаў для метаду ConstructObject
pt_br: Contagem Ilegal de Parâmetros pro Método ConstructObject
zh_cn: 非法的针对 ConstructObject 方法的参数计数

source: Illegal Parameter Count for Create Method
be: Недапушчальная колькасць наладаў для методу Create
pt_br: Contagem Ilegal de Parâmetros pro Metodo Create
zh_cn: 非法的针对 Create 方法的参数计数

source: Illegal directory name.
be: Недапушчальнае імя каталогу.
pt_br: Nome ilegal de diretório.
zh_cn: 不合法的目录名。

source: Illegal file specification.
be: Недапушчальная спецыфікацыя файла.
pt_br: Especificação ilegal do arquivo.
zh_cn: 不合规范的文件描述。

source: Image and mask have different sizes.
be: Малюнак і маска маюць розныя памеры.
pt_br: Imagem e máscara tem tamanhos diferentes.
zh_cn: 图像和掩码的大小不一致。

source: Image file is not of type %d.
be: Файл малюнка не мае тыпу %d.
pt_br: O arquivo de imagem não é do tipo %d.
zh_cn: 图像文件的类型不是 %d。

source: Image is not of type %s.
be: Малюнак не мае тыпу %s.
pt_br: A imagem não é do tipo %s.
zh_cn: 图像的类型不是 %s。

source: Impossible to create a rich edit control, using simple text control instead. Please reinstall riched32.dll
be: Немагчыма стварыць пашыраны элемент кіравання змены з дапамогай простага тэкставага элемента кіравання. Калі ласка, пераўсталюйце riched32.dll
pt_br: Impossível criar um controle de edição rico, usando o controle de texto simples ao invés disso. Por favor reinstale o riched32.dll
zh_cn: 无法创建富文本编辑器控件，使用简单文本编辑器控件代替。请重新安装 riched32.dll

source: Impossible to get child process input
be: Немагчыма атрымаць увод дачыннага працэсу
pt_br: Impossível obter a entrada do processo filho
zh_cn: 不可能获得子过程的输入

source: Impossible to get permissions for file '%s'
be: Немагчыма атрымаць дазволы файла '%s'
pt_br: Impossível obter as permissões para o arquivo '%s'
zh_cn: 不可能获得文件 '%s' 的许可权限

source: Impossible to overwrite the file '%s'
be: Немагчыма перапісаць файл '%s'
pt_br: Impossível sobrescrever o arquivo '%s'
zh_cn: 不可能复写文件 '%s'

source: Impossible to set permissions for the file '%s'
be: Немагчыма ўсталяваць дазволы файла '%s'
pt_br: Impossível definir as permissões para o arquivo '%s'
zh_cn: 不可能设置文件 '%s' 的许可权限

source: InactiveBorder
be: НеактыўнаяМяжа
pt_br: BordaInativa

source: InactiveCaption
be: НеактыўныЗагаловак
pt_br: CaptionInativo

source: InactiveCaptionText
be: НеактыўныТэкстЗагалоўку
pt_br: TextoDoCaptionInativo

source: Incorrect GIF frame size (%u, %d) for the frame #%u
be: Неправільны памер кадру GIF (%u, %d) для кадру #%u
pt_br: Tamanho do frame do GIF incorreto (%u, %d) para o frame #%u
zh_cn: 错误的GIF帧尺寸(%u, %d)对于第#%u帧

source: Incorrect number of arguments.
be: Неправільная колькасць аргументаў.
pt_br: Número incorreto de argumentos.
zh_cn: 错误的变量数目。

source: Indent
be: Водступ
pt_br: Recuo
zh_cn: 缩进

source: Indents && Spacing
be: Водступы і інтэрвалы
pt_br: Recuos && Espaçamento
zh_cn: 锁紧和空格

source: Index
be: Індэкс
pt_br: Índice
zh_cn: 索引

source: Indian (ISO-8859-12)
be: Індыйская (ISO-8859-12)
pt_br: Indiano (ISO-8859-12)
zh_cn: 印地安语 (ISO-8859-12)

source: Initialization failed in post init, aborting.
be: Ініцыялізацыя не атрымалася ў post init, перапынена.
pt_br: A inicialização falhou no post init, abortando.
zh_cn: 在后初始化阶段出错，退出...

source: Insert
be: Уставіць
zh_cn: 插入

source: Insert Field
be: Уставіць поле
pt_br: Inserir Campo

source: Insert Image
be: Уставіць малюнак
pt_br: Inserir Imagem
zh_cn: 插入图片

source: Insert Object
be: Уставіць мадэль
pt_br: Inserir Objeto
zh_cn: 插入对象

source: Insert Text
be: Уставіць тэкст
pt_br: Inserir Texto
zh_cn: 插入文本

source: Inserts a page break before the paragraph.
be: Уставіць разрыў старонкі перад абзацам.
pt_br: Insere uma quebra de página antes do parágrafo.
zh_cn: 在段落前插入断页符。

source: Inset
be: Устаўка
pt_br: Inserir

source: Invalid GTK+ command line option, use "%s --help"
be: Недапушчальныя опцыі каманднага радка GTK+, даведка "%s --help"
pt_br: Opção da linha de comando do GTK+ inválida, use "%s --help"
zh_cn: 无效的GTK+命令行选项，使用 "%s --help"

source: Invalid TIFF image index.
be: Недапушчальны індэкс малюнку TIFF.
pt_br: Índice da imagem TIFF inválido.
zh_cn: 无效TIFF图像索引。

source: Invalid display mode specification '%s'.
be: Недапушчальная спецыфікацыя рэжыму экрана '%s'.
pt_br: Especificação do modo de exibição '%s' inválida.
zh_cn: 无效的显示模式 '%s'。

source: Invalid geometry specification '%s'
be: Недапушчальная спецыфікацыя геаметрыі '%s'
pt_br: Inválida a especificação da geometria '%s'
zh_cn: 无效的几何规格 '%s'

source: Invalid inotify event for "%s"
be: Недапушчальная падзея inotify для "%s"
pt_br: Evento inotify inválido para "%s"
zh_cn: 无效的 "%s" inotify 事件

source: Invalid lock file '%s'.
be: Недапушчальны файл блакавання '%s'.
pt_br: Arquivo da tranca '%s' inválido.
zh_cn: 无效的锁文件 '%s'。

source: Invalid message catalog.
be: Недапушчальны каталог паведамленняў.
pt_br: Catálogo de mensagens inválido.
zh_cn: 无效的消息目录。

source: Invalid or Null Object ID passed to GetObjectClassInfo
be: Недапушчальны ці нулявы ідэнтыфікатар аб'екта перададзены ў GetObjectClassInfo
pt_br: ID do Objeto passada para o GetObjectClassInfo Inválida ou Nula
zh_cn: 无效的或空的对象 ID 传给 GetObjectClassInfo

source: Invalid or Null Object ID passed to HasObjectClassInfo
be: Недапушчальны ці нулявы ідэнтыфікатар аб'екта перададзены ў HasObjectClassInfo
pt_br: ID do Objeto passada para o HasObjectClassInfo Inválida ou Nula
zh_cn: 无效的或空的对象 ID 传给 HasObjectClassInfo

source: Invalid regular expression '%s': %s
be: Недапушчальны рэгулярны выраз '%s': %s
pt_br: Expressão regular '%s' inválida: %s
zh_cn: 无效的正则表达式 '%s': %s

source: Invalid value %ld for a boolean key "%s" in config file.
be: Недапушчальнае значэнне %ld для лагічнага ключа '%s' у файле наладкі.
pt_br: Valor inválido %ld para uma chave boolean "%s" no arquivo config.
zh_cn: 配置文件中无效的值 %ld 于布尔键 "%s"。

source: Italic
be: Курсіўны
pt_br: Itálico
zh_cn: 斜体

source: Italy Envelope, 110 x 230 mm
be: Італьянскі канверт, 110 x 230 мм
pt_br: Envelope da Itália, 110 x 230 mm
zh_cn: 意大利信封, 110 x 230 毫米

source: JPEG: Couldn't load - file is probably corrupted.
be: JPEG: не атрымалася загрузіць - магчыма файл пашкоджаны.
pt_br: JPEG: Não conseguiu carregar - o arquivo está provavelmente corrompido.
zh_cn: JPEG: 无法装入 - 文件也许已被破坏。

source: JPEG: Couldn't save image.
be: JPEG: не атрымалася захаваць малюнак.
pt_br: JPEG: Não pôde salvar a imagem.
zh_cn: JPEG: 无法保存图像。

source: Japanese Double Postcard 200 x 148 mm
be: Японская двайная Паштоўка 200 x 148 мм
pt_br: Cartão Postal Japonês Duplo 200 x 148 mm
zh_cn: 日本双明信片, 200 x 148 毫米

source: Japanese Envelope Chou #3
be: Японскі канверт Chou #3
pt_br: Envelope Japonês Chou #3
zh_cn: 日本 Chou 3 信封

source: Japanese Envelope Chou #3 Rotated
be: Японскі канверт Чоў #3 Павёрнуты
pt_br: Envelope Japonês Chou #3 Rotacionado
zh_cn: 日本 Chou 3 信封(横向)

source: Japanese Envelope Chou #4
be: Японскі канверт Чоў #4
pt_br: Envelope Japonês Chou #4
zh_cn: 日本 Chou 4 信封

source: Japanese Envelope Chou #4 Rotated
be: Японскі канверт Чоў #4 Павёрнуты
pt_br: Envelope Japonês Chou #4 Rotacionado
zh_cn: 日本 Chou 4 信封(横向)

source: Japanese Envelope Kaku #2
be: Японскі канверт Каку #2
pt_br: Envelope Japonês Kaku #2
zh_cn: 日本 Kaku 2 信封

source: Japanese Envelope Kaku #2 Rotated
be: Японскі канверт Каку #2 Павёрнуты
pt_br: Envelope Japonês Kaku #2 Rotacionado
zh_cn: 日本 Kaku 2 信封(横向)

source: Japanese Envelope Kaku #3
be: Японскі канверт Каку #3
pt_br: Envelope Japonês Kaku #3
zh_cn: 日本 Kaku 3 信封

source: Japanese Envelope Kaku #3 Rotated
be: Японскі канверт Каку #3 Павёрнуты
pt_br: Envelope Japonês Kaku #3 Rotacionado
zh_cn: 日本 Kaku 3 信封(横向)

source: Japanese Envelope You #4
be: Японскі канверт Ю # 4
pt_br: Envelope Japonês You #4
zh_cn: 日本 You 4 信封

source: Japanese Envelope You #4 Rotated
be: Японскі канверт Ю #4 Павёрнуты
pt_br: Envelope Japonês You #4 Rotacionado
zh_cn: 日本 You 4 信封(横向)

source: Japanese Postcard 100 x 148 mm
be: Японскія паштоўкі 100 x 148 мм
pt_br: Cartão Postal Japonês 100 x 148 mm
zh_cn: 日本明信片, 100 x 148 毫米
