Repository: prusa3d/PrusaSlicer
Catalog: resources/localization/*/PrusaSlicer_*.po
Languages: be, pt_br, zh_cn

source: translator-credits
be: спіс перакладчыкаў
pt_br: tradutor-créditos
zh_cn: 翻译人员

source: true
be: праўда
pt_br: verdadeiro

source: twelfth
be: дванаццаты
pt_br: décimo-segundo
zh_cn: 第十二

source: twentieth
be: дваццаты
pt_br: vigésimo
zh_cn: 第二十

source: unchecked
be: скінуты
pt_br: não verificado

source: underlined
be: падкрэслены
pt_br: sublinhado
zh_cn: 下划线

source: undetermined
be: нявызначаны
pt_br: não determinado

source: unexpected " at position %d in '%s'.
be: нечаканы " у становішчы %d у '%s'.
pt_br: inesperado " na posição %d em '%s'.
zh_cn: 例外的 " 在位置 %d (位于 '%s').

source: unexpected end of file
be: нечаканы канец файла
pt_br: fim inesperado do arquivo
zh_cn: 意外到达文件结尾

source: unknown (%lu)
be: невядома (%lu)
pt_br: desconhecido (%lu)

source: unknown class %s
be: невядомы клас %s
pt_br: classe %s desconhecida
zh_cn: 未知类 %s

source: unknown error
be: невядомая памылка
pt_br: erro desconhecido
zh_cn: 未知错误

source: unknown error (error code %08x).
be: невядомая памылка (код памылкі %08x).
pt_br: erro desconhecido (código do erro %08x).
zh_cn: 未知错误 (错误号 %08x)。

source: unknown-%d
be: невядомы-%d
pt_br: desconhecido- %d
zh_cn: 未知-%d

source: unnamed
be: без_імя
pt_br: sem nome
zh_cn: 未命名

source: unnamed%d
be: без_імя%d
pt_br: %d sem nome
zh_cn: 未命名 %d

source: unsupported Zip compression method
be: непадтрыманы метад сціску Zip
pt_br: método de compressão do Zip não suportado
zh_cn: 不支持的 Zip 压缩方法

source: using catalog '%s' from '%s'.
be: ужываецца каталог '%s' з '%s'.
pt_br: usando o catálogo '%s' de '%s'.
zh_cn: 使用目录 '%s' 从 '%s'。

source: write error
be: памылка запісу
pt_br: erro de gravação
zh_cn: 写错误

source: wxGetTimeOfDay failed.
be: памылка wxGetTimeOfDay.
pt_br: o wxGetTimeOfDay falhou.
zh_cn: wxGetTimeOfDay 失败。

source: wxWidgets could not open display for '%s': exiting.
be: wxWidgets не атрымалася адчыніць дысплей для '%s': выхад.
pt_br: wxWidgets não pôde abrir a exibição pro '%s': saindo.
zh_cn: wxWidgets 无法为 '%s' 打开显示设备: 退出。

source: wxWidgets could not open display. Exiting.
be: wxWidgets не атрымалася адчыніць дысплей. Выхад.
pt_br: wxWidgets não pôde abrir a exibição. Saindo.
zh_cn: wxWidgets 无法打开显示设备。退出。

source: yesterday
be: учора
pt_br: ontem
zh_cn: 昨天

source: zlib error %d
be: памылка zlib %d
pt_br: erro do zlib %d
zh_cn: zlib 错误 %d

source: OK
zh_cn: 确认

source: Options
pt_br: Opções
zh_cn: 选项

source: &CD-Rom
zh_cn: CD 光驱(&C)

source: &Copy
pt_br: &Copiar
zh_cn: 复制(&C)

source: &Edit
pt_br: &Editar
zh_cn: 编辑(&E)

source: &File
pt_br: &Arquivo
zh_cn: 文件(&F)

source: &Finish
pt_br: &Concluir
zh_cn: 完成(&F)

source: &Help
pt_br: &Ajuda
zh_cn: 帮助(&H)

source: &Next >
pt_br: &Próximo >
zh_cn: 下一个(&N) >

source: &Paste
pt_br: &Colar
zh_cn: 粘贴(&P)

source: &Preferences
pt_br: &Preferências
zh_cn: 偏好设置(&P)

source: &Quit
pt_br: &Sair
zh_cn: 退出(&Q)

source: &Redo
pt_br: &Refazer
zh_cn: 恢复(&R)

source: &Undo
pt_br: &Desfazer
zh_cn: 撤销(&U)

source: &Window
pt_br: &Janela
zh_cn: 窗口(&W)

source: < &Back
pt_br: < &Voltar
zh_cn: < 返回(&B)

source: About %s
pt_br: Sobre o %s
zh_cn: 关于 %s

source: Browse
pt_br: Procurar
zh_cn: 浏览

source: CD-Rom
zh_cn: CD 光驱

source: Drag
pt_br: Arrastar
zh_cn: 移动

source: Info
zh_cn: 信息

source: Normal
zh_cn: 正常

source: Notice
pt_br: Nota
zh_cn: 注意

source: Printer:
pt_br: Impressora:
zh_cn: 打印机:

source: Progress:
pt_br: Progresso:
zh_cn: 进度:

source: Quit %s
pt_br: Sair %s
zh_cn: 退出 %s

source: Ready
pt_br: Pronto
zh_cn: 就绪

source: Show about dialog
pt_br: Mostrar o diálogo sobre
zh_cn: 显示关于对话框

source: Standard
pt_br: Padrão
zh_cn: 标准

source: Status:
zh_cn: 状态:

source: Windows Johab (CP 1361)
zh_cn: Windows 朝鲜语 (CP 1361)

source: pt
zh_cn: 点

source: px
zh_cn: 像素

source: Add more perimeters when needed for avoiding gaps in sloping walls. Slic3r keeps adding perimeters, until more than 70% of the loop immediately above is supported.
pt_br: Adicione mais perímetros quando necessário para evitar lacunas em paredes inclinados. PrusaSlicer continua adicionando perímetros, até que mais de 70% o do loop imediatamente acima é suportado.

source: Escape
pt_br: Esc

source: The Spiral Vase mode requires: - one perimeter - no top solid layers - 0% fill density - no support material - Detect thin walls disabled
pt_br: O modo Vaso Espiral requer: - um perímetro - sem camadas sólidas superiores - 0% fdensidade de enchimento 0 - nenhum material de suporte - desativar opção Detectar paredes finas

source: KP_Add
pt_br: KP_Adicionar

source: KP_Begin
pt_br: KP_Começar

source: KP_Delete
pt_br: KP_Apagar

source: KP_Divide
pt_br: KP_Dividir

source: KP_Down
pt_br: KP_Pra Baixo

source: KP_Equal
pt_br: KP_Igual

source: KP_Left
pt_br: KP_Esquerda

source: KP_Multiply
pt_br: KP_Multiplicar

source: KP_Next
pt_br: KP_Próximo

source: KP_Prior
pt_br: KP_Anterior

source: KP_Right
pt_br: KP_Direita

source: KP_Separator
pt_br: KP_Separador

source: KP_Space
pt_br: KP_Brra de Espaço

source: KP_Subtract
pt_br: KP_Subtrair

source: KP_Tab
pt_br: KP_Aba

source: KP_Up
pt_br: KP_Pra Cima

source: MacArabic
pt_br: MacÁrabe

source: MacArmenian
pt_br: MacArmênio

source: MacBengali
pt_br: MacBengalês

source: MacBurmese
pt_br: MacBirmanês

source: MacCeltic
pt_br: MacCelta

source: MacCentralEurRoman
pt_br: MacEuropeuCentralRomano

source: MacChineseSimp
pt_br: MacChinêsSimplificado

source: MacChineseTrad
pt_br: MacChinêsTradicional

source: MacCroatian
pt_br: MacCroata

source: MacCyrillic
pt_br: MacCirílico

source: MacEthiopic
pt_br: MacEtíope

source: MacExtArabic
pt_br: MacExtÁrabe

source: MacGaelic
pt_br: MacGaélico

source: MacGeorgian
pt_br: MacGeorgiano

source: MacGreek
pt_br: MacGrego

source: MacGujarati
pt_br: MacGuzerate

source: MacHebrew
pt_br: MacHebreu

source: MacIcelandic
pt_br: MacIslandês

source: MacJapanese
pt_br: MacJaponês

source: MacKeyboardGlyphs
pt_br: MacGlifosdoTeclado

source: MacKorean
pt_br: MacCoreano

source: MacLaotian
pt_br: MacLaociano

source: MacMalayalam
pt_br: MacMalaio

source: MacMongolian
pt_br: MacMongol

source: MacOriya
pt_br: MacOriá

source: MacRoman
pt_br: MacRomano

source: MacRomanian
pt_br: MacRomeno

source: MacSinhalese
pt_br: MacCingalês

source: MacSymbol
pt_br: MacSímbolo

source: MacTamil
pt_br: MacTâmil

source: MacThai
pt_br: MacTailandês

source: MacTibetan
pt_br: MacTibetano

source: MacTurkish
pt_br: MacTurco

source: MacVietnamese
pt_br: MacVietnamita

source: Num Begin
pt_br: Num Começar

source: Num Delete
pt_br: Num Apagar

source: Num Down
pt_br: Num Pra Baixo

source: Num Right
pt_br: Num Direita

source: Num Space
pt_br: Num Barra de Espaço

source: Num Tab
pt_br: Num Aba

source: Num Up
pt_br: Num Pra Cima

source: Num left
pt_br: Num Esquerda

source: Windows_Left
pt_br: Janelas_Esquerda

source: Windows_Menu
pt_br: Janelas_Menu

source: Windows_Right
pt_br: Janelas_Direita
