Repository: prusa3d/PrusaSlicer
Catalog: resources/localization/*/PrusaSlicer_*.po
Languages: be, pt_br, zh_cn

source: Enable the height value.
be: Уключыць значэнне вышыні.
pt_br: Ativar o valor altura.
zh_cn: 启用高度值。

source: Enable the maximum width value.
be: Уключыць найбольшае значэнне шырыні.
pt_br: Ativar o valor máximo da largura.
zh_cn: 启用最大宽度值。

source: Enable the minimum height value.
be: Уключыць найменьшае значэнне вышыні.
pt_br: Ativar o valor mínimo da altura.
zh_cn: 启用最小高度值。

source: Enable the minimum width value.
be: Уключыць найменьшае значэнне шырыні.
pt_br: Ativar o valor mínimo da largura.
zh_cn: 启用最小宽度值。

source: Enable the width value.
be: Уключыць значэнне шырыні.
pt_br: Ativar o valor largura.
zh_cn: 启用宽度值。

source: Enable vertical alignment.
be: Уключыць выраўнаванне па вертыкалі.
pt_br: Ativar alinhamento vertical.
zh_cn: 启用垂直对齐。

source: Enables a background colour.
be: Уключыць колер фону.
pt_br: Ativar uma côr de fundo.
zh_cn: 启用背景颜色。

source: Enables a shadow.
be: Уключыць цень.
pt_br: Ativa uma sombra.

source: Enables the blur distance.
be: Уключыць адлегласць размыцця.
pt_br: Ativa a distância do blur.

source: Enables the shadow colour.
be: Уключыць колер цені.
pt_br: Ativa a côr da sombra.

source: Enables the shadow opacity.
be: Уключыць празрыстасць цені.
pt_br: Ativa a opacidade da sombra.

source: Enables the shadow spread.
be: Уключыць роскід цені.
pt_br: Ativa o espalhar da sombra.

source: Enter a box style name
be: Увод у поле імя стыля
pt_br: Insira um nome de estilo da caixa
zh_cn: 输入文字方块样式名称

source: Enter a character style name
be: Увод знака з іменем стыля
pt_br: Insira um nome de estilo de caracteres
zh_cn: 输入文字样式名称

source: Enter a list style name
be: Увод імя стыля спісу
pt_br: Insira um nome de estilo de listas
zh_cn: 输入列表样式名称

source: Enter a new style name
be: Увод імя новага стыля
pt_br: Insira um novo nome de estilo
zh_cn: 输入新样式名称

source: Enter a paragraph style name
be: Увод імя стыля абзаца
pt_br: Insira um nome de estilo do parágrafo
zh_cn: 输入段落样式名称

source: Enter command to open file "%s":
be: Увод команды для адкрыцця файла "%s":
pt_br: Insira o comando para abrir o arquivo "%s":
zh_cn: 输入命令以打开文件 "%s":

source: Entries found
be: Знойдзена запісаў
pt_br: Entradas achadas
zh_cn: 找到的条目

source: Envelope Invite 220 x 220 mm
be: Канверт Запрашэння 220 x 220 мм
pt_br: Envelope de Convite 220 x 220 mm
zh_cn: 邀请信, 220 x 220 毫米

source: Environment variables expansion failed: missing '%c' at position %u in '%s'.
be: Памылка пашырэння зменных асяроддзя: адсутнічае '%c' у становішчы %u у '%s'.
pt_br: A expansão das variáveis do ambiente falhou: '%c' desaparecido na posição %u em '%s'.
zh_cn: 环境变量扩展失败: '%c' 没有出现在位置 %u / '%s'。

source: Error closing epoll descriptor
be: Памылка пры закрыцці epoll дэскрыптара
pt_br: Erro ao fechar o descritor epoll
zh_cn: 关闭 epoll 描述符时发生错误

source: Error closing kqueue instance
be: Памылка пры закрыцці асобніка kqueue
pt_br: Erro ao fechar a instância kqueue
zh_cn: 关闭 kqueue 实例时发生错误

source: Error copying the file '%s' to '%s'.
be: Памылка капіявання файла '%s' у '%s'.
pt_br: Erro ao copiar o arquivo '%s' para '%s'.

source: Error creating directory
be: Памылка стварэння каталогу
pt_br: Erro ao criar o diretório
zh_cn: 创建目录错误

source: Error in reading image DIB.
be: Памылка пры чытанні малюнка DIB.
pt_br: Erro ao ler a imagem do DIB.
zh_cn: 读取图像 DIB 错误。

source: Error in resource: %s
be: Памылка ў рэсурсе: %s
pt_br: Erro no recurso: %s
zh_cn: 资源错误: %s

source: Error reading config options.
be: Памылка чытання наладаў наладкі.
pt_br: Erro ao ler as opções da config.
zh_cn: 读配置选项错误。

source: Error saving user configuration data.
be: Памылка захавання дадзеных наладкі карыстальніка.
pt_br: Erro ao salvar os dados de configuração do usuário.
zh_cn: 保存用户配置数据错误.

source: Error while printing:
be: Памылка пры друку:
pt_br: Erro enquanto imprimia:
zh_cn: 打印时出错:

source: Error:
be: Памылка:
pt_br: Erro:
zh_cn: 错误:

source: Esperanto (ISO-8859-3)
be: Эсперанта (ISO-8859-3)
zh_cn: 世界语 (ISO-8859-3)

source: Estimated time:
be: Разліковы час:
pt_br: Tempo estimado:
zh_cn: 预期时间:

source: Executable files (*.exe)|*.exe|
be: Выконваемыя файлы (*.exe)|*.exe
pt_br: Arquivos executáveis (*.exe)|*.exe|
zh_cn: 可执行文件 (*.exe)|*.exe|

source: Execution of command '%s' failed
be: Памылка выканання каманды '%s'
pt_br: A execução do comando '%s' falhou
zh_cn: 命令 '%s' 执行失败

source: Executive, 7 1/4 x 10 1/2 in
be: Прадстаўніцкі, 7 1/4 x 10 1/2 цалі
pt_br: Executivo, 7 1/4 x 10 1/2 em
zh_cn: 实用纸张(Executive), 7 1/4 x 10 1/2 英寸

source: Exporting registry key: file "%s" already exists and won't be overwritten.
be: Экспарт ключа рэестра: файл '%s' ужо існуе і не будзе перазапісаны.
pt_br: Exportando a chave de registro: o arquivo "%s" já existe e não será sobrescrito.
zh_cn: 导出注册键: 文件 "%s"已经存在, 无法覆盖.

source: Extended Unix Codepage for Japanese (EUC-JP)
be: Пашыраная кадыроўка Unix для Японскага (EUC-JP)
pt_br: Página do Código Unix Extendida para Japonês (EUC-JP)
zh_cn: 扩展的日本语Unix代码页 (EUC-JP)

source: Extraction of '%s' into '%s' failed.
be: Не атрымалая выняць '%s' у '%s'.
pt_br: A extração de '%s' para '%s' falhou.
zh_cn: 将 '%s' 解压至 '%s' 失败。

source: Face Name
be: Назвя сямейства
pt_br: Nome da Face
zh_cn: 字体名称

source: Failed to access lock file.
be: Не атрымалася звярнуцца да файла блакавання.
pt_br: Falhou em acessar o arquivo da tranca.
zh_cn: 无法访问锁文件。

source: Failed to add descriptor %d to epoll descriptor %d
be: Не атрымалася дадаць дэскрыптар %d у epoll дэскрыптар %d
pt_br: Falhou em adicionar o descritor %d ao descritor epoll %d
zh_cn: 无法将描述符 %d 加到 epoll 描述符 %d

source: Failed to allocate %luKb of memory for bitmap data.
be: Не атрымалася вылучыць %lu Кб памяці для растравых дадзеных.
pt_br: Falhou em distribuir %luKb de memória pros dados do bitmap.
zh_cn: 无法为位图数据分配 %luKb 内存。

source: Failed to allocate colour for OpenGL
be: Не атрымалася размясціць колер для OpenGL
pt_br: Falhou em distribuir a côr para o OpenGL
zh_cn: 无法为 OpenGL 分配颜色

source: Failed to change video mode
be: Не атрымалася змяніць відэа-рэжым
pt_br: Falhou em mudar o modo de vídeo
zh_cn: 无法改变视频模式。

source: Failed to check format of image file "%s".
be: Не атрымалася праверыць фармат файла малюнка "%s".
pt_br: Falhou em verificar o formato do arquivo de imagem "%s".
zh_cn: 无法确认图像文件 "%s" 的格式。

source: Failed to clean up debug report directory "%s"
be: Не атрымалася ачысціць каталог справаздача аб адладцы "%s"
pt_br: Falhou em limpar o diretório do relatório de debug "%s"
zh_cn: 无法清除调试报告目录 "%s"

source: Failed to close file handle
be: Не атрымалася зачыніць дэскрыптар файла
pt_br: Falhou em fechar o manejamento dos arquivos
zh_cn: 无法关闭文件句柄

source: Failed to close lock file '%s'
be: Не атрымалася зачыніць файл блакіроўкі '%s'
pt_br: Falhou em fechar o arquivo da tranca '%s'
zh_cn: 无法关闭锁文件 '%s'

source: Failed to close the clipboard.
be: Не атрымалася зачыніць буфер абмену.
pt_br: Falhou em fechar a área de transferência.
zh_cn: 无法关闭剪贴板。

source: Failed to close the display "%s"
be: Не атрымалася закрыцця дысплей "%s"
pt_br: Falhou em fechar a exibição "%s"
zh_cn: 无法关闭显示 "%s"

source: Failed to connect: missing username/password.
be: Не атрымалася падлучыцца: адсутнічае імя/пароль.
pt_br: Falhou em conectar: faltando o nome de usuário/senha.
zh_cn: 连接失败: 缺少用户名/口令。

source: Failed to connect: no ISP to dial.
be: Не атрымалася падлучыцца: няма ISP для набору нумара.
pt_br: Falhou em conectar: nenhum ISP para discar.
zh_cn: 连接失败: 没有要拨号的 ISP。

source: Failed to convert file "%s" to Unicode.
be: Не атрымалася пераўтварыць файл "%s" у Юнікод.
pt_br: Falhou em converter o arquivo "%s" para o Unicode.
zh_cn: 无法转换文件 "%s" 为 Unicode。

source: Failed to copy dialog contents to the clipboard.
be: Не атрымалася скапіраваць змест дыялога ў буфер абмену.
pt_br: Falhou em copiar os conteúdos do diálogo pra área de transferência.
zh_cn: 无法将对话框内容复制到剪贴板。

source: Failed to copy registry value '%s'
be: Не атрымалася скапіраваць значэнне рэестра '%s'
pt_br: Falhou em copiar o valor do registro '%s'
zh_cn: 无法复制注册键值 '%s'

source: Failed to copy the contents of registry key '%s' to '%s'.
be: Не атрымалася скапіраваць змест ключа рэестру '%s' у '%s'.
pt_br: Falhou em copiar os conteúdos da chave de registro '%s' para '%s'.
zh_cn: 无法把注册键内容从 '%s' 复制到 '%s'。

source: Failed to copy the file '%s' to '%s'
be: Не атрымалася скапіяваць файл '%s' у '%s'
pt_br: Falhou em copiar o arquivo '%s' para '%s'
zh_cn: 无法复制文件 '%s' 至 '%s'

source: Failed to copy the registry subkey '%s' to '%s'.
be: Не атрымалася скапіраваць падпадзел рэестру '%s' у '%s'.
pt_br: Falhou em copiar a sub-chave do registro '%s' para '%s'.
zh_cn: 无法复制注册表子键 '%s' 至 '%s'。

source: Failed to create DDE string
be: Не атрымалася сварыць радок DDE
pt_br: Falhou em criar a sequência do DDE
zh_cn: 无法创建 DDE 字符串

source: Failed to create MDI parent frame.
be: Не атрымалася стварыць бацькоўскі фрэйм MDI.
pt_br: Falhou em criar o frame pai do MDI.
zh_cn: 无法创建 MDI 父框架。

source: Failed to create a temporary file name
be: Не атрымалася стварыць імя часовага файла
pt_br: Falhou em criar um nome de arquivo temporário
zh_cn: 无法创建临时文件名

source: Failed to create an anonymous pipe
be: Не атрымалася стварыць ананімны канал
pt_br: Falhou em criar um pipe anônimo
zh_cn: 无法创建匿名管道

source: Failed to create an instance of "%s"
be: Не атрымалася стварыць асобнік '%s'
pt_br: Falhou em criar uma instância de "%s"
zh_cn: 无法创建实例 "%s"

source: Failed to create connection to server '%s' on topic '%s'
be: Не атрымалася сварыць злучэнне да сервера '%s' па тэме '%s'
pt_br: Falhou em criar uma conexão com o servidor '%s' no tópico '%s'
zh_cn: 无法创建到服务器 '%s' 关于主题 '%s' 的连接

source: Failed to create cursor.
be: Не атрымалася стварыць паказальнік.
pt_br: Falhou em criar o cursor.
zh_cn: 无法创建游标。

source: Failed to create directory "%s"
be: Не атрымалася стварыць каталог "%s"
pt_br: Falhou em criar o diretório "%s"
zh_cn: 无法创建目录 "%s"

source: Failed to create directory '%s' (Do you have the required permissions?)
be: Не атрымалася стварыць каталог '%s' (У вас ёсць неабходныя дазволы?)
pt_br: Falhou em criar o diretório '%s' (Você tem as permissões requeridas?)
zh_cn: 无法创建目录 '%s' (您是否有所需的权限?)

source: Failed to create epoll descriptor
be: Не атрымалася стварыць дэскрыптар epoll
pt_br: Falhou em criar o descritor epoll
zh_cn: 无法创建 epoll 描述符

source: Failed to create registry entry for '%s' files.
be: Не атрымалася стварыць элемент рэестру для '%s' файлаў.
pt_br: Falhou em criar a entrada no registro para os arquivos '%s'.
zh_cn: 无法为 '%s' 文件创建注册条目。

source: Failed to create the standard find/replace dialog (error code %d)
be: Не атрымалася стварыць стандартны дыалог пошуку/замены (код памылкі %d)
pt_br: Falhou em criar o diálogo achar/substituir padrão (código do erro %d)
zh_cn: 无法创建标准 "查找/替换" 对话框 (错误号 %d)

source: Failed to create wake up pipe used by event loop.
be: Не атрымалася стварыць канал абуджэння, які ўжываецца цыклам падзей.
pt_br: Falhou em criar o wake up pipe usado pelo loop de eventos.
zh_cn: 无法创建被事件循环使用的唤醒管道。

source: Failed to display HTML document in %s encoding
be: Не атрымалася адлюстраваць дакумент HTML у кадыроўцы %s
pt_br: Falhou em exibir o documento em HTML na codificação %s
zh_cn: 无法按编码 %s 显示 HTML 文档

source: Failed to empty the clipboard.
be: Не атрымалася ачысціць буфер абмену.
pt_br: Falhou em esvaziar a área de transferência.
zh_cn: 无法清空剪贴板

source: Failed to enumerate video modes
be: Не атрымалася пералічыць рэжымы відэа
pt_br: Falhou em enumerar os modos de vídeo
zh_cn: 无法枚举视频模式

source: Failed to establish an advise loop with DDE server
be: Не атрымалася ўсталяваць advise-loop з серверам DDE
pt_br: Falhou em estabelecer um loop de recomendação com o servidor DDE
zh_cn: 无法在 DDE 服务器建立 advise 循环

source: Failed to establish dialup connection: %s
be: Не атрымалася ўсталяваць мадэмнае злучэнне: %s
pt_br: Falhou em estabelecer uma conexão dial-up: %s
zh_cn: 无法建立拨号连接: %s

source: Failed to execute '%s'
be: Не атрымалася выканаць '%s'
pt_br: Falhou em executar o '%s'
zh_cn: 无法执行 '%s'

source: Failed to execute curl, please install it in PATH.
be: Не атрымалася выканаць curl, калі ласка, усталюйце яго ў шляхі PATH.
pt_br: Falhou ao executar o curl, por favor instale-o no PATH.
zh_cn: 无法执行curl，请在PATH变量所指的目录中安装curl。

source: Failed to find CLSID of "%s"
be: Не атрымалася пошук CLSID '%s'
pt_br: Falhou em achar a CLSID de "%s"
zh_cn: 无法找到 "%s" 的 CLSID

source: Failed to find match for regular expression: %s
be: Не атрымалася знайсці адпаведнасць для рэгулярнага выразу: %s
pt_br: Falhou em achar a combinação para a expressão regular: %s
zh_cn: 无法找到匹配的正则表达式: %s

source: Failed to get ISP names: %s
be: Не атрымалася атрымаць імёны ISP: %s
pt_br: Falhou em obter os nomes dos ISPs: %s
zh_cn: 无法获取 ISP 名称: %s

source: Failed to get OLE automation interface for "%s"
be: Не атрымалася атрымаць інтэрфейс OLE-аўтаматызацыі для " %s"
pt_br: Falhou em obter a interface de automação do OLE para "%s"
zh_cn: 无法获取 OLE 自动化接口 "%s"

source: Failed to get data from the clipboard
be: Не атрымалася атрымаць дадзеныя з буферу абмена
pt_br: Falhou em obter os dados da área de transferência
zh_cn: 无法从剪贴板获取数据

source: Failed to get the local system time
be: Не атрымалася атрымаць лакальны сістэмны час
pt_br: Falhou em obter a hora local do sistema
zh_cn: 无法获取本地系统时间

source: Failed to get the working directory
be: Не атрымалася атрымаць працоўны каталог
pt_br: Falhou em obter o diretório de trabalho
zh_cn: 无法获取工作目录

source: Failed to initialize GUI: no built-in themes found.
be: Не атрымалася ініцыялізаваць графічны інтэрфейс: убудаваныя тэмы не знойдзеныя.
pt_br: Falhou em inicializar a GUI: não foram achados temas embutidos.
zh_cn: 无法初始化 GUI: 找不到内嵌的主题。

source: Failed to initialize MS HTML Help.
be: Не атрымалася ініцыялізаваць даведку MS HTML.
pt_br: Falhou em inicializar a Ajuda do MS HTML.
zh_cn: 无法初始化 MS HTML 帮助。

source: Failed to initialize OpenGL
be: Не атрымалася ініцыялізаваць OpenGL
pt_br: Falhou em inicializar o OpenGL
zh_cn: 无法初始化 OpenGL

source: Failed to initiate dialup connection: %s
be: Не атрымалася ініцыялізаваць мадэмнае злучэнне: %s
pt_br: Falhou em iniciar a conexão dial-up: %s
zh_cn: 无法初始化拨号连接: %s

source: Failed to insert text in the control.
be: Не атрымалася ўставіць тэкст у элемент кіравання.
pt_br: Falhou em inserir o texto no controle.
zh_cn: 无法在控件中插入文字。

source: Failed to inspect the lock file '%s'
be: Не атрымалася праверыць файл блакавання '%s'
pt_br: Falhou em inspecionar o arquivo da tranca '%s'
zh_cn: 无法检查锁文件 '%s'

source: Failed to install signal handler
be: Не атрымалася ўсталяваць апрацоўшчык сігнала
pt_br: Falhou em instalar o manejador do sinal
zh_cn: 无法安装信号句柄

source: Failed to join a thread, potential memory leak detected - please restart the program
be: Не атрымалася злучыцца з патокам, выяўлена патэнцыйная ўцечка памяці - калі ласка, перазапусціце праграму
pt_br: Falhou em se juntar a um thread, vazamento potencial de memória detectado - por favor reinicie o programa
zh_cn: 无法合并线程，检测到潜在地内存丢失 - 请重新启动系统

source: Failed to kill process %d
be: Не атрымалася забіць працэс %d
pt_br: Falhou em matar o processo %d
zh_cn: 无法终止进程 %d

source: Failed to load bitmap "%s" from resources.
be: Не атрымалася загрузіць растравы малюнак '%s' з рэсурсаў.
pt_br: Falhou em carregar o bitmap "%s" dos recursos.
zh_cn: 无法从资源中载入图像 "%s"。

source: Failed to load icon "%s" from resources.
be: Не атрымалася загрузіць гузік '%s' з рэсурсаў.
pt_br: Falhou em carregar o ícone "%s" dos recursos.
zh_cn: 无法从资源中载入图标 "%s"。

source: Failed to load icons from resource '%s'.
be: Не атрымалася загрузіць гузікі з рэсурса '%s'.
pt_br: Falhou em carregar os ícones do recurso '%s'.

source: Failed to load image %%d from file '%s'.
be: Не атрымалася загрузіць малюнак %%d з файла '%s'.
pt_br: Falhou em carregar a imagem %%d do arquivo '%s'.
zh_cn: 无法从文件 '%s' 中读取图像 %%d。

source: Failed to load image %d from stream.
be: Не атрымалася загрузіць малюнак %d з струмені.
pt_br: Falhou em carregar a imagem %d do fluxo.
zh_cn: 无法从数据流中载入图像 %d。

source: Failed to load image from file "%s".
be: Не атрымалася загрузіць малюнак з файла '%s'.
pt_br: Falhou em carregar a imagem do arquivo "%s".
zh_cn: 无法从文件 "%s" 中读取图像。

source: Failed to load metafile from file "%s".
be: Не атрымалася загрузіць метафайл з файла "%s".
pt_br: Falhou em carregar o metafile do arquivo "%s".
zh_cn: 无法从文件 "%s" 读取元文件。

source: Failed to load mpr.dll.
be: Не атрымалася загрузіць mpr.dll.
pt_br: Falhou em carregar o mpr.dll.
zh_cn: 无法装载 mpr.dll。

source: Failed to load resource "%s".
be: Не атрымалася загрузіць рэсурс "%s".
pt_br: Falhou em carregar o recurso "%s".
zh_cn: 无法载入资源 "%s"。

source: Failed to load shared library '%s'
be: Не атрымалася загрузіць агульную бібліятэку '%s'
pt_br: Falhou em carregar a biblioteca compartilhada '%s'
zh_cn: 无法装载共享库 '%s'

source: Failed to load sound from "%s" (error %d).
be: Не атрымалася загрузіць гук з '%s' (памылка %d).
pt_br: Falhou em carregar o som de "%s" (erro %d).

source: Failed to lock resource "%s".
be: Не атрымалася заблакаваць рэсурс "%s".
pt_br: Falhou em trancar o recurso "%s".
zh_cn: 无法锁定资源 "%s"。

source: Failed to lock the lock file '%s'
be: Не атрымалася блакаваць файл блакавання '%s'
pt_br: Falhou em trancar o arquivo da tranca '%s'
zh_cn: 无法锁定锁文件 '%s'

source: Failed to modify descriptor %d in epoll descriptor %d
be: Не атрымалася змяніць дэскрыптар %d у epoll дэскрыптарам %d
pt_br: Falhou em modificar o descritor %d no descritor epoll %d
zh_cn: 无法修改描述符 %d (于epoll描述符 %d)

source: Failed to modify file times for '%s'
be: Не атрымалася змяніць час файлу '%s'
pt_br: Falhou em modificar as horas do arquivo para '%s'
zh_cn: 无法为 '%s' 修改文件时间

source: Failed to monitor I/O channels
be: Не атрымалася адсачыць каналы ўводу-вываду
pt_br: Falhou em monitorar os canais de E/S
zh_cn: 无法检测I/O通道

source: Failed to open '%s' for reading
be: Не атрымалася адчыніць '%s' для чытання
pt_br: Falhou em abrir '%s' para leitura
zh_cn: 无法读取文件 '%s'

source: Failed to open '%s' for writing
be: Не атрымалася адчыніць '%s' для запісу
pt_br: Falhou em abrir '%s' para gravação
zh_cn: 无法写入文件 '%s'

source: Failed to open CHM archive '%s'.
be: Не атрымалася адчыніць архіў CHM '%s'.
pt_br: Falhou em abrir o arquivo CHM '%s'.
zh_cn: 无法打开 CHM 存档 '%s'。

source: Failed to open URL "%s" in default browser.
be: Не атрымалася адчыніць URL-спасылак "%s" у Інтэрнэт-аглядальніку.
pt_br: Falhou em abrir a URL '%s' no navegador padrão.
zh_cn: 无法在默认浏览器中打开 URL "%s"。

source: Failed to open directory "%s" for monitoring.
be: Не атрымалася адчыніць каталог "%s" для маніторынгу.
pt_br: Falhou em abrir o diretório "%s" pro monitoramento.
zh_cn: 无法打开监控目录 "%s"。

source: Failed to open display "%s".
be: Не атрымалася адчыніць дысплей "%s".
pt_br: Falhou em abrir a exibição "%s".
zh_cn: 无法打开显示设备 "%s"。

source: Failed to open temporary file.
be: Не атрымалася адчыніць часовы файл.
pt_br: Falhou em abrir o arquivo temporário.
zh_cn: 无法打开临时文件。

source: Failed to open the clipboard.
be: Не атрымалася адчыніць буфер абмену.
pt_br: Falhou em abrir a área de transferência.
zh_cn: 无法打开剪贴板。

source: Failed to parse Plural-Forms: '%s'
be: Не атрымалася разабраць формы множнага ліку: '%s'
pt_br: Falhou em analisar as Formas-do-Plural: '%s'
zh_cn: 无法解析复数形式: '%s'

source: Failed to prepare playing "%s".
be: Не атрымалася подрыхтавацца да прайграння "%s".
pt_br: Falhou em preparar a reprodução do "%s".

source: Failed to put data on the clipboard
be: Не атрымалася змясціць дадзеныя ў буфер абмену
pt_br: Falhou em pôr os dados na área de transferência
zh_cn: 无法把数据放到剪贴板

source: Failed to read PID from lock file.
be: Не атрымалася прачытаць PID з файла блакавання.
pt_br: Falhou em ler o PID do arquivo da tranca.
zh_cn: 无法从锁文件读取 PID。

source: Failed to read config options.
be: Не атрымалася прачытаць налады наладкі.
pt_br: Falhou em ler as opções de config.
zh_cn: 无法读配置选项。

source: Failed to read document from the file "%s".
be: Не атрымалася прачытаць дакумент з файла "%s".
pt_br: Falhou em ler o documento do arquivo "%s".
zh_cn: 无法从文件 "%s" 中读取文档。

source: Failed to read event from DirectFB pipe
be: Не атрымалася прачытаць падзеі з канала DirectFB
pt_br: Falhou em ler o evento do DirectFB pipe
zh_cn: 无法从 DirectFB 管道中读取事件

source: Failed to read from wake-up pipe
be: Не атрымалася прачытаць з канала абуджэння
pt_br: Falhou em ler do wake-up pipe
zh_cn: 无法读取唤醒管道。

source: Failed to redirect child process input/output
be: Не атрымалася перанакіраваць увод/вывад дачыннага працэсу
pt_br: Falhou em redirecionar a entrada/saída do processo filho
zh_cn: 无法重定向子过程输入/输出

source: Failed to redirect the child process IO
be: Не атрымалася перанакіраваць дачынны працэс уводу/вываду
pt_br: Falhou em redirecionar a E/S do processo filho
zh_cn: 无法重定向子过程 IO

source: Failed to register DDE server '%s'
be: Не атрымалася рэгістрацыя сервера DDE '%s'
pt_br: Falhou em registrar o servidor DDE '%s'
zh_cn: 无法注册 DDE 服务器 '%s'

source: Failed to remember the encoding for the charset '%s'.
be: Не атрымалася запомніць кадыроўку для набору знакаў '%s'.
pt_br: Falhou em lembrar a codificação do conjunto de caracteres '%s'.
zh_cn: 无法记忆字符集 '%s' 的编码。

source: Failed to remove debug report file "%s"
be: Не атрымалася выдаліць файл справаздачы аб адладцы "%s"
pt_br: Falhou em remover o arquivo do relatório do debug "%s"
zh_cn: 无法删除调试报告文件 "%s"

source: Failed to remove lock file '%s'
be: Не атрымалася выдаліць файл блакавання '%s'
pt_br: Falhou em remover o arquivo da tranca '%s'
zh_cn: 无法删除锁文件 '%s'

source: Failed to remove stale lock file '%s'.
be: Не атрымалася выдаліць састарэлы файл блакавання '%s'.
pt_br: Falhou em remover o arquivo do stale lock '%s'.
zh_cn: 无法删除过期的锁文件 '%s'。

source: Failed to rename registry value '%s' to '%s'.
be: Не атрымалася пераназваць значэнне рэестру з '%s' у '%s'.
pt_br: Falhou em renomear o valor do registro de '%s' para '%s'.
zh_cn: 无法将注册值 '%s' 重命名为 '%s'。

source: Failed to rename the file '%s' to '%s' because the destination file already exists.
be: Не атрымалася пераназваць файл '%s' у '%s', паколькі мэтавы файл ужо існуе.
pt_br: Falhou em renomear o arquivo '%s' para '%s' porque o arquivo destino já existe.
zh_cn: 无法将文件'%s' 重命名为 '%s'，因为目标文件已存在。

source: Failed to rename the registry key '%s' to '%s'.
be: Не атрымалася пераназваць ключ рэестру з '%s' у '%s'.
pt_br: Falhou em renomear a chave do registro de '%s' para '%s'.
zh_cn: 无法将注册键 '%s' 重命名为 '%s'。

source: Failed to retrieve file times for '%s'
be: Не атрымалася атрымаць час файлу '%s'
pt_br: Falhou em recuperar as horas do arquivo para '%s'
zh_cn: 无法提取 '%s' 文件时间

source: Failed to retrieve text of RAS error message
be: Не атрымалася атрымаць тэкст паведамлення аб памылцы RAS
pt_br: Falhou em recuperar o texto da mensagem de erro do RAS
zh_cn: 无法提取 RAS 错误消息正文

source: Failed to retrieve the supported clipboard formats
be: Не атрымалася знайсці фарматы, які падтрымліваюцца буферам абмену
pt_br: Falhou em recuperar os formatos da área de transferência suportados
zh_cn: 无法提取支持的剪贴板格式

source: Failed to save document to the file "%s".
be: Не атрымалася захаваць дакумент у файл "%s".
pt_br: Falhou em salvar o documento como arquivo "%s".
zh_cn: 无法将文档保存至文件 "%s"。

source: Failed to save the bitmap image to file "%s".
be: Не атрымалася захаваць малюнак у файл "%s".
pt_br: Falhou em salvar a imagem bitmap como arquivo "%s".
zh_cn: 无法将位图图像保存至文件 "%s"。

source: Failed to send DDE advise notification
be: Не атрымалася паслаць advise-папавяшчэнне DDE
pt_br: Falhou em enviar a notificação de recomendação do DDE
zh_cn: 无法发送 DDE advise 通知

source: Failed to set FTP transfer mode to %s.
be: Не атрымалася ўсталяваць рэжым перадачы па FTP у %s.
pt_br: Falhou em definir o modo de transferência do FTP para %s.
zh_cn: 无法设置 FTP 传输模式为 %s。

source: Failed to set clipboard data.
be: Не атрымалася ўжыць дадзеныя буфера абмену.
pt_br: Falhou em definir os dados da área de transferência.
zh_cn: 无法设置剪贴板数据。
