Repository: prusa3d/PrusaSlicer
Catalog: resources/localization/*/PrusaSlicer_*.po
Languages: be, pt_br, zh_cn

source: Experimental option to adjust flow for overhangs (bridge flow will be used), to apply bridge speed to them and enable fan.
be: Эксперыментальная налада, рэгуляванне выдатку для выступаў (будзе ўжывацца выдатак пры друку перакрыцця), ужытыя да іх хуткасці перакрыцця і ўключэння вентылятара.
pt_br: Opção experimental para ajustar o fluxo para angulações (o fluxo da ponte será usado), para aplicar a velocidade da ponte a eles e para habilitar a ventoinha.
zh_cn: 用于调整悬伸的流量（将使用桥流）的实验选项，以应用桥速并启用风扇。

source: Filament parking position
be: Становішча паркоўкі філамента
pt_br: Posição de estacionamento do filamento
zh_cn: 耗材停车位

source: Distance of the extruder tip from the position where the filament is parked when unloaded. This should match the value in printer firmware.
be: Адлегласць ад наканечніка экструдара да кропкі, дзе знаходзіцца філамент пры выгрузцы. Павінна адпавядаць значэнню ў прашыўцы друкаркі.
pt_br: Distância da ponta da extrusora da posição onde o filamento está estacionado quando descarregado. Isso deve corresponder ao valor no firmware da impressora.
zh_cn: 卸载时，挤出机尖端与耗材停放位置的距离。这应该与打印机固件中的值匹配。

source: Extra loading distance
be: Дадатковая адлегласць загрузкі
pt_br: Distância de carregamento extra
zh_cn: 额外装载距离

source: When set to zero, the distance the filament is moved from parking position during load is exactly the same as it was moved back during unload. When positive, it is loaded further, if negative, the loading move is shorter than unloading.
be: Калі 0, адлегласць, якую пройдзе філамент пры руху з становішча паркоўкі падчас загрузкі, дакладна такое ж як і пры выгрузцы. Калі станоўчае значэнне, яна загружаецца далей, калі адмоўнае - ход загрузкі карацей (у параўнанні з выгрузкай).
pt_br: Quando ajustado a zero, a distância que o filamento é movida da posição do estacionamento durante a carga é exatamente a mesma que foi movida para trás durante o descarregamento. Quando positivo, ele é carregado ainda mais, se negativo, o movimento de carga é menor do que o descarregamento.
zh_cn: 当设置为零时，耗材在负载期间与停车位置移动的距离与卸载期间移回的距离完全相同。当为正时，它进一步加载，如果为负，加载移动比卸载短。

source: Perimeters
be: Перыметры
pt_br: Perímetros
zh_cn: 轮廓

source: This is the acceleration your printer will use for perimeters. Set zero to disable acceleration control for perimeters.
be: Паскарэнне, якое вашая друкарка будзе ўжываць пры друку перыметраў. Калі 0, адключае кіраванне паскарэннем па перыметры.
pt_br: Esta é a aceleração que sua impressora usará para perimetros. Defina zero para desabilitar o controle de aceleração para perimetros.
zh_cn: 这是打印机将用于周长的加速度。设置为零可禁用周长的加速控制。

source: This is the acceleration your printer will use for external perimeters. Set zero to use the value for perimeters.
be: Паскарэнне, што вашая друкарка будзе ўжываць для знешніх перыметраў. Калі 0, ужываецца значэнне для перыметраў.
zh_cn: 这是您的打印机将用于外部边界的加速度。将零设置为使用边界的值。

source: Perimeter extruder
be: Экструдар, які друкуе вонкавыя перыметры
pt_br: Extrusora de perímetro
zh_cn: 轮廓挤出机

source: The extruder to use when printing perimeters and brim. First extruder is 1.
be: Нумар экструдара, якім друкуюцца вонкавыя перыметры аб'екту і аблямоўкі. Першы экструдар мае нумар 1.
pt_br: A extrusora para usar ao imprimir perímetros e aba. A primeira extrusora é 1.
zh_cn: 打印轮廓和外围裙边时使用的挤出机。第一个挤出机为 1。

source: Speed for perimeters (contours, aka vertical shells). Set to zero for auto.
be: Хуткасць друку перыметраў (контураў, ці інакш вертыкальных абалонак). Калі 0, аўтаматычная наладка.
pt_br: Velocidade para perímetros (contornos, também chamadas de perímetros externos verticais). Defina como zero para auto.
zh_cn: 边界的速度 (等高线, 也称为垂直壳)。自动设置为零。

source: This option sets the number of perimeters to generate for each layer. Note that Slic3r may increase this number automatically when it detects sloping surfaces which benefit from a higher number of perimeters if the Extra Perimeters option is enabled.
be: Колькасць перыметраў, якія неабходна стварыць для кожнага пласта. Звярніце ўвагу, што PrusaSlicer можа аўтаматычна павяліцыць дадзенае значэнне, калі будзе выяўленыя нахіленыя паверхні, якія палешацца ад большай колькасці перыметраў, калі ўключана налада "Дадатковыя перыметры пры неабходнасці".
pt_br: Esta opção define o número de perímetros a gerar para cada camada. Observe que o PrusaSlicer pode aumentar esse número automaticamente quando detecta superfícies inclinadas que se beneficiam de um número maior de perímetros se a opção extra perímetros estiver habilitada.
zh_cn: 此选项设置要为每个图层生成的轮廓数。请注意，Slic3r 在检测到倾斜曲面时可能会自动增加此数字，如果启用了"额外轮廓"选项，则这些坡度曲面受益于较高的轮廓数。

source: (minimum)
be: (найменш)
pt_br: (mínimo)
zh_cn: （最小）

source: Post-processing scripts
be: Сцэнары наступнай апрацоўкі
pt_br: Scripts de pós-processamento
zh_cn: 后处理脚本

source: If you want to process the output G-code through custom scripts, just list their absolute paths here. Separate multiple scripts with a semicolon. Scripts will be passed the absolute path to the G-code file as the first argument, and they can access the Slic3r config settings by reading environment variables.
be: Калі вы жадаеце апрацаваць выходны G-code з дапамогай карыстальніцкіх сцэнараў, проста пералічыце тут абсалютныя шляхі. Падзяліце сцэнары кропкай з коскай. Сцэнарам будзе перададзены абсалютны шлях да файлу G-code ў якасці першага аргумента, і яны змогуць атрымаць доступ да наладаў профіля PrusaSlicer, прачытаўшы пераменныя асяроддзя.
pt_br: Se você quiser processar o G-code de saída por meio de scripts personalizados, basta listar seus caminhos absolutos aqui. Separe vários scripts com um ponto-e-vírgula. Os scripts serão passados o caminho absoluto para o arquivo de G-code como o primeiro argumento, e eles poderão acessar as config. de config. do PrusaSlicer lendo variáveis de ambiente.
zh_cn: 如果要通过自定义脚本处理输出 G-Code , 只需在此处列出它们的绝对路径即可。用分号分隔多个脚本。脚本将作为第一个参数传递到 G-Code 文件的绝对路径, 并且它们可以通过读取环境变量访问 Slic3r 配置设置。

source: Printer vendor
be: Вытворца друкаркі
pt_br: Fornecedor da impressora
zh_cn: 打印机供应商

source: Name of the printer vendor.
be: Назва вытворца друкаркі.
pt_br: Nome do fornecedor da impressora.
zh_cn: 打印机供应商的名称。

source: Raft contact Z distance
be: Адлегласць ад плыта да аб'екта па восі Z
pt_br: Distância Z do contato da balsa
zh_cn: 筏板接触Z距离

source: The vertical distance between object and raft. Ignored for soluble interface.
be: Адлегласць па вертыкалі паміж аб'ектам і плытам. Ігнаруецца пры выбары растваральнага матэрыяла.
pt_br: A distância vertical entre o objeto e a balsa. Ignorado para interface solúvel.
zh_cn: 物体与木筏之间的垂直距离。对于可溶解的界面忽略。

source: Raft expansion
be: Пашырэнне плыта
pt_br: Expansão da balsa
zh_cn: 筏式膨胀

source: Expansion of the raft in XY plane for better stability.
be: Пашырэнне плыта ў плоскасці XY для лепшай устойлівасці.
pt_br: Expansão da balsa no plano XY para melhor estabilidade.
zh_cn: 在 XY 平面上扩展筏板，以获得更好的稳定性。

source: First layer density
be: Шчыльнасць першага пласта
pt_br: Densidade da primeira camada
zh_cn: 第一层密度

source: Raft layers
be: Пластоў у плыце
pt_br: Camadas da estrado
zh_cn: 筏层

source: The object will be raised by this number of layers, and support material will be generated under it.
be: Аб'кт будзе прыпадняты на зададзеную колькасць пластоў, і пад ім будзе створаны дапаможны матэрыял.
pt_br: O objeto será elevado por este número de camadas, e o material de suporte será gerado em baixo dele.
zh_cn: 对象将相对此层数抬高，并在其下生成支撑材料。

source: Slice resolution
be: Дазвол нарэзкі
pt_br: Resolução do fatiamento
zh_cn: 切片分辨率

source: Minimum detail resolution, used to simplify the input file for speeding up the slicing job and reducing memory usage. High-resolution models often carry more detail than printers can render. Set to zero to disable any simplification and use full resolution from input.
be: Найменшы дазвол частак мадэлі, які ўжываецца каб спрасціць уваходны файл для паскарэння нарэзкі і памяньшэння ўжывання аператыўнай памяці. Мадэлі з высокім дазволам часта ўтрымлівае больш частак, чым друкаркі могуць візуалізаваць. Калі 0, адключае любое спрашчэнне і ўжываецца поўны дазвол для ўваходнага файлу.
pt_br: Resolução de detalhes mínimos, usada para simplificar o arquivo de entrada para acelerar o trabalho de fatiamento e reduzir o uso de memória. Modelos de alta resolução geralmente carregam mais detalhes do que as impressoras podem renderizar. Defina como zero para desabilitar qualquer simplificação e usar a resolução completa da entrada.
zh_cn: 最小细节分辨率，用于简化输入文件以加快切片作业和减少内存使用量。高分辨率模型通常携带比打印机渲染更多的细节。设置为零以禁用任何简化并使用输入的全分辨率。

source: G-code resolution
be: Дазвол G-code
pt_br: Resolução do G-code
zh_cn: G-Code 解析

source: Maximum deviation of exported G-code paths from their full resolution counterparts. Very high resolution G-code requires huge amount of RAM to slice and preview, also a 3D printer may stutter not being able to process a high resolution G-code in a timely manner. On the other hand, a low resolution G-code will produce a low poly effect and because the G-code reduction is performed at each layer independently, visible artifacts may be produced.
be: Найбольшае адхіленне экспартаваных шляхоў G-code ад іх аналагаў з поўным даволам. G-code з вельмі высокім дазволам патрабуе вялізнага аб'ёму оператыўнай памяці для нарэзкі і папярэдняга прагляду, акрамя таго трохмерная друкарка можа падвісаць, не мець магчымасці своечасова апрацоўваць G-code з высокім дазволам. З іншага боку, G-code з нізкім дазволам будзе ствараць нізкапаліганальны эффект, і паколькі памяншэнне G-code выконваецца на кожным пласту незалежна, могуць узнікаць бачныя артэфакты.
pt_br: Desvio máximo de caminhos de G-code exportados de suas contrapartes de resolução total. Resolução muito alta G-code requer uma enorme quantidade de RAM para fatiar e visualizar, também uma impressora 3D pode gaguejar não sendo capaz de processar um G-code de alta resolução em tempo hábil. Por outro lado, um G-code de baixa resolução produzirá um efeito poli e porque a redução do G-code é realizada em cada camada de forma independente, artefatos visíveis podem ser produzidos.
zh_cn: 导出 G-Code 路径与其全分辨率对应路径的最大偏差。非常高分辨率的 G-Code 需要大量的 RAM 才能进行切片和预览，而且 3D 打印机可能会因无法及时处理高分辨率的 G-Code 而结巴。另一方面，低分辨率 G-Code 将产生低多边形效果，并且由于 G-Code 缩减在每一层独立地执行，因此可能会产生可见的伪影。

source: Minimum travel after retraction
be: Найменшы ход пасля адводу
pt_br: Retração em viagens acima de
zh_cn: 回抽最小行程

source: Retraction is not triggered when travel moves are shorter than this length.
be: Адвод не будзе спрацоўваць, калі адлегласць паміж кропкамі друку карацей чым зададзеная даўжыня.
pt_br: A retração não é acionada quando os movimentos de deslocamento são mais curtos que esse comprimento.
zh_cn: 当打印移动短于此长度时，不会触发回抽。

source: Retract amount before wipe
be: Велічыня адводу перад выціраннем
pt_br: Quantidade de retração antes da limpeza
zh_cn: 擦拭前的回抽量

source: With bowden extruders, it may be wise to do some amount of quick retract before doing the wipe movement.
be: Пры ўжыванні боўдэн-экструдараў, мэтазгодна выканаць невялікі адвод філамента перад рухам выцірання.
pt_br: Com extrusoras Bowden, pode ser sábio fazer alguma quantidade de retração rápida antes de fazer o movimento da limpeza.
zh_cn: 对于远程挤出机, 在做擦拭动作之前, 做一些快速的收回可能是明智的。

source: Retract on layer change
be: Адвод пры змене пласта
pt_br: Retrair na mudança de camada
zh_cn: 在图层更改时回抽

source: This flag enforces a retraction whenever a Z move is done.
be: Уключае адвод кожны раз, калі рухаецца вось Z.
pt_br: Este sinalizador impõe uma retração sempre que um movimento Z é feito.
zh_cn: 每当完成 Z 移动时，都会强制回抽。

source: Retraction length
be: Даўжыня адводу

source: Retraction Length
be: Даўжыня адводу
pt_br: Comprimento de retração
zh_cn: 回抽长度

source: When retraction is triggered, filament is pulled back by the specified amount (the length is measured on raw filament, before it enters the extruder).
be: Калі спрацуе адвод, філамент уцягваецца на азначаную велічыню (даўжыня вымяраецца па сырому філаменту, пасля ён трапляе ў экструдар).
pt_br: Quando a retração é acionada, o filamento é puxado para trás pela quantidade especificada (o comprimento é medido em filamento cru, antes de entrar na extrusora).
zh_cn: 触发回抽时，耗材按指定量拉回（长度在进入挤出机之前在原始耗材上测量）。

source: Length
be: Даўжыня
pt_br: Comprimento
zh_cn: 长度

source: Retraction Length (Toolchange)
be: Даўжыня адвода (пры змене інструмента)
pt_br: Comprimento de retração (mudança de ferramenta)
zh_cn: 回抽长度 (工具更换)

source: When retraction is triggered before changing tool, filament is pulled back by the specified amount (the length is measured on raw filament, before it enters the extruder).
be: Калі спрацуе адвод перад зменай фарсункі, філамент уцягваецца на азначаную велічыню (даўждыня вымяраецца па сырому філаменту, перш чым ён трапляе ў экструдар).
pt_br: Quando a retração é acionada antes de mudar de ferramenta, o filamento é puxado para trás pela quantidade especificada (o comprimento é medido em filamento cru, antes de entrar na extrusora).
zh_cn: 在更换热头之前触发回抽时，耗材按指定量拉回（长度在进入挤出机之前在原始耗材上测量）。

source: Ramping slope angle
be: Вугал пахілу, які павялічваецца

source: Slope of the ramp in the initial phase of the travel.
be: Вугал пахілу на пачатковым этапе руху.

source: Use ramping lift
be: Ужыць ўздым пахілу

source: Generates a ramping lift instead of lifting the extruder directly upwards. The travel is split into two phases: the ramp and the standard horizontal travel. This option helps reduce stringing.
be: Стварае пахільны ўздым экструдара, замест таго, каб падымаць экструдар непасрэдна ўверх. Рух падзелены на дзве фазы: пахільны і стандартны гарызантальны рух. Дапамагае паменшыць колькасць нанізвання.

source: Maximum ramping lift
be: Найбольшы ўздым пахілу

source: Maximum lift height of the ramping lift. It may not be reached if the next position is close to the old one.
be: Найбольшая вышыня ўздыму пахілу. Можа быць недаступны, калі наступнае становішча знаходзіцца блізка да папярэдняга.

source: Steeper ramp before obstacles
be: Больш круты пахіл перад перашкодамі

source: If enabled, PrusaSlicer detects obstacles along the travel path and makes the slope steeper in case an obstacle might be hit during the initial phase of the travel.
be: Калі ўключана, PrusaSlicer выяўляе перашкоды на шляху руху і робіць ўздым больш крутым на выпадак, калі на пачатковым этапе руху можа ўзнікнуць перашкода.

source: Lift height
be: Вышыня ўздыму

source: Lift height applied before travel.
be: Вышыня ўздыму перад рухам.

source: Only lift Z above
be: Толькі паўздымаць вось Z вышэй
pt_br: Apenas elevar Z acima
zh_cn: 仅提升 Z 高于

source: If you set this to a positive value, Z lift will only take place above the specified absolute Z. You can tune this setting for skipping lift on the first layers.
be: Калі станоўчае значэнне, экструдар будзе падымацца вышэй на зададзеную вышыню (вышыня вылічаецца ад стала). Такім чынам можна адключыць пад'ём фарсункі пры друку на першых пластах.
pt_br: Se você definir isso como um valor positivo, o levante do Z só ocorrerá acima do Z absoluto especificado. Você pode ajustar essa config. para pular o elevador nas primeiras camadas.
zh_cn: 如果将此值设置为正值，则 Z 提升将仅发生在指定的绝对 Z 上方。您可以调整此设置以跳过第一个图层上的提升。

source: Only lift Z below
be: Толькі паўздымаць вось Z ніжэй
pt_br: Apenas elevar Z abaixo
zh_cn: 仅提升 Z 低于

source: If you set this to a positive value, Z lift will only take place below the specified absolute Z. You can tune this setting for limiting lift to the first layers.
be: Калі станоўчае значэнне, уздым восі Z будзе адбывацца толькі ніжэй названага абсалютнага значэння вочі Z. Такім чынам можна абмежаваць уздым толькі першымі пластамі.
pt_br: Se você definir isso como um valor positivo, o levante do Z só ocorrerá abaixo do Z absoluto especificado. Você pode ajustar essa config. para limitar a elevação às primeiras camadas.
zh_cn: 如果将此值设置为正值，则 Z 提升将仅发生在指定的绝对 Z 以下。您可以调整此设置，将提升限制为第一个图层。

source: Deretraction extra length
be: Дадатковая даўжыня адваротнага адводу

source: When the retraction is compensated after the travel move, the extruder will push this additional amount of filament. This setting is rarely needed.
be: Калі адвод кампенсуецца пасля руху, экструдар выштурхоўвае гэтую дадатковую колькасць філаменту. Патрабуецца рэдка.
pt_br: Quando a retração é compensada após o movimento de deslocamento, a extrusora vai empurrar esta quantidade adicional de filamento. Essa config. raramente é necessária.
zh_cn: 当回抽在打印后得到补偿时，挤出机将推进这个额外的耗材量。很少需要此设置。

source: Extra length on restart
be: Дадатковая даўжыня падачы перад узнаўленнем друку
pt_br: Comprimento extra no reinício
zh_cn: 重新启动时的额外长度

source: When the retraction is compensated after changing tool, the extruder will push this additional amount of filament.
be: Калі адвод кампенсуецца пасля змены інструмента, экструдар выштурхоўвае гэтую дадатковую колькасць філаменту.
pt_br: Quando a retração é compensada após a ferramenta de mudança, a extrusora empurrará esta quantidade adicional de filamento.
zh_cn: 当更换热头后补偿回抽时，挤出机将推进这额外的耗材量。

source: Retraction Speed
be: Хуткасць адводу
pt_br: Velocidade da retração
zh_cn: 回抽速度

source: The speed for retractions (it only applies to the extruder motor).
be: Хуткасць адводу - уцягванне філамента (адносіцца толькі да рухавіка экструдара).
pt_br: A velocidade para retrações (aplica-se somente ao motor da extrusora).
zh_cn: 回抽速度 (仅适用于挤出机电机)。

source: Deretraction Speed
be: Хуткасць адводу для кампенсацыі
pt_br: Velocidade de retorno de retração
zh_cn: 减速速度

source: The speed for loading of a filament into extruder after retraction (it only applies to the extruder motor). If left to zero, the retraction speed is used.
be: Хуткасць загрузкі філамента ў экструдар пасля адводу (ужываецца толькі да рухавіка экструдара). Калі 0, ужываецца хуткасць адводу.
pt_br: A velocidade para o carregamento de um filamento na extrusora após a retração (aplica-se somente ao motor da extrusora). Se deixada como zero, a velocidade de retração é usada.
zh_cn: 收回后将耗材装入挤出机的速度 (仅适用于挤出机电机)。如果保持为零, 则使用回抽速度。

source: Seam position
be: Становішча шво
pt_br: Posição da costura
zh_cn: 接缝位置

source: Position of perimeters starting points.
be: Становішча пачатковых кропак перыметраў.
pt_br: Posição inicial dos pontos do perímetro.
zh_cn: 轮廓起点的位置。

source: Random
be: Выпадковае
pt_br: Aleatório
zh_cn: 随机

source: Nearest
be: Самае блізкае
pt_br: Próximo
zh_cn: 最近的

source: Aligned
be: Выраўнаванае
pt_br: Alinhado(a)
zh_cn: 对齐

source: Rear
be: Сзаду
pt_br: Traseira
zh_cn: 后面

source: Staggered inner seams
be: Зрушэнне ўнутраных шво
zh_cn: 交错内接缝

source: This option causes the inner seams to be shifted backwards based on their depth, forming a zigzag pattern.
be: Прыводзіць да зрушэння ўнутраных шво назад у залежнасці ад іх глыбіні, утвараючы зігзагападобны ўзор.
zh_cn: 此选项会导致内部接缝根据其深度向后移动，从而形成Z字形图案。

source: Everywhere
be: Усюды
pt_br: Em toda parte
zh_cn: 任何地方

source: Distance from brim/object
be: Адлегласць паміж аблямоўкай/аб'ектам
pt_br: Distância da aba/objeto
zh_cn: 与裙边/物体的距离

source: Distance between skirt and brim (when draft shield is not used) or objects.
be: Адлегласць паміж спадніцай і аблямоўкай (калі абарона ад скразняку не ўжываецца) ці аб'ектаў.
pt_br: Distância entre a saia e a aba (quando a capela de proteção não é usada) ou objetos.
zh_cn: 环绕和裙边之间的距离（不使用导流板时）或物体。

source: Skirt height
be: Вышыня спадніцы
pt_br: Altura da saia
zh_cn: 环绕高度

source: Height of skirt expressed in layers.
be: Вышыня спадніцы ў пластах.
pt_br: Altura da saia expressa em camadas.
zh_cn: 环绕的高度以层表示。

source: Draft shield
be: Цягавы шчыт
pt_br: Escudo de proteção
zh_cn: 风挡

source: With draft shield active, the skirt will be printed skirt_distance from the object, possibly intersecting brim. Enabled = skirt is as tall as the highest printed object. Limited = skirt is as tall as specified by skirt_height. This is useful to protect an ABS or ASA print from warping and detaching from print bed due to wind draft.
be: Калі ўключаны "Цягавы шчыт", спадніца будзе надрукаваная на адлегласці 'skirt_distance' (Адлегласць паміж аблямоўкай/аб'ектам) ад аб'екту, магчыма з перасекам аблямоўкі. Уключана = вышыня спадніцы роўная вышыні самага высокага друкаванага аб'екту. Абмежавана = спадніца такой вышыня, як паказана ў skirt_height ("Вышыня спадніцы"). Карысна для абароны матэрыялаў ABS ці ASA ад дэфармацыі і адрыву ад стала з-за вонкавана паветранага патоку.
pt_br: Com o protetor de vento ativo, a saia será impressa skirt_distance do objeto, possivelmente cruzando a aba. Ativado = a saia é tão alta quanto o objeto impresso mais alto. Limitado = a saia tem a altura especificada por skirt_height. Isto é útil para proteger uma impressão ABS ou ASA contra deformação e descolamento da mesa de impressão devido à corrente de vento.
zh_cn: 在拔模护罩处于活动状态时，裙子将在距离物体一定距离（可能与边缘相交）处打印。 Enabled=裙子与最高的印刷品一样高。 Limited=裙摆的高度与裙摆高度相同。 这有助于保护 ABS 或 ASA 印刷品不因风的牵伸而翘曲或从打印床上脱落。

source: Limited
be: Абмежаваны
pt_br: Limitado
zh_cn: 限制

source: Loops (minimum)
be: Завесы (найменш)
pt_br: Voltas (mínimo)
zh_cn: 圈数（最小值）

source: Skirt Loops
be: Завесы спадніцы
pt_br: Voltas de saia
zh_cn: 裙边圈数

source: Number of loops for the skirt. If the Minimum Extrusion Length option is set, the number of loops might be greater than the one configured here. Set this to zero to disable skirt completely.
be: Колькасць завесаў спадніцы. Калі птушка "Найменшая даўжыня выдушвання", колькасць завесаў можа быць больш, чым задаадзена. Калі 0, поўнасцю адключае спадніцу.
pt_br: Número de voltas para a saia. Se a opção comprimento mínimo de extrusão estiver definida, o número de voltas pode ser maior do que aquele configurado aqui. Defina isso como zero para desabilitar a saia completamente.
zh_cn: 裙边的循环数。如果设置了"最小挤出长度"选项，则循环数可能大于此处配置的循环数。设置为零以完全禁用裙边。

source: Slow down if layer print time is below
be: Запаволіць, калі час друку пласта меней
pt_br: Diminuir a velocidade quando o tempo de impressão for menor que
zh_cn: 如果图层打印时间低于

source: If layer print time is estimated below this number of seconds, print moves speed will be scaled down to extend duration to this value.
be: Калі час друку пласта ацэньваецца ніжэй дадзенай колькасці секундаў, хуткасць друку будзе зменшана, каб павялічыць працягласць да дадзенага значэння.
pt_br: Se o tempo de impressão da camada for estimado abaixo desse número de segundos, a velocidade de impressão será reduzida para estender a duração a esse valor.
zh_cn: 如果图层打印时间估计低于此秒数，则打印移动速度将缩小以将持续时间扩展到此值。

source: Small perimeters
be: Малыя перыметры
pt_br: Perímetro pequeno
zh_cn: 小边界

source: This separate setting will affect the speed of perimeters having radius <= 6.5mm (usually holes). If expressed as percentage (for example: 80%) it will be calculated on the perimeters speed setting above. Set to zero for auto.
be: Уплывае на хуткасць друку перыметраў з радыусам <= 6,5 мм (звычайна гэта адтуліцы). Калі ў адсотках (напрыклад 80%), вылічаецца па хуткасці друку перыметраў. Калі 0, аўтаматычная наладка.
pt_br: Este ajuste separado afetará a velocidade dos perímetros que têm o raio < = 6.5 mm (geralmente furos). Se expresso em porcentagem(por exemplo: 80%) Ele será calculado sobre a velocidade de perímetros configurados acima. Defina como zero para auto.
zh_cn: 此单独设置将影响半径为 <= 6.5mm (通常为孔) 的边界的速度。如果以百分比表示 (例如: 80%), 则将根据上面的边界速度设置进行计算。自动设置为零。

source: Solid infill threshold area
be: Парогавая зона суцэльнага запаўнення
pt_br: Área de limiar de preenchimento sólido
zh_cn: 实心填充阈值区域

source: Force solid infill for regions having a smaller area than the specified threshold.
be: Прымусовае запаўненне суцэльным пластом для абласцей, плошча якой меней названага парогавага значэння.
pt_br: Forçar preenchimento sólido para regiões com uma área menor do que o limite especificado.
zh_cn: 对面积小于指定阈值的区域强制实心填充。

source: mm²
be: мм²

source: Solid infill extruder
be: Экструдар з суцэльным запаўненнем
pt_br: Extrusora de preenchimento sólido
zh_cn: 实心填充挤出机
