Repository: prusa3d/PrusaSlicer
Catalog: resources/localization/*/PrusaSlicer_*.po
Languages: be, pt_br, zh_cn

source: Shall I adjust those settings in order to enable the Wipe Tower?
be: Ці змяніць гэтыя налады, каб уключыць "Вежу выцірання"?
pt_br: Devo ajustar essas configurações para ativar a Torre limpa?
zh_cn: 我要调整这些设置以启用擦拭塔吗？

source: Supports work better, if the following feature is enabled: - Detect bridging perimeters
be: Апоры працуюць лепей, калі ўключаны наступныя функцыі: - вызначаць перыметры навісання
pt_br: Os suportes funcionam melhor, se o seguinte recurso estiver ativado: - Detectar perímetros de ponte
zh_cn: 如果启用以下功能，则支撑工作得更好: - 检测桥接周长

source: Shall I adjust those settings for supports?
be: Ці ўключыць дадзеную наладу для апор?
pt_br: Devo ajustar essas configurações para suportes?
zh_cn: 我要调整这些设置以获得支撑吗？

source: Support Generator
be: Стварэнне апоры
pt_br: Gerador de suporte
zh_cn: 支撑生成器

source: The %1% infill pattern is not supposed to work at 100%% density.
be: Шаблон запаўнення %1% не падтрымлівае 100%% шчыльнасці.
pt_br: O padrão de preenchimento %1% não deve funcionar com 100%% de densidade.
zh_cn: %1% 填充图案不支持在 100%% 密度下使用。

source: Shall I switch to rectilinear fill pattern?
be: Ці замяніць яго на прамалінейны шаблон залівання?
pt_br: Devo mudar para padrão de preenchimento retilíneo?
zh_cn: 我要换成直线填充模式吗？

source: The name cannot start with space character.
be: Назва не можа пачынацца з сімвала прабела.
pt_br: O nome não pode começar com um caractere de espaço.
zh_cn: 名称不能以空格字符开头。

source: The name cannot end with space character.
be: Назва не можа заканчвацца сімвалам прабела.
pt_br: O nome não pode terminar com um caractere de espaço.
zh_cn: 名称不能以空格结尾。

source: The following characters are not allowed in the name
be: У назве недапушчальныя наступныя знакі
zh_cn: 名称中不允许包含以下字符

source: The following suffix is not allowed in the name
be: Наступны суфікс у назве недапушчальны
zh_cn: 名称中不允许使用以下后缀

source: This name is reserved, use another.
be: Гэтая назва зарэзервавана, ўжывайце іншае.
zh_cn: 此名称为保留名称，请使用其他名称。

source: This name is used for a system profile name, use another.
be: Гэтае імя ўжываецца для назвы сістэмнага профілю, ўжывайце іншае.
zh_cn: 此名称用于系统配置文件名称，请使用其他名称。

source: Cannot overwrite a system profile.
be: Немагчыма перазапісаць сістэмны профіль.
pt_br: Não é possível substituir um perfil de sistema.
zh_cn: 无法覆盖系统配置文件。

source: Save preset modifications to existing user profile
be: Захаваць змены ў існуючым профілі карыстальніка
zh_cn: 将预设修改保存到现有用户配置文件

source: The name cannot be empty.
be: Назва не можа быць пустая.
pt_br: O nome não pode estar vazio.
zh_cn: 名称不能为空。

source: The name is too long.
be: Назва занадта доўгая.
zh_cn: 名称太长。

source: Switching Presets: Unsaved Changes
be: Змена профіля: незахаваныя змены
pt_br: Alterando Predefinições: Alterações não salvas
zh_cn: 切换预设：未保存的更改

source: Unknown error occured
be: Адбылася невядомая памылка
pt_br: Ocorreu um erro desconhecido
zh_cn: 发生未知错误

source: Failed to parse a Connect reply
be: Не ўдалося прааналізаваць адказ на злучэнне

source: Wrong password
be: Няправільны пароль
pt_br: Senha incorreta
zh_cn: 密码错误

source: Could not get resources to create a new connection
be: Не атрымалася атрымаць рэсурсы для стварэння новага злучэння
pt_br: Não foi possível obter recursos para criar uma nova conexão
zh_cn: 无法获取资源以创建新连接

source: Upload not enabled on FlashAir card.
be: Загрузка на картку FlashAir не была ўключана.
pt_br: Upload não ativado no cartão FlashAir.
zh_cn: 未在 FlashAir 卡上启用上载。

source: Compare Presets
be: Параўнаць профілі
pt_br: Comparar predefinições
zh_cn: 比较预设

source: Select presets to compare
be: Абраць профілі для параўнання
pt_br: Selecione predefinições para comparar
zh_cn: 选择要比较的预设

source: Left Preset Value
be: Значэнне ў левым профілі
pt_br: Valor predefinido esquerdo
zh_cn: 左预设值

source: Right Preset Value
be: Значэнне ў правым профілі
pt_br: Valor predefinido direito
zh_cn: 右预设值

source: Some fields are too long to fit. Right mouse click reveals the full text.
be: Некаторыя палі занадта доўгія. Пстрыкніце правай кнопкай мышы, каб адлюстраваць поўны тэкст.
pt_br: Alguns campos são muito longos para caber. Clique com o botão direito do mouse para revelar o texto completo.
zh_cn: 有些字段太长，无法容纳。鼠标右键单击显示全文。

source: Undef
be: Не зададзена
pt_br: Indef
zh_cn: 未定义

source: N/A
be: Няма дадзеных
pt_br: N/D

source: default
be: першапачаткова
pt_br: padrão
zh_cn: 默认

source: %s error
be: %s памылка
pt_br: %s erro
zh_cn: %s 错误

source: %s has encountered an error
be: %s сутыкнуўся з памылкаю
pt_br: %s encontrou um erro
zh_cn: %s 遇到错误

source: %s warning
be: Папярэджанне %s
pt_br: Aviso do %s
zh_cn: %s 警告

source: %s has a warning
be: %s утрымлівае папярэджанне
pt_br: %s tem um aviso
zh_cn: %s 有一个警告

source: %s info
be: Інфармацыя %s
zh_cn: %s 信息

source: %s information
be: Інфармацыя %s
pt_br: Informação do %s
zh_cn: %s 信息

source: NO RAMMING AT ALL
be: НЕ ДАПУСКАЦЬ ШЛЯГУ
pt_br: NÃO USAR RAMMING
zh_cn: 完全不存在

source: Ramming customization
be: Настройка шлягі
pt_br: Personalização de Ramming
zh_cn: 冲击自定义

source: Ramming denotes the rapid extrusion just before a tool change in a single-extruder MM printer. Its purpose is to properly shape the end of the unloaded filament so it does not prevent insertion of the new filament and can itself be reinserted later. This phase is important and different materials can require different extrusion speeds to get the good shape. For this reason, the extrusion rates during ramming are adjustable. This is an expert-level setting, incorrect adjustment will likely lead to jams, extruder wheel grinding into filament etc.
be: Шлягі азначае хуткае выдушванне непасрэдна перад зменай інструмента ў друкаркі з адным экстрударам з некалькімі матэрыяламі. Яго мэта - надаць правільную форму канца незагружанага філаменту, каб ён не перашкаджаў устаўцы новага філамента ці гэтага ж філамента, які ўстаўлены пазней. Гэты этап важны і розныя матэрыялы могуць патрабаваць розныя хуткасці выдушвання, каб атрымаць добрую форму. Па гэтым чыніку хуткасць выдушвання падчас шлягі рэгулюецца. Толькі для прасунутых карыстальнікаў, бо няправільная налада, хутчэй за ўсё, прывядзе да замяццю, драбнення філамента экстрударамі і гэтак далей.
pt_br: O Ramming denota a extrusão rápida apenas antes que uma mudança da ferramenta em uma única-extrusora a impressora de multifilamentos Sua finalidade é moldar corretamente a extremidade do filamento descarregado assim que não impede a inserção do filamento novo e pode próprio ser reintroduzido mais tarde. Esta fase é importante e os materiais diferentes podem exigir velocidades diferentes da extrusão para começ a boa forma. Por esta razão, as taxas de extrusão durante a batendo são ajustáveis. Esta é uma config. de nível especialista, ajuste incorreto provavelmente levará a compotas, roda extrusora moagem em filamento etc.
zh_cn: 冲击表示在单挤出机 MM 打印机的挤出机更换之前的快速挤出。它的目的是正确地塑造卸载的耗材的末端, 这样它就不会导致插入新的耗材卡住, 并且原耗材本身可以再重新插入。这个阶段很重要, 不同的材料可能需要不同的挤压速度, 以获得良好的形状。因此, 夯实冲击过程中的挤出速率是可调的。 这是一个专家级设置, 不正确的调整很可能会导致卡料, 挤出机砂轮磨耗材等。

source: Total ramming time
be: Агульны час шлягі
pt_br: Tempo total de Ramming
zh_cn: 总冲击时间

source: Total rammed volume
be: Агульны аб'ём шлягі
pt_br: Volume total de Ramming
zh_cn: 总冲击量

source: Ramming line width
be: Шырыня лініі шлягі
pt_br: Largura da linha de Ramming
zh_cn: 冲击线宽度

source: Ramming line spacing
be: Адлегласць паміж лініямі шлягі
pt_br: Espaçamento de linha de Ramming
zh_cn: 冲击线行距

source: Save printer settings as
be: Захаваць налады друкаркі як
zh_cn: 将打印机设置另存为

source: Save print settings as
be: Захаваць налады друку як
zh_cn: 将打印设置另存为

source: Save filament settings as
be: Захаваць налады філаменту як
zh_cn: 将耗材设置另存为

source: Save material settings as
be: Захаваць налады матэрыялу як
zh_cn: 将材质设置另存为

source: Save presets
be: Захаваць профілі
zh_cn: 保存预设

# PresetName
source: Copy
be: Копія
pt_br: Copiar
zh_cn: 复制

source: Save as profile derived from current printer only.
be: Захаваць як профіль, які атрыманы толькі з бягучай друкаркі.
zh_cn: 保存为仅来自当前打印机的配置文件。

source: Transfer
be: Перанесці
pt_br: Transferir
zh_cn: 转移

source: Discard
be: Адмовіцца
pt_br: Descartar
zh_cn: 丢弃

source: Keep
be: Трымаць
pt_br: Manter
zh_cn: 保持

source: All settings changes will be discarded.
be: Усе змены ў наладах будуць адмененыя.
pt_br: Todas as alterações nas configurações serão descartadas.
zh_cn: 所有设置更改都将被放弃。

source: Save the selected options.
be: Захаваць абраныя налады.
pt_br: Remover o objeto selecionado.
zh_cn: 保存所选选项。

source: Keep the selected settings.
be: Трымаць абраныя налады.
pt_br: Mantenha as configurações selecionadas.
zh_cn: 保留选定的设置。

source: Save the selected options to preset "%1%".
be: Захаваць абраныя налады ў профілі "%1%".
pt_br: Salve as opções selecionadas para predefinir "%1%".
zh_cn: 将所选选项保存到预设 "%1%"。

source: Transfer the selected options to the newly selected preset "%1%".
be: Перанесці абраныя налады па зноў абраны профіль "%1%".
pt_br: Transfira as opções selecionadas para a predefinição recém-selecionada "%1%".
zh_cn: 将所选选项转移到新选择的预设 "%1%"。

source: NORMAL
be: ЗВЫЧАЙНЫ
zh_cn: 正常的

source: SMALL
be: МАЛЫ
zh_cn: 小的

source: ITALIC
be: НАХІЛЕНЫ
zh_cn: 斜体

source: SWISS
be: ШВЕЙЦАРСКІ

source: MODERN
be: СУЧАСНЫ
zh_cn: 现代

source: First font
be: Першы шрыфт
zh_cn: 第一个字体

source: Default font
be: Першапачатковы шрыфт
pt_br: Fonte padrão
zh_cn: 缺省字体

source: normal
be: звычайны
zh_cn: 正常

source: italic
be: курсіў
pt_br: itálico
zh_cn: 斜体

source: light
be: светлы
pt_br: leve
zh_cn: 细体

source: bold
be: тлусты
pt_br: negrito
zh_cn: 粗体

source: Please send this report to the program maintainer, thank you!
be: Адашліце гэтую справаздачу стваральнікам праграмы, дзякуем!
pt_br: Por favor envie este relatório ao mantedor do programa, obrigado a você!
zh_cn: 请将报告发送给程序维护人员，谢谢！

source: Thank you and we're sorry for the inconvenience!
be: Дзякуем і прыносім прабачэння за дастаўленыя нязручнасці!
pt_br: Obrigado a você e nós lamentamos pela inconveniência!
zh_cn: 谢谢，我们对您遇到的不便表示抱歉！

source: (copy %d of %d)
be: (копія %d з %d)
pt_br: (cópia %d de %d)
zh_cn: (复制 %d / %d)

source: (error %ld: %s)
be: (памылка %ld: %s)
pt_br: (erro %ld: %s)
zh_cn: (错误 %ld: %s)

source: (in module "%s")
be: (у модуле "%s")
pt_br: (no módulo "%s")
zh_cn: (于模块: "%s")

source: (while overwriting an existing item)
be: (пры перазапісу элемента, які існуе)
pt_br: (enquanto sobrescrevendo um item existente)

source: Preview
be: Папярэдні прагляд
pt_br: Pré-visualizar
zh_cn: 预览

source: bold
be: тлусты
pt_br: negrito
zh_cn: 粗体

source: italic
be: курсіўны
pt_br: itálico
zh_cn: 斜体

source: light
be: лёгкі
pt_br: leve
zh_cn: 细体

source: strikethrough
be: закрэслены
pt_br: sublinhado
zh_cn: 删除线

source: #10 Envelope, 4 1/8 x 9 1/2 in
be: Канверт #10, 4 1/8 x 9 1/2 цалі
pt_br: #10 Envelope, 4 1/8 x 9 1/2 em
zh_cn: #10 信封，4 1/8 x 9 1/2 英寸

source: #11 Envelope, 4 1/2 x 10 3/8 in
be: Канверт #11, 4 1/2 x 10 3/8 цалі
pt_br: #11 Envelope 4 1/2 x 10 3/8 em
zh_cn: #11 信封，4 1/2 x 10 3/8 英寸

source: #12 Envelope, 4 3/4 x 11 in
be: Канверт #12, 4 3/4 x 11 цалі
pt_br: #12 Envelope 4 3/4 x 11 em
zh_cn: #12 信封，4 3/4 x 11 英寸

source: #14 Envelope, 5 x 11 1/2 in
be: Канверт #14, 5 x 11 1/2 цалі
pt_br: #14 Envelope 5 x 11 1/2 em
zh_cn: #14 信封，5 x 11 1/2 英寸

source: #9 Envelope, 3 7/8 x 8 7/8 in
be: Канверт #9, 3 7/8 x 8 7/8 цалі
pt_br: #9 Envelope 3 7/8 x 8 7/8 em
zh_cn: #9 信封，3 7/8 x 8 7/8 英寸

source: %d of %lu
be: %d з %lu
pt_br: %d de %lu
zh_cn: %d / %lu

source: %i of %u
be: %i з %u
pt_br: %i de %u

source: %ld byte
be: %ld байт
zh_cn: %ld 字节

source: %lu of %lu
be: %lu з %lu
pt_br: %lu de %lu
zh_cn: %lu / %lu

source: %s (%d items)
be: %s (%d элементаў)
pt_br: %s (%d itens)

source: %s (or %s)
be: %s (ці %s)
pt_br: %s (ou %s)
zh_cn: %s (或 %s)

source: %s Error
be: Памылка %s
pt_br: Erro do %s
zh_cn: %s 错误

source: %s Information
be: Інфармацыя %s
pt_br: Informação do %s
zh_cn: %s 信息

source: %s Preferences
be: Перавагі %s
pt_br: Preferências da %s
zh_cn: %s 偏好设置

source: %s Warning
be: Папярэджанне %s
pt_br: Aviso do %s
zh_cn: %s 警告

source: %s did not fit the tar header for entry '%s'
be: %s не адпавядае загалоўку tar для запісу '%s'
pt_br: %s não encaixou no cabeçalho tar para a entrada '%s'
zh_cn: %s 不符合tar项目 '%s' 的标头

source: %s files (%s)|%s
be: %s файлы (%s)|%s
pt_br: Arquivos %s (%s)|%s
zh_cn: %s 文件 (%s)|%s

source: %u of %u
be: %u з %u
pt_br: %u de %u

source: &About
be: &Аб праграме
pt_br: &Sobre
zh_cn: 关于(&A)

source: &Actual Size
be: &Фактычны памер
pt_br: &Tamanho Real
zh_cn: 实际大小(&A)

source: &After a paragraph:
be: &Пасля абзаца:
pt_br: &Após um parágrafo:
zh_cn: 段落之后(&A):

source: &Alignment
be: &Выраўнаванне
pt_br: &Alinhamento
zh_cn: 对齐(&A)

source: &Apply
be: &Ужыць
pt_br: &Aplicar
zh_cn: 应用(&A)

source: &Apply Style
be: &Прымяніць стыль
pt_br: &Aplicar Estilo
zh_cn: 应用样式(&A)

source: &Arrange Icons
be: &Упарадкаваць гузікі
pt_br: &Organizar Ícones
zh_cn: 重排图标(&A)

source: &Ascending
be: Па &ўзрастанню
pt_br: &Ascendente
zh_cn: 递增(&A)

source: &Back
be: &Назад
pt_br: &Voltar
zh_cn: 返回(&B)

source: &Based on:
be: &На аснове:
pt_br: &Baseado em:
zh_cn: 基于(&B):

source: &Before a paragraph:
be: &Перад абзацам:
pt_br: &Antes de um parágrafo:
zh_cn: 段落之前(&B):

source: &Bg colour:
be: Колер &фона:
pt_br: &Côr de fundo:
zh_cn: 背景颜色(&B):

source: &Blur distance:
be: Адлегласць &размыцця:
pt_br: &Distância do blur:

source: &Bold
be: &Тлусты
pt_br: &Negrito
zh_cn: 粗体(&B)

source: &Bottom
be: З&нізу
pt_br: &Fundo
zh_cn: 底端(&B)

source: &Bottom:
be: З&нізу:
pt_br: &Fundo:
zh_cn: 底端(&B):

source: &Box
be: &Поле
pt_br: &Caixa

source: &Bullet style:
be: Стыль &маркера:
pt_br: &Estilo da projétil:
zh_cn: 项目符号样式(&B):

source: &Cancel
be: &Адмена
pt_br: &Cancelar
zh_cn: 取消(&C)

source: &Cascade
be: &Каскадам
pt_br: &Em cascata
zh_cn: 层叠(&C)

source: &Cell
be: &Клетка
pt_br: &Célula

source: &Character code:
be: Код &сімвала:
pt_br: &Código dos caracteres:
zh_cn: 字符编码(&C):

source: &Clear
be: А&чысціць
pt_br: &Limpar
zh_cn: 清除(&C)

source: &Close
be: &Зачыніць
pt_br: &Fechar
zh_cn: 关闭(&C)

source: &Color
be: &Колер
pt_br: &Côr
zh_cn: 颜色(&C)

source: &Colour:
be: &Колер:
pt_br: &Côr:
zh_cn: 颜色(&C):

source: &Convert
be: &Пераўтварыць
pt_br: &Converter
zh_cn: 转换(&C)

source: &Copy URL
be: &Капіраваць URL-спасылак
pt_br: &Copiar URL
zh_cn: 复制 URL(&C)

source: &Customize...
be: &Наладзіць...
pt_br: &Personalizar...
zh_cn: 自定义(&C)...

source: &Debug report preview:
be: Папярэдні прагляд справаздачы аб &адладцы:
pt_br: &Pré-visualizar o relatório do debug:
zh_cn: 调试报告预览(&D):

source: &Delete
be: &Выдаліць
pt_br: &Apagar
zh_cn: 删除(&D)

source: &Delete Style...
be: &Выдаліць стыль...
pt_br: &Apagar o Estilo...
zh_cn: 删除样式(&D)...

source: &Descending
be: Па &паніжэнню
pt_br: &Descendente
zh_cn: 递减(&D)

source: &Details
be: &Падрабязна
pt_br: &Detalhes
zh_cn: 细节(&D)

source: &Down
be: У&ніз
pt_br: &Pra baixo
zh_cn: 向下(&D)

source: &Edit Style...
be: &Праўка стыля...
pt_br: &Editar Estilo...
zh_cn: 编辑样式(&E)...

source: &Execute
be: &Выканаць
pt_br: &Executar
zh_cn: 执行(&E)

source: &Find
be: &Пошук
pt_br: &Achar
zh_cn: 查找(&F)

source: &First
be: &Першы
pt_br: &Primeiro
zh_cn: 最前(&F)

source: &Floating mode:
be: &Дробны рэжым:
pt_br: &Modo flutuante:
zh_cn: 浮动模式(&F):

source: &Floppy
be: &Дыскета
pt_br: &Disquete
zh_cn: 软盘(&F)

source: &Font
be: &Шрыфт
pt_br: &Fonte
zh_cn: 字体(&F)

source: &Font family:
be: &Сямейства шрыфтоў::
pt_br: &Família da fonte:
zh_cn: 字体(&F):

source: &Font for Level...
be: &Шрыфт для ўзроўню...
pt_br: &Fonte para o Nível...
zh_cn: 层级字体(&F)...

source: &Font:
be: &Шрыфт:
pt_br: &Fonte:
zh_cn: 字体(&F):

source: &Forward
be: &Уперад
pt_br: &Pra frente
zh_cn: 前进(&F)

source: &From:
be: &Ад:
pt_br: &De:
zh_cn: 从(&F):

source: &Harddisk
be: &Жорсткі дыск
pt_br: &Disco rígido
zh_cn: 硬盘(&H)

source: &Height:
be: &Вышыня:
pt_br: &Altura:
zh_cn: 高度(&H):

source: &Hide details
be: &Схаваць падрабязнасці
pt_br: &Esconder detalhes
zh_cn: 隐藏细节(&H)

source: &Home
be: У &пачатак
zh_cn: Home(&H)

source: &Horizontal offset:
be: &Гарызантальнае зрушэнне:
pt_br: &Offset horizontal:

source: &Indentation (tenths of a mm)
be: В&одступ (дзесятковыя долі мм)
pt_br: &Recorte (décimos de um mm)
zh_cn: 缩进(&I) (十分之一毫米)

source: &Indeterminate
be: &Нявызначаны
pt_br: &Indeterminado

source: &Index
be: &Індэкс
pt_br: &Índice
zh_cn: 索引(&I)

source: &Info
be: &Інфармацыя
zh_cn: 信息(&I)

source: &Italic
be: &Курсіў
pt_br: &Itálico
zh_cn: 斜体(&I)

source: &Jump to
be: &Перайсці да
pt_br: &Pular para
zh_cn: 跳转到(&J)

source: &Justified
be: &Па шырыні
pt_br: &Justificado
zh_cn: 分散对齐(&J)

source: &Last
be: А&пошні
pt_br: &Último
zh_cn: 最后(&L)

source: &Left
be: З&лева
pt_br: &Esquerda
zh_cn: 左(&L)

source: &Left:
be: З&лева:
pt_br: &Esquerda:
zh_cn: 左(&L):

source: &List level:
be: &Узровень спісу:
pt_br: &Nível da lista:
zh_cn: 列表层级(&L):

source: &Log
be: &Справаздача
zh_cn: 日志(&L)

source: &Move
be: П&ерамясціць
pt_br: &Mover
zh_cn: 移动(&M)

source: &Move the object to:
be: &Перамясціць мадэль у:
pt_br: &Mover o objeto para:
zh_cn: 移动对象至(&M):

source: &Network
be: Лакальная &сетка
pt_br: &Rede
zh_cn: 网络(&N)

source: &New
be: &Новы
pt_br: &Novo
zh_cn: 新建(&N)

source: &Next
be: &Наступны
pt_br: &Próximo
zh_cn: 下一个(&N)

source: &Next Paragraph
be: &Наступны абзац
pt_br: &Parágrafo Seguinte
zh_cn: 下一段落(&N)

source: &Next Tip
be: &Наступная парада
pt_br: &Próxima Dica
zh_cn: 下一技巧(&N)

source: &Next style:
be: &Наступны стыль:
pt_br: &Próximo estilo:
zh_cn: 下一个样式(&N):

source: &No
be: &Не
pt_br: &Não
zh_cn: 否(&N)

source: &Notes:
be: &Заўвагі:
pt_br: &Notas:
zh_cn: 注意(&N):

source: &Number:
be: &Лік:
pt_br: &Número:
zh_cn: 编号(&N):

source: &OK
be: &ОК
zh_cn: 确认(&O)

source: &Open...
be: &Адчыніць...
pt_br: &Abrir...
zh_cn: 打开(&O)...

source: &Outline level:
be: &Узровень контура:
pt_br: &Nível do contorno:
zh_cn: 大纲层级(&O):

source: &Page Break
be: &Разрыў старонкі
pt_br: &Quebra da Página
zh_cn: 断页符号(&P)

source: &Picture
be: &Відарыс
pt_br: &Foto
zh_cn: 图片(&P)

source: &Point size:
be: &Памер шрыфта:
pt_br: &Tamanho do ponto:
zh_cn: 字体大小(&P):

source: &Position (tenths of a mm):
be: &Становішча (дзесятыя долі мм):
pt_br: &Posição (décimos de um milímetro):
zh_cn: 位置(&P) (十分之一毫米)

source: &Position mode:
be: Рэжым &становішча:
pt_br: &Modo da posição:
zh_cn: 位置(&P)

source: &Previous
be: &Папярэдні
pt_br: &Anterior
zh_cn: 前页(&P)

source: &Previous Paragraph
be: &Папярэдні абзац
pt_br: &Parágrafo Anterior
zh_cn: 前一段落(&P)

source: &Print...
be: &Друк...
pt_br: &Imprimir...
zh_cn: 打印(&P)...

source: &Properties
be: &Уласцівасці
pt_br: &Propriedades
zh_cn: 属性(&P)

source: &Redo
be: &Зрабіць нанова
pt_br: &Refazer
zh_cn: 恢复(&R)

source: &Rename Style...
be: &Пераназваць стыль...
pt_br: &Renomear Estilo...
zh_cn: 重命名样式(&R)...

source: &Replace
be: &Замяніць
pt_br: &Substituir
zh_cn: 替换(&R)

source: &Restart numbering
be: &Перазапуціць нумарацыю
pt_br: &Reiniciar a numeração
zh_cn: 重新编号(&R)

source: &Restore
be: &Аднавіць
pt_br: &Restaurar
zh_cn: 复原(&R)

source: &Right
be: З&права
pt_br: &Direita
zh_cn: 右(&R)

source: &Right:
be: З&права:
pt_br: &Direita:
zh_cn: 右(&R):

source: &Save
be: &Захаваць
pt_br: &Salvar
zh_cn: 保存(&S)

source: &Save as
be: &Захаваць як
pt_br: &Salvar como
zh_cn: 另存为(&S)

source: &See details
be: &Прагляд падрабязнасці
pt_br: &Ver detalhes
zh_cn: 查看细节(&S)

source: &Show tips at startup
be: &Адлоюстраваць парады пры запуске
pt_br: &Mostrar dicas ao iniciar
zh_cn: 启动时显示技巧(&S)

source: &Size
be: &Памер
pt_br: &Tamanho
zh_cn: 大小(&S)

source: &Size:
be: &Памер:
pt_br: &Tamanho:
zh_cn: 大小(&S):

source: &Skip
be: &Прапусціць
pt_br: &Pular
zh_cn: 跳过(&S)

source: &Spacing (tenths of a mm)
be: &Інтэрвал (дзесятковыя долі мм)
pt_br: &Espaçamento (décimos de um mm)
zh_cn: 间距(&S) (十分之一毫米)

source: &Spell Check
be: &Праверка правапісу
pt_br: &Verificação da Ortografia
zh_cn: 拼写检查(&S)

source: &Stop
be: &Спыніць
pt_br: &Parar
zh_cn: 停止(&S)

source: &Strikethrough
be: &Закрэслена
pt_br: &Sublinhado
zh_cn: 删除线(&S)

source: &Style:
be: &Стыль:
pt_br: &Estilo:
zh_cn: 样式 (&S):

source: &Styles:
be: &Стылі:
pt_br: &Estilos:
zh_cn: 样式(&S):

source: &Subset:
be: &Падмноства:
zh_cn: 子集(&S):

source: &Symbol:
be: &Знак:
pt_br: &Símbolo:
zh_cn: 符号(&S):

source: &Synchronize values
be: &Сінхранізацыя значэнняў
pt_br: &Sincronizar valores

source: &Table
be: &Табліца
pt_br: &Tabela
zh_cn: 表格(&T)

source: &Top
be: З&верху
pt_br: &Topo
zh_cn: 顶端(&T)

source: &Top:
be: З&верху:
pt_br: &Topo:
zh_cn: 顶端(&T):

source: &Underline
be: &Падкрэслена
pt_br: &Sublinhar
zh_cn: 下划线(&U)

source: &Underlining:
be: &Падкрэслена:
pt_br: &Sublinhado:
zh_cn: 下划线(&U)

source: &Undo
be: &Адкаціць
pt_br: &Desfazer
zh_cn: 撤销(&U)

source: &Unindent
be: Прыбраць в&одступ
pt_br: &Sem parágrafo
zh_cn: 取消缩进(&U)

source: &Up
be: У&верх
pt_br: &Pra cima
zh_cn: 向上(&U)

source: &Vertical alignment:
be: Выраўнаванне па &вертыкалі:
pt_br: &Alinhamento vertical:
zh_cn: 垂直对齐(&V)

source: &Vertical offset:
be: &Вертыкальнае зрушэнне:
pt_br: &Offset Vertical:

source: &View...
be: &Выгляд...
pt_br: &Visualizar...
zh_cn: 查看(&V)...

source: &Weight:
be: &Таўшчыня:
pt_br: &Peso:
zh_cn: 字体粗细(&W):

source: &Width:
be: &Шырыня:
pt_br: &Largura:
zh_cn: 宽度(&W):

source: &Yes
be: &Так
pt_br: &Sim
zh_cn: 是(&Y)

source: '%s' contains illegal characters
be: '%s' утрымлівае недапушчальныя знакі
pt_br: '%s' contém caracteres ilegais
zh_cn: '%s' 包含非法字符

source: '%s' doesn't consist only of valid characters
be: '%s' складаецца не толькі з дапушчальных знакаў
pt_br: '%s' não consiste apenas de caracteres válidos
zh_cn: '%s' 不仅包含有效字符

source: '%s' has extra '..', ignored.
be: '%s' змяшчае дадатковыя '..', ігнараваць.
pt_br: '%s' tem extras '..'; ignorados.
zh_cn: '%s' 有额外的 '..'，忽略之。

source: '%s' is not a correct numeric value for option '%s'.
be: '%s' няпрацільнае лічбавае значэнне для налады '%s'.
pt_br: '%s' não é um valor numérico correto para a opção '%s'.
zh_cn: '%s' 不是匹配选项 '%s'的正确数字值。

source: '%s' is not a valid message catalog.
be: '%s' не з'яўляецца дапушчальным каталогам паведамленняў.
pt_br: '%s' não é um catálogo de mensagens válido.
zh_cn: '%s' 不是有效的消息目录。

source: '%s' is not one of the valid strings
be: '%s' - не з'яўляецца адным з дапушчальных радкоў
pt_br: '%s' não é uma das sequências válidas
zh_cn: '%s' 不在有效的字符串中

source: '%s' is one of the invalid strings
be: '%s' адзін з недапушчальных радкоў
pt_br: '%s' é uma das sequências inválidas
zh_cn: '%s' 在有效的字符串中

source: '%s' is probably a binary buffer.
be: '%s' верагодня з'яўляецца двайковым буферам.
pt_br: '%s' é provavelmente um buffer binário.
zh_cn: '%s' 或许是一个二进制文件。

source: '%s' should be numeric.
be: '%s' павінна быць лікам.
pt_br: '%s' deve ser numérico.
zh_cn: '%s' 应该是一个数值。

source: '%s' should only contain ASCII characters.
be: '%s' павінен утрымліваць толькі ASCII-знакі.
pt_br: '%s' deve conter apenas caracteres ASCII.
zh_cn: '%s' 应该仅包含ASCII字符。

source: '%s' should only contain alphabetic characters.
be: '%s' павінен утрымліваць толькі літарныя знакі.
pt_br: '%s' deve conter apenas caracteres alfabéticos.
zh_cn: '%s' 应仅包含字母字符。

source: '%s' should only contain alphabetic or numeric characters.
be: '%s' павінен утрымліваць толькі літарныя ці лібчавыя знакі.
pt_br: '%s' deve conter apenas caracteres alfabéticos ou numéricos.
zh_cn: '%s' 应仅包含字母或数字字符。

source: '%s' should only contain digits.
be: '%s' павінен утрымліваць толькі лічбы.
pt_br: '%s' deve conter apenas dígitos.
zh_cn: '%s' 应该仅包含数字。

source: (Help)
be: (Дапамога)
pt_br: (Ajuda)
zh_cn: (帮助)

source: (None)
be: (Нічога)
pt_br: (Nenhum)
zh_cn: (无)

source: (Normal text)
be: (Звычайны тэкст)
pt_br: (Texto normal)
zh_cn: (正常字体)

source: (bookmarks)
be: (закладкі)
pt_br: (favoritos)
zh_cn: (书签)

source: (none)
be: (нічога)
pt_br: (nenhum)
zh_cn: (无)

source: , 64-bit edition
be: , 64-разрадная версія
pt_br: , edição de 64 bits
zh_cn: ，64位版

source: 10 x 11 in
be: 10 x 11 цалі
pt_br: 10 x 11 em
zh_cn: 10 x 11 英寸
