Repository: prusa3d/PrusaSlicer
Catalog: resources/localization/*/PrusaSlicer_*.po
Languages: be, pt_br, zh_cn

source: The extruder to use when printing solid infill.
be: Нумар экструдара для друку суцэльнага запаўнення.
pt_br: A extrusora a ser utilizada quando estiver imprimindo preenchimento sólido.
zh_cn: 打印实体填充时使用的挤出机。

source: Solid infill every
be: Суцэльнае запаўненне кожныя
pt_br: Preenchimento sólido a cada
zh_cn: 固体填充每个

source: This feature allows to force a solid layer every given number of layers. Zero to disable. You can set this to any value (for example 9999); Slic3r will automatically choose the maximum possible number of layers to combine according to nozzle diameter and layer height.
be: Дазваляе наносіць суцэльны пласт праз кожныя зададзеныя колькасць пластоў. Калі 0, адключае. Магчыма задаць любое значэнне (напрыклад 9999), PrusaSlicer аўтаматычна абярэ найбольшую магчымую колькасць пластоў, у залежнасці ад дыяметра фарсункі і вышыні пласта.
pt_br: Este recurso permite forçar uma camada sólida a cada número determinado de camadas. Zero para desabilitar. Você pode definir isso para qualquer valor (por exemplo 9999); PrusaSlicer escolherá automaticamente o número máximo possível de camadas para combinar de acordo com o diâmetro da ponteira e a altura da camada.
zh_cn: 此功能允许强制每个给定数量的图层的实心图层。要禁用的零。您可以将其设置为任何值（例如 9999）;Slic3r 将根据喷嘴直径和层高度自动选择要合并的最大层数。

source: Speed for printing solid regions (top/bottom/internal horizontal shells). This can be expressed as a percentage (for example: 80%) over the default infill speed above. Set to zero for auto.
be: Хуткасць друку суцэльных вобласцей (верхнія/ніжнія/унутраныя гарызантальныя абалонкі). Калі ў адсотках (напрыклад 80%), вылічаецца па першапачатковай хуткасці запаўнення. Калі 0, аўтаматычная наладка.
pt_br: Velocidade para imprimir regiões sólidas (topo/fundo/perímetros externos horizontais internas). Isto pode ser expresso em porcentagem(por exemplo: 80%) sobre a velocidade de preenchimento padrão acima. Defina como zero para auto.
zh_cn: 打印实体区域的速度（顶部/底部/内部水平壳体）。这可以表示为百分比（例如：80%）超过上述默认填充速度。为自动设置为零。

source: Spiral vase
be: Спіральная ваза
pt_br: Vaso espiral
zh_cn: 螺旋花瓶

source: This feature will raise Z gradually while printing a single-walled object in order to remove any visible seam. This option requires a single perimeter, no infill, no top solid layers and no support material. You can still set any number of bottom solid layers as well as skirt/brim loops. It won't work when printing more than one single object.
be: Паступовае павялічэнне восі Z пры друку аб'екту з адзінкавай сценкай, каб выдаліць бачны шво. Патрабуе адзінага перыметра, без запаўнення, без верхніх суцэльных пластоў і без апоры. Магчыма задаць любую колькасць ніжніх суцэльных пластоў, а таксама друк завесаў спадніцы/аблямоўкі. Не будзе працаваць пры друку больш чым адным аб'ектам.
pt_br: Este recurso irá elevar Z gradualmente durante a impressão de um objeto de parede única, a fim de remover qualquer costura visível. Esta opção exige um único perímetro, nenhum preenchimento, nenhumas camadas contínuas superiores e nenhum material de sustentação. Você ainda pode definir qualquer número de camadas sólidas de fundo, bem como voltas de saia/aba. Ele não funcionará ao imprimir mais de um objeto.
zh_cn: 打印单壁对象时，此功能将逐渐升高Z，以移除任何可见接缝。此选项需要单个周长、无填充、无顶部实体层和无支撑材料。您仍然可以设置任意数量的底部实体层以及裙子/帽檐环。当打印多个对象时，它将不起作用。

source: Temperature variation
be: Ваганні тэмпературы
pt_br: Variação de temperatura
zh_cn: 温度变化

source: Temperature difference to be applied when an extruder is not active. The value is not used when 'idle_temperature' in filament settings is defined.
be: Розніца тэмператур, якая ўжываецца, калі экструдар не актыўны. Не ўжываецца, калі зададзена 'idle_temperature' ("Тэмпература чакання") у наладах філаменту.
zh_cn: 挤出机不活动时要应用的温度。当定义耗材设置中的 "idle_temperature "时，该值不使用。

source: Emit temperature commands automatically
be: Аўтаматычна дадае тэмпературныя каманды
zh_cn: 自动发出温度命令

source: This start procedure is inserted at the beginning, possibly prepended by temperature-changing commands. See 'autoemit_temperature_commands'.
be: Пачатковая працэдура ўстаўляецца ў пачатак, магчыма, папярэднічаецца камандамі змены тэмпературы. Глядзіце 'autoemit_temperature_commands' ("Аўтаматычна дадае тэмпературныя каманды").
zh_cn: 该启动程序在开始时插入，可能是前置温度变化命令准备的。请参阅“autoemit_temperature_commands”。

source: This start procedure is inserted at the beginning, after any printer start gcode (and after any toolchange to this filament in case of multi-material printers). This is used to override settings for a specific filament. If PrusaSlicer detects M104, M109, M140 or M190 in your custom codes, such commands will not be prepended automatically so you're free to customize the order of heating commands and other custom actions. Note that you can use placeholder variables for all PrusaSlicer settings, so you can put a "M109 S[first_layer_temperature]" command wherever you want. If you have multiple extruders, the gcode is processed in extruder order.
be: Пачатковы G-code выконваецца ў пачатку, пасля кожнага запуску друкаркай G-code (і пасля кожнага пераключэння інструмента на патрэбны філамент у выпадку друкаркі з некалькімі матэрыяламі). Ужываецца для перавызначэння наладаў для канкрэтнага філаменту. Калі PrusaSlicer выявіць каманды M104, M109, M140 ці M190 у вашых карыстальніцкіх G-code, такія каманды не будуцю дадавацца аўтаматычна, таму магчыма наладзіць парадак каманд нагрэву і іншыя дзеянні. Звярніце ўвагу, што магчыма ўжываць шаблонныя пераменныя для ўсіх налад PrusaSlicer, таму магчыма ўставіць каманду "M109 S[first_layer_temperature]" дзе заўгодна. Калі ў вас некалькі экструдараў, G-code апрацоўваецца ў парадку з нумарам экструдара.
pt_br: Este procedimento de início é inserido no começo, depois de qualquer G-code de início da impressora (e depois de qualquer troca de ferramenta para este filamento em caso de impressoras de vários materiais). Isso é usado para substituir as config. de um filamento específico. Se PrusaSlicer detecta M104, M109, M140 ou M190 em seus códigos personalizados, esses comandos não serão precedidos automaticamente para que você esteja livre para personalizar a ordem dos comandos de aquecimento e outras ações personalizadas. Observe que você pode usar variáveis de espaço reservado para todas as config. de PrusaSlicer, para que você possa colocar um comando "M109 S[first_layer_temperature]" onde quiser. Se você tiver várias extrusoras, o G-code é processado em ordem de extrusora.
zh_cn: 此启动过程在开始、任何打印机启动 gcode 后（以及多材料打印机的情况下的任何工具更换到此耗材之后）插入。这用于覆盖特定耗材的设置。如果 PrusaSlicer 在自定义代码中检测到 M104、M109、M140 或 M190，则此类命令不会自动预置，因此您可以自由自定义加热命令和其他自定义操作的顺序。请注意，您可以将占位符变量用于所有 PrusaSlicer 设置，因此您可以将"S[first_layer_temperature]"命令放在任何所需的位置。如果您有多个挤出机，则按挤出机顺序处理 gcode。

source: Color change G-code
be: G-code змены колера
pt_br: G-code de troca de ferramenta
zh_cn: 颜色更改 G-Code

source: This G-code will be used as a code for the color change
be: Дадзены G-code будзе ўжывацца для змены колера
pt_br: Este G-code será usado como um código para a mudança de cor
zh_cn: 此 G-Code 将用作颜色更改的代码

source: This G-code will be used as a code for the pause print
be: Дадзены G-code будзе ўжывацца для прыпынку друку
pt_br: Este G-code será usado como um código para pausar a impressora
zh_cn: 此 G-Code 将用作暂停打印的代码

source: This G-code will be used as a custom code
be: Дадзены G-code будзе ўжывацца для карыстальніцкага G-code
pt_br: Este G-code será usado como um código customizado
zh_cn: 此 G-Code 将用作自定义代码

source: Single Extruder Multi Material
be: Адзін экструдар з некалькімі матэрыяламі
pt_br: Única extrusora multi material
zh_cn: 单挤出机多材料

source: The printer multiplexes filaments into a single hot end.
be: Друкарка, якая здольная друкаваць некалькімі колерамі філамента (злучае іх у одзін філамент) з адной галоўкай выдушвання.
pt_br: A impressora multiplexes filamentos em uma única extremidade quente.
zh_cn: 打印机将耗材多路复用到一个热端。

source: Prime all printing extruders
be: Падрыхтоўка ўсіх экструдараў, якія друкуюць
pt_br: Extrusar todas as extrusoras de impressão
zh_cn: 装填所有印刷挤出机

source: If enabled, all printing extruders will be primed at the front edge of the print bed at the start of the print.
be: Калі ўключана, усе экструдары, якія друкуюць, у пачатку друку будуць рыхтавацца на пярэднім баку стала.
pt_br: Se ativada, todas as extrusoras de impressão extrusarão na aba dianteira da mesa de impressão no início da impressão.
zh_cn: 如果启用, 所有打印挤出机都将在打印开始时在构建板的前缘进行装填。

source: No sparse layers (EXPERIMENTAL)
be: Адсутнасць разрэджаных пластоў (ЭКСПЕРЫМЕНТАЛЬНА)
pt_br: Sem camadas esparsas (EXPERIMENTAL)
zh_cn: 无稀疏层（实验）

source: If enabled, the wipe tower will not be printed on layers with no toolchanges. On layers with a toolchange, extruder will travel downward to print the wipe tower. User is responsible for ensuring there is no collision with the print.
be: Калі ўключана, вежа выцірання не будзе друкавацца на пластах без змены інструмента. На пластах з заменай інструмента, экструдар будзе рухацца ўніз да верхняй часткі чарнавой вежы, каб надрукаваць яе. Карыстальнік нясе адказнасць за тое, каб пазбегнуць сутыкненняў з надрукаванымі аб'ектамі.
pt_br: Se ativada, a torre de limpeza não será impressa em camadas sem alterações de ferramentas. Em camadas com uma troca de ferramentas, o extrusor deslocará para baixo para imprimir a torre de limpeza. O usuário é responsável por garantir que não haja colisão com a impressão.
zh_cn: 如果启用，擦拭塔将不会打印在没有工具更改的图层上。在更换工具的图层上，挤出机将向下移动以打印擦拭塔。用户有责任确保不与打印冲突。

source: XY separation between an object and its support
be: Зазор паміж аб'ектам і апорай па восям XY
pt_br: Separação entre o objeto e seu suporte em XY
zh_cn: 对象与其支撑之间的 XY 分离距离

source: XY separation between an object and its support. If expressed as percentage (for example 50%), it will be calculated over external perimeter width.
be: Адлегласць паміж апорай і аб'ектам па восям XY. Калі ў адсотках (напрыклад 50%), адлегласць будзе разлічана па шырыні вонкавага перыметра.
pt_br: Separação entre o objeto e seu suporte em XY. Se expresso como porcentagem (por exemplo, 50%), será calculado com base na espessura do perímetro externo.
zh_cn: 对象与其支撑之间的 XY 分离距离。如果表示为百分比 (例如 50%), 则将根据外部外围宽度计算。

source: Pattern angle
be: Вугал друку апоры і плыта
pt_br: Ângulo do padrão
zh_cn: 模式角度

source: Use this setting to rotate the support material pattern on the horizontal plane.
be: Ужывайце гэтую наладу для вярчэння шаблона апоры ў гарызантальнай плоскасці.
pt_br: Use essa config. para girar o padrão de material de suporte no plano horizontal.
zh_cn: 使用此设置可旋转水平平面上的支撑材料模式。

source: Support on build plate only
be: Толькі ад стала
pt_br: Suportes somente na mesa de impressão
zh_cn: 仅从打印面板支撑

source: Only create support if it lies on a build plate. Don't create support on a print.
be: Ствараць апоры толькі калі яны ляжаць на стале. Апоры ад аб'екту пабудаваныя не будуць.
pt_br: Apenas criar suporte se ele está em uma mesa. Não crie suporte em uma impressão.
zh_cn: 仅当支撑位于构建板上时，才能创建支撑。不要在打印上创建支撑。

source: Top contact Z distance
be: Зазор апоры зверху па восі Z
pt_br: Distância Z do contato superior
zh_cn: 顶部接触 Z 距离

source: The vertical distance between object and support material interface. Setting this to 0 will also prevent Slic3r from using bridge flow and speed for the first object layer.
be: Вертыкальная адлегласць паміж аб'ектам і пластом апоры. Калі 0, прадухіляе PrusaSlicer ўжываць выдатак пры друку перакрыццяў і хуткасць друку першага пласта аб'екту.
pt_br: A distância vertical entre o objeto e a interface de material de suporte. Definir isso como 0 também impedirá PrusaSlicer de usar o fluxo de ponte e a velocidade para a primeira camada de objeto.
zh_cn: 对象与支撑材料界面之间的垂直距离。将此设置为 0 还会防止 Slic3r 对第一个对象层使用桥流和速度。

source: 0 (soluble)
be: 0 (растваральныя)
pt_br: 0 (solúvel)
zh_cn: 0 (可溶性)

source: 0.1 (detachable)
be: 0.1 (здымныя)
pt_br: 0.1 (destacável)
zh_cn: 0.1 (可拆卸)

source: 0.2 (detachable)
be: 0.2 (нерастваральныя)
pt_br: 0.2 (destacável)
zh_cn: 0.2 (可拆卸)

source: Bottom contact Z distance
be: Зазор апоры знізу па восі Z
pt_br: Distância Z do contato inferior
zh_cn: 底部接触 Z 距离

source: The vertical distance between the object top surface and the support material interface. If set to zero, support_material_contact_distance will be used for both top and bottom contact Z distances.
be: Вертыкальная адлегласць паміж верхняй паверхні аб'екту і нізам апоры. Калі 0, 'support_material_contact_distance' ужываецца як для верхняга, так і для ніжняга зазораў апоры па восі Z.
pt_br: A distância vertical entre a superfície superior do objeto e a interface do material de suporte. Se definido como zero, support_material_contact_distance será usado para distâncias Z de contato superior e inferior.
zh_cn: 对象顶面和支撑材质界面之间的垂直距离。如果设置为零，则支架材料接触距离将用于顶部和底部接触Z距离。

source: Same as top
be: Як і зверху
pt_br: Igual ao topo
zh_cn: 和上面一样

source: Enforce support for the first
be: Прымусовая апора для першых пластоў
pt_br: Reforçar suportes para a(s) primeira(s)
zh_cn: 强制支撑前

source: Generate support material for the specified number of layers counting from bottom, regardless of whether normal support material is enabled or not and regardless of any angle threshold. This is useful for getting more adhesion of objects having a very thin or poor footprint on the build plate.
be: Стварыць апору для паказанай колькасці пластоў, пачыная з ніжняй паверхні аб'екту, незалежна ад таго, уключаны звычайны матэрыял апоры ці не, і незалежна ад любога парогавага значэння вугла. Карысна для лепшага прыліпання аб'ектаў з вельмі тонкім ці дрэнным адбіткам на стале.
pt_br: Gere material de suporte para o número especificado de camadas que contam da parte inferior, independentemente de o material de suporte normal estar ativado ou não e independentemente de qualquer limite de ângulo. Isso é útil para obter mais aderência de objetos com uma pegada muito fina ou fraca na placa de construção.
zh_cn: 从底部为指定数量的图层生成支撑材料,无论是否启用了普通支撑材料,也无论角度阈值如何。这对于在构建板上具有非常薄或差的封装的物体的粘附性非常有用。

source: Enforce support for the first n layers
be: Прымусовая апора для першых n пластоў
pt_br: Reforçar suportes na(s) primera(s) n camada(s)
zh_cn: 强制支撑前 n 层

source: Support material/raft/skirt extruder
be: Экструдар, які друкуе апору/плыт/спадніцу
pt_br: Extrusora de material de suporte/estrado/saia
zh_cn: 支撑材料/基座/环绕 挤出机

source: The extruder to use when printing support material, raft and skirt (1+, 0 to use the current extruder to minimize tool changes).
be: Нумар экструдара, якім друкуецца апора, плыт і спадніца (1+, 0 для ўжывання бягучага экструдара для найменшай колькасці змен інструмента).
pt_br: A extrusora a ser usada ao imprimir material de suporte, estrado e saia (1 +, 0 para usar a extrusora atual para minimizar as mudanças na ferramenta).
zh_cn: 打印支撑材料、基座和裙边时使用的挤出机 (1+,0 用于使用当前挤出机以最大限度地减少工具切换)。

source: First layer expansion
be: Пашырэнне першага пласта
pt_br: Expansão da primeira camada
zh_cn: 第一层扩展

source: Interface loops
be: Злучны пласт завесамі
pt_br: Voltas da interface
zh_cn: 接触面圈数

source: Cover the top contact layer of the supports with loops. Disabled by default.
be: Друкаваць верхні злучны пласт завесамі. Першапачаткова адключана.
pt_br: Cubra a camada de contato superior dos suportes com laços. Desativado por padrão.
zh_cn: 用循环盖住支架的顶层接触层。默认情况下禁用。

source: Support material/raft interface extruder
be: Экструдар, які друкуе злучны пласт апоры/плыта
pt_br: Extrusora de material de suporte/estrado
zh_cn: 支撑材料/筏 接触面挤出机

source: The extruder to use when printing support material interface (1+, 0 to use the current extruder to minimize tool changes). This affects raft too.
be: Нумар экструдара, якім друкуецца злучны пласт апоры (1+, 0 для ўжывання бягучага экструдара для найменшай колькасці змены інструмента). Таксама ўплывае на друк плыта.
pt_br: A extrusora para usar ao imprimir a relação material do apoio (1 +, 0 para usar o extrusor atual para minimizar mudanças da ferramenta). Isso afeta o estrado também.
zh_cn: 打印支撑材料界面时要使用的挤出机 (1+,0 用于使用当前挤出机以最大限度地减少工具切换)。这也会影响基座。

source: Top interface layers
be: Колькасць злучных пластоў зверху
pt_br: Camadas de interface superiores
zh_cn: 顶层接口层

source: Number of interface layers to insert between the object(s) and support material.
be: Колькасць зучных пластоў паміж аб'ектам і матэрыялам апоры.
pt_br: Número de camadas de interface para inserir entre o objeto(s) e material de suporte.
zh_cn: 要在对象和支撑材料之间插入的接触面层数。

source: 0 (off)
be: 0 (адключыць)
pt_br: 0 (desligado)
zh_cn: 0 (关)

source: 1 (light)
be: 1 (слабыя)
pt_br: 1 (leve)
zh_cn: 1 (轻)

source: 2 (default)
be: 2 (першапачатковыя)
pt_br: 2 (padrão)
zh_cn: 2 (默认)

source: 3 (heavy)
be: 3 (моцныя)
pt_br: 3 (pesado)
zh_cn: 3 (重)

source: Bottom interface layers
be: Колькасць злучных пластоў знізу
pt_br: Camadas de interface inferiores
zh_cn: 底部界面层

source: Number of interface layers to insert between the object(s) and support material. Set to -1 to use support_material_interface_layers
be: Колькасць зучных пластоў паміж аб'ектам і матэрыялам апоры. Калі -1, ужываецца 'support_material_interface_layers' ("Злучны пласт апоры")
pt_br: Número de camadas de interface a serem inseridas entre o(s) objeto(s) e o material de suporte. Defina como -1 para usar support_material_interface_layers
zh_cn: 要在对象和支撑材料之间插入的界面层数。设置为-1以使用支撑层、材质层、界面层

source: Closing radius
be: Радыус закрыцця прагалаў
pt_br: Raio de fechamento
zh_cn: 闭合半径

source: For snug supports, the support regions will be merged using morphological closing operation. Gaps smaller than the closing radius will be filled in.
be: Для шчыльных апор, вобласці апоры будуць аб'яднаныя з ужываннем аперацыі марфалагічнага закрыцця. Будуць запоўненыя прагалы, якія меней чым радыуса закрыцця.
pt_br: Para suportes confortáveis, as regiões de suporte serão mescladas usando a operação de fechamento morfológico. Lacunas menores que o raio de fechamento será preenchido.
zh_cn: 对于紧贴支撑，将使用形态闭合操作合并支撑区域。小于闭合半径的间隙将被填充。

source: Interface pattern spacing
be: Адлегласць паміж лініямі злучнай апоры
pt_br: Espaçamento do padrão da interface
zh_cn: 接触面模式间距

source: Spacing between interface lines. Set zero to get a solid interface.
be: Адлегласць паміж лініямі злучнай апоры. Калі 0, атрымаецца суцэльны пласт.
pt_br: Espaçamento entre as linhas de interface. Defina zero para obter uma interface sólida.
zh_cn: 接触面行之间的间距。设置为零以获得实心接触面。

source: Speed for printing support material interface layers. If expressed as percentage (for example 50%) it will be calculated over support material speed.
be: Хуткасць друку злучных пластоў апоры. Калі ў адсотках (напрыклад 50%), будзе разлічана па хуткасці друку апоры.
pt_br: Velocidade para camadas de interface de material de suporte de impressão. Se expresso em porcentagem(por exemplo, 50%) Ele será calculado sobre a velocidade do material de suporte.
zh_cn: 打印支撑材料接触面图层的速度。如果以百分比表示（例如 50%）它将在支撑材料速度上计算。

source: Pattern
be: Шаблон апоры і плыта
pt_br: Padrão
zh_cn: 模式

source: Pattern used to generate support material.
be: Шаблон, па якому будзе створаны матэрыял апоры.
pt_br: Padrão usado para gerar material de suporte.
zh_cn: 用于生成支撑材料的模式。

source: Rectilinear grid
be: Прамалінейная сетка
pt_br: Grade rectilínea
zh_cn: 直线网格

source: Interface pattern
be: Шаблон злучнага пласта апоры
pt_br: Padrão de interface
zh_cn: 界面模式

source: Pattern used to generate support material interface. Default pattern for non-soluble support interface is Rectilinear, while default pattern for soluble support interface is Concentric.
be: Шаблон, па якому будзе створаны злучны матэрыял апоры. Першапачатковы шаблон для нерастваральных апор - Прамалінейны, для растваральных - Канцэнтрычны.
pt_br: Padrão usado para gerar interface de material de suporte. O padrão padrão para interface de suporte não solúvel é Rectilíneo, enquanto o padrão default para interface de suporte solúvel é Concêntrico.
zh_cn: 用于生成支撑材料界面的图案。非可溶性支架界面的默认模式为直线，而可溶性支架界面的默认模式为同心。

source: Pattern spacing
be: Шчыльнасць апоры
pt_br: Padrão de espaçamento
zh_cn: 模式间距

source: Spacing between support material lines.
be: Адлегласць паміж лініямі апоры.
pt_br: Espaçamento entre linhas de material de suporte.
zh_cn: 支撑材料线之间的间距。

source: Speed for printing support material.
be: Хуткасць друку апоры.
pt_br: Velocidade para imprimir material de suporte.
zh_cn: 打印支撑材料的速度。

source: Style
be: Стыль
pt_br: Estilo
zh_cn: 样式

source: Style and shape of the support towers. Projecting the supports into a regular grid will create more stable supports, while snug support towers will save material and reduce object scarring.
be: Стыль і форма апорных вежаў апоры. Стыль у выглядзе звычайнай сеткі стварае больш устойлівыя апоры, у той час як шчыльныя апорныя вежы дазваляюць зэканоміць матэрыял і дазваляе менш пашкодзіць аб'ект.
pt_br: Estilo e forma das torres de suporte. Projetar os suportes em uma grade regular criará suportes mais estáveis, enquanto as torres de suporte confortáveis economizarão material e reduzirão as cicatrizes de objetos.
zh_cn: 支撑塔的样式和形状。将支架投影到规则的网格中将创建更稳定的支架，而舒适的支撑塔将节省材料并减少物体疤痕。

source: Snug
be: Шчыльны
pt_br: Confortável
zh_cn: 舒适的

source: Organic
be: Арганічны
zh_cn: 树状

source: Synchronize with object layers
be: Сінхранізацыя з пластамі аб'екту
pt_br: Sincronizar com camadas de objeto
zh_cn: 与对象图层同步

source: Synchronize support layers with the object print layers. This is useful with multi-material printers, where the extruder switch is expensive. This option is only available when top contact Z distance is set to zero.
be: Сінхранізацыя пластоў апоры з пластамі аб'екту, які друкуецца. Карысна для друкарак з некалькімі матэрыяламі, дзе экструдар каштуе дорага. Даступная толькі калі "Зазор апоры зверху па восі Z" роўны нулю.
zh_cn: 将支撑层与对象打印层同步。这对于多材料打印机很有用，因为挤出机开关很昂贵。仅当顶部接触Z距离设置为零时，此选项才可用。

source: Overhang threshold
be: Парог выступу
pt_br: Limite de angulação
zh_cn: 悬垂阈值

source: Support material will not be generated for overhangs whose slope angle (90° = vertical) is above the given threshold. In other words, this value represent the most horizontal slope (measured from the horizontal plane) that you can print without support material. Set to zero for automatic detection (recommended).
be: Апора не будзе стварацца для выступаў, вугал нахілу якіх (90° = вертыкаль) перавышае зададзены парог. Іншымі словамі, дадзенае значэнне ўяўляе сабой найбольшы гарызантальны нахіл (вымераный ад гарызантальнай плоскасці), які магчыма надрукаваць без дапаможнага матэрыялу. Калі 0, аўтаматычнае выяўленне (прапануецца).
pt_br: O material de suporte não será gerado para angulações cujo ângulo de inclinação (90 ° = vertical) esteja acima do limite determinado. Em outras palavras, esse valor representa a inclinação mais horizontal (medida a partir do plano horizontal) que você pode imprimir sem material de suporte. Defina como zero para detecção automática (recomendado).
zh_cn: 对于斜率（90°= 垂直）高于给定阈值的悬伸，不会生成支撑材料。换句话说，此值表示无需支撑材料即可打印的最水平斜率（从水平平面测量）。设置为零以进行自动检测（建议）。

source: With sheath around the support
be: Абалонка вакол апоры
pt_br: Com bainha em torno do apoio
zh_cn: 用护套围绕支撑

source: Add a sheath (a single perimeter line) around the base support. This makes the support more reliable, but also more difficult to remove.
be: Дадаць абалонку (адну лінію перыметра) вакол асноўнай апоры. Робіць апору больш надзейнай, але і больш цяжкай для выдалення.
pt_br: Adicione uma bainha (uma única linha de perímetro) em torno do suporte base. Isso torna o suporte mais confiável, mas também mais difícil de remover.
zh_cn: 在基础支架周围添加护套 (一条外围线)。这使得支撑更可靠, 但也更难以移除。

source: Maximum Branch Angle
be: Найбольшы вугал адгалінавання
zh_cn: 最大分支角度
