Repository: prusa3d/PrusaSlicer
Catalog: resources/localization/*/PrusaSlicer_*.po
Languages: be, pt_br, zh_cn

source: Print preview...
be: Папярэдні прагляд друку...
pt_br: Pré-visualização da impressão...
zh_cn: 打印预览...

source: Print spooling
be: Чарга друку
pt_br: Buffering da impressão
zh_cn: 打印假脱机

source: Print this page
be: Надрукаваць гэтую старонку
pt_br: Imprimir esta página
zh_cn: 打印本页

source: Print to File
be: Друк у файл
pt_br: Imprimir pro Arquivo
zh_cn: 打印到文件

source: Print...
be: Друк...
pt_br: Imprimir...
zh_cn: 打印...

source: Printer command:
be: Каманда друкаркі:
pt_br: Comando da impressora:
zh_cn: 打印机命令:

source: Printer options
be: Налады друкаркі
pt_br: Opções da impressora
zh_cn: 打印机选项

source: Printer options:
be: Налады друкаркі:
pt_br: Opções da impressora:
zh_cn: 打印机选项:

source: Printer...
be: Друкарка...
pt_br: Impressora...
zh_cn: 打印机...

source: Printing
be: Друкаванне
pt_br: Imprimindo
zh_cn: 正在打印

source: Printing
be: Друкаваць
pt_br: Imprimindo
zh_cn: 正在打印

source: Printing Error
be: Памылка друкавання
pt_br: Erro ao imprimir
zh_cn: 打印出错

source: Printing page %d
be: Друкаванне старонкі %d
pt_br: Imprimindo a página %d

source: Printing page %d of %d
be: Друкаванне страронкі %d з %d
pt_br: Imprimindo a página %d de %d
zh_cn: 正在打印页 %d 共 %d...

source: Printing page %d...
be: Друкаванне старонкі %d...
pt_br: Imprimindo a página %d...
zh_cn: 正在打印页 %d...

source: Printing...
be: Друкаванне...
pt_br: Imprimindo...
zh_cn: 打印...

source: Printout
be: Раздрукоўка
pt_br: Imprimir
zh_cn: 打印

source: Processing debug report has failed, leaving the files in "%s" directory.
be: Апрацоўка справаздачы аб адладцы завяршылася няўдала, файлы засталіся ў каталогу "%s".
pt_br: O processamento do relatório do debug falhou, deixando os arquivos no diretório "%s".
zh_cn: 处理调试报告失败, 文件被保存在目录 "%s" 中.

source: Property
be: Уласцівасць
pt_br: Propriedade
zh_cn: 属性

source: Property Error
be: Памылка ўласцівасці
pt_br: Erro da Propriedade
zh_cn: 属性错误

source: Purple
be: Фіялетавы
pt_br: Púrpura

source: Quarto, 215 x 275 mm
be: Кварта, 215 x 275 мм
zh_cn: 四开, 215 x 275 毫米

source: Question
be: Пытанне
pt_br: Pergunta
zh_cn: 问题

source: Question Arrow
be: Стрэлка пытання
pt_br: Seta da Pergunta

source: Quit
be: Выхад
pt_br: Sair
zh_cn: 退出

source: Quit this program
be: Завяршыць працу праграмы
pt_br: Sair deste programa
zh_cn: 退出此程序

source: Read error on file '%s'
be: Памылка чытання файла '%s'
pt_br: Erro de leitura no arquivo '%s'
zh_cn: 读文件 '%s'出错

source: Reading password for "%s/%s" failed: %s.
be: Не атрымалася прачытаць пароль для '%s/%s': %s.
pt_br: Falhou em ler a senha do "%s/%s": %s.

source: Red
be: Чырвоны
pt_br: Vermelho

source: Red:
be: Чырвоны:
pt_br: Vermelho:

source: Redo last action
be: Зрабіць нанова апошнюю дзею
pt_br: Refazer a última ação
zh_cn: 恢复上一次操作

source: Refresh
be: Абнавіць
pt_br: Atualizar
zh_cn: 刷新

source: Registry key '%s' already exists.
be: Ключ рэестра '%s' ужо існуе.
pt_br: A chave de registro '%s' já existe.
zh_cn: 注册键 '%s' 已存在.

source: Registry key '%s' does not exist, cannot rename it.
be: Ключ рэестра '%s' не існуе, яго немагчыма пераназваць.
pt_br: A chave de registro '%s' não existe; não pode renomeá-la.
zh_cn: 注册键 '%s' 不存在，无法改名。

source: Registry key '%s' is needed for normal system operation, deleting it will leave your system in unusable state: operation aborted.
be: Ключ рэестра '%s' неабходны для звычайнай працы сістэмы, яго выдаленне прывядзе вашую сістэму ў непрацуючы стан: аперацыя перапынена.
pt_br: A chave de registro '%s' é necessária para a operação normal do sistema, apagando-a deixará seu sistema num estado inutilizável: operação abortada.
zh_cn: 正常的系统操作需要注册键 '%s', 删除它将使系统进入不可用状态: 操作终止.

source: Registry value "%s" is not binary (but of type %s)
be: Значэнне рэестра "%s" не з'яўляецца двайковым (але мае тып %s)
pt_br: O valor do registro "%s" não é binário (mas do tipo %s)

source: Registry value "%s" is not numeric (but of type %s)
be: Значэнне рэестра "%s" не з'яўляецца лікам (але мае тып %s)
pt_br: O valor do registro "%s" não é numérico (mas do tipo %s)

source: Registry value "%s" is not text (but of type %s)
be: Значэнне рэестра "%s" не з'яўляецца тэкстам (але мае тып %s)
pt_br: O valor do registro "%s" não é de texto (mas do tipo %s)

source: Registry value '%s' already exists.
be: Значэнне рэестра '%s' ужо існуе.
pt_br: O valor do registro '%s' já existe.
zh_cn: 注册值 '%s' 已存在.

source: Relative
be: Адносна
pt_br: Relativo

source: Relevant entries:
be: Адпаведныя запісы:
pt_br: Entradas relevantes:
zh_cn: 相关条目:

source: Remaining time:
be: Пакінуты час:
pt_br: Tempo restante:
zh_cn: 剩余时间:

source: Remove Bullet
be: Выдаліць маркер
pt_br: Remover a Bala
zh_cn: 移除项目符号

source: Remove current page from bookmarks
be: Выдаліць бягучыю старонку з закладак
pt_br: Remover a página atual dos favoritos
zh_cn: 从书签中移去当前页

source: Renderer "%s" has incompatible version %d.%d and couldn't be loaded.
be: Візуалізатар "%s" мае несумяшчальную версію %d.%d і не атрымалася загрузіць.
pt_br: O renderizador "%s" tem uma versão incompatível, %d.%d; e não pôde ser carregado.
zh_cn: 渲染器 "%s" 的版本 %d.%d 不兼容, 无法加载.

source: Renumber List
be: Пернумараваць спіс
pt_br: Renumerar a Lista
zh_cn: 重编号列表

source: Rep&lace
be: За&мяніць
pt_br: Sub&stituir
zh_cn: 替换(&l)

source: Replace
be: Замяніць
pt_br: Substituir
zh_cn: 替换

source: Replace &all
be: Замяніць ус&ё
pt_br: Substituir &tudo
zh_cn: 全部替换(&a)

source: Replace selection
be: Замяніць абранае
pt_br: Substituir a seleção
zh_cn: 替换选区

source: Replace with:
be: Замяніць на:
pt_br: Substituir por:
zh_cn: 替换为:

source: Required information entry is empty.
be: Абавязковая інфармацыя пустая.
pt_br: O espaço da informação requerida está vazio.
zh_cn: 所需的项目信息为空

source: Resource '%s' is not a valid message catalog.
be: Рэсурс '%s' з'яўляецца дапушчальным каталогам паведамленняў.
pt_br: O recurso '%s' não é um catálogo de mensagens válido.
zh_cn: 资源 '%s' 不是有效的消息目录。

source: Revert to Saved
be: Вярнуцца да захаваных
pt_br: Reverter pro Salvo
zh_cn: 还原为上次保存的文件

source: Ridge
be: Хрыбет
pt_br: Cume

source: Rig&ht-to-left
be: &Злева направа
pt_br: Dir&eita-pra-esquerda
zh_cn: 从右到左 (&h)

source: Right Arrow
be: Стрэлка ўправа
pt_br: Seta a Direita

source: Right Button
be: Правая кнопка
pt_br: Botão Direito

source: Right margin (mm):
be: Правае поле (мм):
pt_br: Margem direita (mm):
zh_cn: 右边距 (毫米):

source: Right-align text.
be: Выраўнаваць тэкст справа.
pt_br: Alinhar o texto a direita.
zh_cn: 文本右对齐

source: Roman
be: Рымскі
pt_br: Romano
zh_cn: 罗马

source: Row %i
be: Радок %i
pt_br: Fileira %i

source: S&tandard bullet name:
be: &Звычайная назва маркера:
pt_br: N&ome padrão da projétil:
zh_cn: 标准项目符号名称(&T)

source: SPECIAL
be: СПЕЦЫЯЛЬНЫЯ
pt_br: ESPECIAL

source: Save %s file
be: Захаваць файл %s
pt_br: Salvar arquivo %s
zh_cn: 保存文件 %s

source: Save &As...
be: Захаваць &як...
pt_br: Salvar &Como...
zh_cn: 另存为(&A)...

source: Save As
be: Захаваць як
pt_br: Salvar Como
zh_cn: 另存为

source: Save current document
be: Захаваць бягучы дакумент
pt_br: Salvar o documento atual
zh_cn: 保存当前文档

source: Save current document with a different filename
be: Захаваць бягучы дакумент з іншым іменем файла
pt_br: Salvar o documento atual com um nome de arquivo diferente
zh_cn: 保存当前文档至重命名

source: Save log contents to file
be: Захаваць змест справаздачы ў файл
pt_br: Salvar os conteúdos do log num arquivo
zh_cn: 把日志内容保存到文件

source: Saving password for "%s/%s" failed: %s.
be: Не атрымалася захаваць пароль для '%s/%s': %s.
pt_br: Falhou em salvar a senha para o "%s/%s": %s.

source: Script
be: Сцэнар

source: Scrollbar
be: Паласа пракруткі
pt_br: Barra de Rolagem

source: Search contents of help book(s) for all occurrences of the text you typed above
be: Пошук зместа кнігі даведкі для ўсіх уваходжанняў тэкста, які вы ўвялі вышэй
pt_br: Pesquisar conteúdos do(s) livro(s) de ajuda pra todas as ocorrências do texto que você digitou acima
zh_cn: 从帮助内容中搜索符合你在上面输入的正文的所有条目

source: Search direction
be: Напрамак пошуку
pt_br: Direção da busca
zh_cn: 搜索方向

source: Search for:
be: Знайсці:
pt_br: Procurar por:
zh_cn: 搜索:

source: Search in all books
be: Пошук па ўсіх кнігах
pt_br: Procurar em todos os livros
zh_cn: 搜索所有的书籍

source: Searching...
be: Пошук...
pt_br: Procurando...
zh_cn: 搜索中...

source: Sections
be: Падзелы
pt_br: Seções
zh_cn: 段

source: Seek error on file '%s'
be: Памылка зрушэння ў файле '%s'
pt_br: Erro de busca no arquivo '%s'
zh_cn: 文件 '%s' 定位错误

source: Seek error on file '%s' (large files not supported by stdio)
be: Памылка зрушэння ў файле '%s' (вялікія радкі не падтрымліваюцца ў stdio)
pt_br: Erro de busca no arquivo '%s' (arquivos grandes não suportados pela stdio)
zh_cn: 文件 '%s' 定位错误 (stdio 不支持大文件)

source: Select &All
be: Абраць ус&ё
pt_br: Selecionar &Tudo
zh_cn: 全部选择(&A)

source: Select a document template
be: Абраць шаблон дакумента
pt_br: Selecione um modelo de documento
zh_cn: 选择文档模板

source: Select a document view
be: Абраць выгляд дакумента
pt_br: Selecione uma visualização do documento
zh_cn: 选择文档视图

source: Select regular or bold.
be: Абраць звычайны ці тлусты.
pt_br: Selecione regular ou negrito.
zh_cn: 选择是否粗体。

source: Select regular or italic style.
be: Абраць звычайны ці курсіўны.
pt_br: Selecione o estilo regular ou itálico.
zh_cn: 选择是否斜体。

source: Select underlining or no underlining.
be: Абраць падкрэсленае ці непадкрэсленае.
pt_br: Selecione sublinhado ou sem sublinhado.
zh_cn: 选择是否下划线

source: Selection
be: Абранае
pt_br: Seleção
zh_cn: 选区

source: Selects the list level to edit.
be: Выбірае ўзровень спісу для змены.
pt_br: Seleciona o nível da lista para editar.
zh_cn: 选择并辨析列表层级

source: Separator
be: Падзельнік
pt_br: Separador

source: Separator expected after the option '%s'.
be: Падзельнік, які чакаецца пасля налады '%s'.
pt_br: Separador esperado após a opção '%s'.
zh_cn: 期望在选项 '%s' 后存在分隔符。

source: Set Cell Style
be: Ужыць стыль клеткі
pt_br: Definir o Estilo da Célula
zh_cn: 设置单元格样式

source: SetProperty called w/o valid setter
be: SetProperty выклікаецца без сапраўднага ўсталёўшчыка
pt_br: SetProperty chamada sem um "setter" válido
zh_cn: 调用 SetProperty 时未带有效的 setter

source: Setup...
be: Налады...
pt_br: Configurar...
zh_cn: 设置...

source: Several active dialup connections found, choosing one randomly.
be: Знойдзена некалькі актыўных злучэнняў, выбіраецца адно выпадковым чынам.
pt_br: Várias conexões dial-up ativas achadas, escolhendo uma aleatoriamente.
zh_cn: 找到多个活动拨号连接, 随机选择一个.

source: Sh&adow spread:
be: Рас&пасюджванне цені:
pt_br: Es&palhar sombra:

source: Shadow
be: Цень
pt_br: Sombra

source: Shadow c&olour:
be: Колер &цені:
pt_br: Côr da S&ombra:

source: Show &hidden directories
be: Адлюстраваць &схаваныя каталогі
pt_br: Mostrar &diretórios ocultos
zh_cn: 显示隐藏目录(&H)

source: Show &hidden files
be: Адлюстраваць &схаваныя файлы
pt_br: Mostrar &arquivos ocultos
zh_cn: 显示隐藏文件(&H)

source: Show All
be: Адлюстраваць усё
pt_br: Mostrar Tudo
zh_cn: 显示全部

source: Show all
be: Адлюстраваць усё
pt_br: Mostrar tudo
zh_cn: 显示全部

source: Show all items in index
be: Адлюстраваць усе элементы ў індэксе
pt_br: Mostrar todos os itens no índice
zh_cn: 以索引方式显示所有项目

source: Show/hide navigation panel
be: Адлюстраваць/схаваць панэль навігацыі
pt_br: Mostrar/ocultar o painel de navegação
zh_cn: 显示/隐藏 导航面板

source: Shows a Unicode subset.
be: Адлюстроўвае Юнікод-падмноства.
pt_br: Mostra um subset do Unicode.
zh_cn: 显示Unicode子集

source: Shows a preview of the bullet settings.
be: Адлюстроўвае папярэдні прагляд наладаў маркера.
pt_br: Mostra uma pré-visualização das configurações das projéteis.
zh_cn: 预览项目符号设定

source: Shows a preview of the font settings.
be: Адлюстроўвае папярэдні прагляд наладаў шрыфта.
pt_br: Mostra uma pré-visualização das configurações da fonte.
zh_cn: 预览字体设定

source: Shows a preview of the font.
be: Адлюстроўвае папярэдні прагляд шрыфта.
pt_br: Mostra uma pré-visualização da fonte.
zh_cn: 预览字体

source: Shows a preview of the paragraph settings.
be: Адлюстроўвае папярэдні прагляд наладаў абзаца.
pt_br: Mostra uma pré-visualização das configurações do parágrafo.
zh_cn: 预览段落设定

source: Shows the font preview.
be: Адлюстроўвае папярэдні прагляд шрыфта.
pt_br: Mostra a pré-visualização da fonte.
zh_cn: 显示字体预览。

source: Silver
be: Срэбраны
pt_br: Prata

source: Simple monochrome theme
be: Простая аднакаляровая тэма
pt_br: Tema monocromático simples
zh_cn: 简单黑白主题

source: Single
be: Адзін
pt_br: Único

source: Size:
be: Памер:
pt_br: Tamanho:
zh_cn: 大小:

source: Sizing
be: Змена памераў
pt_br: Dimensionamento

source: Sizing N-S
be: Змена памераў N-S
pt_br: Dimensionamento N-S

source: Sizing NE-SW
be: Змена памераў NE-SW
pt_br: Dimensionamento NE-SO

source: Sizing NW-SE
be: Змена памераў NW-SE
pt_br: Dimensionamento NO-SE

source: Sizing W-E
be: Змена памераў W-E
pt_br: Dimensionamento O-L

source: Slant
be: Ухіл
pt_br: Inclinar
zh_cn: 倾斜

source: Small C&apitals
be: Малые з&агалоўныя
pt_br: Mi&núsculas

source: Snapshot
be: Рэзервовая копія
pt_br: Fotografia

source: Solid
be: Суцэльны
pt_br: Sólido
zh_cn: 实线

source: Sorry, could not open this file.
be: Прабачце, але не атрымалася адчыніць гэты файл.
pt_br: Lamento, não pude abrir este arquivo.
zh_cn: 对不起，无法打开文件。

source: Sorry, not enough memory to create a preview.
be: Прабачце, але недастаткова памяці для стварэння акна папярэдняга прагляду.
pt_br: Lamento, memória não o bastante pra criar uma pré-visualização.
zh_cn: 对不起，没有足够内存创建预览。

source: Sorry, that name is taken. Please choose another.
be: Прабачце, але гэтае імя занятае. Калі ласка, абярыце іншае.
pt_br: Lamento, este nome está tomado. Por favor escolha outro.
zh_cn: 抱歉，名字已被使用。请选择其他名字。

source: Sorry, the format for this file is unknown.
be: Прабачце, але фармат гэтага файла невядомы.
pt_br: Lamento, o formato para este arquivo é desconhecido.
zh_cn: 对不起，此文件的格式未知。

source: Sound data are in unsupported format.
be: Гукавыя дадзеныя маюць непадтрыманы фармат.
pt_br: Os dados do som estão num formato não suportado.
zh_cn: 声音数据为不支持的格式。

source: Sound file '%s' is in unsupported format.
be: Гукавы файл '%s' непадтрыманага фармату.
pt_br: O arquivo de som '%s' está num formato não suportado.
zh_cn: 声音文件 '%s' 为不支持的格式。

source: Spell Check
be: Праверка правапісу
pt_br: &Verificação da Ortografia
zh_cn: 拼写检查

source: Spraycan
be: Распыляльнік
pt_br: Lata de spray

source: Statement, 5 1/2 x 8 1/2 in
be: Заявя, 5 1/2 x 8 1/2 цалі
pt_br: Declaração, 5 1/2 x 8 1/2 em
zh_cn: 报表用纸，5 1/2 x 8 1/2 英寸

source: Static
be: Статычны
pt_br: Estático
zh_cn: 状态:

source: Stop
be: Спыніць
pt_br: Parar
zh_cn: 停止

source: Strikethrough
be: Перакрэслены
pt_br: Riscar
zh_cn: 删除线

source: String To Colour : Incorrect colour specification : %s
be: Радок у колер : неправільная спецыфікацыя колеру : %s
pt_br: String para a Côr: Especificação de côr incorreta: %s
zh_cn: 字符串 - 颜色: 错误的颜色: %s

source: Style Organiser
be: Арганайзер стылю
pt_br: Organizador de Estilos
zh_cn: 样式组织器

source: Style:
be: Стыль:
pt_br: Estilo:
zh_cn: 样式:

source: Subscrip&t
be: Укладзены &індэкс
zh_cn: 下标(&T)

source: Subtract
be: Адняць
pt_br: Subtrair

source: Supe&rscript
be: Звыш&сцэнар
zh_cn: 上标(&R)

source: SuperA/SuperA/A4 227 x 356 mm
be: СуперA/СуперA/A4 227 x 356 мм
zh_cn: SuperA/SuperA/A4 纸张，227 x 356 毫米

source: SuperB/SuperB/A3 305 x 487 mm
be: СуперB/СуперB/A3 305 x 487 мм
zh_cn: SuperB/SuperB/A3 纸张，305 x 487 毫米

source: Suppress hyphe&nation
be: Падавіць расстаноўку &пераносаў
pt_br: Suprimir hifen&ação

source: Swiss
be: Швейцарскі
pt_br: Suíço
zh_cn: 瑞士

source: Symbol
be: Знак
pt_br: Símbolo
zh_cn: 符号

source: Symbol &font:
be: Шрыфт &знакаў:
pt_br: Fonte dos &símbolos:
zh_cn: 符号样式(&F)

source: Symbols
be: Знакі
pt_br: Símbolos
zh_cn: 符号

source: TIFF: Couldn't allocate memory.
be: TIFF: не атрымалася выдзеліць памяць.
pt_br: TIFF: Não pôde distribuir a memória.
zh_cn: TIFF: 无法分配内存。

source: TIFF: Error loading image.
be: TIFF: памылка загрузкі малюнка.
pt_br: TIFF: Erro ao carregar a imagem.
zh_cn: TIFF: 装载图像错误。

source: TIFF: Error reading image.
be: TIFF: памылка чытання малюнка.
pt_br: TIFF: Erro ao ler a imagem.
zh_cn: TIFF: 读图像错误。

source: TIFF: Error saving image.
be: TIFF: памылка захавання малюнка.
pt_br: TIFF: Erro ao salvar a imagem.
zh_cn: TIFF: 保存图像错误。

source: TIFF: Error writing image.
be: TIFF: памылка запісу малюнка.
pt_br: TIFF: Erro ao gravar a imagem.
zh_cn: TIFF: 写图像错误。

source: TIFF: Image size is abnormally big.
be: TIFF: памер малюнка ненармальна вялікі.
pt_br: TiFF: O tamanho da imagem é anormalmente grande.
zh_cn: TIFF: 图像大小过大。

source: Table Properties
be: Уласцівасць табліцы
pt_br: Propriedades da Tabela
zh_cn: 表格属性

source: Tabloid Extra 11.69 x 18 in
be: Таблоід экстра 11,69 x 18 цалі
pt_br: Tablóide Extra 11.69 x 18 em
zh_cn: 小报(特大)，11.69 x 18 英寸

source: Tabloid, 11 x 17 in
be: Таблоід, 11 x 17 цалі
pt_br: Tablóide, 11 x 17 em
zh_cn: 小报，11 x 17 英寸

source: Tabs
be: Укладкі
pt_br: Abas
zh_cn: 标签

source: Teal
be: Бірузовы
pt_br: Azul petróleo

source: Teletype
be: Тэлетайп
pt_br: Teletipo
zh_cn: 电传打字机

source: Templates
be: Шаблоны
pt_br: Modelos
zh_cn: 模板

source: Thai (ISO-8859-11)
be: Тайская (ISO-8859-11)
pt_br: Tailandês (ISO-8859-11)
zh_cn: 泰语 (ISO-8859-11)

source: The FTP server doesn't support passive mode.
be: Сервер FTP не падтрымлівае пасіўны рэжым.
pt_br: O servidor FTP não suporta o modo passivo.
zh_cn: FTP服务器不支持 passive 模式。

source: The FTP server doesn't support the PORT command.
be: Сервер FTP не падтрымлівае каманду PORT.
pt_br: O servidor FTP não suporta o comando "PORT".
zh_cn: FTP服务器不支持 PORT 命令。

source: The available bullet styles.
be: Даступныя стылі спісу.
pt_br: Os estilos de projéteis disponíveis.
zh_cn: 可用的项目符号样式。

source: The available styles.
be: Даступныя стылі.
pt_br: Os estilos disponíveis.
zh_cn: 可用样式。

source: The background colour.
be: Колер фону.
pt_br: A côr de fundo.
zh_cn: 背景色

source: The border line style.
be: Стыль мяжы.
pt_br: O estilo da linha da borda.
zh_cn: 边框线样式。

source: The bottom margin size.
be: Памер ніжняга полю.
pt_br: O tamanho da margem do rodapé.
zh_cn: 底边距

source: The bottom padding size.
be: Памер запаўнення знізу.
pt_br: O tamanho do enchimento do rodapé.
zh_cn: 底内衬大小

source: The bottom position.
be: Становішча знізу.
pt_br: A posição do rodapé.
zh_cn: 底部位置

source: The bullet character.
be: Знак маркера.
pt_br: O caractere do projétil.
zh_cn: 项目符号字符

source: The character code.
be: Код знака.
pt_br: O código do caracteres.
zh_cn: 字符编码

source: The charset '%s' is unknown. You may select another charset to replace it with or choose [Cancel] if it cannot be replaced
be: Набор знакаў '%s' невядомы. Вы можаце абраць замест яго іншы набор знакаў, каб змяніць яго, альбо абраць [Адмена], калі ён не можа быць заменены
pt_br: O conjunto de caracteres '%s' é desconhecido. Você pode selecionar outro conjunto de caracteres para substituí-lo ou escolher [Cancelar] se ele não pode ser substituído
zh_cn: 未知字符集 '%s'。选择其它字符集 代替它，如果无法替代请选择 [取消]

source: The clipboard format '%d' doesn't exist.
be: Фармат буфера абмену '%d' не існуе.
pt_br: O formato '%d' da área de transferência não existe.
zh_cn: 剪贴板格式 '%d' 不存在。

source: The default style for the next paragraph.
be: Першапачатковы стыль для наступнага абзаца.
pt_br: O estilo padrão para o próximo parágrafo.
zh_cn: 下一段落默认样式。

source: The directory '%s' does not exist Create it now?
be: Каталог '%s' не існуе Стварыць яго зараз?
pt_br: O diretório '%s' não existe Criá-lo agora?
zh_cn: 目录 '%s' 不存在 是否现在创建?

source: The document "%s" doesn't fit on the page horizontally and will be truncated if printed. Would you like to proceed with printing it nevertheless?
be: Дакумент "%s" не змяшчаецца на старонцы па гарызанталі і будзе абрэзаны пры друку. Тым не меньш, вы сапраўды жадаеце працягнуць друк?
pt_br: O documento "%s" não se encaixa na página horizontalmente e será truncado se impresso. Você gostaria de prosseguir com a impressão apesar disso?
zh_cn: 文件 "%s" 的水平尺寸不符合页面，若打印将会被截断。 强制打印该文档？

source: The file '%s' doesn't exist and couldn't be opened. It has been removed from the most recently used files list.
be: Файл '%s' не існуе і не атрымалася яго адчыніць. Ён быў выдалены з спісу апошніх ужытых файлаў.
pt_br: O arquivo '%s' não existe e não pôde ser aberto. Foi removido da lista dos arquivos mais usados recentemente.
zh_cn: 文件 '%s' 不存在所以无法打开。 已从最近使用的文件列表中移去。

source: The first line indent.
be: Водступ першага радка.
pt_br: O recuo da primeira linha.
zh_cn: 首行缩进

source: The following standard GTK+ options are also supported:
be: Таксама падтрымліваюцца наступныя стандартныя налады GTK+:
pt_br: As seguintes opções padrão do GTK+ também são suportadas:
zh_cn: 以下标准GTK+选项也被支持:

source: The font colour.
be: Колер шрыфту.
pt_br: A côr da fonte.
zh_cn: 字体颜色。

source: The font family.
be: Сямейства шрыфтоў.
pt_br: A família da fonte.
zh_cn: 字体。

source: The font from which to take the symbol.
be: Шрыфт, з якога варта ўзяць знак.
pt_br: A fonte da qual tomar o símbolo.
zh_cn: 符号使用该字体

source: The font point size.
be: Памер пункту шрыфта.
pt_br: O tamanho do ponto da fonte.
zh_cn: 字体大小 (磅值)。

source: The font size in points.
be: Памер шрыфта ў пунктах.
pt_br: O tamanho da fonte em pontos.
zh_cn: 字体大小(磅值)

source: The font size units, points or pixels.
be: Адзінка вымярэння памера шрыфту, пункты ці пікселі.
pt_br: As unidades de tamanho da fonte, pontos ou pixels.
zh_cn: 字体大小单位，磅值或像素值

source: The font style.
be: Стыль шрыфту.
pt_br: O estilo da fonte.
zh_cn: 字体样式。

source: The font weight.
be: Таўшчыня шрыфту.
pt_br: O peso da fonte.
zh_cn: 字体粗细。

source: The format of file '%s' couldn't be determined.
be: Не атрымалася вызначыць фырмат файла '%s'.
pt_br: O formato do arquivo '%s' não pôde ser determinado.
zh_cn: 无法确定文件 '%s' 格式。

source: The horizontal offset.
be: Зрушэнне па гарызанталі.
pt_br: O offset horizontal.

source: The left indent.
be: Водступ злева.
pt_br: O recuo a esquerda.
zh_cn: 左缩进

source: The left margin size.
be: Памер левага полю.
pt_br: O tamanho da margem esquerda.
zh_cn: 左边距大小

source: The left padding size.
be: Памер запаўнення злева.
pt_br: O tamanho do enchimento a esquerda.
zh_cn: 左内衬大小

source: The left position.
be: Левае становішча.
pt_br: A posição da esquerda.
zh_cn: 左位置

source: The line spacing.
be: Міжрадковы інтэрвал.
pt_br: O espaçamento da linha.
zh_cn: 行距。

source: The list item number.
be: Нумар элемента спісу.
pt_br: O número do item da lista.
zh_cn: 列表编号

source: The locale ID is unknown.
be: Ідэнтыфікатар моўнага стандарту невядомы.
pt_br: A ID do idioma é desconhecida.
zh_cn: 区域ID未知

source: The object height.
be: Вышыня аб'екту.
pt_br: A altura do objeto.
zh_cn: 对象高度。

source: The object maximum height.
be: Найбольшая вышыня аб'екту.
pt_br: A altura máxima do objeto.
zh_cn: 对象最大高度。

source: The object maximum width.
be: Найбольшая шырыня аб'екту.
pt_br: A largura máxima do objeto.
zh_cn: 对象最大宽度。

source: The object minimum height.
be: Найменьшая вышыня аб'екту.
pt_br: A altura mínima do objeto.
zh_cn: 对象最小高度

source: The object minimum width.
be: Найменьшая шырыня аб'екту.
pt_br: A largura mínima do objeto.
zh_cn: 对象最小宽度。

source: The object width.
be: Шырыня аб'екту.
pt_br: A largura do objeto.
zh_cn: 对象宽度。

source: The outline level.
be: Узровень контуру.
pt_br: O nível do contorno.
zh_cn: 大纲层级

source: The previous message repeated %u time.
be: Папярэдняе паведамленне паўтарылася %u раз.
pt_br: A mensagem anterior repetida %u vez.

source: The previous message repeated once.
be: Папярэдняе паведамленне паўтарылася аднойчы.
pt_br: A mensagem anterior repetida uma vez.
zh_cn: 前一消息重复一次

source: The range to show.
be: Дыяпазон адлюстравання.
pt_br: O alcance a mostrar.
zh_cn: 显示的范围。
