Repository: prusa3d/PrusaSlicer
Catalog: resources/localization/*/PrusaSlicer_*.po
Languages: be, pt_br, zh_cn

source: Max bridges on a pillar
be: Найбольшая колькасць перакрыццяў на слупе апоры
pt_br: Distância máxima de conexão entre pilares
zh_cn: 麦克斯在柱子上架桥

source: Maximum number of bridges that can be placed on a pillar. Bridges hold support point pinheads and connect to pillars as small branches.
be: Найбольшая колькасць перакрыццяў, якія могуць размясціцца на слупе апоры. Перакрыцці ўтрымліваюць галоўкі і злучаюцца з цяламі апоры ў выглядзе невялікіх адгалінаванняў.
pt_br: Número máximo de pontes que podem ser colocadas em um pilar. As pontes seguram pinças de ponto de apoio e se conectam a pilares como pequenos ramos.
zh_cn: 可放置在支柱上的桥梁的最大数量。桥上有支撑点针头，并以小树枝的形式连接到柱子上。

source: Max weight on model
be: Найбольшая вага мадэлі
zh_cn: 模型上的最大重量

source: Maximum weight of sub-trees that terminate on the model instead of the print bed. The weight is the sum of the lenghts of all branches emanating from the endpoint.
be: Найбольшая вага галін дрэваў, якія сканчаюцца на мадэлі замест стала друку. Вага - гэта сума даўжынь усіх галін, якія выходзяць з канчатковай кропкі.
zh_cn: 终止于模型而不是打印床的子树的最大重量。该重量是所有从端点发出的分支的长度之和。

source: Pillar connection mode
be: Тып злучэння слупа апоры
pt_br: Modalidade da conexão da coluna da sustentação
zh_cn: 立柱连接方式

source: Controls the bridge type between two neighboring pillars. Can be zig-zag, cross (double zig-zag) or dynamic which will automatically switch between the first two depending on the distance of the two pillars.
be: Кіруе тыпам перакрыцця, якое злучае суседнія слупы апоры. Можа быць зігзагападобным, крыжаваным (падвоены зігзаг) ці дынамічным, які аўтаматычна перамыкаецца паміж першымі дзвума ў залежнасці ад адлегласці паміж слупамі апоры.
pt_br: Controla o tipo de ponte entre dois pilares vizinhos. Pode ser zig-zag, Cruz (zig-zag dobro) ou dinâmico que comutará automaticamente entre os primeiros dois dependendo da distância dos dois pilares.
zh_cn: 控制两个相邻支柱之间的桥接类型。可以是锯齿形、交叉（双锯齿形）或动态，根据两个支柱的距离，在前两个柱之间自动切换。

source: Zig-Zag
be: Зігзагападобны
zh_cn: 锯齿形

source: Cross
be: Крыжаваны
pt_br: Cruz
zh_cn: 交叉

source: Dynamic
be: Дынамічны
pt_br: Dinâmico
zh_cn: 动态

source: Pillar widening factor
be: Каэфіцыент пашырэння слупа апоры
pt_br: Fator de alargamento da coluna
zh_cn: 支柱加宽系数

source: Merging bridges or pillars into another pillars can increase the radius. Zero means no increase, one means full increase. The exact amount of increase is unspecified and can change in the future.
be: Аб'яднанне перакрыццяў ці апор з іншымі апорамі можа павялічыць радыус. Калі 0, - адсутнасць павелічэння, калі 1 - поўнае павелічэнне. Дакладная велічыня павелічэння не паказаная і можа змяніцца ў будучыні.
zh_cn: 将桥或柱子并入另一个柱子可以增加半径。零意味着不增加，一意味着完全增加。具体的增加量没有规定，将来可能会改变。

source: Support base diameter
be: Дыяметр асноўнай апоры
pt_br: Diâmetro base do suporte
zh_cn: 支撑基直径

source: Diameter in mm of the pillar base
be: Дыяметр слупа апоры ў мм
pt_br: Diâmetro em mm da base do pilar
zh_cn: 柱底直径以 mm 为单位

source: Support base height
be: Вышыня асноўнай апоры
pt_br: Altura base do suporte
zh_cn: 支撑基座高度

source: The height of the pillar base cone
be: Вышыня конусаабразнага слупа апоры
pt_br: A altura do cone da base da coluna
zh_cn: 柱底锥的高度

source: Support base safety distance
be: Бяспечаная адлегласць асноўнай апоры
pt_br: Distância da segurança da base da sustentação
zh_cn: 支撑基部安全距离

source: The minimum distance of the pillar base from the model in mm. Makes sense in zero elevation mode where a gap according to this parameter is inserted between the model and the pad.
be: Найменшая адлегласць паміж слупом апоры і мадэляй у мм. Мае сэнс у рэжыме нулявой вышыні ўзвышша, калі паміж мадэляй і падкладкай дадаецца прагал у адпаведнасці з дадзенай наладай.
pt_br: A distância mínima da base do pilar do modelo em mm. faz sentido no modo de elevação zero, onde uma lacuna de acordo com este parâmetro é inserida entre o modelo e o pad.
zh_cn: 柱基与模型的最小距离 (以 mm 为单位) 在零高程模式下有意义,在模型和焊盘之间插入根据此参数的间隙。

source: Critical angle
be: Крытычны вугал
pt_br: Ângulo crítico
zh_cn: 临界角度

source: The default angle for connecting support sticks and junctions.
be: Вугал злучэння асноўнай апоры з злучным вузлом.
pt_br: O ângulo padrão para conectar suportes e junções.
zh_cn: 用于连接支撑杆和结的默认角度。

source: Max bridge length
be: Найбольшая даўжыня перакрыцця
pt_br: Comprimento máximo da ponte
zh_cn: 最大桥长

source: The max length of a bridge
be: Найбольшая даўжыня перакрыцця
pt_br: O comprimento máximo de uma ponte
zh_cn: 搭桥的最大长度

source: Max pillar linking distance
be: Найбольшая адлегласць паміж слупамі апоры
pt_br: Distância máxima de conexão entre pilares
zh_cn: 最大柱线链接距离

source: The max distance of two pillars to get linked with each other. A zero value will prohibit pillar cascading.
be: Найбольшая адлегласць дзвума слупамі апоры для злучэння адзін з адным. Калі 0, забараняе злучэнне слуп апоры каскадам.
pt_br: A distância máxima de dois pilares para ficar ligado uns com os outros. Um valor zero irá proibir o pilar em cascata.
zh_cn: 两根柱子相互连接的最大距离。零值将禁止柱级联。

source: Object elevation
be: Вышыня ўзвышша мадэлі
pt_br: Elevação do objeto
zh_cn: 对象高程

source: How much the supports should lift up the supported object. If "Pad around object" is enabled, this value is ignored.
be: Наколькі апоры павінны падымаць аб'ект апоры. Калі ўключана "Падкладка вакол аб'екту", значэнне ігнаруецца.
pt_br: Quanto os suportes devem levantar o objecto suportado. Se "pad em torno do objeto" estiver habilitado, esse valor será ignorado.
zh_cn: 支撑应提升受支撑的对象。如果启用了"对象周围的键盘"，则忽略此值。

source: Printer technology
be: Тэхналогія друкаркі
pt_br: Tecnologia da impressora
zh_cn: 打印机技术

source: Bed shape
be: Форма і памеры стала
pt_br: Formato da mesa
zh_cn: 打印平台形状

source: Bed custom texture
be: Карыстальніцкая тэкстура стала
pt_br: Textura customizada da mesa
zh_cn: 床自定义纹理

source: Bed custom model
be: Карыстальніцкая мадэль стала
pt_br: Modelo customizado da mesa
zh_cn: 床自定义模型

source: Elephant foot compensation
be: Кампенсацыя пашырэння першага пласта
pt_br: Compensação do pé do elefante
zh_cn: 大象脚补偿

source: The first layer will be shrunk in the XY plane by the configured value to compensate for the 1st layer squish aka an Elephant Foot effect.
be: Першы пласт будзе паменшаны ў плоскасці XY на зададзенае значэнне, каб кампенсаваць здушванне першага пласта, якое вядомае як эфект "Слановая нага".
pt_br: A primeira camada será encolhido no plano XY pelo valor config.urado para compensar a 1ª camada esmagada, também conhecida como pé de elefante.
zh_cn: 第一层将被相对于配置的值在 XY 平面上缩小, 以补偿第一层斜视, 也就是大象脚的效果。

source: G-code thumbnails
be: Эскізы G-code
pt_br: Miniaturas de G-code
zh_cn: G-Code 缩略图

source: Format of G-code thumbnails
be: Фармат эскізаў G-code
pt_br: Formato de miniaturas de G-code
zh_cn: G-Code 缩略图格式

source: Format of G-code thumbnails: PNG for best quality, JPG for smallest size, QOI for low memory firmware
be: Фармат эскізаў G-code: PNG для найлепшай якасці, JPG для найменшага памеру, QOI для прашыўкі з малым аб'ёмам памяці
pt_br: Formato de miniaturas de G-code: PNG para melhor qualidade, JPG para tamanho menor, QOI para firmware com pouca memória
zh_cn: G-Code 缩略图格式: PNG 质量最佳，JPG 尺寸最小，QOI 用于低内存固件

source: Layer height
be: Вышыня пласта
pt_br: Altura da camada
zh_cn: 层高度

source: This setting controls the height (and thus the total number) of the slices/layers. Thinner layers give better accuracy but take more time to print.
be: Вызначае вышыню пласта (і, такім чынам, агульную колькасць). Больш тонкія пласты забяспечваюць лепшую дакладнасць, але друк будзе больш марудным.
pt_br: Essa config. controla a altura (e, portanto, o número total) das fatias/camadas. Camadas mais finas dão melhor precisão, mas levam mais tempo para imprimir.
zh_cn: 此设置控制切片/图层的高度（以及总数）。较薄的图层具有更高的精度，但打印时间更长。

source: Max print height
be: Найбольшая вышыня друку
pt_br: Altura máxima de impressão
zh_cn: 最大打印高度

source: Set this to the maximum height that can be reached by your extruder while printing.
be: Найбольшая вышыня, якую можа дасягнуць экструдар падчас друку.
pt_br: Defina isto para a altura máxima que pode ser alcançada pela sua extrusora durante a impressão.
zh_cn: 将此设置为挤出头在打印时可以达到的最大高度。

source: Output filename format
be: Фармат выходнага файлу
pt_br: Formato de nome de arquivo de saída
zh_cn: 输出文件名格式

source: You can use all configuration options as variables inside this template. For example: [layer_height], [fill_density] etc. You can also use [timestamp], [year], [month], [day], [hour], [minute], [second], [version], [input_filename_base], [default_output_extension].
be: Вы можаце ўжываць усе налады канфігурацыі ў якасці пераменных унутры гэтага шаблону. Напрыклад: [layer_height], [fill_density] і гэтак далей. Таксама можна ўжываць [timestamp], [year], [month], [day], [hour], [minute], [second], [version], [input_filename_base], [default_output_extension].

source: Slice gap closing radius
be: Радыус закрыцця прагалаў пры нарэзцы
pt_br: Raio de fechamento da abertura da fatia
zh_cn: 切片间隙闭合半径

source: Cracks smaller than 2x gap closing radius are being filled during the triangle mesh slicing. The gap closing operation may reduce the final print resolution, therefore it is advisable to keep the value reasonably low.
be: Расколіны, якія меншыя чым радыус закрытцця прагалаў ў 2 разы, будуць запаўняцца падчас нарэзкі трохкутнай сеткі. Аперацыя закрыцця прагалаў можа прывесці да зніжэння канчатковага дазволу друку, таму прапануецца трымаць дадзенае значэнне дастаткова нізкім.
pt_br: As rachaduras menores do que duas vezes o raio de fechamento estão sendo preenchidas durante o fatiamento da malha triangular. A operação de fechamento de vão pode reduzir a resolução final de impressão, portanto, é aconselhável manter o valor razoavelmente baixo.
zh_cn: 在三角形网格切片过程中，小于 2 倍间隙闭合半径的裂纹将被填充。间隙闭合操作可能会降低最终打印分辨率，因此建议将值保持在合理的较低水平。

source: Slicing Mode
be: Рэжым нарэзкі
pt_br: Modo de fatiamento
zh_cn: 切片模式

source: Use "Even-odd" for 3DLabPrint airplane models. Use "Close holes" to close all holes in the model.
be: Ужыць "Цотны-няцотны" для мадэляў самалётаў 3DLabPrint. Ужыць "Закрыццё адтулін" для закрыцця ўсіх адтулін у мадэлі.
pt_br: Use "Par-ímpar" para modelos de avião 3DLabPrint. Use "Fechar orifícios" para fechar todos os orifícios no modelo.
zh_cn: 3DLabPrint 飞机模型使用“奇偶”。使用“关闭孔”关闭模型中的所有孔。

source: Regular
be: Звычайны
zh_cn: 一般

source: Even-odd
be: Цотны-няцотны
pt_br: Par-ímpar
zh_cn: 奇偶

source: Close holes
be: Закрыццё адтулін
pt_br: Fechar orifícios
zh_cn: 闭眼

source: Printer type
be: Тып друкаркі
pt_br: Tipo de impressora
zh_cn: 打印机类型

source: Type of the printer.
be: Тып друкаркі.
pt_br: Tipo da impressora.
zh_cn: 打印机的类型。

source: Printer variant
be: Мадыфікацыя друкаркі
pt_br: Variante da impressora
zh_cn: 打印机版本

source: Name of the printer variant. For example, the printer variants may be differentiated by a nozzle diameter.
be: Назва мадыфікацыі друкаркі. Напрыклад, друкаркі могуць адрознівацца па дыяметру фарсункі.
pt_br: Nome da variante da impressora. Por exemplo, as variantes da impressora podem ser diferenciadas por um diâmetro da ponteira.
zh_cn: 打印机变体的版本。例如, 打印机版本可以通过喷嘴直径进行区分。

source: Printer notes
be: Заўвагі да друкаркі
pt_br: Notas da impressora
zh_cn: 打印机备注

source: You can put your notes regarding the printer here.
be: Тут магчыма размясціць свае нататкі аб друкарцы.
pt_br: Você pode colocar suas anotações sobre a impressora aqui.
zh_cn: 您可以在此处放置有关打印机的备注。

source: Supports
be: Апоры
pt_br: Suportes
zh_cn: 支持

source: Speed
be: Хуткасць
pt_br: Velocidade
zh_cn: 速度

source: Pad
be: Падкладка
pt_br: Bloco
zh_cn: 垫

source: Output options
be: Выходныя налады
pt_br: Opções de saída
zh_cn: 输出选项

source: Notes
be: Заўвагі
pt_br: Notas
zh_cn: 备注

source: Cooling
be: Астуджэнне
pt_br: Resfriamento
zh_cn: 冷却

source: Material printing profile
be: Профіль друку матэрыяламі
pt_br: Perfil de impressão de materiais
zh_cn: 材料打印配置文件

source: Dependencies
be: Залежнасці
pt_br: Dependências
zh_cn: 依赖

source: General
be: Агульныя
pt_br: Geral
zh_cn: 常规

source: Bed
be: Стол
pt_br: Mesa
zh_cn: 热床

source: Machine limits
be: Абмежаванні друкаркі
pt_br: Limites da máquina
zh_cn: 机器限制

source: Single extruder MM setup
be: Налады аднаго экструдара з некалькімі матэрыяламі
pt_br: Config. de extrusora multi material
zh_cn: 单挤出机 MM 设置

source: Extruders
be: Экструдары
pt_br: Exrtrusoras
zh_cn: 挤出机

source: Wipe options
be: Налады выцірання
pt_br: Opções de limpeza
zh_cn: 擦除选项

source: Services
be: Службы
pt_br: Serviços
zh_cn: 服务

source: Seams
be: Шво
pt_br: Costuras
zh_cn: 接缝

source: Overlap
be: Перакрыццё
pt_br: Cobrir
zh_cn: 交叠

source: Advanced
be: Пашыраныя
pt_br: Avançado
zh_cn: 高级

source: Brim
be: Аблямоўка
pt_br: Aba
zh_cn: 裙边

source: Skirt
be: Спадніца
pt_br: Saia
zh_cn: 环绕

source: Raft
be: Плыт
pt_br: Estrado
zh_cn: 基座

source: Organic supports
be: Арганічныя апоры
zh_cn: 树状支撑

source: Support head
be: Галоўка апоры
pt_br: Cabeça de suporte
zh_cn: 支撑头

source: Support pillar
be: Слуп апоры
pt_br: Pilar de suporte
zh_cn: 支撑支柱

source: Connection of the support sticks and junctions
be: Злучэнне апор стрыжняў і злучэнняў
pt_br: Conexão das varas de suporte e junções
zh_cn: 支撑杆和接头的连接

source: Dynamic overhang speed
be: Дынамічная хуткасць выступу
zh_cn: 动态悬挑速度

source: Volumetric speed
be: Хуткасць аб'ёмнага выдатку
pt_br: Velocidade volumétrica
zh_cn: 流量速度

source: Nozzle
be: Фарсунка
pt_br: Bico de impressão
zh_cn: 喷嘴

source: Extrusion Width
be: Шырыня выдушвання
pt_br: Espessura da extrusão
zh_cn: 挤出宽度

source: Retraction
be: Адвод
pt_br: Retração
zh_cn: 回抽

source: Ooze prevention
be: Прадухіленне цечы матэрыяла
pt_br: Prevenção de vazão
zh_cn: Ooze 预防

source: Wipe Tower
be: Вежа выцірання
pt_br: Torre de limpeza
zh_cn: 擦拭塔

source: Arachne perimeter generator
be: Стварэнне перыметру Арахны
pt_br: Gerador de perímetro Arachne
zh_cn: Arachne 轮廓生成器

source: Output file
be: Выходны файл
pt_br: Arquivo de saída
zh_cn: 输出文件

source: Corrections
be: Папраўка
pt_br: Correções
zh_cn: 修正

source: Exposure
be: Засвятленне
pt_br: Exposição
zh_cn: 曝光

source: Display
be: Дысплей
pt_br: Exibição
zh_cn: 显示

source: Tilt
be: Нахіл
pt_br: Inclinar
zh_cn: 倾斜

source: Output
be: Вывад
zh_cn: 输出

source: Position
be: Становішча
pt_br: Posição
zh_cn: 位置

source: Application
be: Праграма
pt_br: Aplicativo
zh_cn: 应用程序

source: Name
be: Імя
pt_br: Nome
zh_cn: 名称

source: Hostname, IP or URL
be: Імя вузла, IP-адрас ці URL-адрас
pt_br: Hostname, IP ou URL
zh_cn: 主机名,IP 或 URL

source: Slic3r can upload G-code files to a printer host. This field should contain the hostname, IP address or URL of the printer host instance. Print host behind HAProxy with basic auth enabled can be accessed by putting the user name and password into the URL in the following format: https://username:password@your-octopi-address/
be: PrusaSlicer можа загружаць файлы G-code на вузел друкаркі. Поле павінна ўтрымліваць імя вузла, IP-адрас ці URL-адрас асобніка вузла друкаркі. Доступ да вузла друку за HAProxy з уключанай базавай аўтарызацыі магчыма атрымаць доступ, калі ўвясці імя карыстальніка і пароль у URL-адрас у наступным фармаце: https://username:password@your-octopi-address/
pt_br: PrusaSlicer pode carregar arquivos de G-code para um host de impressora. Este campo deve conter o nome do host, endereço IP ou URL da instância do host da impressora. O host de impressão atrás do HAProxy com autenticação básica ativada pode ser acessado colocando o nome de usuário e a senha na URL no seguinte formato: https: //nomedeusuário:senha@seu-endereço-de-octopi/
zh_cn: Slic3r 可以将 G-Code 文件上传到打印机主机。此字段应包含打印机主机实例的主机名、IP 地址或 URL。通过将用户名和密码按以下格式输入 URL，可以访问启用基本身份验证的 HAProxy 背后的打印主机：https://username:password@你的章鱼地址/

source: Host Type
be: Тып вузла
pt_br: Tipo de host
zh_cn: 主机类型

source: Slic3r can upload G-code files to a printer host. This field must contain the kind of the host.
be: PrusaSlicer можа загружаць файлы G-code на вузел друкаркі. Павінна ўтрымліваць тып вузла.
pt_br: PrusaSlicer pode carregar arquivos de G-code para um host de impressora. Este campo deve conter o tipo do host.
zh_cn: Slic3r 可以将 G-Code 文件上传到打印机主机。此字段必须包含主机的类型。

source: Authorization Type
be: Тып аўтарызацыі
pt_br: Tipo de Autorização
zh_cn: 授权类型

source: API key
be: API-ключ
pt_br: Chave API
zh_cn: API 密钥

source: HTTP digest
be: HTTP digest-аўтарызацыя
pt_br: Resumo HTTP
zh_cn: HTTP 摘要

source: API Key / Password
be: API-ключ / Пароль
pt_br: Chave de API/senha
zh_cn: API 密钥/密码

source: Slic3r can upload G-code files to a printer host. This field should contain the API Key or the password required for authentication.
be: PrusaSlicer можа загружаць файлы G-code на вузел друкаркі. Поле павінна ўтрымліваць API ключ ці пароль, якія неабходныя для аўтарызацыі.
pt_br: PrusaSlicer pode carregar arquivos de G-code para um host de impressora. Este campo deve conter a chave de API ou a senha exigida para a autenticação.
zh_cn: Slic3r 可以将 G-Code 文件上传到打印机主机。此字段应包含 API 密钥或身份验证所需的密码。

source: User
be: Карыстальнік
pt_br: Usuário
zh_cn: 用户

source: Password
be: Пароль
pt_br: Senha
zh_cn: 密码

source: HTTPS CA File
be: Файл сертыфіката HTTPS CA
pt_br: Arquivo de CA HTTPS
zh_cn: HTTPS CA 文件

source: Custom CA certificate file can be specified for HTTPS OctoPrint connections, in crt/pem format. If left blank, the default OS CA certificate repository is used.
be: Карыстальніцкі файл сертыфіката CA можа быць паказаны для злучэнняў HTTPS да OctoPrint у фармаце crt/pem. Калі пакінуць поле пустым, будзе ўжыта першапачатковае сховішча сертыфікатаў аперацыйнай сістэмы.
pt_br: O arquivo de certificado de CA personalizado pode ser especificado para conexões HTTPS OctoPrint, no formato CRT/PEM. Se deixado em branco, o repositório de certificados do OS CA padrão é usado.
zh_cn: 可以为 HTTPS OctoPrint 连接指定自定义 CA 证书文件,格式为 crt/pem 格式。如果留空,则使用默认的 OS CA 证书存储库。

source: Ignore HTTPS certificate revocation checks
be: Ігнараваць праверкі адклікання сертыфіката HTTPS
pt_br: Ignorar verificações de revogação de certificado HTTPS
zh_cn: 忽略 HTTPS 证书撤销检查

source: Ignore HTTPS certificate revocation checks in case of missing or offline distribution points. One may want to enable this option for self signed certificates if connection fails.
be: Ігнаравать праверкі адкліку сертыфіката HTTPS у выпадку яго адсутнасці альбо аўтаномнасці кропак распаўсюджвання. Магчыма ўключыць гэтую наладу для самападпісаных сертыфікатаў у выпадку збоя падлучэння.
pt_br: Ignore as verificações de revogação de certificados HTTPS em caso de pontos de distribuição ausentes ou offline. Pode-se querer habilitar esta opção para certificados autoassinados se a conexão falhar.
zh_cn: 忽略 HTTPS 证书吊销检查，以防丢失或脱机分发点。如果连接失败，可能需要为自签名证书启用此选项。

source: Return
be: Вяртаць
pt_br: Retornar

source: Tab
be: Укладка
pt_br: Aba

source: Space
be: Проразь
pt_br: Barra de Espaço

source: Scroll Lock
be: Блок пракруткі

source: Pause
be: Прыпынак
pt_br: Pausar
zh_cn: 暂停

source: Home
be: У пачатак

source: Page Up
be: Старонка ўверх
zh_cn: 上翻页

source: End
be: Канец

source: Page Down
be: Старонка ўніз
zh_cn: 下翻页

source: Arrow Right
be: Стрэлка направа
pt_br: Seta direita
zh_cn: 右箭头

source: Arrow Left
be: Стрэлка налева
pt_br: Seta esquerda
zh_cn: 左箭头

source: Arrow Down
be: Стрэлка ўніз
pt_br: Seta para baixo
zh_cn: 上箭头

source: Arrow Up
be: Стрэлка ўверх
pt_br: Seta para cima
zh_cn: 上箭头

source: Execute
be: Выканаць
pt_br: Executar
zh_cn: 执行

source: Help
be: Дапамога
pt_br: Ajuda
zh_cn: 帮助

source: Menu
be: Меню
zh_cn: 菜单

source: Select
be: Абраць
pt_br: Selecionar

source: Cancel
be: Адмена
pt_br: Cancelar
zh_cn: 取消

source: Clear
be: Ачысціць
pt_br: Limpar
zh_cn: 清除

source: Restore window position on start
be: Аднавіць становішча акна пры запуску
pt_br: Restaurar a posição da janela ao iniciar
zh_cn: 启动时恢复窗口位置

source: Application font size
be: Памер шрыфту праграмы
zh_cn: 应用程序字体大小

source: in
be: цаля
pt_br: pol
zh_cn: 在里面

source: Shape
be: Фігура
pt_br: Forma
zh_cn: 形状

source: Choose an STL file to import bed shape from:
be: Абраць файл STL, каб імпартаваць форму стала з:
pt_br: Escolha um arquivo STL para importar o formato da mesa:
zh_cn: 选择 STL 文件以从以下对象导入床形:

source: Invalid file format.
be: Недапушчальны фармат файлу.
pt_br: Formato de arquivo inválido.
zh_cn: 无效的文件格式。

source: The selected file contains no geometry.
be: Абраны файл не ўтрымлівае геаметрыі.
pt_br: O arquivo selecionado não contém geometria.
zh_cn: 所选文件不包含任何几何图形。

source: The selected file contains several disjoint areas. This is not supported.
be: Абраны файл утрымлівае некалькі неперасякальных вобласцей. Такія файлы не падтрымліваюцца.
pt_br: O arquivo selecionado contém áreas não juntas. Isso não é suportado.
zh_cn: 所选文件包含多个不重合的区域。暂不支持这种类型。

source: Ramming settings
be: Налады шлягі
pt_br: Config. de Ramming
zh_cn: 冲击设置

source: Add
be: Дадаць
pt_br: Adicionar
zh_cn: 加入

source: Find
be: Знайсці
pt_br: Achar
zh_cn: 查找

source: Replace with
be: Замяніць на
pt_br: Substituir por
zh_cn: 替换为

source: Regular expression
be: Рэгулярны выраз
pt_br: Expressão regular
zh_cn: 正则表达式

source: Case insensitive
be: Без уліку рэгістра
pt_br: Não diferencia maiúsculas de minúsculas
zh_cn: 不区分大小写

source: Whole word
be: Слова цалкам
pt_br: Palavra inteira
zh_cn: 整字

source: Match single line
be: Супаставіць адзін радок
pt_br: Corresponder a uma única linha
zh_cn: 匹配单线

source: Tool
be: Інструмент
pt_br: Ferramenta
zh_cn: 工具

source: The supplied settings will cause an empty print.
be: Зададзеныя налады прывядуць да пустога друку.
pt_br: As config. fornecidas causarão uma impressão vazia.
zh_cn: 当前提供的设置将导致空打印。

source: Avoid crossing perimeters option and avoid crossing curled overhangs option cannot be both enabled together.
be: Налада "Пазбягаць перасячэнняў перыметраў" і "Пазбягаць перасячэнняў скручаных выступаў" не могуць быць уключаныя адначасова.
zh_cn: 避免穿越边界选项和避免穿越弯曲的悬臂选项不能同时启用。

source: Only a single object may be printed at a time in Spiral Vase mode. Either remove all but the last object, or enable sequential mode by "complete_objects".
be: У рэжыме "Спіральная ваза" адначасова можа надрукаваць толькі адзін аб'ект. Альбо выдаліце ўсе аб'екты на стале акрамя апошняй, альбо ўключыце паслядоўны друк з дапамогай 'complete_objects'.
pt_br: Apenas um único objeto pode ser impresso por vez no modo Vaso Espiral. Remova todos, exceto o último objeto, ou habilite o modo sequencial por "complete_objects".
zh_cn: 在螺旋花瓶模式下，一次只能打印一个对象。移除除最后一个对象外的所有对象，或通过“完成对象”启用顺序模式。

source: The Spiral Vase option can only be used when printing single material objects.
be: Рэжым "Спіральная ваза" можа ўжывацца толькі пры друку аб'ектаў адзінкавым матэрыялам.
pt_br: A opção vaso espiral só pode ser usada ao imprimir objetos de material único.
zh_cn: 螺旋花瓶选项只能在打印单个材质对象时使用。

source: Machine limits cannot be emitted to G-Code when Klipper firmware flavor is used. Change the value of machine_limits_usage.
be: Машынныя абмежаванні не могуць быць перададзеныя ў G-Code, калі ўжываецца прашыўка Klipper. Змяніце значэнне 'machine_limits_usage'.
zh_cn: 当使用Klipper固件风格时，机器限制不能发送到G-Code。更改machine_limits_usage的值。

source: Variable layer height is not supported with Organic supports.
be: Пераменная вышыня пласта не падтрымліваецца арганічнымі апорамі.
zh_cn: 树状支撑不支持可变层高。

source: The Wipe Tower is currently only supported for the Marlin, Klipper, RepRap/Sprinter, RepRapFirmware and Repetier G-code flavors.
be: У бягучы час вежа выцірання падтрымліваецца толькі для G-code версій Marlin, Klipper, RepRap/Sprinter, RepRapFirmware і Repetier.
zh_cn: Wipe Tower目前仅支持Marlin、Klipper、RepRap/Sprinter、RepRapFirmware和Repetier G-code风格。
