Repository: prusa3d/PrusaSlicer
Catalog: resources/localization/*/PrusaSlicer_*.po
Languages: be, pt_br, zh_cn

source: 10 x 14 in
be: 10 x 14 цалі
pt_br: 10 x 14 em
zh_cn: 10 x 14 英寸

source: 11 x 17 in
be: 11 x 17 цалі
pt_br: 11 x 17 em
zh_cn: 11 x 17 英寸

source: 12 x 11 in
be: 12 x 11 цалі
pt_br: 12 x 11 em
zh_cn: 12 x 11 英寸

source: 15 x 11 in
be: 15 x 11 цалі
pt_br: 15 x 11 em
zh_cn: 15 x 11 英寸

source: 6 3/4 Envelope, 3 5/8 x 6 1/2 in
be: Канверт 6 3/4, 3 5/8 x 6 1/2 цалі
pt_br: Envelope 6 3/4, 3 5/8 x 6 1/2 em
zh_cn: 6 3/4 信封, 3 5/8 x 6 1/2 英寸

source: 9 x 11 in
be: 9 x 11 цалі
pt_br: 9 x 11 em
zh_cn: 9 x 11 英寸

source: : file does not exist!
be: : файл не існуе!
pt_br: : o arquivo não existe!
zh_cn: : 文件不存在！

source: : unknown charset
be: : невядомы набор знакаў
pt_br: : conjunto de caracteres desconhecido
zh_cn: : 未知字符集

source: : unknown encoding
be: : невядомая кадыроўка
pt_br: : codificação desconhecida
zh_cn: : 未知编码

source: <Any Decorative>
be: <Любы дэкаратыўны>
pt_br: <Qualquer Decorativo>
zh_cn: <任意 Decorative>

source: <Any Modern>
be: <Любы сучасны>
pt_br: <Qualquer Moderno>
zh_cn: <任意 Modern>

source: <Any Roman>
be: <Любы Рымскі>
pt_br: <Qualquer Romano>
zh_cn: <任意 Roman>

source: <Any Script>
be: <Любы сцэнар>
pt_br: <Qualquer Script>
zh_cn: <任意 Script>

source: <Any Swiss>
be: <Любы Швейцарскі>
pt_br: <Qualquer Suíço>
zh_cn: <任意 Swiss>

source: <Any Teletype>
be: <Любы тэлетайп>
pt_br: <Qualquer Teletipo>
zh_cn: <任意 Teletype>

source: <Any>
be: <Усім>
pt_br: <Qualquer>
zh_cn: <任意>

source: <DIR>
be: <КАТАЛОГ>
zh_cn: <目录>

source: <DRIVE>
be: <ДЫСК>
zh_cn: <盘符>

source: <LINK>
be: <СПАСЫЛАК>
zh_cn: <连接>

source: <b><i>Bold italic face.</i></b><br>
be: <b><i>Тлусты курсіў.</i></b><br>
pt_br: <b><i>Face em negrito itálico.</i></b><br>
zh_cn: <b><i>粗斜体.</i></b><br>

source: <b><i>bold italic <u>underlined</u></i></b><br>
be: <b><i>тлусты курсіў <u>падкрэслены</u></i></b><br>
pt_br: <b><i>negrito itálico <u>sublinhado</u></i></b><br>
zh_cn: <b><i>粗斜体 <u>加下划线</u></i></b><br>

source: <b>Bold face.</b>
be: <b>Тлусты.</b>
pt_br: <b>Face em negrito.</b>
zh_cn: <b>粗体.</b>

source: <i>Italic face.</i>
be: <i>Курсіў.</i>
pt_br: <i>Face em itálico.</i>
zh_cn: <i>斜体.</i>

source: A debug report has been generated in the directory
be: Справаздача аб атлацы была створана ў папке
pt_br: Um relatório de debug foi gerado no diretório
zh_cn: 产生了一份调试报告, 位于目录

source: A debug report has been generated. It can be found in
be: Была створана справаздача аб адладцы. Яго можна знайсці ў
pt_br: Um relatório de debug foi gerado. Ele pode ser achado em
zh_cn: 产生了一份调试报告, 位于

source: A non empty collection must consist of 'element' nodes
be: Непустая калекцыя павінна складацца з вузлоў 'element'
pt_br: Uma coleção não vazia deve consistir de nodes do elemento
zh_cn: 非空集合必须包含 'element' 节点

source: A standard bullet name.
be: Звычайная назва маркера.
pt_br: Um nome padrão para a projétil.
zh_cn: 标准项目符号名称。

source: A0 sheet, 841 x 1189 mm
be: Ліст A0, 841 х 1189 мм
pt_br: Folha A0, 841 x 1189 mm
zh_cn: A0 纸张, 841 x 1189 毫米

source: A1 sheet, 594 x 841 mm
be: Ліст А1, 594 х 841 мм
pt_br: Folha A1, 594 x 841 mm
zh_cn: A1 纸张, 594 x 841 毫米

source: A2 420 x 594 mm
be: A2 420 х 594 мм
zh_cn: A2 纸张, 420 x 594 毫米

source: A3 Extra 322 x 445 mm
be: A3 Экстра 322 x 445 мм
zh_cn: 特大 A3 纸张, 322 x 445 毫米

source: A3 Extra Transverse 322 x 445 mm
be: A3 Экстра Папярочны 322 x 445 мм
pt_br: A3 Extra transversal 322 x 445 mm
zh_cn: 特大 A3 纸张(横排), 322 x 445 毫米

source: A3 Rotated 420 x 297 mm
be: A3 Павёрнуты 420 х 297 мм
pt_br: A3 Rotacionada 420 x 297 mm
zh_cn: 横向 A3 纸张, 420 x 297 毫米

source: A3 Transverse 297 x 420 mm
be: A3 Папярочны 297 x 420 мм
pt_br: A3 transversal 297 x 420 mm
zh_cn: A3 纸张(横排), 297 x 420 毫米

source: A3 sheet, 297 x 420 mm
be: Ліст A3 297 x 420 мм
pt_br: Folha A3, 297 x 420 mm
zh_cn: A3 纸张, 297 x 420 毫米

source: A4 Extra 9.27 x 12.69 in
be: A4 Экстра 9.27 x в 12.69
pt_br: A4 Extra 9.27 x 12.69 em
zh_cn: 特大 A4 纸张, 9.27 x 12.69 英寸

source: A4 Plus 210 x 330 mm
be: A4 Плюс 210 x 330 мм
zh_cn: 加大 A4 纸张, 210 x 330 毫米

source: A4 Rotated 297 x 210 mm
be: A4 Павёрнуты 297 x 210 мм
pt_br: A4 Rotacionada 297 x 210 mm
zh_cn: 横向 A4 纸张, 297 x 210 毫米

source: A4 Transverse 210 x 297 mm
be: A4 Папярочны 210 x 297 мм
pt_br: A4 Transversal 210 x 297 mm
zh_cn: A4 纸张(横排), 210 x 297 毫米

source: A4 sheet, 210 x 297 mm
be: Ліст A4, 210 x 297 мм
pt_br: Folha A4 210 x 297 mm
zh_cn: A4 纸张, 210 x 297 毫米

source: A4 small sheet, 210 x 297 mm
be: Малы ліст A4, 210 x 297 мм
pt_br: Folha A4 pequena, 210 x 297 mm
zh_cn: 小 A4 纸张, 210 x 297 毫米

source: A5 Extra 174 x 235 mm
be: A5 Экстра 174 x 235 мм
zh_cn: 特大 A5 纸张, 174 x 235 毫米

source: A5 Rotated 210 x 148 mm
be: A5 Павёрнуты 210 х 148 мм
pt_br: A5 Rotacionada 210 x 148 mm
zh_cn: 横向 A5 纸张, 210 x 148 毫米

source: A5 Transverse 148 x 210 mm
be: A5 Папярочны 148 x 210 мм
pt_br: A5 Tranversal 148 x 210 mm
zh_cn: A5 纸张(横排), 148 x 210 毫米

source: A5 sheet, 148 x 210 mm
be: Ліст A5, 148 x 210 мм
pt_br: Folha A5, 148 x 210 mm
zh_cn: A5 纸张, 148 x 210 毫米

source: A6 105 x 148 mm
be: A6 105 х 148 мм
zh_cn: A6 纸张, 105 x 148 毫米

source: A6 Rotated 148 x 105 mm
be: A6 Павёрнуты 148 x 105 мм
pt_br: A6 Rotacionada 148 x 105 mm
zh_cn: 横向 A5 纸张, 148 x 105 毫米

source: About
be: Аб праграме
pt_br: Sobre
zh_cn: 关于

source: About...
be: Аб праграме...
pt_br: Sobre...
zh_cn: 关于...

source: Absolute
be: Абсалютны
pt_br: Absoluto

source: ActiveBorder
be: АктыўнаяМяжа
pt_br: BordaAtiva

source: ActiveCaption
be: АктыўныЗагаловак
pt_br: CaptionAtivo

source: Actual Size
be: Зыходны памер
pt_br: Tamanho Real
zh_cn: 实际大小

source: Add Column
be: Дадаць слупок
pt_br: Adicionar Coluna
zh_cn: 添加列

source: Add Row
be: Дадаць радок
pt_br: Adicionar Fileira
zh_cn: 添加行

source: Add current page to bookmarks
be: Дадаць бягучую старонку ў закладкі
pt_br: Adicionar a página atual aos favoritos
zh_cn: 把当前页加到书签中

source: Add to custom colours
be: Дадаць да колераў карыстальніка
pt_br: Adicionar as cores personalizadas
zh_cn: 加到自定义颜色中

source: AddToPropertyCollection called on a generic accessor
be: AddToPropertyCollection выклікаецца з дапамогай універсальнага сродка доступу
pt_br: AddToPropertyCollection chamado num acessor genérico
zh_cn: 在一个通用处理器上调用AddToPropertyCollection

source: AddToPropertyCollection called w/o valid adder
be: AddToPropertyCollection выклікаецца без сапраўднага суматара
pt_br: AddToPropertyCollection chamado com ou sem adicionador válido
zh_cn: 调用AddToPropertyCollection时未带有效的adder

source: Adding book %s
be: Даданне кнігі %s
pt_br: Adicionando o livro %s
zh_cn: 正在添加卷 %s

source: After a paragraph:
be: Пасля абзацу:
pt_br: Após um parágrafo:
zh_cn: 段落之后:

source: Align Left
be: Выраўнаваць злева
pt_br: Alinhar a Esquerda
zh_cn: 左对齐

source: Align Right
be: Выраўнаваць справа
pt_br: Alinhar a Direita
zh_cn: 右对齐

source: All files (%s)|%s
be: Усе файлы (%s)|%s
pt_br: Todos os arquivos (%s)|%s
zh_cn: 所有文件 (%s)|%s

source: All files (*)|*
be: Усе файлы (*)|*
pt_br: Todos os arquivos (*)|*
zh_cn: 所有文件 (*)|*

source: All files (*.*)|*.*
be: Усе файлы (*.*)|*.*
pt_br: Todos os arquivos (*.*)|*.*
zh_cn: 所有文件 (*.*)|*.*

source: All styles
be: Усе стылі
pt_br: Todos os estilos
zh_cn: 所有样式

source: Alphabetic Mode
be: Алфавітны рэжым
pt_br: Modo Alfabético
zh_cn: 字母顺序模式

source: Already Registered Object passed to SetObjectClassInfo
be: Ужо зарэгістраваны аб'ект перададзены ў SetObjectClassInfo
pt_br: Objeto Já Registrado passado para o SetObjectClassInfo
zh_cn: 传递已注册对象给 SetObjectClassInfo

source: Already dialling ISP.
be: Ужо тэлефануем ISP.
pt_br: Já discando para o ISP.
zh_cn: 已经拨接 ISP 。

source: An optional corner radius for adding rounded corners.
be: Дадатковы круглявы радыус для дадання круглявых кутоў.
pt_br: Um raio adicional do canto para adicionar cantos arredondados.

source: And includes the following files:
be: І ўключае ў сабе наступныя файлы:
pt_br: E inclui os seguintes arquivos:
zh_cn: 并且包含以下文件:

source: Animation file is not of type %ld.
be: Файл анімацыі не мае тыпу %ld.
pt_br: O arquivo de animação não é do tipo %ld.
zh_cn: 动画文件的类型不是 %ld。

source: Append log to file '%s' (choosing [No] will overwrite it)?
be: Дадаць у файл справаздачы '%s' (выбар [Не] яго перазапіша)?
pt_br: Anexar o log ao arquivo '%s'? (escolher [Não] sobrescreverá ele)?
zh_cn: 把日志添加到文件 '%s' (选择 [否] 将覆盖该文件)?

source: Aqua
be: Аква

source: Arabic
be: Арабскі
pt_br: Árabe
zh_cn: 阿拉伯数字

source: Arabic (ISO-8859-6)
be: Арабская (ISO-8859-6)
pt_br: Árabe (ISO-8859-6)
zh_cn: 阿拉伯语 (ISO-8859-6)

source: Argument %u not found.
be: Аргумент %u не знойдзены.
pt_br: Argumento %u não achado.
zh_cn: 找不到参数 %u。

source: Arrow
be: Стрэлка
pt_br: Seta

source: Artists
be: Мастакі
pt_br: Artistas
zh_cn: 美术设计者

source: Ascending
be: Па ўзрастанню
pt_br: Ascendente
zh_cn: 升序

source: Attributes
be: Атрыбуты
pt_br: Atributos
zh_cn: 属性(Attributes)

source: Available fonts.
be: Даступныя шрыфты.
pt_br: Fontes disponíveis.
zh_cn: 可用字体。

source: B4 (ISO) 250 x 353 mm
be: B4 (ISO) 250 х 353 мм
zh_cn: B4 纸张(ISO), 250 x 353 毫米

source: B4 (JIS) Rotated 364 x 257 mm
be: B4 (JIS) Павёрнуты 364 x 257 мм
pt_br: B4 (JIS) Rotacionada 364 x 257 mm
zh_cn: 横向 B4 纸张(JIS), 364 x 257 毫米

source: B4 Envelope, 250 x 353 mm
be: Канверт B4, 250 x 353 мм
pt_br: Envelope B4, 250 x 353 mm
zh_cn: B4 信封, 250 x 353 毫米

source: B4 sheet, 250 x 354 mm
be: Ліст B4, 250 x 354 мм
pt_br: Folha B4, 250 x 354 mm
zh_cn: B4 纸张, 250 x 354 毫米

source: B5 (ISO) Extra 201 x 276 mm
be: B5 (ISO) Экстра 201 x 276 мм
zh_cn: 特大 B4 纸张(JIS), 201 x 276 毫米

source: B5 (JIS) Rotated 257 x 182 mm
be: B5 (JIS) Павёрнуты 257 x 182 мм
pt_br: B5 (JIS) Rotacionada 257 x 182 mm
zh_cn: 横向 B5 纸张(JIS), 257 x 182 毫米

source: B5 (JIS) Transverse 182 x 257 mm
be: B5 (JIS) Папярочны 182 x 257 мм
pt_br: B5 (JIS) Transversal 182 x 257 mm
zh_cn: B5 纸张 (JIS, 横排), 182 x 257 毫米

source: B5 Envelope, 176 x 250 mm
be: Канверт B5, 176 x 250 мм
pt_br: Envelope B5, 176 x 250 mm
zh_cn: B5 信封, 176 x 250 毫米

source: B5 sheet, 182 x 257 millimeter
be: Ліст B5, 182 x 257 мм
pt_br: Folha B5, 182 x 257 milímetros
zh_cn: B5 纸张, 182 x 257 毫米

source: B6 (JIS) 128 x 182 mm
be: В6 (JIS) 128 x 182 мм
zh_cn: B6 纸张(JIS), 128 x 182 毫米

source: B6 (JIS) Rotated 182 x 128 mm
be: В6 (JIS) Павёрнуты 182 x 128 мм
pt_br: B6 (JIS) Rotacionada 182 x 128 mm
zh_cn: 横向 B6 纸张(JIS), 182 x 128 毫米

source: B6 Envelope, 176 x 125 mm
be: Канверт B6, 176 x 125 мм
pt_br: Envelope B6, 176 x 125 mm
zh_cn: B6 信封, 176 x 125 毫米

source: BMP: Couldn't allocate memory.
be: BMP: не атрымалася вылучыць памяць.
pt_br: BMP: Não consegue distribuir a memória.
zh_cn: BMP: 无法分配内存。

source: BMP: Couldn't save invalid image.
be: BMP: не атрымалася захаваць недапушчальны малюнак.
pt_br: BMP: Não consegue salvar a imagem inválida.
zh_cn: BMP: 无法保存无效图像。

source: BMP: Couldn't write RGB color map.
be: BMP: не атрымалася запісаць каляровую карту RGB.
pt_br: BMP: Não consegue gravar o mapa das cores RGB.
zh_cn: BMP: 无法写 RGB 色彩表。

source: BMP: Couldn't write data.
be: BMP: не атрымалася запісаць дадзеныя.
pt_br: BMP: Não consegue gravar os dados.
zh_cn: BMP: 无法写数据。

source: BMP: Couldn't write the file (Bitmap) header.
be: BMP: не атрымалася запісаць загаловак файла (Bitmap).
pt_br: BMP: Não consegue gravar o cabeçalho do arquivo (Bitmap).
zh_cn: BMP: 无法写文件头 (Bitmap)。

source: BMP: Couldn't write the file (BitmapInfo) header.
be: BMP: не атрымалася запісаць загаловак файла (BitmapInfo).
pt_br: BMP: Não consegue gravar o cabeçalho do arquivo (BitmapInfo).
zh_cn: BMP: 无法写文件头 (BitmapInfo)。

source: BMP: wxImage doesn't have own wxPalette.
be: BMP: wxImage не мае ўласнай wxPalette.
pt_br: BMP: o wxImage não tem uma wxPalette própria.
zh_cn: BMP: wxImage 没有自己的 wxPalette。

source: Background
be: Фон
pt_br: 2º plano
zh_cn: 背景

source: Background &colour:
be: &Колер фону:
pt_br: Côr do &2º plano:
zh_cn: 背景颜色(&c):

source: Background colour
be: Колер фону
pt_br: Côr do 2º plano
zh_cn: 背景颜色

source: Baltic (ISO-8859-13)
be: Балтыйская (ISO-8859-13)
pt_br: Báltico (ISO-8859-13)
zh_cn: 波罗的海语 (ISO-8859-13)

source: Baltic (old) (ISO-8859-4)
be: Балтыйская (старая) (ISO-8859-4)
pt_br: Báltico (antigo) (ISO-8859-4)
zh_cn: 波罗的海语 (旧式) (ISO-8859-4)

source: Before a paragraph:
be: Перад абзацам:
pt_br: Antes de um parágrafo:
zh_cn: 段落之前:

source: Bitmap
be: Растравы малюнак
zh_cn: 位图

source: Black
be: Чорны
pt_br: Preto

source: Blank
be: Пусты
pt_br: Em branco

source: Blue
be: Блакітны
pt_br: Azul

source: Blue:
be: Блакітны:
pt_br: Azul:

source: Bold
be: Тлусты
pt_br: Negrito
zh_cn: 粗体

source: Border
be: Мяжа
pt_br: Borda
zh_cn: 边框

source: Borders
be: Межы
pt_br: Bordas
zh_cn: 边框

source: Bottom margin (mm):
be: Ніжняе поле (мм):
pt_br: Margem do rodapé (mm):
zh_cn: 底边距 (毫米):

source: Box Properties
be: Уласцівасці поля
pt_br: Propriedades da Caixa
zh_cn: 方块属性

source: Box styles
be: Стылі палей
pt_br: Estilos de caixa
zh_cn: 方块样式

source: Brown
be: Карычневы
pt_br: Marrom

source: Bullet &Alignment:
be: &Выраўнаванне маркера:
pt_br: Alinhamento da &Bala:
zh_cn: 项目符号对齐(&A):

source: Bullet style
be: Cтыль маркера
pt_br: Estilo da projétil
zh_cn: 项目符号样式

source: Bullets
be: Маркеры
pt_br: Balas
zh_cn: 项目符号

source: Bullseye
be: Яблычак

source: ButtonFace
be: ВерхКнопкі
pt_br: FaceDoBotão

source: ButtonHighlight
be: ПадсвятленнеКнопкі
pt_br: DestaqueDoBotão

source: ButtonShadow
be: ЦеньКнопкі
pt_br: SombraDoBotão

source: ButtonText
be: ТэкстКнопкі
pt_br: TextoDoBotão

source: C sheet, 17 x 22 in
be: Ліст C, 17 x 22 цалі
pt_br: Folha C, 17 x 22 em
zh_cn: C 纸张, 17 x 22 英寸

source: C&lear
be: А&чысціць
pt_br: L&impar
zh_cn: 清除(&L)

source: C&olour:
be: К&олер:
pt_br: C&ôr:
zh_cn: 颜色(&o):

source: C3 Envelope, 324 x 458 mm
be: Канверт C3, 324 x 458 мм
pt_br: Envelope C3, 324 x 458 mm
zh_cn: C3 信封, 324 x 458 毫米

source: C4 Envelope, 229 x 324 mm
be: Канверт C4, 229 x 324 мм
pt_br: Envelope C4, 229 x 324 mm
zh_cn: C4 信封, 229 x 324 毫米

source: C5 Envelope, 162 x 229 mm
be: Канверт C5, 162 x 229 мм
pt_br: Envelope C5, 162 x 229 mm
zh_cn: C5 信封, 162 x 229 毫米

source: C6 Envelope, 114 x 162 mm
be: Канверт C6, 114 x 162 мм
pt_br: Envelope C6, 114 x 162 mm
zh_cn: C6 信封, 114 x 162 毫米

source: C65 Envelope, 114 x 229 mm
be: Канверт C65, 114 x 229 мм
pt_br: Envelope C65, 114 x 229 mm
zh_cn: C65 信封, 114 x 229 毫米

source: CHM handler currently supports only local files!
be: У бягучы час апрацоўшчык CHM падтрымлівае толькі лакальныя файлы!
pt_br: O manejador CHM suporta atualmente apenas arquivos locais!
zh_cn: CHM处理程序目前只支持本地文件！

source: Ca&pitals
be: За&галоўныя
pt_br: Ma&iúsculas
zh_cn: 大写(&P)

source: Can't &Undo
be: Немагчыма &Адкаціць
pt_br: Não Consegue &Desfazer
zh_cn: 无法撤销(&U)

source: Can't automatically determine the image format for non-seekable input.
be: Немагчыма аўтаматычна вызначыць фармат малюнка для ўводу без пошуку.
pt_br: Não consegue determinar automaticamente o formato da imagem para entrada de dados não-procuráveis.
zh_cn: 不能自动确定不可定位输入的图像格式。

source: Can't close registry key '%s'
be: Немагчыма зачыніць ключ рэестра '%s'
pt_br: Não consegue fechar a chave de registro '%s'
zh_cn: 无法关闭注册键 '%s'

source: Can't copy values of unsupported type %d.
be: Немагчыма скапіяваць значэнне непадтрыманага тыпу %d.
pt_br: Não consegue copiar os valores dos tipos não suportados %d.
zh_cn: 无法复制不支持的类型 %d 的值.

source: Can't create registry key '%s'
be: Немагчыма стварыць ключ рэестра '%s'
pt_br: Não consegue criar a chave de registro '%s'
zh_cn: 无法创建注册键 '%s'

source: Can't create thread
be: Немагчыма стварыць паток
pt_br: Não consegue criar o thread
zh_cn: 无法创建线程

source: Can't create window of class %s
be: Немагчыма стварыць акно класа %s
pt_br: Não consegue criar a janela da classe %s
zh_cn: 无法创建窗口类 %s

source: Can't delete key '%s'
be: Немагчыма выдаліць ключ '%s'
pt_br: Não consegue apagar a chave '%s'
zh_cn: 无法删除键 '%s'

source: Can't delete the INI file '%s'
be: Немагчыма выдаліць INI-файл '%s'
pt_br: Não consegue apagar o arquivo INI '%s'
zh_cn: 无法删除 INI 文件 '%s'

source: Can't delete value '%s' from key '%s'
be: Немагчыма выдаліць значэнне '%s' з ключа '%s'
pt_br: Não consegue apagar o valor '%s' da chave '%s'
zh_cn: 无法删除值 '%s' 位于键 '%s'

source: Can't enumerate subkeys of key '%s'
be: Немагчыма пералічыць падключы ключа '%s'
pt_br: Não consegue enumerar as sub-chaves da chave '%s'
zh_cn: 无法枚举键 '%s' 的子键

source: Can't enumerate values of key '%s'
be: Немагчыма пералічыць значэнні ключа '%s'
pt_br: Não consegue enumerar os valores da chave '%s'
zh_cn: 无法枚举键 '%s' 的值

source: Can't export value of unsupported type %d.
be: Немагчыма экспартаваць значэнне непадтрыманага тыпу %d.
pt_br: Não consegue exportar o valor do tipo não suportado %d.
zh_cn: 无法导出不支持的类型 %d 的值.

source: Can't find current position in file '%s'
be: Немагчыма знайсці бягучае становішча ў файле '%s'
pt_br: Não consegue achar a posição atual no arquivo '%s'
zh_cn: 无法在文件 '%s' 中找到当前位置

source: Can't get info about registry key '%s'
be: Немагчыма атрымаць даведку аб ключы рэестра '%s'
pt_br: Não consegue obter a info sobre a chave de registro '%s'
zh_cn: 无法获得注册键 '%s' 的信息

source: Can't initialize zlib deflate stream.
be: Немагчыма ініцыялізаваць распакоўку струмені дадзеных zlib.
pt_br: Não consegue inicializar o fluxo de deflação do zlib.
zh_cn: 无法初始化 zlib 压缩流。

source: Can't initialize zlib inflate stream.
be: Немагчыма ініцыялізаваць сціск струмені дадзеных zlib.
pt_br: Não consegue inicializar o fluxo de inflação do zlib.
zh_cn: 无法初始化 zlib 解压流。

source: Can't monitor non-existent directory "%s" for changes.
be: Немагчыма адсачыць змены ў неіснуючым каталоге '%s'.
pt_br: Não consegue monitorar o diretório não-existente "%s" por mudanças.
zh_cn: 无法监视不存在目录 "%s" 的更新。

source: Can't open registry key '%s'
be: Немагчыма адчыніць ключ рэестра '%s'
pt_br: Não consegue abrir a chave do registro '%s'
zh_cn: 无法打开注册键 '%s'

source: Can't read from inflate stream: %s
be: Немагчыма прачытаць сціскаемую струмень дадзеных: %s
pt_br: Não consegue ler do fluxo de inflação: %s
zh_cn: 无法从解压流 %s 中读取

source: Can't read inflate stream: unexpected EOF in underlying stream.
be: Немагчыма прачытаць сціскаемую струмень дадзеных: нечаканы EOF у фундаменталнай струмені.
pt_br: Não consegue ler o fluxo da inflação: EOF inexperado no fluxo básico.
zh_cn: 无法读解压流: 流内有异常的 EOF。

source: Can't read value of '%s'
be: Немагчыма прачытаць значэнне '%s'
pt_br: Não consegue ler o valor de '%s'
zh_cn: 无法读 '%s' 的值

source: Can't read value of key '%s'
be: Немагчыма прачытаць значэнне ключа '%s'
pt_br: Não consegue ler o valor da chave '%s'
zh_cn: 无法读键 '%s' 的值

source: Can't save image to file '%s': unknown extension.
be: Немагчыма захаваць малюнак у файл '%s': невядомае пашырэнне файла.
pt_br: Nâo consegue salvar a imagem no arquivo '%s': extensão desconhecida.
zh_cn: 无法从将图像保存至文件 '%s' 中: 无法识别的扩展名。

source: Can't save log contents to file.
be: Немагчыма захаваць змест справаздачы ў файл.
pt_br: Não consegue salvar os conteúdos do log no arquivo.
zh_cn: 无法把日志内容保存到文件。

source: Can't set thread priority
be: Немагчыма задаць прыярытэт патоку
pt_br: Não consegue definir a prioridade do thread
zh_cn: 无法设置线程优先级

source: Can't set value of '%s'
be: Немагчыма ўсталяваць значэнне '%s'
pt_br: Não consegue definir o valor de '%s'
zh_cn: 无法设置 '%s' 的值

source: Can't write to child process's stdin
be: Немагчыма запісаць у стандартны ўвод дачыннага працэса
pt_br: Não consegue gravar como processo criança do stdin
zh_cn: 无法写入子进程的标准输入

source: Can't write to deflate stream: %s
be: Немагчыма запісаць у распакаваную струмень дадзеных: %s
pt_br: Não consegue gravar no fluxo de deflação: %s
zh_cn: 无法写到压缩流: %s

source: Cannot enumerate files '%s'
be: Немагчыма пералічыць файлы '%s'
pt_br: Não consegue enumerar os arquivos '%s'
zh_cn: 无法枚举文件 '%s'

source: Cannot enumerate files in directory '%s'
be: Немагчыма пералічыць файлы ў каталоге '%s'
pt_br: Não consegue enumerar os arquivos no diretório '%s'
zh_cn: 无法枚举目录 '%s' 中的文件

source: Cannot find active dialup connection: %s
be: Немагчыма знайсці актыўнае мадэмнае злучэнне: %s
pt_br: Não consegue achar uma conexão dial-up ativa: %s
zh_cn: 无法找到活动的拨号连接: %s

source: Cannot find the location of address book file
be: Немагчыма знайсці файл з адраснай кнігі
pt_br: Não consegue achar o local do arquivo do livro de endereços
zh_cn: 无法找到地址簿文件的位置

source: Cannot get an active instance of "%s"
be: Немагчыма атрымаць актыўны асобнік '%s'
pt_br: Não consegue obter uma instância ativa de "%s"
zh_cn: 无法获得 "%s" 的活动实体

source: Cannot get priority range for scheduling policy %d.
be: Немагчыма атрымаць дыяпазон прыярытэтаў для палітыкі планавання %d.
pt_br: Não consegue obter o alcance da prioridade para a norma de conduta do agendamento %d.
zh_cn: 无法获得调度策略 %d 的优先级范围。

source: Cannot get the hostname
be: Немагчыма атрымаць імя вузла
pt_br: Não consegue obter o nome do host
zh_cn: 无法获得主机名

source: Cannot get the official hostname
be: Немагчыма атрымаць афіцыйнае імя вузла
pt_br: Não consegue obter o nome oficial do host
zh_cn: 无法获得正式的主机名

source: Cannot hang up - no active dialup connection.
be: Немагчыма павесіць трубку - няма актыўнага мадэмнага злучэння.
pt_br: Não consegue desligar - nenhuma conexão dial-up ativa.
zh_cn: 无法挂断 - 没有活动的拨号连接。

source: Cannot initialize OLE
be: Немагчыма ініцыялізаваць OLE
pt_br: Não consegue inicializar o OLE
zh_cn: 无法初始化 OLE

source: Cannot initialize sockets
be: Немагчыма ініцыялізаваць сокеты
pt_br: Não consegue inicializar os sockets
zh_cn: 无法初始化 sockets

source: Cannot load icon from '%s'.
be: Немагчыма загрузіць гузік з '%s'.
pt_br: Não consegue carregar o ícone do '%s'.
zh_cn: 无法从 '%s' 中读取图标。

source: Cannot load resources from '%s'.
be: Немагчыма загрузіць рэсурсы з '%s'.
pt_br: Não consegue carregar os recursos de '%s'.
zh_cn: 无法从文件 '%s' 中载入资源。

source: Cannot load resources from file '%s'.
be: Немагчыма загрузіць рэсурсы з файла '%s'.
pt_br: Não consegue carregar os recursos do arquivo '%s'.
zh_cn: 无法从文件 '%s' 中载入资源。

source: Cannot open HTML document: %s
be: Немагчыма адчыніць HTML дакумент: %s
pt_br: Não consegue abrir o documento HTML: %s
zh_cn: 无法打开 HTML 文档: %s

source: Cannot open HTML help book: %s
be: Немагчыма адчыніць кнігу HTML даведкі: %s
pt_br: Não consegue abrir o livro de ajuda em HTML: %s
zh_cn: 无法打开 HTML 帮助: %s

source: Cannot open contents file: %s
be: Немагчыма адчыніць файл зместа: %s
pt_br: Não consegue abrir o arquivo dos conteúdos: %s
zh_cn: 无法打开目录文件: %s

source: Cannot open file for PostScript printing!
be: Немагчыма адчыніць файл для друку ў PostScript!
pt_br: Não consegue abrir o arquivo para a impressão PostScript!
zh_cn: 无法打开文件进行 PostScript 打印！

source: Cannot open index file: %s
be: Немагчыма адчыніць файл індэкса: %s
pt_br: Não consegue abrir o arquivo do índice: %s
zh_cn: 无法打开索引文件: %s

source: Cannot open resources file '%s'.
be: Немагчыма адчыніць файл рэсурсаў '%s'.
pt_br: Não consegue abrir os recursos de '%s'.
zh_cn: 无法打开资源文件 '%s'。

source: Cannot print empty page.
be: Немагчыма надрукаваць пустую старонку.
pt_br: Não consegue imprimir a página vazia.
zh_cn: 无法打印空白页面。

source: Cannot read typename from '%s'!
be: Немагчыма прачытаць імя тыпа з '%s'!
pt_br: Não consegue ler o nome do tipo de '%s'!
zh_cn: 无法从 '%s' 中读取类型名称！

source: Cannot resume thread %lx
be: Немагчыма аднавіць паток %lx
pt_br: Não consegue resumir o thread %lx
zh_cn: 无法恢复线程 %lx

source: Cannot retrieve thread scheduling policy.
be: Невозможно атрымаць палітыку планавання патока.
pt_br: Não consegue recuperar a norma de conduta do agendamento dos threads.
zh_cn: 无法找回线程调度策略。

source: Cannot set locale to language "%s".
be: Немагчыма задаць лакалі для мовы "%s".
pt_br: Não consegue definir o locale pro idioma "%s".
zh_cn: 无法设定为语言 "%s"。

source: Cannot start thread: error writing TLS.
be: Немагчыма запусціць паток: памылка запісу TLS.
pt_br: Não consegue iniciar o thread: erro ao gravar o TLS.
zh_cn: 无法启动线程: 写 TLS 出错。

source: Cannot suspend thread %lx
be: Немагчыма прыпыніць паток %lx
pt_br: Não consegue suspender o thread %lx
zh_cn: 无法挂起线程 %lx
